m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/1158F89F14FC49C4/GUTIERREZJETER_CSC343_FALL_2017/GUTIERREZ_JETER_CSC343_LAB2_COMPARATOR_CIRCUITS_FALL_2017/simulation/qsim
vGUTIERREZ_1BIT_COMPARATOR
Z1 !s110 1505565180
!i10b 1
!s100 ^SKdLg<o]RL_LFRNHbKU93
IGJiZF:FK=5goN15J7;VmU3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1505565180
Z3 8GUTIERREZ_JETER_LAB_2_FALL_2017.vo
Z4 FGUTIERREZ_JETER_LAB_2_FALL_2017.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1505565180.000000
Z8 !s107 GUTIERREZ_JETER_LAB_2_FALL_2017.vo|
Z9 !s90 -work|work|GUTIERREZ_JETER_LAB_2_FALL_2017.vo|
!i113 1
Z10 o-work work
n@g@u@t@i@e@r@r@e@z_1@b@i@t_@c@o@m@p@a@r@a@t@o@r
vGUTIERREZ_1BIT_COMPARATOR_vlg_vec_tst
R1
!i10b 1
!s100 h>:V[WL0`0[2iCz]hghJ_1
I>HiKaW9co[fQelgGKUYFo3
R2
R0
w1505565179
8GUTIERREZ_1BIT_COMPARATOR.vwf.vt
FGUTIERREZ_1BIT_COMPARATOR.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 GUTIERREZ_1BIT_COMPARATOR.vwf.vt|
!s90 -work|work|GUTIERREZ_1BIT_COMPARATOR.vwf.vt|
!i113 1
R10
n@g@u@t@i@e@r@r@e@z_1@b@i@t_@c@o@m@p@a@r@a@t@o@r_vlg_vec_tst
vGUTIERREZ_1BIT_COMPARATOR_WITH_NOTEQ
Z12 !s110 1505581884
!i10b 1
!s100 0l1O^j:BL>2hmjNBZ_g^R2
I14]H8kcMF3Nh1A`BTNjj;3
R2
R0
w1505581883
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1505581884.000000
R8
R9
!i113 1
R10
n@g@u@t@i@e@r@r@e@z_1@b@i@t_@c@o@m@p@a@r@a@t@o@r_@w@i@t@h_@n@o@t@e@q
vGUTIERREZ_1BIT_COMPARATOR_WITH_NOTEQ_vlg_vec_tst
R12
!i10b 1
!s100 ?[1KJFjSc>BILTAce4R]V3
IiOlMn]Vh<[GG^Q:3kzO631
R2
R0
w1505581882
8GUTIERREZ_1BIT_COMPARATOR_WITHNOTEQ.vwf.vt
FGUTIERREZ_1BIT_COMPARATOR_WITHNOTEQ.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 GUTIERREZ_1BIT_COMPARATOR_WITHNOTEQ.vwf.vt|
!s90 -work|work|GUTIERREZ_1BIT_COMPARATOR_WITHNOTEQ.vwf.vt|
!i113 1
R10
n@g@u@t@i@e@r@r@e@z_1@b@i@t_@c@o@m@p@a@r@a@t@o@r_@w@i@t@h_@n@o@t@e@q_vlg_vec_tst
vGUTIERREZ_2BIT_COMPARATOR
Z14 !s110 1505582797
!i10b 1
!s100 3aH3Uh_:=41?f<2566>MO0
IPSM?^eRT:OimNn`ib2IXM3
R2
R0
w1505582796
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1505582797.000000
R8
R9
!i113 1
R10
n@g@u@t@i@e@r@r@e@z_2@b@i@t_@c@o@m@p@a@r@a@t@o@r
vGUTIERREZ_2BIT_COMPARATOR_PORT
Z16 !s110 1505585249
!i10b 1
!s100 JP^2K[M_YT^PdVSofnDFV3
Ia_94TbT01eWA2^6J@VMlk1
R2
R0
w1505585248
R3
R4
R5
R6
r1
!s85 0
31
!s108 1505585248.000000
R8
R9
!i113 1
R10
n@g@u@t@i@e@r@r@e@z_2@b@i@t_@c@o@m@p@a@r@a@t@o@r_@p@o@r@t
vGUTIERREZ_2BIT_COMPARATOR_PORT_vlg_vec_tst
R16
!i10b 1
!s100 Ajd<z5R3jb>0TUW=@bCaJ0
IgFX;0F`]PeAgcJL7=i;@F0
R2
R0
w1505585247
Z17 8GUTIERREZ_2BIT_COMPARATOR.vwf.vt
Z18 FGUTIERREZ_2BIT_COMPARATOR.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1505585249.000000
Z19 !s107 GUTIERREZ_2BIT_COMPARATOR.vwf.vt|
Z20 !s90 -work|work|GUTIERREZ_2BIT_COMPARATOR.vwf.vt|
!i113 1
R10
n@g@u@t@i@e@r@r@e@z_2@b@i@t_@c@o@m@p@a@r@a@t@o@r_@p@o@r@t_vlg_vec_tst
vGUTIERREZ_2BIT_COMPARATOR_vlg_vec_tst
R14
!i10b 1
!s100 ?dPeoBn9VeZUK;AWi<h]<3
IFD;;SaK0HXMZ4Z8:f20jU0
R2
R0
w1505582795
R17
R18
R11
R6
r1
!s85 0
31
R15
R19
R20
!i113 1
R10
n@g@u@t@i@e@r@r@e@z_2@b@i@t_@c@o@m@p@a@r@a@t@o@r_vlg_vec_tst
vGUTIERREZ_8BIT_COMPARATOR_PORT
!s110 1505587039
!i10b 1
!s100 WjWKE:LQ[]:FhPj=Ga>2`2
I514?CHbQDX0ZOaWnSX:OR2
R2
R0
w1505587039
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1505587039.000000
R8
R9
!i113 1
R10
n@g@u@t@i@e@r@r@e@z_8@b@i@t_@c@o@m@p@a@r@a@t@o@r_@p@o@r@t
vGUTIERREZ_8BIT_COMPARATOR_PORT_vlg_vec_tst
!s110 1505587040
!i10b 1
!s100 K6m1ALU^QZAKNX60TRQca0
ISfa`Lk1[GkbO4adifbSG60
R2
R0
w1505587038
8GUTIERREZ_8BIT_COMPARATOR_PORT.vwf.vt
FGUTIERREZ_8BIT_COMPARATOR_PORT.vwf.vt
R11
R6
r1
!s85 0
31
R21
!s107 GUTIERREZ_8BIT_COMPARATOR_PORT.vwf.vt|
!s90 -work|work|GUTIERREZ_8BIT_COMPARATOR_PORT.vwf.vt|
!i113 1
R10
n@g@u@t@i@e@r@r@e@z_8@b@i@t_@c@o@m@p@a@r@a@t@o@r_@p@o@r@t_vlg_vec_tst
