|GUTIERREZ_8BIT_COMPARATOR_PORT
a[0] => GUTIERREZ_1BIT_COMPARATOR:H1.I0
a[1] => GUTIERREZ_1BIT_COMPARATOR:H2.I0
a[2] => GUTIERREZ_1BIT_COMPARATOR:H3.I0
a[3] => GUTIERREZ_1BIT_COMPARATOR:H4.I0
a[4] => GUTIERREZ_1BIT_COMPARATOR:H5.I0
a[5] => GUTIERREZ_1BIT_COMPARATOR:H6.I0
a[6] => GUTIERREZ_1BIT_COMPARATOR:H7.I0
a[7] => GUTIERREZ_1BIT_COMPARATOR:H8.I0
b[0] => GUTIERREZ_1BIT_COMPARATOR:H1.I1
b[1] => GUTIERREZ_1BIT_COMPARATOR:H2.I1
b[2] => GUTIERREZ_1BIT_COMPARATOR:H3.I1
b[3] => GUTIERREZ_1BIT_COMPARATOR:H4.I1
b[4] => GUTIERREZ_1BIT_COMPARATOR:H5.I1
b[5] => GUTIERREZ_1BIT_COMPARATOR:H6.I1
b[6] => GUTIERREZ_1BIT_COMPARATOR:H7.I1
b[7] => GUTIERREZ_1BIT_COMPARATOR:H8.I1
aeqb << aeqb.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_8BIT_COMPARATOR_PORT|GUTIERREZ_1BIT_COMPARATOR:H1
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_8BIT_COMPARATOR_PORT|GUTIERREZ_1BIT_COMPARATOR:H2
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_8BIT_COMPARATOR_PORT|GUTIERREZ_1BIT_COMPARATOR:H3
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_8BIT_COMPARATOR_PORT|GUTIERREZ_1BIT_COMPARATOR:H4
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_8BIT_COMPARATOR_PORT|GUTIERREZ_1BIT_COMPARATOR:H5
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_8BIT_COMPARATOR_PORT|GUTIERREZ_1BIT_COMPARATOR:H6
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_8BIT_COMPARATOR_PORT|GUTIERREZ_1BIT_COMPARATOR:H7
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_8BIT_COMPARATOR_PORT|GUTIERREZ_1BIT_COMPARATOR:H8
I0 => p1.IN0
I0 => p0.IN0
I1 => p1.IN1
I1 => p0.IN1
Eq <= Eq.DB_MAX_OUTPUT_PORT_TYPE


