# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:59:41  September 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GUTIERREZ_JETER_LAB_2_FALL_2017_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY GUTIERREZ_8BIT_COMPARATOR_PORT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:59:41  SEPTEMBER 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE GUTIERREZ_1BIT_COMPARATOR.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTIERREZ_1BIT_COMPARATOR.vwf
set_global_assignment -name VHDL_FILE GUTIERREZ_TEST_1BIT_COMPARATOR.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE GUTIERREZ_2BIT_COMPARATOR.vhd
set_global_assignment -name VHDL_FILE GUTIERREZ_TEST_2BIT_COMPARATOR.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTIERREZ_2BIT_COMPARATOR.vwf
set_global_assignment -name VHDL_FILE GUTIERREZ_2BIT_COMPARATOR_PORT.vhd
set_global_assignment -name VHDL_FILE GUTIERREZ_TEST_2BIT_COMPARATOR_PORT.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTIERREZ_2BIT_COMPARATOR_PORT.vwf
set_global_assignment -name VHDL_FILE GUTIERREZ_8BIT_COMPARATOR_PORT.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTIERREZ_8BIT_COMPARATOR_PORT.vwf
set_global_assignment -name VHDL_FILE GUTIERREZ_TEST_8BIT_COMPARATOR_PORT.vhd
set_global_assignment -name VHDL_FILE GUTIERREZ_1BIT_COMPARATOR_WITH_NOTEQ.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTIERREZ_1BIT_COMPARATOR_WITHNOTEQ.vwf
set_location_assignment PIN_AB28 -to a[0]
set_location_assignment PIN_AC28 -to a[1]
set_location_assignment PIN_AC25 -to b[0]
set_location_assignment PIN_AB25 -to b[1]
set_location_assignment PIN_AC27 -to a[2]
set_location_assignment PIN_AD27 -to a[3]
set_location_assignment PIN_AB27 -to a[4]
set_location_assignment PIN_AC26 -to a[5]
set_location_assignment PIN_AD26 -to a[6]
set_location_assignment PIN_AB26 -to a[7]
set_location_assignment PIN_AC24 -to b[2]
set_location_assignment PIN_AB24 -to b[3]
set_location_assignment PIN_AB23 -to b[4]
set_location_assignment PIN_AA24 -to b[5]
set_location_assignment PIN_AA23 -to b[6]
set_location_assignment PIN_AA22 -to b[7]
set_location_assignment PIN_G19 -to aeqb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top