To,Location
subtract,PIN_AE12
a[0],PIN_AB12
a[1],PIN_AC12
a[2],PIN_AF9
a[3],PIN_AF10
a[4],PIN_AD11
a[5],PIN_AD12
a[6],PIN_AE11
a[7],PIN_AC9
clk,PIN_AA14
reset,PIN_AA15
sum[0],PIN_V16
sum[1],PIN_W16
sum[2],PIN_V17
sum[3],PIN_V18
sum[4],PIN_W17
sum[5],PIN_W19
sum[6],PIN_Y19
sum[7],PIN_W20
overflow,PIN_W21
hex1[0],PIN_AE26
hex1[1],PIN_AE27
hex1[2],PIN_AE28
hex1[3],PIN_AG27
hex1[4],PIN_AF28
hex1[5],PIN_AG28
hex1[6],PIN_AH28
hex2[0],PIN_AJ29
hex2[1],PIN_AH29
hex2[2],PIN_AH30
hex2[3],PIN_AG30
hex2[4],PIN_AF29
hex2[5],PIN_AF30
hex2[6],PIN_AD27
hex3[0],PIN_AA24
hex3[1],PIN_Y23
hex3[2],PIN_Y24
hex3[3],PIN_W22
hex3[4],PIN_W24
hex3[5],PIN_V23
hex3[6],PIN_W25
hex4[0],PIN_V25
hex4[1],PIN_AA28
hex4[2],PIN_Y27
hex4[3],PIN_AB27
hex4[4],PIN_AB26
hex4[5],PIN_AA26
hex4[6],PIN_AA25
