# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 11:14:57  November 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GUTIERREZ_JETER_LAB_7_FALL_2017_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY GUTI_SRAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:14:57  NOVEMBER 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE GUTI_FA.vhd
set_global_assignment -name VHDL_FILE GUTI_HA.vhd
set_global_assignment -name VHDL_FILE GUTI_hex.vhd
set_global_assignment -name VHDL_FILE GUTI_RCA.vhd
set_global_assignment -name VHDL_FILE GUTI_RCA_addsub.vhd
set_global_assignment -name VHDL_FILE dec_to_hex.vhd
set_global_assignment -name VHDL_FILE GUTI_mux2to1.vhd
set_global_assignment -name VHDL_FILE LPM_4bitAdd.vhd
set_global_assignment -name VHDL_FILE Subtractor.vhd
set_global_assignment -name VHDL_FILE Subtractor_16.vhd
set_global_assignment -name VHDL_FILE GUTI_Sub_8bit_Accumulator.vhd
set_global_assignment -name VHDL_FILE GUTI_Add_8bit_Accumulator.vhd
set_global_assignment -name VHDL_FILE GUTI_16bit_Accumulator.vhd
set_global_assignment -name VHDL_FILE accumulator.vhd
set_global_assignment -name VHDL_FILE GUTI_multi_4bit.vhd
set_global_assignment -name VHDL_FILE GUTI_8BITMULTIPLIER.vhd
set_global_assignment -name VHDL_FILE GUTI_8BIT_MULTIPLICATION.vhd
set_global_assignment -name VHDL_FILE GUTI_TREEMULTI.vhd
set_global_assignment -name VHDL_FILE GUTI_DOT_PRODUCT.vhd
set_global_assignment -name VHDL_FILE GUTI_SRAM.vhd
set_global_assignment -name VHDL_FILE GUTI_MULTIPLI_TEST4.vhd
set_global_assignment -name VHDL_FILE GUTI_MULTIPLI_TEST.vhd
set_global_assignment -name VHDL_FILE GUTI_MULTIPLI_TEST_TREE.vhd
set_global_assignment -name TEXT_FILE DOTPRODUCT.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTI_8BIT_MULTIPLIER.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTI_Sub_8bit_Accumulator.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name VHDL_FILE GUTI_ACCUMULATOR_TEST.vhd
set_global_assignment -name VHDL_FILE GUTI_DOT_TEST.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTI_16BIT_ACCUMULATOR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTI_multi_4bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTI_DOT_PRODUCT.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to INPUT_DATA[0]
set_location_assignment PIN_AC28 -to INPUT_DATA[1]
set_location_assignment PIN_AC27 -to INPUT_DATA[2]
set_location_assignment PIN_AD27 -to INPUT_DATA[3]
set_location_assignment PIN_AB27 -to INPUT_DATA[4]
set_location_assignment PIN_AC26 -to INPUT_DATA[5]
set_location_assignment PIN_AD26 -to INPUT_DATA[6]
set_location_assignment PIN_AB26 -to INPUT_DATA[7]
set_location_assignment PIN_AC25 -to INPUT_ADDR[0]
set_location_assignment PIN_AB25 -to INPUT_ADDR[1]
set_location_assignment PIN_AC24 -to INPUT_ADDR[2]
set_location_assignment PIN_AB24 -to INPUT_ADDR[3]
set_location_assignment PIN_AB23 -to INPUT_ADDR[4]
set_location_assignment PIN_AA24 -to INPUT_ADDR[5]
set_location_assignment PIN_AA23 -to INPUT_ADDR[6]
set_location_assignment PIN_AA22 -to INPUT_ADDR[7]
set_location_assignment PIN_M21 -to R
set_location_assignment PIN_M23 -to CLOCK
set_location_assignment PIN_Y23 -to INPUT_WE
set_location_assignment PIN_N21 -to CLOCK1
set_location_assignment PIN_R24 -to CLOCK2
set_location_assignment PIN_Y24 -to STORE
set_location_assignment PIN_G19 -to RESULTING[0]
set_location_assignment PIN_F19 -to RESULTING[1]
set_location_assignment PIN_E19 -to RESULTING[2]
set_location_assignment PIN_F21 -to RESULTING[3]
set_location_assignment PIN_F18 -to RESULTING[4]
set_location_assignment PIN_E18 -to RESULTING[5]
set_location_assignment PIN_J19 -to RESULTING[6]
set_location_assignment PIN_H19 -to RESULTING[7]
set_location_assignment PIN_J17 -to RESULTING[8]
set_location_assignment PIN_G17 -to RESULTING[9]
set_location_assignment PIN_J15 -to RESULTING[10]
set_location_assignment PIN_H16 -to RESULTING[11]
set_location_assignment PIN_J16 -to RESULTING[12]
set_location_assignment PIN_H17 -to RESULTING[13]
set_location_assignment PIN_F15 -to RESULTING[14]
set_location_assignment PIN_G15 -to RESULTING[15]
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_G18 -to HEX11[0]
set_location_assignment PIN_F22 -to HEX11[1]
set_location_assignment PIN_E17 -to HEX11[2]
set_location_assignment PIN_L26 -to HEX11[3]
set_location_assignment PIN_L25 -to HEX11[4]
set_location_assignment PIN_J22 -to HEX11[5]
set_location_assignment PIN_H22 -to HEX11[6]
set_location_assignment PIN_M24 -to HEX22[0]
set_location_assignment PIN_Y22 -to HEX22[1]
set_location_assignment PIN_W21 -to HEX22[2]
set_location_assignment PIN_W22 -to HEX22[3]
set_location_assignment PIN_W25 -to HEX22[4]
set_location_assignment PIN_U23 -to HEX22[5]
set_location_assignment PIN_U24 -to HEX22[6]
set_location_assignment PIN_AA25 -to HEX33[0]
set_location_assignment PIN_AA26 -to HEX33[1]
set_location_assignment PIN_Y25 -to HEX33[2]
set_location_assignment PIN_W26 -to HEX33[3]
set_location_assignment PIN_Y26 -to HEX33[4]
set_location_assignment PIN_W27 -to HEX33[5]
set_location_assignment PIN_W28 -to HEX33[6]
set_location_assignment PIN_V21 -to HEX44[0]
set_location_assignment PIN_U21 -to HEX44[1]
set_location_assignment PIN_AB20 -to HEX44[2]
set_location_assignment PIN_AA21 -to HEX44[3]
set_location_assignment PIN_AD24 -to HEX44[4]
set_location_assignment PIN_AF23 -to HEX44[5]
set_location_assignment PIN_Y19 -to HEX44[6]
set_location_assignment PIN_AB19 -to HEX55[0]
set_location_assignment PIN_AA19 -to HEX55[1]
set_location_assignment PIN_AG21 -to HEX55[2]
set_location_assignment PIN_AH21 -to HEX55[3]
set_location_assignment PIN_AE19 -to HEX55[4]
set_location_assignment PIN_AF19 -to HEX55[5]
set_location_assignment PIN_AE18 -to HEX55[6]
set_location_assignment PIN_AD18 -to HEX66[0]
set_location_assignment PIN_AC18 -to HEX66[1]
set_location_assignment PIN_AB18 -to HEX66[2]
set_location_assignment PIN_AH19 -to HEX66[3]
set_location_assignment PIN_AG19 -to HEX66[4]
set_location_assignment PIN_AF18 -to HEX66[5]
set_location_assignment PIN_AH18 -to HEX66[6]
set_location_assignment PIN_AA17 -to HEX77[0]
set_location_assignment PIN_AB16 -to HEX77[1]
set_location_assignment PIN_AA16 -to HEX77[2]
set_location_assignment PIN_AB17 -to HEX77[3]
set_location_assignment PIN_AB15 -to HEX77[4]
set_location_assignment PIN_AA15 -to HEX77[5]
set_location_assignment PIN_AC17 -to HEX77[6]
set_location_assignment PIN_AD17 -to HEX88[0]
set_location_assignment PIN_AE17 -to HEX88[1]
set_location_assignment PIN_AG17 -to HEX88[2]
set_location_assignment PIN_AH17 -to HEX88[3]
set_location_assignment PIN_AF17 -to HEX88[4]
set_location_assignment PIN_AG18 -to HEX88[5]
set_location_assignment PIN_AA14 -to HEX88[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top