To,Location
a[0],PIN_AB12
a[1],PIN_AC12
a[2],PIN_AF9
a[3],PIN_AF10
b[0],PIN_AD11
b[1],PIN_AD12
b[2],PIN_AE11
b[3],PIN_AC9
p[0],PIN_V16
p[1],PIN_W16
p[2],PIN_V17
p[3],PIN_V18
p[4],PIN_W17
p[5],PIN_W19
p[6],PIN_Y19
p[7],PIN_W20
hex1[0],PIN_AE26
hex1[1],PIN_AE27
hex1[2],PIN_AE28
hex1[3],PIN_AG27
hex1[4],PIN_AF28
hex1[5],PIN_AG28
hex1[6],PIN_AH28
hex2[0],PIN_AB23
hex2[1],PIN_AE29
hex2[2],PIN_AD29
hex2[3],PIN_AC28
hex2[4],PIN_AD30
hex2[5],PIN_AC29
hex2[6],PIN_AC30
hex3[0],PIN_AA24
hex3[1],PIN_Y23
hex3[2],PIN_Y24
hex3[3],PIN_W22
hex3[4],PIN_W24
hex3[5],PIN_V23
hex3[6],PIN_W25
hex4[0],PIN_V25
hex4[1],PIN_AA28
hex4[2],PIN_Y27
hex4[3],PIN_AB27
hex4[4],PIN_AB26
hex4[5],PIN_AA26
hex4[6],PIN_AA25
