// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/24/2017 15:59:47"
                                                                                
// Verilog Test Bench template for design : GUTIERREZ_ADD_SUB_4_BITS
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module GUTIERREZ_ADD_SUB_4_BITS_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg SUBTRACT;
reg [3:0] X;
reg [3:0] Y;
// wires                                               
wire Cout;
wire Overflow;
wire [3:0]  S;

// assign statements (if any)                          
GUTIERREZ_ADD_SUB_4_BITS i1 (
// port map - connection between master ports and signals/registers   
	.Cout(Cout),
	.Overflow(Overflow),
	.S(S),
	.SUBTRACT(SUBTRACT),
	.X(X),
	.Y(Y)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

