To, Location
a[0],PIN_AB28
a[1],PIN_AC28
a[2],PIN_AC27
a[3],PIN_AD27
a[4],PIN_AB27
a[5],PIN_AC26
a[6],PIN_AD26
a[7],PIN_AB26
b[0],PIN_AC25
b[1],PIN_AB25
b[2],PIN_AC24
b[3],PIN_AB24
b[4],PIN_AB23
b[5],PIN_AA24
b[6],PIN_AA23
b[7],PIN_AA22
sum[0],PIN_G19
sum[1],PIN_F19
sum[2],PIN_E19
sum[3],PIN_F21
sum[4],PIN_F18
sum[5],PIN_E18
sum[6],PIN_J19
sum[7],PIN_H19
sum[8],PIN_J17
sum[9],PIN_G17
sum[10],PIN_J15
sum[11],PIN_H16
sum[12],PIN_J16
sum[13],PIN_H17
sum[14],PIN_F15
sum[15],PIN_G15
subtract,PIN_Y23
cin,PIN_Y24
cout,PIN_G16
overflow,PIN_H15
