|GUTI_SRAM
INPUT_ADDR[0] => SRAM_ADDR[0].DATAIN
INPUT_ADDR[1] => SRAM_ADDR[1].DATAIN
INPUT_ADDR[2] => SRAM_ADDR[2].DATAIN
INPUT_ADDR[3] => SRAM_ADDR[3].DATAIN
INPUT_ADDR[4] => SRAM_ADDR[4].DATAIN
INPUT_ADDR[5] => SRAM_ADDR[5].DATAIN
INPUT_ADDR[6] => SRAM_ADDR[6].DATAIN
INPUT_ADDR[7] => SRAM_ADDR[7].DATAIN
INPUT_DATA[0] => data[0].DATAIN
INPUT_DATA[1] => data[1].DATAIN
INPUT_DATA[2] => data[2].DATAIN
INPUT_DATA[3] => data[3].DATAIN
INPUT_DATA[4] => data[4].DATAIN
INPUT_DATA[5] => data[5].DATAIN
INPUT_DATA[6] => data[6].DATAIN
INPUT_DATA[7] => data[7].DATAIN
INPUT_WE => data[0].OE
INPUT_WE => data[1].OE
INPUT_WE => data[2].OE
INPUT_WE => data[3].OE
INPUT_WE => data[4].OE
INPUT_WE => data[5].OE
INPUT_WE => data[6].OE
INPUT_WE => data[7].OE
INPUT_WE => SRAM_WE_N.DATAIN
CLOCK => GUTI_DOT_PRODUCT:ACCUMULATE.CLOCK
R => GUTI_DOT_PRODUCT:ACCUMULATE.R
CLOCK1 => WORD1[0].LATCH_ENABLE
CLOCK1 => WORD1[1].LATCH_ENABLE
CLOCK1 => WORD1[2].LATCH_ENABLE
CLOCK1 => WORD1[3].LATCH_ENABLE
CLOCK1 => WORD1[4].LATCH_ENABLE
CLOCK1 => WORD1[5].LATCH_ENABLE
CLOCK1 => WORD1[6].LATCH_ENABLE
CLOCK1 => WORD1[7].LATCH_ENABLE
CLOCK2 => WORD2[3].LATCH_ENABLE
CLOCK2 => WORD2[2].LATCH_ENABLE
CLOCK2 => WORD2[1].LATCH_ENABLE
CLOCK2 => WORD2[0].LATCH_ENABLE
CLOCK2 => WORD2[4].LATCH_ENABLE
CLOCK2 => WORD2[5].LATCH_ENABLE
CLOCK2 => WORD2[6].LATCH_ENABLE
CLOCK2 => WORD2[7].LATCH_ENABLE
STORE => ~NO_FANOUT~
RESULTING[0] <= hex[0].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[1] <= hex[1].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[2] <= hex[2].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[3] <= hex[3].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[4] <= hex[4].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[5] <= hex[5].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[6] <= hex[6].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[7] <= hex[7].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[8] <= hex[8].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[9] <= hex[9].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[10] <= hex[10].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[11] <= hex[11].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[12] <= hex[12].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[13] <= hex[13].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[14] <= hex[14].DB_MAX_OUTPUT_PORT_TYPE
RESULTING[15] <= hex[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= INPUT_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= INPUT_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= INPUT_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= INPUT_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= INPUT_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= INPUT_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= INPUT_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= INPUT_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> <GND>
SRAM_DQ[9] <> <GND>
SRAM_DQ[10] <> <GND>
SRAM_DQ[11] <> <GND>
SRAM_DQ[12] <> <GND>
SRAM_DQ[13] <> <GND>
SRAM_DQ[14] <> <GND>
SRAM_DQ[15] <> <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_WE_N <= INPUT_WE.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
HEX11[0] <= dec_to_hex:Hx1.seg_a
HEX11[1] <= dec_to_hex:Hx1.seg_b
HEX11[2] <= dec_to_hex:Hx1.seg_c
HEX11[3] <= dec_to_hex:Hx1.seg_d
HEX11[4] <= dec_to_hex:Hx1.seg_e
HEX11[5] <= dec_to_hex:Hx1.seg_f
HEX11[6] <= dec_to_hex:Hx1.seg_g
HEX22[0] <= dec_to_hex:Hx2.seg_a
HEX22[1] <= dec_to_hex:Hx2.seg_b
HEX22[2] <= dec_to_hex:Hx2.seg_c
HEX22[3] <= dec_to_hex:Hx2.seg_d
HEX22[4] <= dec_to_hex:Hx2.seg_e
HEX22[5] <= dec_to_hex:Hx2.seg_f
HEX22[6] <= dec_to_hex:Hx2.seg_g
HEX33[0] <= dec_to_hex:Hx3.seg_a
HEX33[1] <= dec_to_hex:Hx3.seg_b
HEX33[2] <= dec_to_hex:Hx3.seg_c
HEX33[3] <= dec_to_hex:Hx3.seg_d
HEX33[4] <= dec_to_hex:Hx3.seg_e
HEX33[5] <= dec_to_hex:Hx3.seg_f
HEX33[6] <= dec_to_hex:Hx3.seg_g
HEX44[0] <= dec_to_hex:Hx4.seg_a
HEX44[1] <= dec_to_hex:Hx4.seg_b
HEX44[2] <= dec_to_hex:Hx4.seg_c
HEX44[3] <= dec_to_hex:Hx4.seg_d
HEX44[4] <= dec_to_hex:Hx4.seg_e
HEX44[5] <= dec_to_hex:Hx4.seg_f
HEX44[6] <= dec_to_hex:Hx4.seg_g
HEX55[0] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX11[0]
HEX55[1] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX11[1]
HEX55[2] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX11[2]
HEX55[3] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX11[3]
HEX55[4] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX11[4]
HEX55[5] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX11[5]
HEX55[6] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX11[6]
HEX66[0] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX22[0]
HEX66[1] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX22[1]
HEX66[2] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX22[2]
HEX66[3] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX22[3]
HEX66[4] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX22[4]
HEX66[5] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX22[5]
HEX66[6] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX22[6]
HEX77[0] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX33[0]
HEX77[1] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX33[1]
HEX77[2] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX33[2]
HEX77[3] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX33[3]
HEX77[4] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX33[4]
HEX77[5] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX33[5]
HEX77[6] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX33[6]
HEX88[0] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX44[0]
HEX88[1] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX44[1]
HEX88[2] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX44[2]
HEX88[3] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX44[3]
HEX88[4] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX44[4]
HEX88[5] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX44[5]
HEX88[6] <= GUTI_DOT_PRODUCT:ACCUMULATE.HEX44[6]


|GUTI_SRAM|GUTI_DOT_PRODUCT:ACCUMULATE
ONE[0] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_X[0]
ONE[1] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_X[1]
ONE[2] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_X[2]
ONE[3] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_X[3]
ONE[4] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_X[4]
ONE[5] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_X[5]
ONE[6] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_X[6]
ONE[7] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_X[7]
TWO[0] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_Y[0]
TWO[1] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_Y[1]
TWO[2] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_Y[2]
TWO[3] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_Y[3]
TWO[4] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_Y[4]
TWO[5] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_Y[5]
TWO[6] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_Y[6]
TWO[7] => GUTI_8BITMULTIPLIER:MULTIPLY.INPUT_Y[7]
CLOCK => accumulator:STORE.clk8
R => accumulator:STORE.reset8
RESULTING[0] <= accumulator:STORE.sum[0]
RESULTING[1] <= accumulator:STORE.sum[1]
RESULTING[2] <= accumulator:STORE.sum[2]
RESULTING[3] <= accumulator:STORE.sum[3]
RESULTING[4] <= accumulator:STORE.sum[4]
RESULTING[5] <= accumulator:STORE.sum[5]
RESULTING[6] <= accumulator:STORE.sum[6]
RESULTING[7] <= accumulator:STORE.sum[7]
RESULTING[8] <= accumulator:STORE.sum[8]
RESULTING[9] <= accumulator:STORE.sum[9]
RESULTING[10] <= accumulator:STORE.sum[10]
RESULTING[11] <= accumulator:STORE.sum[11]
RESULTING[12] <= accumulator:STORE.sum[12]
RESULTING[13] <= accumulator:STORE.sum[13]
RESULTING[14] <= accumulator:STORE.sum[14]
RESULTING[15] <= accumulator:STORE.sum[15]
HEX11[0] <= accumulator:STORE.hex1[0]
HEX11[1] <= accumulator:STORE.hex1[1]
HEX11[2] <= accumulator:STORE.hex1[2]
HEX11[3] <= accumulator:STORE.hex1[3]
HEX11[4] <= accumulator:STORE.hex1[4]
HEX11[5] <= accumulator:STORE.hex1[5]
HEX11[6] <= accumulator:STORE.hex1[6]
HEX22[0] <= accumulator:STORE.hex2[0]
HEX22[1] <= accumulator:STORE.hex2[1]
HEX22[2] <= accumulator:STORE.hex2[2]
HEX22[3] <= accumulator:STORE.hex2[3]
HEX22[4] <= accumulator:STORE.hex2[4]
HEX22[5] <= accumulator:STORE.hex2[5]
HEX22[6] <= accumulator:STORE.hex2[6]
HEX33[0] <= accumulator:STORE.hex3[0]
HEX33[1] <= accumulator:STORE.hex3[1]
HEX33[2] <= accumulator:STORE.hex3[2]
HEX33[3] <= accumulator:STORE.hex3[3]
HEX33[4] <= accumulator:STORE.hex3[4]
HEX33[5] <= accumulator:STORE.hex3[5]
HEX33[6] <= accumulator:STORE.hex3[6]
HEX44[0] <= accumulator:STORE.hex4[0]
HEX44[1] <= accumulator:STORE.hex4[1]
HEX44[2] <= accumulator:STORE.hex4[2]
HEX44[3] <= accumulator:STORE.hex4[3]
HEX44[4] <= accumulator:STORE.hex4[4]
HEX44[5] <= accumulator:STORE.hex4[5]
HEX44[6] <= accumulator:STORE.hex4[6]


|GUTI_SRAM|GUTI_DOT_PRODUCT:ACCUMULATE|GUTI_8BITMULTIPLIER:MULTIPLY
INPUT_X[0] => Mult0.IN7
INPUT_X[1] => Mult0.IN6
INPUT_X[2] => Mult0.IN5
INPUT_X[3] => Mult0.IN4
INPUT_X[4] => Mult0.IN3
INPUT_X[5] => Mult0.IN2
INPUT_X[6] => Mult0.IN1
INPUT_X[7] => Mult0.IN0
INPUT_Y[0] => Mult0.IN15
INPUT_Y[1] => Mult0.IN14
INPUT_Y[2] => Mult0.IN13
INPUT_Y[3] => Mult0.IN12
INPUT_Y[4] => Mult0.IN11
INPUT_Y[5] => Mult0.IN10
INPUT_Y[6] => Mult0.IN9
INPUT_Y[7] => Mult0.IN8
PRODUCT[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|GUTI_SRAM|GUTI_DOT_PRODUCT:ACCUMULATE|accumulator:STORE
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
clk8 => tmp[0].CLK
clk8 => tmp[1].CLK
clk8 => tmp[2].CLK
clk8 => tmp[3].CLK
clk8 => tmp[4].CLK
clk8 => tmp[5].CLK
clk8 => tmp[6].CLK
clk8 => tmp[7].CLK
clk8 => tmp[8].CLK
clk8 => tmp[9].CLK
clk8 => tmp[10].CLK
clk8 => tmp[11].CLK
clk8 => tmp[12].CLK
clk8 => tmp[13].CLK
clk8 => tmp[14].CLK
clk8 => tmp[15].CLK
reset8 => tmp[0].ACLR
reset8 => tmp[1].ACLR
reset8 => tmp[2].ACLR
reset8 => tmp[3].ACLR
reset8 => tmp[4].ACLR
reset8 => tmp[5].ACLR
reset8 => tmp[6].ACLR
reset8 => tmp[7].ACLR
reset8 => tmp[8].ACLR
reset8 => tmp[9].ACLR
reset8 => tmp[10].ACLR
reset8 => tmp[11].ACLR
reset8 => tmp[12].ACLR
reset8 => tmp[13].ACLR
reset8 => tmp[14].ACLR
reset8 => tmp[15].ACLR
sum[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= GUTI_hex:Display1.seg[0]
hex1[1] <= GUTI_hex:Display1.seg[1]
hex1[2] <= GUTI_hex:Display1.seg[2]
hex1[3] <= GUTI_hex:Display1.seg[3]
hex1[4] <= GUTI_hex:Display1.seg[4]
hex1[5] <= GUTI_hex:Display1.seg[5]
hex1[6] <= GUTI_hex:Display1.seg[6]
hex2[0] <= GUTI_hex:Display2.seg[0]
hex2[1] <= GUTI_hex:Display2.seg[1]
hex2[2] <= GUTI_hex:Display2.seg[2]
hex2[3] <= GUTI_hex:Display2.seg[3]
hex2[4] <= GUTI_hex:Display2.seg[4]
hex2[5] <= GUTI_hex:Display2.seg[5]
hex2[6] <= GUTI_hex:Display2.seg[6]
hex3[0] <= GUTI_hex:Display3.seg[0]
hex3[1] <= GUTI_hex:Display3.seg[1]
hex3[2] <= GUTI_hex:Display3.seg[2]
hex3[3] <= GUTI_hex:Display3.seg[3]
hex3[4] <= GUTI_hex:Display3.seg[4]
hex3[5] <= GUTI_hex:Display3.seg[5]
hex3[6] <= GUTI_hex:Display3.seg[6]
hex4[0] <= GUTI_hex:Display4.seg[0]
hex4[1] <= GUTI_hex:Display4.seg[1]
hex4[2] <= GUTI_hex:Display4.seg[2]
hex4[3] <= GUTI_hex:Display4.seg[3]
hex4[4] <= GUTI_hex:Display4.seg[4]
hex4[5] <= GUTI_hex:Display4.seg[5]
hex4[6] <= GUTI_hex:Display4.seg[6]
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|GUTI_SRAM|GUTI_DOT_PRODUCT:ACCUMULATE|accumulator:STORE|GUTI_hex:Display1
bi[0] => Mux0.IN19
bi[0] => Mux1.IN19
bi[0] => Mux2.IN19
bi[0] => Mux3.IN19
bi[0] => Mux4.IN19
bi[0] => Mux5.IN19
bi[0] => Mux6.IN19
bi[1] => Mux0.IN18
bi[1] => Mux1.IN18
bi[1] => Mux2.IN18
bi[1] => Mux3.IN18
bi[1] => Mux4.IN18
bi[1] => Mux5.IN18
bi[1] => Mux6.IN18
bi[2] => Mux0.IN17
bi[2] => Mux1.IN17
bi[2] => Mux2.IN17
bi[2] => Mux3.IN17
bi[2] => Mux4.IN17
bi[2] => Mux5.IN17
bi[2] => Mux6.IN17
bi[3] => Mux0.IN16
bi[3] => Mux1.IN16
bi[3] => Mux2.IN16
bi[3] => Mux3.IN16
bi[3] => Mux4.IN16
bi[3] => Mux5.IN16
bi[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GUTI_SRAM|GUTI_DOT_PRODUCT:ACCUMULATE|accumulator:STORE|GUTI_hex:Display2
bi[0] => Mux0.IN19
bi[0] => Mux1.IN19
bi[0] => Mux2.IN19
bi[0] => Mux3.IN19
bi[0] => Mux4.IN19
bi[0] => Mux5.IN19
bi[0] => Mux6.IN19
bi[1] => Mux0.IN18
bi[1] => Mux1.IN18
bi[1] => Mux2.IN18
bi[1] => Mux3.IN18
bi[1] => Mux4.IN18
bi[1] => Mux5.IN18
bi[1] => Mux6.IN18
bi[2] => Mux0.IN17
bi[2] => Mux1.IN17
bi[2] => Mux2.IN17
bi[2] => Mux3.IN17
bi[2] => Mux4.IN17
bi[2] => Mux5.IN17
bi[2] => Mux6.IN17
bi[3] => Mux0.IN16
bi[3] => Mux1.IN16
bi[3] => Mux2.IN16
bi[3] => Mux3.IN16
bi[3] => Mux4.IN16
bi[3] => Mux5.IN16
bi[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GUTI_SRAM|GUTI_DOT_PRODUCT:ACCUMULATE|accumulator:STORE|GUTI_hex:Display3
bi[0] => Mux0.IN19
bi[0] => Mux1.IN19
bi[0] => Mux2.IN19
bi[0] => Mux3.IN19
bi[0] => Mux4.IN19
bi[0] => Mux5.IN19
bi[0] => Mux6.IN19
bi[1] => Mux0.IN18
bi[1] => Mux1.IN18
bi[1] => Mux2.IN18
bi[1] => Mux3.IN18
bi[1] => Mux4.IN18
bi[1] => Mux5.IN18
bi[1] => Mux6.IN18
bi[2] => Mux0.IN17
bi[2] => Mux1.IN17
bi[2] => Mux2.IN17
bi[2] => Mux3.IN17
bi[2] => Mux4.IN17
bi[2] => Mux5.IN17
bi[2] => Mux6.IN17
bi[3] => Mux0.IN16
bi[3] => Mux1.IN16
bi[3] => Mux2.IN16
bi[3] => Mux3.IN16
bi[3] => Mux4.IN16
bi[3] => Mux5.IN16
bi[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GUTI_SRAM|GUTI_DOT_PRODUCT:ACCUMULATE|accumulator:STORE|GUTI_hex:Display4
bi[0] => Mux0.IN19
bi[0] => Mux1.IN19
bi[0] => Mux2.IN19
bi[0] => Mux3.IN19
bi[0] => Mux4.IN19
bi[0] => Mux5.IN19
bi[0] => Mux6.IN19
bi[1] => Mux0.IN18
bi[1] => Mux1.IN18
bi[1] => Mux2.IN18
bi[1] => Mux3.IN18
bi[1] => Mux4.IN18
bi[1] => Mux5.IN18
bi[1] => Mux6.IN18
bi[2] => Mux0.IN17
bi[2] => Mux1.IN17
bi[2] => Mux2.IN17
bi[2] => Mux3.IN17
bi[2] => Mux4.IN17
bi[2] => Mux5.IN17
bi[2] => Mux6.IN17
bi[3] => Mux0.IN16
bi[3] => Mux1.IN16
bi[3] => Mux2.IN16
bi[3] => Mux3.IN16
bi[3] => Mux4.IN16
bi[3] => Mux5.IN16
bi[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GUTI_SRAM|dec_to_hex:Hx1
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|GUTI_SRAM|dec_to_hex:Hx2
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|GUTI_SRAM|dec_to_hex:Hx3
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|GUTI_SRAM|dec_to_hex:Hx4
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


