|Sram
DATA_OR_ADDR => DATA[0].IN1
DATA_OR_ADDR => DATA[8].IN1
DATA_OR_ADDR => ABSOLUTE_ADDRESS[4].IN1
DATA_OR_ADDR => ABSOLUTE_ADDRESS[5].IN1
DATA_OR_ADDR => ABSOLUTE_ADDRESS[10].IN1
DATA_OR_ADDR => ABSOLUTE_ADDRESS[15].IN1
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => SRAM_ADDR.OUTPUTSELECT
SUBMIT => hex2[15].OUTPUTSELECT
SUBMIT => hex2[14].OUTPUTSELECT
SUBMIT => hex2[13].OUTPUTSELECT
SUBMIT => hex2[12].OUTPUTSELECT
SUBMIT => hex2[11].OUTPUTSELECT
SUBMIT => hex2[10].OUTPUTSELECT
SUBMIT => hex2[9].OUTPUTSELECT
SUBMIT => hex2[8].OUTPUTSELECT
SUBMIT => hex2[7].OUTPUTSELECT
SUBMIT => hex2[6].OUTPUTSELECT
SUBMIT => hex2[5].OUTPUTSELECT
SUBMIT => hex2[4].OUTPUTSELECT
SUBMIT => hex2[3].OUTPUTSELECT
SUBMIT => hex2[2].OUTPUTSELECT
SUBMIT => hex2[1].OUTPUTSELECT
SUBMIT => hex2[0].OUTPUTSELECT
INPUT_WE => DATA[0]_661.DATAIN
INPUT_WE => DATA[8]_805.DATAIN
INPUT_WE => ABSOLUTE_ADDRESS[4].IN1
INPUT_WE => ABSOLUTE_ADDRESS[5].IN1
INPUT_WE => ABSOLUTE_ADDRESS[10].IN1
INPUT_WE => ABSOLUTE_ADDRESS[15].IN1
INPUT_WE => DATA[0].IN1
INPUT_WE => DATA[8].IN1
INPUT_WE => SRAM_WE_N.DATAIN
CLOCK => ~NO_FANOUT~
SECOND => ~NO_FANOUT~
INPUT[0] => Mux8.IN3
INPUT[0] => Mux2.IN3
INPUT[0] => Mux11.IN3
INPUT[0] => Mux17.IN3
INPUT[1] => Mux7.IN3
INPUT[1] => Mux13.IN3
INPUT[1] => Mux19.IN3
INPUT[1] => Mux26.IN3
INPUT[2] => Mux6.IN3
INPUT[2] => Mux0.IN3
INPUT[2] => Mux14.IN3
INPUT[2] => Mux20.IN3
INPUT[3] => Mux5.IN3
INPUT[3] => Mux9.IN3
INPUT[3] => Mux15.IN3
INPUT[3] => Mux21.IN3
INPUT[4] => Mux4.IN3
INPUT[4] => Mux10.IN3
INPUT[4] => Mux16.IN3
INPUT[4] => Mux22.IN3
INPUT[5] => Mux23.IN3
INPUT[5] => Mux27.IN3
INPUT[6] => Mux24.IN3
INPUT[6] => Mux28.IN3
INPUT[7] => Mux25.IN3
INPUT[7] => Mux29.IN3
SELECTOR[0] => Mux8.IN5
SELECTOR[0] => Mux7.IN5
SELECTOR[0] => Mux6.IN5
SELECTOR[0] => Mux5.IN5
SELECTOR[0] => Mux4.IN5
SELECTOR[0] => Mux3.IN5
SELECTOR[0] => Mux2.IN5
SELECTOR[0] => Mux1.IN5
SELECTOR[0] => Mux0.IN5
SELECTOR[0] => Mux9.IN5
SELECTOR[0] => Mux10.IN5
SELECTOR[0] => Mux11.IN5
SELECTOR[0] => Mux12.IN5
SELECTOR[0] => Mux13.IN5
SELECTOR[0] => Mux14.IN5
SELECTOR[0] => Mux15.IN5
SELECTOR[0] => Mux16.IN5
SELECTOR[0] => Mux17.IN5
SELECTOR[0] => Mux18.IN5
SELECTOR[0] => Mux19.IN5
SELECTOR[0] => Mux20.IN5
SELECTOR[0] => Mux21.IN5
SELECTOR[0] => Mux22.IN5
SELECTOR[0] => Mux23.IN5
SELECTOR[0] => Mux24.IN5
SELECTOR[0] => Mux25.IN5
SELECTOR[0] => Mux26.IN5
SELECTOR[0] => Mux27.IN5
SELECTOR[0] => Mux28.IN5
SELECTOR[0] => Mux29.IN5
SELECTOR[1] => Mux8.IN4
SELECTOR[1] => Mux7.IN4
SELECTOR[1] => Mux6.IN4
SELECTOR[1] => Mux5.IN4
SELECTOR[1] => Mux4.IN4
SELECTOR[1] => Mux3.IN4
SELECTOR[1] => Mux2.IN4
SELECTOR[1] => Mux1.IN4
SELECTOR[1] => Mux0.IN4
SELECTOR[1] => Mux9.IN4
SELECTOR[1] => Mux10.IN4
SELECTOR[1] => Mux11.IN4
SELECTOR[1] => Mux12.IN4
SELECTOR[1] => Mux13.IN4
SELECTOR[1] => Mux14.IN4
SELECTOR[1] => Mux15.IN4
SELECTOR[1] => Mux16.IN4
SELECTOR[1] => Mux17.IN4
SELECTOR[1] => Mux18.IN4
SELECTOR[1] => Mux19.IN4
SELECTOR[1] => Mux20.IN4
SELECTOR[1] => Mux21.IN4
SELECTOR[1] => Mux22.IN4
SELECTOR[1] => Mux23.IN4
SELECTOR[1] => Mux24.IN4
SELECTOR[1] => Mux25.IN4
SELECTOR[1] => Mux26.IN4
SELECTOR[1] => Mux27.IN4
SELECTOR[1] => Mux28.IN4
SELECTOR[1] => Mux29.IN4
SRAM_ADDR[0] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] << SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_CE_N << <GND>
SRAM_OE_N << <GND>
SRAM_WE_N << INPUT_WE.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N << <GND>
SRAM_LB_N << <GND>
HEX11[0] << dec_to_hex:Hx0.seg_a
HEX11[1] << dec_to_hex:Hx0.seg_b
HEX11[2] << dec_to_hex:Hx0.seg_c
HEX11[3] << dec_to_hex:Hx0.seg_d
HEX11[4] << dec_to_hex:Hx0.seg_e
HEX11[5] << dec_to_hex:Hx0.seg_f
HEX11[6] << dec_to_hex:Hx0.seg_g
HEX22[0] << dec_to_hex:Hx1.seg_a
HEX22[1] << dec_to_hex:Hx1.seg_b
HEX22[2] << dec_to_hex:Hx1.seg_c
HEX22[3] << dec_to_hex:Hx1.seg_d
HEX22[4] << dec_to_hex:Hx1.seg_e
HEX22[5] << dec_to_hex:Hx1.seg_f
HEX22[6] << dec_to_hex:Hx1.seg_g
HEX33[0] << dec_to_hex:Hx2.seg_a
HEX33[1] << dec_to_hex:Hx2.seg_b
HEX33[2] << dec_to_hex:Hx2.seg_c
HEX33[3] << dec_to_hex:Hx2.seg_d
HEX33[4] << dec_to_hex:Hx2.seg_e
HEX33[5] << dec_to_hex:Hx2.seg_f
HEX33[6] << dec_to_hex:Hx2.seg_g
HEX44[0] << dec_to_hex:Hx3.seg_a
HEX44[1] << dec_to_hex:Hx3.seg_b
HEX44[2] << dec_to_hex:Hx3.seg_c
HEX44[3] << dec_to_hex:Hx3.seg_d
HEX44[4] << dec_to_hex:Hx3.seg_e
HEX44[5] << dec_to_hex:Hx3.seg_f
HEX44[6] << dec_to_hex:Hx3.seg_g
HEX55[0] << dec_to_hex:Hx4.seg_a
HEX55[1] << dec_to_hex:Hx4.seg_b
HEX55[2] << dec_to_hex:Hx4.seg_c
HEX55[3] << dec_to_hex:Hx4.seg_d
HEX55[4] << dec_to_hex:Hx4.seg_e
HEX55[5] << dec_to_hex:Hx4.seg_f
HEX55[6] << dec_to_hex:Hx4.seg_g
HEX66[0] << dec_to_hex:Hx5.seg_a
HEX66[1] << dec_to_hex:Hx5.seg_b
HEX66[2] << dec_to_hex:Hx5.seg_c
HEX66[3] << dec_to_hex:Hx5.seg_d
HEX66[4] << dec_to_hex:Hx5.seg_e
HEX66[5] << dec_to_hex:Hx5.seg_f
HEX66[6] << dec_to_hex:Hx5.seg_g
HEX77[0] << dec_to_hex:Hx6.seg_a
HEX77[1] << dec_to_hex:Hx6.seg_b
HEX77[2] << dec_to_hex:Hx6.seg_c
HEX77[3] << dec_to_hex:Hx6.seg_d
HEX77[4] << dec_to_hex:Hx6.seg_e
HEX77[5] << dec_to_hex:Hx6.seg_f
HEX77[6] << dec_to_hex:Hx6.seg_g
HEX88[0] << dec_to_hex:Hx7.seg_a
HEX88[1] << dec_to_hex:Hx7.seg_b
HEX88[2] << dec_to_hex:Hx7.seg_c
HEX88[3] << dec_to_hex:Hx7.seg_d
HEX88[4] << dec_to_hex:Hx7.seg_e
HEX88[5] << dec_to_hex:Hx7.seg_f
HEX88[6] << dec_to_hex:Hx7.seg_g


|Sram|dec_to_hex:Hx0
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx1
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx2
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx3
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx4
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx5
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx6
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx7
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


