// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sram")
  (DATE "12/10/2017 20:17:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2425:2425:2425) (2385:2385:2385))
        (PORT oe (2676:2676:2676) (2756:2756:2756))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3696:3696:3696) (3528:3528:3528))
        (PORT oe (2690:2690:2690) (2772:2772:2772))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1367:1367:1367))
        (PORT oe (2659:2659:2659) (2740:2740:2740))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3718:3718:3718) (3576:3576:3576))
        (PORT oe (2659:2659:2659) (2740:2740:2740))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3051:3051:3051) (2953:2953:2953))
        (PORT oe (2728:2728:2728) (2815:2815:2815))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1226:1226:1226))
        (PORT oe (2672:2672:2672) (2750:2750:2750))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (912:912:912))
        (PORT oe (2672:2672:2672) (2750:2750:2750))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (929:929:929))
        (PORT oe (2334:2334:2334) (2398:2398:2398))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4677:4677:4677) (4501:4501:4501))
        (PORT oe (2747:2747:2747) (2901:2901:2901))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
        (IOPATH oe o (2944:2944:2944) (2867:2867:2867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4355:4355:4355) (4272:4272:4272))
        (PORT oe (2771:2771:2771) (2924:2924:2924))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
        (IOPATH oe o (2944:2944:2944) (2867:2867:2867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2422:2422:2422))
        (PORT oe (2763:2763:2763) (2903:2903:2903))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
        (IOPATH oe o (2944:2944:2944) (2867:2867:2867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (2142:2142:2142))
        (PORT oe (2736:2736:2736) (2890:2890:2890))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
        (IOPATH oe o (2944:2944:2944) (2867:2867:2867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1788:1788:1788))
        (PORT oe (3312:3312:3312) (3469:3469:3469))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
        (IOPATH oe o (2944:2944:2944) (2867:2867:2867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1607:1607:1607))
        (PORT oe (3074:3074:3074) (3248:3248:3248))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1069:1069:1069))
        (PORT oe (3027:3027:3027) (3197:3197:3197))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1744:1744:1744) (1695:1695:1695))
        (PORT oe (3074:3074:3074) (3248:3248:3248))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2750:2750:2750) (2675:2675:2675))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3075:3075:3075) (2989:2989:2989))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2029:2029:2029) (1985:1985:1985))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3388:3388:3388) (3238:3238:3238))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1973:1973:1973) (1995:1995:1995))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3258:3258:3258) (3154:3154:3154))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (2152:2152:2152))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2328:2328:2328) (2283:2283:2283))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3581:3581:3581) (3467:3467:3467))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2718:2718:2718) (2806:2806:2806))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2464:2464:2464) (2442:2442:2442))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2459:2459:2459) (2543:2543:2543))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2034:2034:2034) (2053:2053:2053))
        (IOPATH i o (4160:4160:4160) (4231:4231:4231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3635:3635:3635) (3696:3696:3696))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4869:4869:4869) (4678:4678:4678))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1813:1813:1813))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (655:655:655))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3278:3278:3278) (3124:3124:3124))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2174:2174:2174) (2140:2140:2140))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3272:3272:3272) (3373:3373:3373))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_WE_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5545:5545:5545) (5184:5184:5184))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1538:1538:1538))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4026:4026:4026) (3960:3960:3960))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1710:1710:1710) (1658:1658:1658))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3521:3521:3521) (3300:3300:3300))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2701:2701:2701) (2548:2548:2548))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3184:3184:3184) (3056:3056:3056))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3585:3585:3585) (3815:3815:3815))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1547:1547:1547))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1517:1517:1517))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (882:882:882))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1543:1543:1543))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (853:853:853))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (851:851:851))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1263:1263:1263))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (909:909:909))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (877:877:877))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (886:886:886))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (558:558:558))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (874:874:874))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (549:549:549))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (935:935:935))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2723:2723:2723) (2635:2635:2635))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3115:3115:3115) (3021:3021:3021))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (799:799:799))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (884:884:884))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (517:517:517))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (503:503:503))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (517:517:517))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2844:2844:2844) (2735:2735:2735))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2929:2929:2929) (2890:2890:2890))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1242:1242:1242))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1932:1932:1932) (1909:1909:1909))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3076:3076:3076) (2969:2969:2969))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2607:2607:2607) (2485:2485:2485))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2874:2874:2874) (2966:2966:2966))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1482:1482:1482))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1153:1153:1153))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2302:2302:2302) (2109:2109:2109))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (488:488:488))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (526:526:526))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (999:999:999))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (776:776:776))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1447:1447:1447))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (522:522:522))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (534:534:534))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1655:1655:1655))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (547:547:547))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (558:558:558))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1067:1067:1067))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1913:1913:1913) (1888:1888:1888))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1357:1357:1357))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1431:1431:1431))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1650:1650:1650))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2292:2292:2292) (2190:2190:2190))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2024:2024:2024) (1912:1912:1912))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (988:988:988))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_WE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SELECTOR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SELECTOR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_OR_ADDR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3489:3489:3489))
        (PORT datab (3472:3472:3472) (3736:3736:3736))
        (PORT datac (3434:3434:3434) (3699:3699:3699))
        (PORT datad (648:648:648) (638:638:638))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DATA\[0\]\~16clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2149:2149:2149) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (4675:4675:4675) (5059:5059:5059))
        (PORT datad (1961:1961:1961) (1962:1962:1962))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[0\]_661)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3951:3951:3951) (4281:4281:4281))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datad (1934:1934:1934) (1925:1925:1925))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4700:4700:4700) (5079:5079:5079))
        (PORT datac (401:401:401) (403:403:403))
        (PORT datad (1962:1962:1962) (1964:1964:1964))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4975:4975:4975) (5366:5366:5366))
        (PORT datac (401:401:401) (403:403:403))
        (PORT datad (1933:1933:1933) (1934:1934:1934))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (4662:4662:4662) (5052:5052:5052))
        (PORT datad (1972:1972:1972) (1974:1974:1974))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4633:4633:4633) (5009:5009:5009))
        (PORT datac (406:406:406) (410:410:410))
        (PORT datad (1961:1961:1961) (1963:1963:1963))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (5353:5353:5353) (5752:5752:5752))
        (PORT datad (1963:1963:1963) (1965:1965:1965))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5280:5280:5280) (5692:5692:5692))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1970:1970:1970) (1972:1972:1972))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5062:5062:5062) (5470:5470:5470))
        (PORT datac (400:400:400) (403:403:403))
        (PORT datad (1948:1948:1948) (1949:1949:1949))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[8\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3197:3197:3197) (3493:3493:3493))
        (PORT datab (3472:3472:3472) (3737:3737:3737))
        (PORT datac (3435:3435:3435) (3701:3701:3701))
        (PORT datad (650:650:650) (640:640:640))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DATA\[8\]\~17clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2678:2678:2678) (2785:2785:2785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4975:4975:4975) (5365:5365:5365))
        (PORT datac (1916:1916:1916) (1913:1913:1913))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[8\]_805)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3950:3950:3950) (4280:4280:4280))
        (PORT datac (1904:1904:1904) (1897:1897:1897))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4361:4361:4361) (4718:4718:4718))
        (PORT datac (1903:1903:1903) (1897:1897:1897))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (4995:4995:4995) (5362:5362:5362))
        (PORT datad (1883:1883:1883) (1868:1868:1868))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4379:4379:4379) (4749:4749:4749))
        (PORT datac (1900:1900:1900) (1894:1894:1894))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4703:4703:4703) (5073:5073:5073))
        (PORT datac (1902:1902:1902) (1896:1896:1896))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (5354:5354:5354) (5754:5754:5754))
        (PORT datad (1931:1931:1931) (1926:1926:1926))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5281:5281:5281) (5693:5693:5693))
        (PORT datac (1939:1939:1939) (1943:1943:1943))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5065:5065:5065) (5473:5473:5473))
        (PORT datac (1917:1917:1917) (1921:1921:1921))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SUBMIT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3493:3493:3493))
        (PORT datab (3472:3472:3472) (3737:3737:3737))
        (PORT datac (3435:3435:3435) (3701:3701:3701))
        (PORT datad (650:650:650) (641:641:641))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[4\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1903:1903:1903) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4706:4706:4706) (5091:5091:5091))
        (PORT datac (1931:1931:1931) (1936:1936:1936))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4624:4624:4624) (4993:4993:4993))
        (PORT datab (785:785:785) (773:773:773))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4700:4700:4700) (5079:5079:5079))
        (PORT datac (1930:1930:1930) (1934:1934:1934))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1033:1033:1033))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5030:5030:5030) (5430:5430:5430))
        (PORT datac (1912:1912:1912) (1909:1909:1909))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1023:1023:1023))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (4666:4666:4666) (5056:5056:5056))
        (PORT datad (1941:1941:1941) (1937:1937:1937))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1002:1002:1002) (987:987:987))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4633:4633:4633) (5010:5010:5010))
        (PORT datac (1928:1928:1928) (1933:1933:1933))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (984:984:984))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3489:3489:3489))
        (PORT datab (3472:3472:3472) (3736:3736:3736))
        (PORT datac (3434:3434:3434) (3699:3699:3699))
        (PORT datad (648:648:648) (638:638:638))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[5\]\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2063:2063:2063) (2083:2083:2083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (4672:4672:4672) (5057:5057:5057))
        (PORT datad (1949:1949:1949) (1944:1944:1944))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1070:1070:1070) (1043:1043:1043))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4700:4700:4700) (5079:5079:5079))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1951:1951:1951) (1946:1946:1946))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (727:727:727) (738:738:738))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4976:4976:4976) (5366:5366:5366))
        (PORT datac (400:400:400) (403:403:403))
        (PORT datad (1922:1922:1922) (1915:1915:1915))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (1796:1796:1796))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (4345:4345:4345) (4708:4708:4708))
        (PORT datad (1934:1934:1934) (1926:1926:1926))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1316:1316:1316))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4703:4703:4703) (5072:5072:5072))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datad (1933:1933:1933) (1925:1925:1925))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1326:1326:1326) (1300:1300:1300))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3497:3497:3497))
        (PORT datab (3473:3473:3473) (3737:3737:3737))
        (PORT datac (3436:3436:3436) (3702:3702:3702))
        (PORT datad (652:652:652) (643:643:643))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[10\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2145:2145:2145) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (4939:4939:4939) (5328:5328:5328))
        (PORT datad (1949:1949:1949) (1944:1944:1944))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1063:1063:1063) (1039:1039:1039))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (4314:4314:4314) (4675:4675:4675))
        (PORT datad (1936:1936:1936) (1928:1928:1928))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1090:1090:1090))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5030:5030:5030) (5430:5430:5430))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1944:1944:1944) (1939:1939:1939))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (779:779:779))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (4343:4343:4343) (4706:4706:4706))
        (PORT datad (1933:1933:1933) (1925:1925:1925))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1571:1571:1571) (1523:1523:1523))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4633:4633:4633) (5010:5010:5010))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1950:1950:1950) (1944:1944:1944))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (651:651:651))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3498:3498:3498))
        (PORT datab (3473:3473:3473) (3737:3737:3737))
        (PORT datac (3437:3437:3437) (3702:3702:3702))
        (PORT datad (654:654:654) (644:644:644))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[15\]\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2061:2061:2061) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (4940:4940:4940) (5329:5329:5329))
        (PORT datad (1917:1917:1917) (1905:1905:1905))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1039:1039:1039) (1032:1032:1032))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (4316:4316:4316) (4677:4677:4677))
        (PORT datad (1906:1906:1906) (1892:1892:1892))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1105:1105:1105))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4977:4977:4977) (5367:5367:5367))
        (PORT datac (1888:1888:1888) (1884:1884:1884))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (1682:1682:1682))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4701:4701:4701) (5098:5098:5098))
        (PORT datac (1929:1929:1929) (1926:1926:1926))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (988:988:988) (974:974:974))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4703:4703:4703) (5072:5072:5072))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1903:1903:1903) (1889:1889:1889))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1315:1315:1315))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5789:5789:5789) (6337:6337:6337))
        (PORT datab (5820:5820:5820) (6337:6337:6337))
        (PORT datac (5910:5910:5910) (6461:6461:6461))
        (PORT datad (5876:5876:5876) (6402:6402:6402))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5791:5791:5791) (6339:6339:6339))
        (PORT datab (5819:5819:5819) (6336:6336:6336))
        (PORT datac (5909:5909:5909) (6460:6460:6460))
        (PORT datad (5878:5878:5878) (6404:6404:6404))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5786:5786:5786) (6333:6333:6333))
        (PORT datab (5822:5822:5822) (6339:6339:6339))
        (PORT datac (5911:5911:5911) (6462:6462:6462))
        (PORT datad (5873:5873:5873) (6398:6398:6398))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5790:5790:5790) (6338:6338:6338))
        (PORT datab (5819:5819:5819) (6336:6336:6336))
        (PORT datac (5910:5910:5910) (6460:6460:6460))
        (PORT datad (5878:5878:5878) (6403:6403:6403))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5787:5787:5787) (6334:6334:6334))
        (PORT datab (5821:5821:5821) (6338:6338:6338))
        (PORT datac (5911:5911:5911) (6462:6462:6462))
        (PORT datad (5874:5874:5874) (6399:6399:6399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5787:5787:5787) (6334:6334:6334))
        (PORT datab (5821:5821:5821) (6338:6338:6338))
        (PORT datac (5911:5911:5911) (6462:6462:6462))
        (PORT datad (5874:5874:5874) (6399:6399:6399))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5788:5788:5788) (6335:6335:6335))
        (PORT datab (5821:5821:5821) (6338:6338:6338))
        (PORT datac (5911:5911:5911) (6461:6461:6461))
        (PORT datad (5875:5875:5875) (6400:6400:6400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5845:5845:5845))
        (PORT datab (5936:5936:5936) (6467:6467:6467))
        (PORT datac (5334:5334:5334) (5806:5806:5806))
        (PORT datad (5324:5324:5324) (5775:5775:5775))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5845:5845:5845))
        (PORT datab (5938:5938:5938) (6470:6470:6470))
        (PORT datac (5337:5337:5337) (5810:5810:5810))
        (PORT datad (5325:5325:5325) (5776:5776:5776))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5844:5844:5844))
        (PORT datab (5935:5935:5935) (6465:6465:6465))
        (PORT datac (5332:5332:5332) (5804:5804:5804))
        (PORT datad (5323:5323:5323) (5774:5774:5774))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5845:5845:5845))
        (PORT datab (5939:5939:5939) (6471:6471:6471))
        (PORT datac (5339:5339:5339) (5811:5811:5811))
        (PORT datad (5325:5325:5325) (5776:5776:5776))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5845:5845:5845))
        (PORT datab (5939:5939:5939) (6471:6471:6471))
        (PORT datac (5338:5338:5338) (5811:5811:5811))
        (PORT datad (5325:5325:5325) (5776:5776:5776))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5845:5845:5845))
        (PORT datab (5941:5941:5941) (6473:6473:6473))
        (PORT datac (5340:5340:5340) (5813:5813:5813))
        (PORT datad (5326:5326:5326) (5777:5777:5777))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5845:5845:5845))
        (PORT datab (5938:5938:5938) (6469:6469:6469))
        (PORT datac (5336:5336:5336) (5809:5809:5809))
        (PORT datad (5325:5325:5325) (5776:5776:5776))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5210:5210:5210) (5661:5661:5661))
        (PORT datab (5185:5185:5185) (5629:5629:5629))
        (PORT datac (5154:5154:5154) (5593:5593:5593))
        (PORT datad (5092:5092:5092) (5522:5522:5522))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5209:5209:5209) (5661:5661:5661))
        (PORT datab (5185:5185:5185) (5629:5629:5629))
        (PORT datac (5155:5155:5155) (5594:5594:5594))
        (PORT datad (5091:5091:5091) (5521:5521:5521))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5206:5206:5206) (5657:5657:5657))
        (PORT datab (5187:5187:5187) (5632:5632:5632))
        (PORT datac (5158:5158:5158) (5598:5598:5598))
        (PORT datad (5088:5088:5088) (5518:5518:5518))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5206:5206:5206) (5657:5657:5657))
        (PORT datab (5188:5188:5188) (5633:5633:5633))
        (PORT datac (5159:5159:5159) (5599:5599:5599))
        (PORT datad (5088:5088:5088) (5518:5518:5518))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5215:5215:5215) (5668:5668:5668))
        (PORT datab (5180:5180:5180) (5623:5623:5623))
        (PORT datac (5148:5148:5148) (5586:5586:5586))
        (PORT datad (5097:5097:5097) (5528:5528:5528))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5212:5212:5212) (5665:5665:5665))
        (PORT datab (5183:5183:5183) (5626:5626:5626))
        (PORT datac (5151:5151:5151) (5590:5590:5590))
        (PORT datad (5094:5094:5094) (5525:5525:5525))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5212:5212:5212) (5664:5664:5664))
        (PORT datab (5183:5183:5183) (5627:5627:5627))
        (PORT datac (5152:5152:5152) (5590:5590:5590))
        (PORT datad (5094:5094:5094) (5524:5524:5524))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5315:5315:5315) (5742:5742:5742))
        (PORT datab (5302:5302:5302) (5714:5714:5714))
        (PORT datac (7053:7053:7053) (7279:7279:7279))
        (PORT datad (5238:5238:5238) (5674:5674:5674))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5316:5316:5316) (5743:5743:5743))
        (PORT datab (5302:5302:5302) (5714:5714:5714))
        (PORT datac (7054:7054:7054) (7279:7279:7279))
        (PORT datad (5238:5238:5238) (5674:5674:5674))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5305:5305:5305) (5729:5729:5729))
        (PORT datab (5301:5301:5301) (5713:5713:5713))
        (PORT datac (7048:7048:7048) (7273:7273:7273))
        (PORT datad (5243:5243:5243) (5680:5680:5680))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5318:5318:5318) (5745:5745:5745))
        (PORT datab (5302:5302:5302) (5714:5714:5714))
        (PORT datac (7055:7055:7055) (7281:7281:7281))
        (PORT datad (5237:5237:5237) (5673:5673:5673))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5312:5312:5312) (5738:5738:5738))
        (PORT datab (5302:5302:5302) (5713:5713:5713))
        (PORT datac (7052:7052:7052) (7277:7277:7277))
        (PORT datad (5240:5240:5240) (5676:5676:5676))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5313:5313:5313) (5739:5739:5739))
        (PORT datab (5302:5302:5302) (5713:5713:5713))
        (PORT datac (7052:7052:7052) (7277:7277:7277))
        (PORT datad (5239:5239:5239) (5676:5676:5676))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5317:5317:5317) (5744:5744:5744))
        (PORT datab (5302:5302:5302) (5714:5714:5714))
        (PORT datac (7054:7054:7054) (7280:7280:7280))
        (PORT datad (5237:5237:5237) (5673:5673:5673))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (504:504:504))
        (PORT datab (299:299:299) (354:354:354))
        (PORT datac (263:263:263) (310:310:310))
        (PORT datad (262:262:262) (298:298:298))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (503:503:503))
        (PORT datab (297:297:297) (352:352:352))
        (PORT datac (262:262:262) (310:310:310))
        (PORT datad (262:262:262) (298:298:298))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1550:1550:1550) (1488:1488:1488))
        (PORT datab (1026:1026:1026) (1014:1014:1014))
        (PORT datac (776:776:776) (794:794:794))
        (PORT datad (737:737:737) (748:748:748))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (504:504:504))
        (PORT datab (298:298:298) (354:354:354))
        (PORT datac (262:262:262) (310:310:310))
        (PORT datad (262:262:262) (298:298:298))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (503:503:503))
        (PORT datab (298:298:298) (353:353:353))
        (PORT datac (262:262:262) (310:310:310))
        (PORT datad (262:262:262) (298:298:298))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1551:1551:1551) (1490:1490:1490))
        (PORT datab (1022:1022:1022) (1010:1010:1010))
        (PORT datac (778:778:778) (796:796:796))
        (PORT datad (736:736:736) (746:746:746))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (503:503:503))
        (PORT datab (298:298:298) (353:353:353))
        (PORT datac (262:262:262) (310:310:310))
        (PORT datad (262:262:262) (298:298:298))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2331:2331:2331))
        (PORT datab (2434:2434:2434) (2338:2338:2338))
        (PORT datac (2312:2312:2312) (2296:2296:2296))
        (PORT datad (2304:2304:2304) (2214:2214:2214))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2331:2331:2331))
        (PORT datab (2433:2433:2433) (2337:2337:2337))
        (PORT datac (2313:2313:2313) (2298:2298:2298))
        (PORT datad (2305:2305:2305) (2215:2215:2215))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2328:2328:2328))
        (PORT datab (2437:2437:2437) (2342:2342:2342))
        (PORT datac (2306:2306:2306) (2289:2289:2289))
        (PORT datad (2299:2299:2299) (2209:2209:2209))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2332:2332:2332))
        (PORT datab (2432:2432:2432) (2336:2336:2336))
        (PORT datac (2315:2315:2315) (2299:2299:2299))
        (PORT datad (2306:2306:2306) (2216:2216:2216))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2329:2329:2329))
        (PORT datab (2436:2436:2436) (2340:2340:2340))
        (PORT datac (2309:2309:2309) (2293:2293:2293))
        (PORT datad (2302:2302:2302) (2212:2212:2212))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2329:2329:2329))
        (PORT datab (2435:2435:2435) (2339:2339:2339))
        (PORT datac (2310:2310:2310) (2294:2294:2294))
        (PORT datad (2302:2302:2302) (2212:2212:2212))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2331:2331:2331))
        (PORT datab (2433:2433:2433) (2337:2337:2337))
        (PORT datac (2314:2314:2314) (2298:2298:2298))
        (PORT datad (2305:2305:2305) (2216:2216:2216))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2145:2145:2145))
        (PORT datab (1979:1979:1979) (1940:1940:1940))
        (PORT datac (1941:1941:1941) (1890:1890:1890))
        (PORT datad (2569:2569:2569) (2461:2461:2461))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2216:2216:2216) (2148:2148:2148))
        (PORT datab (1976:1976:1976) (1936:1936:1936))
        (PORT datac (1932:1932:1932) (1880:1880:1880))
        (PORT datad (2563:2563:2563) (2453:2453:2453))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2216:2216:2216) (2148:2148:2148))
        (PORT datab (1975:1975:1975) (1936:1936:1936))
        (PORT datac (1931:1931:1931) (1879:1879:1879))
        (PORT datad (2562:2562:2562) (2453:2453:2453))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2214:2214:2214) (2145:2145:2145))
        (PORT datab (1978:1978:1978) (1939:1939:1939))
        (PORT datac (1939:1939:1939) (1888:1888:1888))
        (PORT datad (2568:2568:2568) (2459:2459:2459))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2215:2215:2215) (2147:2147:2147))
        (PORT datab (1977:1977:1977) (1937:1937:1937))
        (PORT datac (1935:1935:1935) (1884:1884:1884))
        (PORT datad (2565:2565:2565) (2456:2456:2456))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2215:2215:2215) (2147:2147:2147))
        (PORT datab (1977:1977:1977) (1937:1937:1937))
        (PORT datac (1934:1934:1934) (1883:1883:1883))
        (PORT datad (2565:2565:2565) (2455:2455:2455))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2214:2214:2214) (2145:2145:2145))
        (PORT datab (1978:1978:1978) (1939:1939:1939))
        (PORT datac (1940:1940:1940) (1889:1889:1889))
        (PORT datad (2568:2568:2568) (2459:2459:2459))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (378:378:378))
        (PORT datab (306:306:306) (367:367:367))
        (PORT datac (272:272:272) (325:325:325))
        (PORT datad (272:272:272) (312:312:312))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (381:381:381))
        (PORT datab (309:309:309) (371:371:371))
        (PORT datac (275:275:275) (329:329:329))
        (PORT datad (275:275:275) (315:315:315))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (379:379:379))
        (PORT datab (308:308:308) (369:369:369))
        (PORT datac (273:273:273) (327:327:327))
        (PORT datad (273:273:273) (313:313:313))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (380:380:380))
        (PORT datab (308:308:308) (369:369:369))
        (PORT datac (274:274:274) (328:328:328))
        (PORT datad (273:273:273) (314:314:314))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1479:1479:1479))
        (PORT datab (1519:1519:1519) (1473:1473:1473))
        (PORT datac (1725:1725:1725) (1640:1640:1640))
        (PORT datad (1366:1366:1366) (1385:1385:1385))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (381:381:381))
        (PORT datab (309:309:309) (370:370:370))
        (PORT datac (275:275:275) (328:328:328))
        (PORT datad (274:274:274) (315:315:315))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (379:379:379))
        (PORT datab (307:307:307) (368:368:368))
        (PORT datac (272:272:272) (326:326:326))
        (PORT datad (272:272:272) (312:312:312))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
