// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sram")
  (DATE "12/10/2017 20:17:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1311:1311:1311))
        (PORT oe (1329:1329:1329) (1528:1528:1528))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1938:1938:1938))
        (PORT oe (1339:1339:1339) (1538:1538:1538))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (765:765:765))
        (PORT oe (1321:1321:1321) (1519:1519:1519))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1974:1974:1974))
        (PORT oe (1321:1321:1321) (1519:1519:1519))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1617:1617:1617))
        (PORT oe (1358:1358:1358) (1563:1563:1563))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (665:665:665))
        (PORT oe (1325:1325:1325) (1523:1523:1523))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (488:488:488))
        (PORT oe (1325:1325:1325) (1523:1523:1523))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (497:497:497))
        (PORT oe (1158:1158:1158) (1334:1334:1334))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2241:2241:2241) (2496:2496:2496))
        (PORT oe (1390:1390:1390) (1623:1623:1623))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (2347:2347:2347))
        (PORT oe (1406:1406:1406) (1638:1638:1638))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1329:1329:1329))
        (PORT oe (1395:1395:1395) (1620:1620:1620))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1191:1191:1191))
        (PORT oe (1388:1388:1388) (1617:1617:1617))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (983:983:983))
        (PORT oe (1657:1657:1657) (1926:1926:1926))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (874:874:874))
        (PORT oe (1556:1556:1556) (1812:1812:1812))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (569:569:569))
        (PORT oe (1531:1531:1531) (1781:1781:1781))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (925:925:925))
        (PORT oe (1556:1556:1556) (1812:1812:1812))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1459:1459:1459))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1647:1647:1647))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1090:1090:1090))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1778:1778:1778))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (1092:1092:1092))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1731:1731:1731))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1189:1189:1189))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1238:1238:1238))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1892:1892:1892))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1539:1539:1539))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1333:1333:1333))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1414:1414:1414))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1128:1128:1128))
        (IOPATH i o (2486:2486:2486) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (2029:2029:2029))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2330:2330:2330) (2592:2592:2592))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (995:995:995))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (348:348:348))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1718:1718:1718))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1182:1182:1182))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1835:1835:1835))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_WE_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3052:3052:3052) (2696:2696:2696))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (838:838:838))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1949:1949:1949) (2199:2199:2199))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (890:890:890))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1820:1820:1820))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1395:1395:1395))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1694:1694:1694))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (1810:1810:1810))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (840:840:840))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (834:834:834))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (470:470:470))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (850:850:850))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (449:449:449))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (448:448:448))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (593:593:593))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (485:485:485))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (469:469:469))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (466:466:466))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (285:285:285))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (466:466:466))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (280:280:280))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (417:417:417))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1474:1474:1474))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1696:1696:1696))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (422:422:422))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (457:457:457))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (260:260:260))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (253:253:253))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (218:218:218))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1521:1521:1521))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1608:1608:1608))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (668:668:668))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (1058:1058:1058))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1646:1646:1646))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1369:1369:1369))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1428:1428:1428))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (799:799:799))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (619:619:619))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1139:1139:1139))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (244:244:244))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (266:266:266))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (533:533:533))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (338:338:338))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (789:789:789))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (266:266:266))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (274:274:274))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (894:894:894))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (280:280:280))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (287:287:287))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (483:483:483))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1046:1046:1046))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (748:748:748))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (786:786:786))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (901:901:901))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1199:1199:1199))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1056:1056:1056))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (466:466:466))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_WE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SELECTOR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SELECTOR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_OR_ADDR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1888:1888:1888))
        (PORT datab (1811:1811:1811) (2032:2032:2032))
        (PORT datac (1789:1789:1789) (2009:2009:2009))
        (PORT datad (300:300:300) (331:331:331))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DATA\[0\]\~16clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1032:1032:1032) (1152:1152:1152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (2444:2444:2444) (2783:2783:2783))
        (PORT datad (1077:1077:1077) (1113:1113:1113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[0\]_661)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2344:2344:2344))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datad (1047:1047:1047) (1082:1082:1082))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2455:2455:2455) (2789:2789:2789))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (1079:1079:1079) (1115:1115:1115))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2584:2584:2584) (2947:2947:2947))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (1045:1045:1045) (1081:1081:1081))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (2437:2437:2437) (2781:2781:2781))
        (PORT datad (1084:1084:1084) (1120:1120:1120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2419:2419:2419) (2750:2750:2750))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (1077:1077:1077) (1113:1113:1113))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (2790:2790:2790) (3183:3183:3183))
        (PORT datad (1074:1074:1074) (1110:1110:1110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2743:2743:2743) (3130:3130:3130))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1084:1084:1084) (1120:1120:1120))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2637:2637:2637) (3008:3008:3008))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (1057:1057:1057) (1093:1093:1093))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[8\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1677:1677:1677) (1891:1891:1891))
        (PORT datab (1811:1811:1811) (2032:2032:2032))
        (PORT datac (1790:1790:1790) (2010:2010:2010))
        (PORT datad (302:302:302) (334:334:334))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DATA\[8\]\~17clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1331:1331:1331) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2592:2592:2592) (2955:2955:2955))
        (PORT datac (1047:1047:1047) (1081:1081:1081))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[8\]_805)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2343:2343:2343))
        (PORT datac (1026:1026:1026) (1060:1060:1060))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2286:2286:2286) (2598:2598:2598))
        (PORT datac (1033:1033:1033) (1065:1065:1065))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (2597:2597:2597) (2960:2960:2960))
        (PORT datad (1007:1007:1007) (1036:1036:1036))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2300:2300:2300) (2622:2622:2622))
        (PORT datac (1028:1028:1028) (1061:1061:1061))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2780:2780:2780))
        (PORT datac (1030:1030:1030) (1063:1063:1063))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (2791:2791:2791) (3185:3185:3185))
        (PORT datad (1051:1051:1051) (1081:1081:1081))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2745:2745:2745) (3132:3132:3132))
        (PORT datac (1062:1062:1062) (1097:1097:1097))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2640:2640:2640) (3011:3011:3011))
        (PORT datac (1036:1036:1036) (1070:1070:1070))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SUBMIT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1677:1677:1677) (1891:1891:1891))
        (PORT datab (1811:1811:1811) (2032:2032:2032))
        (PORT datac (1790:1790:1790) (2010:2010:2010))
        (PORT datad (303:303:303) (334:334:334))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[4\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (929:929:929) (1031:1031:1031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2456:2456:2456) (2800:2800:2800))
        (PORT datac (1056:1056:1056) (1092:1092:1092))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2740:2740:2740))
        (PORT datab (347:347:347) (402:402:402))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2455:2455:2455) (2789:2789:2789))
        (PORT datac (1055:1055:1055) (1091:1091:1091))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (539:539:539))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2971:2971:2971))
        (PORT datac (1042:1042:1042) (1076:1076:1076))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (542:542:542))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (2440:2440:2440) (2785:2785:2785))
        (PORT datad (1061:1061:1061) (1093:1093:1093))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (527:527:527))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2420:2420:2420) (2751:2751:2751))
        (PORT datac (1053:1053:1053) (1089:1089:1089))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (519:519:519))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1887:1887:1887))
        (PORT datab (1811:1811:1811) (2032:2032:2032))
        (PORT datac (1789:1789:1789) (2009:2009:2009))
        (PORT datad (300:300:300) (331:331:331))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[5\]\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (999:999:999) (1112:1112:1112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (2442:2442:2442) (2780:2780:2780))
        (PORT datad (1071:1071:1071) (1106:1106:1106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (549:549:549))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2455:2455:2455) (2789:2789:2789))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1073:1073:1073) (1108:1108:1108))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (389:389:389))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2585:2585:2585) (2948:2948:2948))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (1039:1039:1039) (1074:1074:1074))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (968:968:968))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (2287:2287:2287) (2600:2600:2600))
        (PORT datad (1053:1053:1053) (1087:1087:1087))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (718:718:718))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2779:2779:2779))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (1052:1052:1052) (1086:1086:1086))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (709:709:709))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1894:1894:1894))
        (PORT datab (1811:1811:1811) (2032:2032:2032))
        (PORT datac (1791:1791:1791) (2012:2012:2012))
        (PORT datad (305:305:305) (337:337:337))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[10\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1074:1074:1074) (1217:1217:1217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (2576:2576:2576) (2933:2933:2933))
        (PORT datad (1071:1071:1071) (1106:1106:1106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (549:549:549))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (2264:2264:2264) (2575:2575:2575))
        (PORT datad (1056:1056:1056) (1090:1090:1090))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (599:599:599))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2971:2971:2971))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1066:1066:1066) (1099:1099:1099))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (417:417:417))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (2285:2285:2285) (2598:2598:2598))
        (PORT datad (1052:1052:1052) (1085:1085:1085))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (822:822:822))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2419:2419:2419) (2751:2751:2751))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1071:1071:1071) (1106:1106:1106))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (336:336:336))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1896:1896:1896))
        (PORT datab (1811:1811:1811) (2032:2032:2032))
        (PORT datac (1792:1792:1792) (2012:2012:2012))
        (PORT datad (306:306:306) (338:338:338))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[15\]\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1022:1022:1022) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (2576:2576:2576) (2933:2933:2933))
        (PORT datad (1047:1047:1047) (1078:1078:1078))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (544:544:544))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (2266:2266:2266) (2577:2577:2577))
        (PORT datad (1034:1034:1034) (1064:1064:1064))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (602:602:602))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2586:2586:2586) (2949:2949:2949))
        (PORT datac (1014:1014:1014) (1049:1049:1049))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (819:819:819) (906:906:906))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2455:2455:2455) (2808:2808:2808))
        (PORT datac (1054:1054:1054) (1089:1089:1089))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (523:523:523))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2780:2780:2780))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1030:1030:1030) (1060:1060:1060))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (713:713:713))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3042:3042:3042) (3511:3511:3511))
        (PORT datab (3054:3054:3054) (3518:3518:3518))
        (PORT datac (3128:3128:3128) (3619:3619:3619))
        (PORT datad (3091:3091:3091) (3561:3561:3561))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3513:3513:3513))
        (PORT datab (3053:3053:3053) (3517:3517:3517))
        (PORT datac (3127:3127:3127) (3619:3619:3619))
        (PORT datad (3093:3093:3093) (3563:3563:3563))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3507:3507:3507))
        (PORT datab (3056:3056:3056) (3520:3520:3520))
        (PORT datac (3129:3129:3129) (3620:3620:3620))
        (PORT datad (3087:3087:3087) (3556:3556:3556))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3512:3512:3512))
        (PORT datab (3054:3054:3054) (3517:3517:3517))
        (PORT datac (3128:3128:3128) (3618:3618:3618))
        (PORT datad (3092:3092:3092) (3562:3562:3562))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3508:3508:3508))
        (PORT datab (3056:3056:3056) (3519:3519:3519))
        (PORT datac (3129:3129:3129) (3620:3620:3620))
        (PORT datad (3088:3088:3088) (3557:3557:3557))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3508:3508:3508))
        (PORT datab (3055:3055:3055) (3519:3519:3519))
        (PORT datac (3129:3129:3129) (3619:3619:3619))
        (PORT datad (3089:3089:3089) (3558:3558:3558))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3509:3509:3509))
        (PORT datab (3055:3055:3055) (3519:3519:3519))
        (PORT datac (3129:3129:3129) (3619:3619:3619))
        (PORT datad (3089:3089:3089) (3559:3559:3559))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3237:3237:3237))
        (PORT datab (3109:3109:3109) (3591:3591:3591))
        (PORT datac (2797:2797:2797) (3216:3216:3216))
        (PORT datad (2793:2793:2793) (3194:3194:3194))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3237:3237:3237))
        (PORT datab (3112:3112:3112) (3594:3594:3594))
        (PORT datac (2800:2800:2800) (3220:3220:3220))
        (PORT datad (2794:2794:2794) (3195:3195:3195))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3237:3237:3237))
        (PORT datab (3108:3108:3108) (3590:3590:3590))
        (PORT datac (2795:2795:2795) (3215:3215:3215))
        (PORT datad (2792:2792:2792) (3193:3193:3193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3237:3237:3237))
        (PORT datab (3113:3113:3113) (3595:3595:3595))
        (PORT datac (2802:2802:2802) (3222:3222:3222))
        (PORT datad (2794:2794:2794) (3195:3195:3195))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3237:3237:3237))
        (PORT datab (3112:3112:3112) (3595:3595:3595))
        (PORT datac (2801:2801:2801) (3221:3221:3221))
        (PORT datad (2794:2794:2794) (3195:3195:3195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3237:3237:3237))
        (PORT datab (3114:3114:3114) (3597:3597:3597))
        (PORT datac (2803:2803:2803) (3224:3224:3224))
        (PORT datad (2795:2795:2795) (3196:3196:3196))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3237:3237:3237))
        (PORT datab (3111:3111:3111) (3593:3593:3593))
        (PORT datac (2800:2800:2800) (3219:3219:3219))
        (PORT datad (2794:2794:2794) (3195:3195:3195))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (3137:3137:3137))
        (PORT datab (2720:2720:2720) (3110:3110:3110))
        (PORT datac (2716:2716:2716) (3107:3107:3107))
        (PORT datad (2672:2672:2672) (3049:3049:3049))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (3137:3137:3137))
        (PORT datab (2720:2720:2720) (3111:3111:3111))
        (PORT datac (2717:2717:2717) (3107:3107:3107))
        (PORT datad (2671:2671:2671) (3050:3050:3050))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (3133:3133:3133))
        (PORT datab (2723:2723:2723) (3113:3113:3113))
        (PORT datac (2721:2721:2721) (3112:3112:3112))
        (PORT datad (2669:2669:2669) (3047:3047:3047))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (3132:3132:3132))
        (PORT datab (2723:2723:2723) (3114:3114:3114))
        (PORT datac (2722:2722:2722) (3113:3113:3113))
        (PORT datad (2668:2668:2668) (3046:3046:3046))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (3144:3144:3144))
        (PORT datab (2715:2715:2715) (3105:3105:3105))
        (PORT datac (2709:2709:2709) (3099:3099:3099))
        (PORT datad (2677:2677:2677) (3055:3055:3055))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (3140:3140:3140))
        (PORT datab (2718:2718:2718) (3108:3108:3108))
        (PORT datac (2713:2713:2713) (3103:3103:3103))
        (PORT datad (2674:2674:2674) (3052:3052:3052))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (3140:3140:3140))
        (PORT datab (2718:2718:2718) (3109:3109:3109))
        (PORT datac (2714:2714:2714) (3104:3104:3104))
        (PORT datad (2674:2674:2674) (3051:3051:3051))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (3163:3163:3163))
        (PORT datab (2760:2760:2760) (3147:3147:3147))
        (PORT datac (3580:3580:3580) (4046:4046:4046))
        (PORT datad (2748:2748:2748) (3139:3139:3139))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (3165:3165:3165))
        (PORT datab (2760:2760:2760) (3147:3147:3147))
        (PORT datac (3580:3580:3580) (4047:4047:4047))
        (PORT datad (2747:2747:2747) (3139:3139:3139))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (3151:3151:3151))
        (PORT datab (2760:2760:2760) (3146:3146:3146))
        (PORT datac (3575:3575:3575) (4040:4040:4040))
        (PORT datad (2752:2752:2752) (3144:3144:3144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (3167:3167:3167))
        (PORT datab (2761:2761:2761) (3147:3147:3147))
        (PORT datac (3581:3581:3581) (4048:4048:4048))
        (PORT datad (2746:2746:2746) (3138:3138:3138))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (3159:3159:3159))
        (PORT datab (2760:2760:2760) (3147:3147:3147))
        (PORT datac (3578:3578:3578) (4044:4044:4044))
        (PORT datad (2749:2749:2749) (3141:3141:3141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (3160:3160:3160))
        (PORT datab (2760:2760:2760) (3147:3147:3147))
        (PORT datac (3579:3579:3579) (4045:4045:4045))
        (PORT datad (2749:2749:2749) (3141:3141:3141))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (3166:3166:3166))
        (PORT datab (2761:2761:2761) (3147:3147:3147))
        (PORT datac (3581:3581:3581) (4048:4048:4048))
        (PORT datad (2747:2747:2747) (3138:3138:3138))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (140:140:140) (176:176:176))
        (PORT datac (123:123:123) (154:154:154))
        (PORT datad (121:121:121) (145:145:145))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (257:257:257))
        (PORT datab (137:137:137) (174:174:174))
        (PORT datac (121:121:121) (151:151:151))
        (PORT datad (120:120:120) (143:143:143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (797:797:797))
        (PORT datab (472:472:472) (544:544:544))
        (PORT datac (361:361:361) (425:425:425))
        (PORT datad (345:345:345) (402:402:402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datab (139:139:139) (176:176:176))
        (PORT datac (122:122:122) (152:152:152))
        (PORT datad (120:120:120) (144:144:144))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datab (139:139:139) (175:175:175))
        (PORT datac (122:122:122) (152:152:152))
        (PORT datad (120:120:120) (144:144:144))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (799:799:799))
        (PORT datab (468:468:468) (540:540:540))
        (PORT datac (363:363:363) (427:427:427))
        (PORT datad (343:343:343) (400:400:400))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (138:138:138) (175:175:175))
        (PORT datac (122:122:122) (152:152:152))
        (PORT datad (120:120:120) (143:143:143))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1293:1293:1293))
        (PORT datab (1143:1143:1143) (1287:1287:1287))
        (PORT datac (1111:1111:1111) (1277:1277:1277))
        (PORT datad (1104:1104:1104) (1224:1224:1224))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1293:1293:1293))
        (PORT datab (1142:1142:1142) (1287:1287:1287))
        (PORT datac (1112:1112:1112) (1279:1279:1279))
        (PORT datad (1105:1105:1105) (1225:1225:1225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1290:1290:1290))
        (PORT datab (1147:1147:1147) (1291:1291:1291))
        (PORT datac (1104:1104:1104) (1270:1270:1270))
        (PORT datad (1100:1100:1100) (1220:1220:1220))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1294:1294:1294))
        (PORT datab (1141:1141:1141) (1286:1286:1286))
        (PORT datac (1113:1113:1113) (1280:1280:1280))
        (PORT datad (1106:1106:1106) (1226:1226:1226))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1292:1292:1292))
        (PORT datab (1145:1145:1145) (1289:1289:1289))
        (PORT datac (1108:1108:1108) (1274:1274:1274))
        (PORT datad (1102:1102:1102) (1222:1222:1222))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1292:1292:1292))
        (PORT datab (1144:1144:1144) (1289:1289:1289))
        (PORT datac (1108:1108:1108) (1275:1275:1275))
        (PORT datad (1102:1102:1102) (1223:1223:1223))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1294:1294:1294))
        (PORT datab (1142:1142:1142) (1286:1286:1286))
        (PORT datac (1112:1112:1112) (1279:1279:1279))
        (PORT datad (1105:1105:1105) (1226:1226:1226))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1185:1185:1185))
        (PORT datab (945:945:945) (1073:1073:1073))
        (PORT datac (929:929:929) (1054:1054:1054))
        (PORT datad (1219:1219:1219) (1361:1361:1361))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1188:1188:1188))
        (PORT datab (941:941:941) (1069:1069:1069))
        (PORT datac (920:920:920) (1043:1043:1043))
        (PORT datad (1213:1213:1213) (1354:1354:1354))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1189:1189:1189))
        (PORT datab (941:941:941) (1069:1069:1069))
        (PORT datac (919:919:919) (1042:1042:1042))
        (PORT datad (1212:1212:1212) (1353:1353:1353))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1186:1186:1186))
        (PORT datab (944:944:944) (1072:1072:1072))
        (PORT datac (927:927:927) (1051:1051:1051))
        (PORT datad (1218:1218:1218) (1360:1360:1360))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1187:1187:1187))
        (PORT datab (943:943:943) (1070:1070:1070))
        (PORT datac (923:923:923) (1047:1047:1047))
        (PORT datad (1215:1215:1215) (1356:1356:1356))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1188:1188:1188))
        (PORT datab (942:942:942) (1070:1070:1070))
        (PORT datac (922:922:922) (1046:1046:1046))
        (PORT datad (1215:1215:1215) (1356:1356:1356))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1186:1186:1186))
        (PORT datab (944:944:944) (1072:1072:1072))
        (PORT datac (928:928:928) (1052:1052:1052))
        (PORT datad (1218:1218:1218) (1360:1360:1360))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (189:189:189))
        (PORT datab (144:144:144) (183:183:183))
        (PORT datac (128:128:128) (163:163:163))
        (PORT datad (126:126:126) (151:151:151))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (193:193:193))
        (PORT datab (147:147:147) (186:186:186))
        (PORT datac (132:132:132) (167:167:167))
        (PORT datad (129:129:129) (154:154:154))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (190:190:190))
        (PORT datab (145:145:145) (184:184:184))
        (PORT datac (130:130:130) (165:165:165))
        (PORT datad (127:127:127) (152:152:152))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (191:191:191))
        (PORT datab (146:146:146) (185:185:185))
        (PORT datac (130:130:130) (166:166:166))
        (PORT datad (128:128:128) (153:153:153))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (789:789:789))
        (PORT datab (699:699:699) (794:794:794))
        (PORT datac (776:776:776) (872:872:872))
        (PORT datad (642:642:642) (746:746:746))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (192:192:192))
        (PORT datab (146:146:146) (185:185:185))
        (PORT datac (131:131:131) (166:166:166))
        (PORT datad (128:128:128) (154:154:154))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (190:190:190))
        (PORT datab (144:144:144) (183:183:183))
        (PORT datac (129:129:129) (164:164:164))
        (PORT datad (127:127:127) (152:152:152))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
