// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sram")
  (DATE "12/10/2017 20:17:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2304:2304:2304) (2135:2135:2135))
        (PORT oe (2529:2529:2529) (2469:2469:2469))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3545:3545:3545) (3149:3149:3149))
        (PORT oe (2540:2540:2540) (2484:2484:2484))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1232:1232:1232))
        (PORT oe (2510:2510:2510) (2455:2455:2455))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3562:3562:3562) (3192:3192:3192))
        (PORT oe (2510:2510:2510) (2455:2455:2455))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2904:2904:2904) (2637:2637:2637))
        (PORT oe (2576:2576:2576) (2523:2523:2523))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1098:1098:1098))
        (PORT oe (2523:2523:2523) (2464:2464:2464))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (818:818:818))
        (PORT oe (2523:2523:2523) (2464:2464:2464))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (836:836:836))
        (PORT oe (2202:2202:2202) (2149:2149:2149))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4465:4465:4465) (4026:4026:4026))
        (PORT oe (2567:2567:2567) (2605:2605:2605))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4132:4132:4132) (3810:3810:3810))
        (PORT oe (2590:2590:2590) (2626:2626:2626))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2332:2332:2332) (2171:2171:2171))
        (PORT oe (2585:2585:2585) (2603:2603:2603))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1973:1973:1973) (1922:1922:1922))
        (PORT oe (2558:2558:2558) (2594:2594:2594))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1603:1603:1603))
        (PORT oe (3108:3108:3108) (3108:3108:3108))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1436:1436:1436))
        (PORT oe (2876:2876:2876) (2913:2913:2913))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (955:955:955))
        (PORT oe (2830:2830:2830) (2867:2867:2867))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1514:1514:1514))
        (PORT oe (2876:2876:2876) (2913:2913:2913))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2619:2619:2619) (2384:2384:2384))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2926:2926:2926) (2667:2667:2667))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1925:1925:1925) (1774:1774:1774))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3247:3247:3247) (2889:2889:2889))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1785:1785:1785))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3108:3108:3108) (2809:2809:2809))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1981:1981:1981) (1930:1930:1930))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2032:2032:2032))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3405:3405:3405) (3092:3092:3092))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2560:2560:2560) (2508:2508:2508))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2332:2332:2332) (2182:2182:2182))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2307:2307:2307) (2280:2280:2280))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (1838:1838:1838))
        (IOPATH i o (3659:3659:3659) (3704:3704:3704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3424:3424:3424) (3307:3307:3307))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4651:4651:4651) (4181:4181:4181))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1725:1725:1725) (1619:1619:1619))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (589:589:589))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3134:3134:3134) (2792:2792:2792))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2064:2064:2064) (1920:1920:1920))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3080:3080:3080) (3012:3012:3012))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_WE_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4837:4837:4837) (4647:4647:4647))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1377:1377:1377))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3775:3775:3775) (3545:3545:3545))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1477:1477:1477))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3294:3294:3294) (2958:2958:2958))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2534:2534:2534) (2278:2278:2278))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2980:2980:2980) (2739:2739:2739))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3212:3212:3212) (3575:3575:3575))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1385:1385:1385))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1365:1365:1365))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (794:794:794))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1390:1390:1390))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (762:762:762))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (760:760:760))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1185:1185:1185))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (814:814:814))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (787:787:787))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (793:793:793))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (497:497:497))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (780:780:780))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (490:490:490))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX33\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (875:875:875))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2551:2551:2551) (2373:2373:2373))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2917:2917:2917) (2721:2721:2721))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (714:714:714))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (790:790:790))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (459:459:459))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (450:450:450))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX44\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (491:491:491))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2662:2662:2662) (2451:2451:2451))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2734:2734:2734) (2589:2589:2589))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1112:1112:1112))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1805:1805:1805) (1714:1714:1714))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2862:2862:2862) (2658:2658:2658))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2437:2437:2437) (2221:2221:2221))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2581:2581:2581) (2761:2761:2761))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1322:1322:1322))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1032:1032:1032))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2161:2161:2161) (1886:1886:1886))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (437:437:437))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (470:470:470))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (898:898:898))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (742:742:742))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1294:1294:1294))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (464:464:464))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (479:479:479))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1479:1479:1479))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (490:490:490))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (501:501:501))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (1004:1004:1004))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1696:1696:1696))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1221:1221:1221))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1288:1288:1288))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1476:1476:1476))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2145:2145:2145) (1959:1959:1959))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (1719:1719:1719))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (918:918:918))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_WE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SELECTOR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SELECTOR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_OR_ADDR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2996:2996:2996))
        (PORT datab (3045:3045:3045) (3211:3211:3211))
        (PORT datac (3001:3001:3001) (3179:3179:3179))
        (PORT datad (607:607:607) (563:563:563))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DATA\[0\]\~16clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2010:2010:2010) (1933:1933:1933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (4161:4161:4161) (4401:4401:4401))
        (PORT datad (1739:1739:1739) (1716:1716:1716))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[0\]_661)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3706:3706:3706))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datad (1710:1710:1710) (1687:1687:1687))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4197:4197:4197) (4413:4413:4413))
        (PORT datac (378:378:378) (360:360:360))
        (PORT datad (1741:1741:1741) (1718:1718:1718))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4460:4460:4460) (4669:4669:4669))
        (PORT datac (378:378:378) (360:360:360))
        (PORT datad (1710:1710:1710) (1688:1688:1688))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (4156:4156:4156) (4396:4396:4396))
        (PORT datad (1750:1750:1750) (1728:1728:1728))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4132:4132:4132) (4352:4352:4352))
        (PORT datac (383:383:383) (365:365:365))
        (PORT datad (1740:1740:1740) (1717:1717:1717))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (4806:4806:4806) (5024:5024:5024))
        (PORT datad (1741:1741:1741) (1717:1717:1717))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4744:4744:4744) (4958:4958:4958))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1748:1748:1748) (1724:1724:1724))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4535:4535:4535) (4765:4765:4765))
        (PORT datac (378:378:378) (359:359:359))
        (PORT datad (1725:1725:1725) (1702:1702:1702))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[8\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (2999:2999:2999))
        (PORT datab (3046:3046:3046) (3212:3212:3212))
        (PORT datac (3002:3002:3002) (3180:3180:3180))
        (PORT datad (609:609:609) (566:566:566))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DATA\[8\]\~17clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2496:2496:2496) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4446:4446:4446) (4674:4674:4674))
        (PORT datac (1703:1703:1703) (1685:1685:1685))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[8\]_805)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3482:3482:3482) (3705:3705:3705))
        (PORT datac (1687:1687:1687) (1669:1669:1669))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3876:3876:3876) (4094:4094:4094))
        (PORT datac (1688:1688:1688) (1671:1671:1671))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (4469:4469:4469) (4676:4676:4676))
        (PORT datad (1667:1667:1667) (1643:1643:1643))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3889:3889:3889) (4128:4128:4128))
        (PORT datac (1685:1685:1685) (1668:1668:1668))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4409:4409:4409))
        (PORT datac (1687:1687:1687) (1670:1670:1670))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (4808:4808:4808) (5026:5026:5026))
        (PORT datad (1717:1717:1717) (1688:1688:1688))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4746:4746:4746) (4959:4959:4959))
        (PORT datac (1724:1724:1724) (1705:1705:1705))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4538:4538:4538) (4768:4768:4768))
        (PORT datac (1701:1701:1701) (1684:1684:1684))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SUBMIT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3000:3000:3000))
        (PORT datab (3046:3046:3046) (3212:3212:3212))
        (PORT datac (3003:3003:3003) (3181:3181:3181))
        (PORT datad (609:609:609) (566:566:566))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[4\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1781:1781:1781) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4192:4192:4192) (4428:4428:4428))
        (PORT datac (1716:1716:1716) (1698:1698:1698))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4338:4338:4338))
        (PORT datab (739:739:739) (689:689:689))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4197:4197:4197) (4413:4413:4413))
        (PORT datac (1715:1715:1715) (1697:1697:1697))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (922:922:922))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4502:4502:4502) (4724:4724:4724))
        (PORT datac (1698:1698:1698) (1681:1681:1681))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (912:912:912))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (4159:4159:4159) (4400:4400:4400))
        (PORT datad (1726:1726:1726) (1700:1700:1700))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (882:882:882))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4133:4133:4133) (4353:4353:4353))
        (PORT datac (1713:1713:1713) (1696:1696:1696))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (877:877:877))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (2996:2996:2996))
        (PORT datab (3045:3045:3045) (3212:3212:3212))
        (PORT datac (3001:3001:3001) (3179:3179:3179))
        (PORT datad (606:606:606) (563:563:563))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[5\]\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1926:1926:1926) (1869:1869:1869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (4159:4159:4159) (4399:4399:4399))
        (PORT datad (1729:1729:1729) (1706:1706:1706))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (933:933:933))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4197:4197:4197) (4413:4413:4413))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1730:1730:1730) (1708:1708:1708))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (663:663:663))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4460:4460:4460) (4670:4670:4670))
        (PORT datac (378:378:378) (359:359:359))
        (PORT datad (1699:1699:1699) (1677:1677:1677))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1606:1606:1606))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (3857:3857:3857) (4096:4096:4096))
        (PORT datad (1712:1712:1712) (1690:1690:1690))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1180:1180:1180))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4409:4409:4409))
        (PORT datab (243:243:243) (269:269:269))
        (PORT datad (1711:1711:1711) (1689:1689:1689))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1244:1244:1244) (1166:1166:1166))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3003:3003:3003))
        (PORT datab (3046:3046:3046) (3212:3212:3212))
        (PORT datac (3004:3004:3004) (3182:3182:3182))
        (PORT datad (611:611:611) (569:569:569))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[10\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1990:1990:1990) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (4412:4412:4412) (4643:4643:4643))
        (PORT datad (1729:1729:1729) (1706:1706:1706))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (927:927:927))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (3831:3831:3831) (4056:4056:4056))
        (PORT datad (1714:1714:1714) (1692:1692:1692))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (982:982:982))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4502:4502:4502) (4724:4724:4724))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1724:1724:1724) (1702:1702:1702))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (699:699:699))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (3854:3854:3854) (4093:4093:4093))
        (PORT datad (1711:1711:1711) (1689:1689:1689))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1475:1475:1475) (1363:1363:1363))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4132:4132:4132) (4353:4353:4353))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1729:1729:1729) (1706:1706:1706))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (578:578:578))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (3005:3005:3005))
        (PORT datab (3046:3046:3046) (3212:3212:3212))
        (PORT datac (3004:3004:3004) (3182:3182:3182))
        (PORT datad (612:612:612) (570:570:570))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ABSOLUTE_ADDRESS\[15\]\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1913:1913:1913) (1914:1914:1914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (4412:4412:4412) (4643:4643:4643))
        (PORT datad (1703:1703:1703) (1676:1676:1676))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (973:973:973) (922:922:922))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (3833:3833:3833) (4058:4058:4058))
        (PORT datad (1691:1691:1691) (1665:1665:1665))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (993:993:993))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4461:4461:4461) (4671:4671:4671))
        (PORT datac (1672:1672:1672) (1655:1655:1655))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (1669:1669:1669) (1503:1503:1503))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4193:4193:4193) (4434:4434:4434))
        (PORT datac (1713:1713:1713) (1697:1697:1697))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (948:948:948) (868:868:868))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4409:4409:4409))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1688:1688:1688) (1663:1663:1663))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ABSOLUTE_ADDRESS1\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1176:1176:1176))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5217:5217:5217) (5549:5549:5549))
        (PORT datab (5226:5226:5226) (5546:5546:5546))
        (PORT datac (5313:5313:5313) (5670:5670:5670))
        (PORT datad (5286:5286:5286) (5610:5610:5610))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5219:5219:5219) (5551:5551:5551))
        (PORT datab (5225:5225:5225) (5544:5544:5544))
        (PORT datac (5313:5313:5313) (5669:5669:5669))
        (PORT datad (5288:5288:5288) (5612:5612:5612))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5213:5213:5213) (5545:5545:5545))
        (PORT datab (5228:5228:5228) (5547:5547:5547))
        (PORT datac (5314:5314:5314) (5671:5671:5671))
        (PORT datad (5283:5283:5283) (5606:5606:5606))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5218:5218:5218) (5550:5550:5550))
        (PORT datab (5225:5225:5225) (5545:5545:5545))
        (PORT datac (5313:5313:5313) (5669:5669:5669))
        (PORT datad (5287:5287:5287) (5612:5612:5612))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5214:5214:5214) (5546:5546:5546))
        (PORT datab (5227:5227:5227) (5547:5547:5547))
        (PORT datac (5314:5314:5314) (5671:5671:5671))
        (PORT datad (5284:5284:5284) (5607:5607:5607))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5214:5214:5214) (5546:5546:5546))
        (PORT datab (5227:5227:5227) (5547:5547:5547))
        (PORT datac (5314:5314:5314) (5671:5671:5671))
        (PORT datad (5284:5284:5284) (5608:5608:5608))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5215:5215:5215) (5547:5547:5547))
        (PORT datab (5227:5227:5227) (5547:5547:5547))
        (PORT datac (5314:5314:5314) (5670:5670:5670))
        (PORT datad (5285:5285:5285) (5608:5608:5608))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4800:4800:4800) (5108:5108:5108))
        (PORT datab (5340:5340:5340) (5661:5661:5661))
        (PORT datac (4778:4778:4778) (5067:5067:5067))
        (PORT datad (4779:4779:4779) (5041:5041:5041))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4800:4800:4800) (5109:5109:5109))
        (PORT datab (5343:5343:5343) (5664:5664:5664))
        (PORT datac (4782:4782:4782) (5071:5071:5071))
        (PORT datad (4780:4780:4780) (5042:5042:5042))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4800:4800:4800) (5108:5108:5108))
        (PORT datab (5339:5339:5339) (5659:5659:5659))
        (PORT datac (4777:4777:4777) (5066:5066:5066))
        (PORT datad (4778:4778:4778) (5040:5040:5040))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4801:4801:4801) (5109:5109:5109))
        (PORT datab (5344:5344:5344) (5665:5665:5665))
        (PORT datac (4783:4783:4783) (5073:5073:5073))
        (PORT datad (4780:4780:4780) (5042:5042:5042))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4800:4800:4800) (5109:5109:5109))
        (PORT datab (5343:5343:5343) (5664:5664:5664))
        (PORT datac (4783:4783:4783) (5072:5072:5072))
        (PORT datad (4780:4780:4780) (5042:5042:5042))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4801:4801:4801) (5109:5109:5109))
        (PORT datab (5345:5345:5345) (5666:5666:5666))
        (PORT datac (4785:4785:4785) (5074:5074:5074))
        (PORT datad (4781:4781:4781) (5043:5043:5043))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4800:4800:4800) (5108:5108:5108))
        (PORT datab (5342:5342:5342) (5663:5663:5663))
        (PORT datac (4781:4781:4781) (5070:5070:5070))
        (PORT datad (4780:4780:4780) (5041:5041:5041))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4675:4675:4675) (4950:4950:4950))
        (PORT datab (4639:4639:4639) (4912:4912:4912))
        (PORT datac (4612:4612:4612) (4886:4886:4886))
        (PORT datad (4560:4560:4560) (4818:4818:4818))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4675:4675:4675) (4949:4949:4949))
        (PORT datab (4640:4640:4640) (4913:4913:4913))
        (PORT datac (4612:4612:4612) (4887:4887:4887))
        (PORT datad (4560:4560:4560) (4817:4817:4817))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4671:4671:4671) (4945:4945:4945))
        (PORT datab (4642:4642:4642) (4915:4915:4915))
        (PORT datac (4615:4615:4615) (4891:4891:4891))
        (PORT datad (4557:4557:4557) (4814:4814:4814))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4671:4671:4671) (4945:4945:4945))
        (PORT datab (4642:4642:4642) (4916:4916:4916))
        (PORT datac (4616:4616:4616) (4891:4891:4891))
        (PORT datad (4556:4556:4556) (4813:4813:4813))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4681:4681:4681) (4957:4957:4957))
        (PORT datab (4635:4635:4635) (4907:4907:4907))
        (PORT datac (4606:4606:4606) (4878:4878:4878))
        (PORT datad (4565:4565:4565) (4824:4824:4824))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4678:4678:4678) (4953:4953:4953))
        (PORT datab (4637:4637:4637) (4909:4909:4909))
        (PORT datac (4609:4609:4609) (4882:4882:4882))
        (PORT datad (4563:4563:4563) (4820:4820:4820))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4677:4677:4677) (4952:4952:4952))
        (PORT datab (4637:4637:4637) (4910:4910:4910))
        (PORT datac (4610:4610:4610) (4883:4883:4883))
        (PORT datad (4562:4562:4562) (4820:4820:4820))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4771:4771:4771) (5004:5004:5004))
        (PORT datab (4761:4761:4761) (4978:4978:4978))
        (PORT datac (6389:6389:6389) (6390:6390:6390))
        (PORT datad (4704:4704:4704) (4952:4952:4952))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4772:4772:4772) (5006:5006:5006))
        (PORT datab (4761:4761:4761) (4978:4978:4978))
        (PORT datac (6389:6389:6389) (6391:6391:6391))
        (PORT datad (4703:4703:4703) (4951:4951:4951))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4761:4761:4761) (4992:4992:4992))
        (PORT datab (4760:4760:4760) (4977:4977:4977))
        (PORT datac (6384:6384:6384) (6384:6384:6384))
        (PORT datad (4709:4709:4709) (4957:4957:4957))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4774:4774:4774) (5008:5008:5008))
        (PORT datab (4761:4761:4761) (4979:4979:4979))
        (PORT datac (6391:6391:6391) (6392:6392:6392))
        (PORT datad (4703:4703:4703) (4950:4950:4950))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4768:4768:4768) (5000:5000:5000))
        (PORT datab (4760:4760:4760) (4978:4978:4978))
        (PORT datac (6387:6387:6387) (6388:6388:6388))
        (PORT datad (4706:4706:4706) (4954:4954:4954))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4768:4768:4768) (5001:5001:5001))
        (PORT datab (4761:4761:4761) (4978:4978:4978))
        (PORT datac (6388:6388:6388) (6389:6389:6389))
        (PORT datad (4705:4705:4705) (4953:4953:4953))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4773:4773:4773) (5007:5007:5007))
        (PORT datab (4761:4761:4761) (4978:4978:4978))
        (PORT datac (6390:6390:6390) (6391:6391:6391))
        (PORT datad (4703:4703:4703) (4951:4951:4951))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (450:450:450))
        (PORT datab (275:275:275) (319:319:319))
        (PORT datac (240:240:240) (280:280:280))
        (PORT datad (241:241:241) (271:271:271))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (448:448:448))
        (PORT datab (273:273:273) (317:317:317))
        (PORT datac (239:239:239) (279:279:279))
        (PORT datad (241:241:241) (270:270:270))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1325:1325:1325))
        (PORT datab (977:977:977) (905:905:905))
        (PORT datac (725:725:725) (713:713:713))
        (PORT datad (695:695:695) (668:668:668))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (450:450:450))
        (PORT datab (274:274:274) (318:318:318))
        (PORT datac (240:240:240) (280:280:280))
        (PORT datad (241:241:241) (270:270:270))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (449:449:449))
        (PORT datab (274:274:274) (318:318:318))
        (PORT datac (240:240:240) (280:280:280))
        (PORT datad (241:241:241) (270:270:270))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1327:1327:1327))
        (PORT datab (973:973:973) (901:901:901))
        (PORT datac (727:727:727) (715:715:715))
        (PORT datad (694:694:694) (665:665:665))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx4\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (449:449:449))
        (PORT datab (274:274:274) (317:317:317))
        (PORT datac (239:239:239) (280:280:280))
        (PORT datad (241:241:241) (270:270:270))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2250:2250:2250) (2099:2099:2099))
        (PORT datab (2270:2270:2270) (2083:2083:2083))
        (PORT datac (2153:2153:2153) (2061:2061:2061))
        (PORT datad (2156:2156:2156) (1985:1985:1985))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2250:2250:2250) (2099:2099:2099))
        (PORT datab (2270:2270:2270) (2082:2082:2082))
        (PORT datac (2154:2154:2154) (2062:2062:2062))
        (PORT datad (2157:2157:2157) (1986:1986:1986))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2247:2247:2247) (2096:2096:2096))
        (PORT datab (2274:2274:2274) (2087:2087:2087))
        (PORT datac (2147:2147:2147) (2054:2054:2054))
        (PORT datad (2151:2151:2151) (1980:1980:1980))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2251:2251:2251) (2100:2100:2100))
        (PORT datab (2269:2269:2269) (2081:2081:2081))
        (PORT datac (2156:2156:2156) (2064:2064:2064))
        (PORT datad (2158:2158:2158) (1987:1987:1987))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2249:2249:2249) (2097:2097:2097))
        (PORT datab (2272:2272:2272) (2085:2085:2085))
        (PORT datac (2150:2150:2150) (2058:2058:2058))
        (PORT datad (2154:2154:2154) (1982:1982:1982))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2249:2249:2249) (2098:2098:2098))
        (PORT datab (2272:2272:2272) (2084:2084:2084))
        (PORT datac (2151:2151:2151) (2058:2058:2058))
        (PORT datad (2154:2154:2154) (1983:1983:1983))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2251:2251:2251) (2100:2100:2100))
        (PORT datab (2269:2269:2269) (2082:2082:2082))
        (PORT datac (2155:2155:2155) (2063:2063:2063))
        (PORT datad (2157:2157:2157) (1986:1986:1986))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (1916:1916:1916))
        (PORT datab (1840:1840:1840) (1734:1734:1734))
        (PORT datac (1804:1804:1804) (1694:1694:1694))
        (PORT datad (2408:2408:2408) (2200:2200:2200))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (1919:1919:1919))
        (PORT datab (1837:1837:1837) (1731:1731:1731))
        (PORT datac (1795:1795:1795) (1684:1684:1684))
        (PORT datad (2401:2401:2401) (2192:2192:2192))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (1919:1919:1919))
        (PORT datab (1837:1837:1837) (1730:1730:1730))
        (PORT datac (1795:1795:1795) (1684:1684:1684))
        (PORT datad (2401:2401:2401) (2192:2192:2192))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (1917:1917:1917))
        (PORT datab (1839:1839:1839) (1734:1734:1734))
        (PORT datac (1803:1803:1803) (1692:1692:1692))
        (PORT datad (2406:2406:2406) (2198:2198:2198))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (1918:1918:1918))
        (PORT datab (1838:1838:1838) (1732:1732:1732))
        (PORT datac (1798:1798:1798) (1688:1688:1688))
        (PORT datad (2404:2404:2404) (2195:2195:2195))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (1918:1918:1918))
        (PORT datab (1838:1838:1838) (1732:1732:1732))
        (PORT datac (1798:1798:1798) (1687:1687:1687))
        (PORT datad (2403:2403:2403) (2195:2195:2195))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx6\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (1917:1917:1917))
        (PORT datab (1840:1840:1840) (1734:1734:1734))
        (PORT datac (1803:1803:1803) (1693:1693:1693))
        (PORT datad (2407:2407:2407) (2199:2199:2199))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (345:345:345))
        (PORT datab (281:281:281) (329:329:329))
        (PORT datac (248:248:248) (293:293:293))
        (PORT datad (249:249:249) (283:283:283))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (349:349:349))
        (PORT datab (284:284:284) (333:333:333))
        (PORT datac (252:252:252) (297:297:297))
        (PORT datad (252:252:252) (286:286:286))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (347:347:347))
        (PORT datab (282:282:282) (331:331:331))
        (PORT datac (250:250:250) (294:294:294))
        (PORT datad (250:250:250) (284:284:284))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (347:347:347))
        (PORT datab (283:283:283) (331:331:331))
        (PORT datac (250:250:250) (295:295:295))
        (PORT datad (251:251:251) (285:285:285))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1318:1318:1318))
        (PORT datab (1445:1445:1445) (1313:1313:1313))
        (PORT datac (1642:1642:1642) (1459:1459:1459))
        (PORT datad (1287:1287:1287) (1235:1235:1235))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (348:348:348))
        (PORT datab (283:283:283) (332:332:332))
        (PORT datac (251:251:251) (296:296:296))
        (PORT datad (252:252:252) (286:286:286))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx7\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (346:346:346))
        (PORT datab (282:282:282) (330:330:330))
        (PORT datac (249:249:249) (293:293:293))
        (PORT datad (250:250:250) (283:283:283))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
