vendor_name = ModelSim
source_file = 1, /home/jeter/Desktop/SRAM_32_BOARD/dec_to_hex.vhd
source_file = 1, /home/jeter/Desktop/SRAM_32_BOARD/Sram.vhd
source_file = 1, /home/jeter/Desktop/SRAM_32_BOARD/Ramport.qip
source_file = 1, /home/jeter/Desktop/SRAM_32_BOARD/Ramport.vhd
source_file = 1, /home/jeter/Desktop/SRAM_32_BOARD/Waveform.vwf
source_file = 1, /home/jeter/Quartus_Linux_Installed/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jeter/Quartus_Linux_Installed/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jeter/Quartus_Linux_Installed/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jeter/Quartus_Linux_Installed/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jeter/Desktop/SRAM_32_BOARD/db/SRAM_32_BOARD.cbx.xml
design_name = Sram
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, Sram, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, Sram, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, Sram, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, Sram, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, Sram, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, Sram, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, Sram, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, Sram, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, Sram, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, Sram, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, Sram, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, Sram, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, Sram, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, Sram, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, Sram, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, Sram, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, Sram, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, Sram, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, Sram, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, Sram, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, Sram, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, Sram, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, Sram, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, Sram, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, Sram, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, Sram, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, Sram, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, Sram, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, Sram, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, Sram, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, Sram, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, Sram, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, Sram, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, Sram, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, Sram, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, Sram, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, Sram, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, Sram, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, Sram, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, Sram, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, Sram, 1
instance = comp, \HEX11[0]~output , HEX11[0]~output, Sram, 1
instance = comp, \HEX11[1]~output , HEX11[1]~output, Sram, 1
instance = comp, \HEX11[2]~output , HEX11[2]~output, Sram, 1
instance = comp, \HEX11[3]~output , HEX11[3]~output, Sram, 1
instance = comp, \HEX11[4]~output , HEX11[4]~output, Sram, 1
instance = comp, \HEX11[5]~output , HEX11[5]~output, Sram, 1
instance = comp, \HEX11[6]~output , HEX11[6]~output, Sram, 1
instance = comp, \HEX22[0]~output , HEX22[0]~output, Sram, 1
instance = comp, \HEX22[1]~output , HEX22[1]~output, Sram, 1
instance = comp, \HEX22[2]~output , HEX22[2]~output, Sram, 1
instance = comp, \HEX22[3]~output , HEX22[3]~output, Sram, 1
instance = comp, \HEX22[4]~output , HEX22[4]~output, Sram, 1
instance = comp, \HEX22[5]~output , HEX22[5]~output, Sram, 1
instance = comp, \HEX22[6]~output , HEX22[6]~output, Sram, 1
instance = comp, \HEX33[0]~output , HEX33[0]~output, Sram, 1
instance = comp, \HEX33[1]~output , HEX33[1]~output, Sram, 1
instance = comp, \HEX33[2]~output , HEX33[2]~output, Sram, 1
instance = comp, \HEX33[3]~output , HEX33[3]~output, Sram, 1
instance = comp, \HEX33[4]~output , HEX33[4]~output, Sram, 1
instance = comp, \HEX33[5]~output , HEX33[5]~output, Sram, 1
instance = comp, \HEX33[6]~output , HEX33[6]~output, Sram, 1
instance = comp, \HEX44[0]~output , HEX44[0]~output, Sram, 1
instance = comp, \HEX44[1]~output , HEX44[1]~output, Sram, 1
instance = comp, \HEX44[2]~output , HEX44[2]~output, Sram, 1
instance = comp, \HEX44[3]~output , HEX44[3]~output, Sram, 1
instance = comp, \HEX44[4]~output , HEX44[4]~output, Sram, 1
instance = comp, \HEX44[5]~output , HEX44[5]~output, Sram, 1
instance = comp, \HEX44[6]~output , HEX44[6]~output, Sram, 1
instance = comp, \HEX55[0]~output , HEX55[0]~output, Sram, 1
instance = comp, \HEX55[1]~output , HEX55[1]~output, Sram, 1
instance = comp, \HEX55[2]~output , HEX55[2]~output, Sram, 1
instance = comp, \HEX55[3]~output , HEX55[3]~output, Sram, 1
instance = comp, \HEX55[4]~output , HEX55[4]~output, Sram, 1
instance = comp, \HEX55[5]~output , HEX55[5]~output, Sram, 1
instance = comp, \HEX55[6]~output , HEX55[6]~output, Sram, 1
instance = comp, \HEX66[0]~output , HEX66[0]~output, Sram, 1
instance = comp, \HEX66[1]~output , HEX66[1]~output, Sram, 1
instance = comp, \HEX66[2]~output , HEX66[2]~output, Sram, 1
instance = comp, \HEX66[3]~output , HEX66[3]~output, Sram, 1
instance = comp, \HEX66[4]~output , HEX66[4]~output, Sram, 1
instance = comp, \HEX66[5]~output , HEX66[5]~output, Sram, 1
instance = comp, \HEX66[6]~output , HEX66[6]~output, Sram, 1
instance = comp, \HEX77[0]~output , HEX77[0]~output, Sram, 1
instance = comp, \HEX77[1]~output , HEX77[1]~output, Sram, 1
instance = comp, \HEX77[2]~output , HEX77[2]~output, Sram, 1
instance = comp, \HEX77[3]~output , HEX77[3]~output, Sram, 1
instance = comp, \HEX77[4]~output , HEX77[4]~output, Sram, 1
instance = comp, \HEX77[5]~output , HEX77[5]~output, Sram, 1
instance = comp, \HEX77[6]~output , HEX77[6]~output, Sram, 1
instance = comp, \HEX88[0]~output , HEX88[0]~output, Sram, 1
instance = comp, \HEX88[1]~output , HEX88[1]~output, Sram, 1
instance = comp, \HEX88[2]~output , HEX88[2]~output, Sram, 1
instance = comp, \HEX88[3]~output , HEX88[3]~output, Sram, 1
instance = comp, \HEX88[4]~output , HEX88[4]~output, Sram, 1
instance = comp, \HEX88[5]~output , HEX88[5]~output, Sram, 1
instance = comp, \HEX88[6]~output , HEX88[6]~output, Sram, 1
instance = comp, \INPUT[0]~input , INPUT[0]~input, Sram, 1
instance = comp, \INPUT_WE~input , INPUT_WE~input, Sram, 1
instance = comp, \SELECTOR[1]~input , SELECTOR[1]~input, Sram, 1
instance = comp, \SELECTOR[0]~input , SELECTOR[0]~input, Sram, 1
instance = comp, \DATA_OR_ADDR~input , DATA_OR_ADDR~input, Sram, 1
instance = comp, \DATA[0]~16 , DATA[0]~16, Sram, 1
instance = comp, \DATA[0]~16clkctrl , DATA[0]~16clkctrl, Sram, 1
instance = comp, \DATA[0] , DATA[0], Sram, 1
instance = comp, \DATA[0]_661 , DATA[0]_661, Sram, 1
instance = comp, \INPUT[1]~input , INPUT[1]~input, Sram, 1
instance = comp, \DATA[1] , DATA[1], Sram, 1
instance = comp, \INPUT[2]~input , INPUT[2]~input, Sram, 1
instance = comp, \DATA[2] , DATA[2], Sram, 1
instance = comp, \INPUT[3]~input , INPUT[3]~input, Sram, 1
instance = comp, \DATA[3] , DATA[3], Sram, 1
instance = comp, \INPUT[4]~input , INPUT[4]~input, Sram, 1
instance = comp, \DATA[4] , DATA[4], Sram, 1
instance = comp, \INPUT[5]~input , INPUT[5]~input, Sram, 1
instance = comp, \DATA[5] , DATA[5], Sram, 1
instance = comp, \INPUT[6]~input , INPUT[6]~input, Sram, 1
instance = comp, \DATA[6] , DATA[6], Sram, 1
instance = comp, \INPUT[7]~input , INPUT[7]~input, Sram, 1
instance = comp, \DATA[7] , DATA[7], Sram, 1
instance = comp, \DATA[8]~17 , DATA[8]~17, Sram, 1
instance = comp, \DATA[8]~17clkctrl , DATA[8]~17clkctrl, Sram, 1
instance = comp, \DATA[8] , DATA[8], Sram, 1
instance = comp, \DATA[8]_805 , DATA[8]_805, Sram, 1
instance = comp, \DATA[9] , DATA[9], Sram, 1
instance = comp, \DATA[10] , DATA[10], Sram, 1
instance = comp, \DATA[11] , DATA[11], Sram, 1
instance = comp, \DATA[12] , DATA[12], Sram, 1
instance = comp, \DATA[13] , DATA[13], Sram, 1
instance = comp, \DATA[14] , DATA[14], Sram, 1
instance = comp, \DATA[15] , DATA[15], Sram, 1
instance = comp, \SUBMIT~input , SUBMIT~input, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[4]~0 , ABSOLUTE_ADDRESS[4]~0, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[4]~0clkctrl , ABSOLUTE_ADDRESS[4]~0clkctrl, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[0] , ABSOLUTE_ADDRESS[0], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[0]~0 , ABSOLUTE_ADDRESS1[0]~0, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[1] , ABSOLUTE_ADDRESS[1], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[1]~2 , ABSOLUTE_ADDRESS1[1]~2, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[2] , ABSOLUTE_ADDRESS[2], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[2]~4 , ABSOLUTE_ADDRESS1[2]~4, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[3] , ABSOLUTE_ADDRESS[3], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[3]~6 , ABSOLUTE_ADDRESS1[3]~6, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[4] , ABSOLUTE_ADDRESS[4], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[4]~8 , ABSOLUTE_ADDRESS1[4]~8, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[5]~1 , ABSOLUTE_ADDRESS[5]~1, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[5]~1clkctrl , ABSOLUTE_ADDRESS[5]~1clkctrl, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[5] , ABSOLUTE_ADDRESS[5], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[5]~10 , ABSOLUTE_ADDRESS1[5]~10, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[6] , ABSOLUTE_ADDRESS[6], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[6]~12 , ABSOLUTE_ADDRESS1[6]~12, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[7] , ABSOLUTE_ADDRESS[7], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[7]~14 , ABSOLUTE_ADDRESS1[7]~14, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[8] , ABSOLUTE_ADDRESS[8], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[8]~16 , ABSOLUTE_ADDRESS1[8]~16, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[9] , ABSOLUTE_ADDRESS[9], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[9]~18 , ABSOLUTE_ADDRESS1[9]~18, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[10]~2 , ABSOLUTE_ADDRESS[10]~2, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[10]~2clkctrl , ABSOLUTE_ADDRESS[10]~2clkctrl, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[10] , ABSOLUTE_ADDRESS[10], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[10]~20 , ABSOLUTE_ADDRESS1[10]~20, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[11] , ABSOLUTE_ADDRESS[11], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[11]~22 , ABSOLUTE_ADDRESS1[11]~22, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[12] , ABSOLUTE_ADDRESS[12], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[12]~24 , ABSOLUTE_ADDRESS1[12]~24, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[13] , ABSOLUTE_ADDRESS[13], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[13]~26 , ABSOLUTE_ADDRESS1[13]~26, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[14] , ABSOLUTE_ADDRESS[14], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[14]~28 , ABSOLUTE_ADDRESS1[14]~28, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[15]~3 , ABSOLUTE_ADDRESS[15]~3, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[15]~3clkctrl , ABSOLUTE_ADDRESS[15]~3clkctrl, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[15] , ABSOLUTE_ADDRESS[15], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[15]~30 , ABSOLUTE_ADDRESS1[15]~30, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[16] , ABSOLUTE_ADDRESS[16], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[16]~32 , ABSOLUTE_ADDRESS1[16]~32, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[17] , ABSOLUTE_ADDRESS[17], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[17]~34 , ABSOLUTE_ADDRESS1[17]~34, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[18] , ABSOLUTE_ADDRESS[18], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[18]~36 , ABSOLUTE_ADDRESS1[18]~36, Sram, 1
instance = comp, \ABSOLUTE_ADDRESS[19] , ABSOLUTE_ADDRESS[19], Sram, 1
instance = comp, \ABSOLUTE_ADDRESS1[19]~38 , ABSOLUTE_ADDRESS1[19]~38, Sram, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, Sram, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, Sram, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, Sram, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, Sram, 1
instance = comp, \Hx0|Mux0~0 , Hx0|Mux0~0, Sram, 1
instance = comp, \Hx0|Mux1~0 , Hx0|Mux1~0, Sram, 1
instance = comp, \Hx0|Mux2~0 , Hx0|Mux2~0, Sram, 1
instance = comp, \Hx0|Mux3~0 , Hx0|Mux3~0, Sram, 1
instance = comp, \Hx0|Mux4~0 , Hx0|Mux4~0, Sram, 1
instance = comp, \Hx0|Mux5~0 , Hx0|Mux5~0, Sram, 1
instance = comp, \Hx0|Mux6~0 , Hx0|Mux6~0, Sram, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, Sram, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, Sram, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, Sram, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, Sram, 1
instance = comp, \Hx1|Mux0~0 , Hx1|Mux0~0, Sram, 1
instance = comp, \Hx1|Mux1~0 , Hx1|Mux1~0, Sram, 1
instance = comp, \Hx1|Mux2~0 , Hx1|Mux2~0, Sram, 1
instance = comp, \Hx1|Mux3~0 , Hx1|Mux3~0, Sram, 1
instance = comp, \Hx1|Mux4~0 , Hx1|Mux4~0, Sram, 1
instance = comp, \Hx1|Mux5~0 , Hx1|Mux5~0, Sram, 1
instance = comp, \Hx1|Mux6~0 , Hx1|Mux6~0, Sram, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, Sram, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, Sram, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, Sram, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, Sram, 1
instance = comp, \Hx2|Mux0~0 , Hx2|Mux0~0, Sram, 1
instance = comp, \Hx2|Mux1~0 , Hx2|Mux1~0, Sram, 1
instance = comp, \Hx2|Mux2~0 , Hx2|Mux2~0, Sram, 1
instance = comp, \Hx2|Mux3~0 , Hx2|Mux3~0, Sram, 1
instance = comp, \Hx2|Mux4~0 , Hx2|Mux4~0, Sram, 1
instance = comp, \Hx2|Mux5~0 , Hx2|Mux5~0, Sram, 1
instance = comp, \Hx2|Mux6~0 , Hx2|Mux6~0, Sram, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, Sram, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, Sram, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, Sram, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, Sram, 1
instance = comp, \Hx3|Mux0~0 , Hx3|Mux0~0, Sram, 1
instance = comp, \Hx3|Mux1~0 , Hx3|Mux1~0, Sram, 1
instance = comp, \Hx3|Mux2~0 , Hx3|Mux2~0, Sram, 1
instance = comp, \Hx3|Mux3~0 , Hx3|Mux3~0, Sram, 1
instance = comp, \Hx3|Mux4~0 , Hx3|Mux4~0, Sram, 1
instance = comp, \Hx3|Mux5~0 , Hx3|Mux5~0, Sram, 1
instance = comp, \Hx3|Mux6~0 , Hx3|Mux6~0, Sram, 1
instance = comp, \Hx4|Mux0~0 , Hx4|Mux0~0, Sram, 1
instance = comp, \Hx4|Mux1~0 , Hx4|Mux1~0, Sram, 1
instance = comp, \Hx4|Mux2~0 , Hx4|Mux2~0, Sram, 1
instance = comp, \Hx4|Mux3~0 , Hx4|Mux3~0, Sram, 1
instance = comp, \Hx4|Mux4~0 , Hx4|Mux4~0, Sram, 1
instance = comp, \Hx4|Mux5~0 , Hx4|Mux5~0, Sram, 1
instance = comp, \Hx4|Mux6~0 , Hx4|Mux6~0, Sram, 1
instance = comp, \Hx5|Mux0~0 , Hx5|Mux0~0, Sram, 1
instance = comp, \Hx5|Mux1~0 , Hx5|Mux1~0, Sram, 1
instance = comp, \Hx5|Mux2~0 , Hx5|Mux2~0, Sram, 1
instance = comp, \Hx5|Mux3~0 , Hx5|Mux3~0, Sram, 1
instance = comp, \Hx5|Mux4~0 , Hx5|Mux4~0, Sram, 1
instance = comp, \Hx5|Mux5~0 , Hx5|Mux5~0, Sram, 1
instance = comp, \Hx5|Mux6~0 , Hx5|Mux6~0, Sram, 1
instance = comp, \Hx6|Mux0~0 , Hx6|Mux0~0, Sram, 1
instance = comp, \Hx6|Mux1~0 , Hx6|Mux1~0, Sram, 1
instance = comp, \Hx6|Mux2~0 , Hx6|Mux2~0, Sram, 1
instance = comp, \Hx6|Mux3~0 , Hx6|Mux3~0, Sram, 1
instance = comp, \Hx6|Mux4~0 , Hx6|Mux4~0, Sram, 1
instance = comp, \Hx6|Mux5~0 , Hx6|Mux5~0, Sram, 1
instance = comp, \Hx6|Mux6~0 , Hx6|Mux6~0, Sram, 1
instance = comp, \Hx7|Mux0~0 , Hx7|Mux0~0, Sram, 1
instance = comp, \Hx7|Mux1~0 , Hx7|Mux1~0, Sram, 1
instance = comp, \Hx7|Mux2~0 , Hx7|Mux2~0, Sram, 1
instance = comp, \Hx7|Mux3~0 , Hx7|Mux3~0, Sram, 1
instance = comp, \Hx7|Mux4~0 , Hx7|Mux4~0, Sram, 1
instance = comp, \Hx7|Mux5~0 , Hx7|Mux5~0, Sram, 1
instance = comp, \Hx7|Mux6~0 , Hx7|Mux6~0, Sram, 1
instance = comp, \CLOCK~input , CLOCK~input, Sram, 1
instance = comp, \SECOND~input , SECOND~input, Sram, 1
