// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/27/2017 18:41:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GUTIERREZ_cla32_add_subtract (
	a,
	b,
	cin,
	subtract,
	sum,
	cout,
	overflow);
input 	[31:0] a;
input 	[31:0] b;
input 	cin;
input 	subtract;
output 	[31:0] sum;
output 	cout;
output 	overflow;

// Design Ports Information
// sum[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[16]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[17]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[18]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[19]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[20]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[21]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[22]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[23]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[24]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[25]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[26]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[27]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[28]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[29]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[30]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[31]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// subtract	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[16]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_L23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[17]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[18]	=>  Location: PIN_G27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_F26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[19]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[20]	=>  Location: PIN_D27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[21]	=>  Location: PIN_E26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[22]	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[23]	=>  Location: PIN_H26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[24]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[25]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[26]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[27]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[28]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[29]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[30]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[31]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("GUTIERREZ_JETER_LAB_1_FALL_2017_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \sum[8]~output_o ;
wire \sum[9]~output_o ;
wire \sum[10]~output_o ;
wire \sum[11]~output_o ;
wire \sum[12]~output_o ;
wire \sum[13]~output_o ;
wire \sum[14]~output_o ;
wire \sum[15]~output_o ;
wire \sum[16]~output_o ;
wire \sum[17]~output_o ;
wire \sum[18]~output_o ;
wire \sum[19]~output_o ;
wire \sum[20]~output_o ;
wire \sum[21]~output_o ;
wire \sum[22]~output_o ;
wire \sum[23]~output_o ;
wire \sum[24]~output_o ;
wire \sum[25]~output_o ;
wire \sum[26]~output_o ;
wire \sum[27]~output_o ;
wire \sum[28]~output_o ;
wire \sum[29]~output_o ;
wire \sum[30]~output_o ;
wire \sum[31]~output_o ;
wire \cout~output_o ;
wire \overflow~output_o ;
wire \subtract~input_o ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \a[0]~input_o ;
wire \ADD0|GUTI_ADD0|sum~0_combout ;
wire \ADD0|CLA|C_Out[0]~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \ADD0|GUTI_ADD1|sum~0_combout ;
wire \ADD0|CLA|C_Out[1]~1_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \ADD0|GUTI_ADD2|sum~0_combout ;
wire \ADD0|CLA|C_Out[2]~2_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \ADD0|GUTI_ADD3|sum~0_combout ;
wire \b[4]~input_o ;
wire \ADD0|CLA|C_Out[3]~3_combout ;
wire \a[4]~input_o ;
wire \ADD0|GUTI_ADD4|sum~0_combout ;
wire \a[5]~input_o ;
wire \ADD0|CLA|C_Out[4]~4_combout ;
wire \b[5]~input_o ;
wire \ADD0|GUTI_ADD5|sum~0_combout ;
wire \ADD0|CLA|C_Out[5]~5_combout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \ADD0|GUTI_ADD6|sum~0_combout ;
wire \ADD0|CLA|C_Out[6]~6_combout ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \ADD0|GUTI_ADD7|sum~0_combout ;
wire \ADD0|CLA|C_Out[7]~7_combout ;
wire \b[8]~input_o ;
wire \a[8]~input_o ;
wire \ADD0|GUTI_ADD8|sum~0_combout ;
wire \a[9]~input_o ;
wire \ADD0|CLA|C_Out[8]~8_combout ;
wire \b[9]~input_o ;
wire \ADD0|GUTI_ADD9|sum~0_combout ;
wire \ADD0|CLA|C_Out[9]~9_combout ;
wire \a[10]~input_o ;
wire \b[10]~input_o ;
wire \ADD0|GUTI_ADD10|sum~0_combout ;
wire \a[11]~input_o ;
wire \ADD0|CLA|C_Out[10]~10_combout ;
wire \b[11]~input_o ;
wire \ADD0|GUTI_ADD11|sum~0_combout ;
wire \a[12]~input_o ;
wire \ADD0|CLA|C_Out[11]~11_combout ;
wire \b[12]~input_o ;
wire \ADD0|GUTI_ADD12|sum~0_combout ;
wire \a[13]~input_o ;
wire \b[13]~input_o ;
wire \ADD0|CLA|C_Out[12]~12_combout ;
wire \ADD0|GUTI_ADD13|sum~0_combout ;
wire \ADD0|CLA|C_Out[13]~13_combout ;
wire \a[14]~input_o ;
wire \b[14]~input_o ;
wire \ADD0|GUTI_ADD14|sum~0_combout ;
wire \ADD0|CLA|C_Out[14]~14_combout ;
wire \a[15]~input_o ;
wire \b[15]~input_o ;
wire \ADD0|GUTI_ADD15|sum~0_combout ;
wire \ADD0|CLA|C_Out[15]~15_combout ;
wire \a[16]~input_o ;
wire \b[16]~input_o ;
wire \ADD0|GUTI_ADD16|sum~0_combout ;
wire \ADD0|CLA|C_Out[16]~16_combout ;
wire \a[17]~input_o ;
wire \b[17]~input_o ;
wire \ADD0|GUTI_ADD17|sum~0_combout ;
wire \ADD0|CLA|C_Out[17]~17_combout ;
wire \b[18]~input_o ;
wire \a[18]~input_o ;
wire \ADD0|GUTI_ADD18|sum~0_combout ;
wire \a[19]~input_o ;
wire \b[19]~input_o ;
wire \ADD0|CLA|C_Out[18]~18_combout ;
wire \ADD0|GUTI_ADD19|sum~0_combout ;
wire \ADD0|CLA|C_Out[19]~19_combout ;
wire \a[20]~input_o ;
wire \b[20]~input_o ;
wire \ADD0|GUTI_ADD20|sum~0_combout ;
wire \a[21]~input_o ;
wire \ADD0|CLA|C_Out[20]~20_combout ;
wire \b[21]~input_o ;
wire \ADD0|GUTI_ADD21|sum~0_combout ;
wire \b[22]~input_o ;
wire \a[22]~input_o ;
wire \ADD0|CLA|C_Out[21]~21_combout ;
wire \ADD0|GUTI_ADD22|sum~0_combout ;
wire \b[23]~input_o ;
wire \ADD0|CLA|C_Out[22]~22_combout ;
wire \a[23]~input_o ;
wire \ADD0|GUTI_ADD23|sum~0_combout ;
wire \ADD0|CLA|C_Out[23]~23_combout ;
wire \a[24]~input_o ;
wire \b[24]~input_o ;
wire \ADD0|GUTI_ADD24|sum~0_combout ;
wire \a[25]~input_o ;
wire \b[25]~input_o ;
wire \ADD0|CLA|C_Out[24]~24_combout ;
wire \ADD0|GUTI_ADD25|sum~0_combout ;
wire \ADD0|CLA|C_Out[25]~25_combout ;
wire \b[26]~input_o ;
wire \a[26]~input_o ;
wire \ADD0|GUTI_ADD26|sum~0_combout ;
wire \ADD0|CLA|C_Out[26]~26_combout ;
wire \a[27]~input_o ;
wire \b[27]~input_o ;
wire \ADD0|GUTI_ADD27|sum~0_combout ;
wire \b[28]~input_o ;
wire \ADD0|CLA|C_Out[27]~27_combout ;
wire \a[28]~input_o ;
wire \ADD0|GUTI_ADD28|sum~0_combout ;
wire \ADD0|CLA|C_Out[28]~28_combout ;
wire \a[29]~input_o ;
wire \b[29]~input_o ;
wire \ADD0|GUTI_ADD29|sum~0_combout ;
wire \ADD0|CLA|C_Out[29]~29_combout ;
wire \b[30]~input_o ;
wire \a[30]~input_o ;
wire \ADD0|GUTI_ADD30|sum~0_combout ;
wire \b[31]~input_o ;
wire \a[31]~input_o ;
wire \ADD0|CLA|C_Out[30]~30_combout ;
wire \ADD0|GUTI_ADD31|sum~0_combout ;
wire \ADD0|CLA|CGOUT~0_combout ;
wire \ADD0|overflow~combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \sum[0]~output (
	.i(\ADD0|GUTI_ADD0|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \sum[1]~output (
	.i(\ADD0|GUTI_ADD1|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \sum[2]~output (
	.i(\ADD0|GUTI_ADD2|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \sum[3]~output (
	.i(\ADD0|GUTI_ADD3|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \sum[4]~output (
	.i(\ADD0|GUTI_ADD4|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \sum[5]~output (
	.i(\ADD0|GUTI_ADD5|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \sum[6]~output (
	.i(\ADD0|GUTI_ADD6|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \sum[7]~output (
	.i(\ADD0|GUTI_ADD7|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \sum[8]~output (
	.i(\ADD0|GUTI_ADD8|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[8]~output .bus_hold = "false";
defparam \sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \sum[9]~output (
	.i(\ADD0|GUTI_ADD9|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[9]~output .bus_hold = "false";
defparam \sum[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \sum[10]~output (
	.i(\ADD0|GUTI_ADD10|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[10]~output .bus_hold = "false";
defparam \sum[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \sum[11]~output (
	.i(\ADD0|GUTI_ADD11|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[11]~output .bus_hold = "false";
defparam \sum[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \sum[12]~output (
	.i(\ADD0|GUTI_ADD12|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[12]~output .bus_hold = "false";
defparam \sum[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \sum[13]~output (
	.i(\ADD0|GUTI_ADD13|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[13]~output .bus_hold = "false";
defparam \sum[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \sum[14]~output (
	.i(\ADD0|GUTI_ADD14|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[14]~output .bus_hold = "false";
defparam \sum[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \sum[15]~output (
	.i(\ADD0|GUTI_ADD15|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[15]~output .bus_hold = "false";
defparam \sum[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y51_N9
cycloneive_io_obuf \sum[16]~output (
	.i(\ADD0|GUTI_ADD16|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[16]~output .bus_hold = "false";
defparam \sum[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N9
cycloneive_io_obuf \sum[17]~output (
	.i(\ADD0|GUTI_ADD17|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[17]~output .bus_hold = "false";
defparam \sum[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y57_N23
cycloneive_io_obuf \sum[18]~output (
	.i(\ADD0|GUTI_ADD18|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[18]~output .bus_hold = "false";
defparam \sum[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y57_N16
cycloneive_io_obuf \sum[19]~output (
	.i(\ADD0|GUTI_ADD19|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[19]~output .bus_hold = "false";
defparam \sum[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N2
cycloneive_io_obuf \sum[20]~output (
	.i(\ADD0|GUTI_ADD20|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[20]~output .bus_hold = "false";
defparam \sum[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N2
cycloneive_io_obuf \sum[21]~output (
	.i(\ADD0|GUTI_ADD21|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[21]~output .bus_hold = "false";
defparam \sum[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \sum[22]~output (
	.i(\ADD0|GUTI_ADD22|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[22]~output .bus_hold = "false";
defparam \sum[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N23
cycloneive_io_obuf \sum[23]~output (
	.i(\ADD0|GUTI_ADD23|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[23]~output .bus_hold = "false";
defparam \sum[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \sum[24]~output (
	.i(\ADD0|GUTI_ADD24|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[24]~output .bus_hold = "false";
defparam \sum[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \sum[25]~output (
	.i(\ADD0|GUTI_ADD25|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[25]~output .bus_hold = "false";
defparam \sum[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \sum[26]~output (
	.i(\ADD0|GUTI_ADD26|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[26]~output .bus_hold = "false";
defparam \sum[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \sum[27]~output (
	.i(\ADD0|GUTI_ADD27|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[27]~output .bus_hold = "false";
defparam \sum[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \sum[28]~output (
	.i(\ADD0|GUTI_ADD28|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[28]~output .bus_hold = "false";
defparam \sum[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \sum[29]~output (
	.i(\ADD0|GUTI_ADD29|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[29]~output .bus_hold = "false";
defparam \sum[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \sum[30]~output (
	.i(\ADD0|GUTI_ADD30|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[30]~output .bus_hold = "false";
defparam \sum[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \sum[31]~output (
	.i(\ADD0|GUTI_ADD31|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[31]~output .bus_hold = "false";
defparam \sum[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \cout~output (
	.i(\ADD0|CLA|CGOUT~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \overflow~output (
	.i(\ADD0|overflow~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \subtract~input (
	.i(subtract),
	.ibar(gnd),
	.o(\subtract~input_o ));
// synopsys translate_off
defparam \subtract~input .bus_hold = "false";
defparam \subtract~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N16
cycloneive_lcell_comb \ADD0|GUTI_ADD0|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD0|sum~0_combout  = \subtract~input_o  $ (\b[0]~input_o  $ (\cin~input_o  $ (\a[0]~input_o )))

	.dataa(\subtract~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD0|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD0|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD0|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N10
cycloneive_lcell_comb \ADD0|CLA|C_Out[0]~0 (
// Equation(s):
// \ADD0|CLA|C_Out[0]~0_combout  = (\cin~input_o  & ((\a[0]~input_o ) # (\subtract~input_o  $ (\b[0]~input_o )))) # (!\cin~input_o  & (\a[0]~input_o  & (\subtract~input_o  $ (\b[0]~input_o ))))

	.dataa(\subtract~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[0]~0 .lut_mask = 16'hF660;
defparam \ADD0|CLA|C_Out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N20
cycloneive_lcell_comb \ADD0|GUTI_ADD1|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD1|sum~0_combout  = \ADD0|CLA|C_Out[0]~0_combout  $ (\b[1]~input_o  $ (\a[1]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[0]~0_combout ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD1|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD1|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD1|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N6
cycloneive_lcell_comb \ADD0|CLA|C_Out[1]~1 (
// Equation(s):
// \ADD0|CLA|C_Out[1]~1_combout  = (\ADD0|CLA|C_Out[0]~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[0]~0_combout  & (\a[1]~input_o  & (\b[1]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[0]~0_combout ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[1]~1 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N24
cycloneive_lcell_comb \ADD0|GUTI_ADD2|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD2|sum~0_combout  = \ADD0|CLA|C_Out[1]~1_combout  $ (\b[2]~input_o  $ (\a[2]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[1]~1_combout ),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD2|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N26
cycloneive_lcell_comb \ADD0|CLA|C_Out[2]~2 (
// Equation(s):
// \ADD0|CLA|C_Out[2]~2_combout  = (\ADD0|CLA|C_Out[1]~1_combout  & ((\a[2]~input_o ) # (\b[2]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[1]~1_combout  & (\a[2]~input_o  & (\b[2]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[1]~1_combout ),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[2]~2 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N28
cycloneive_lcell_comb \ADD0|GUTI_ADD3|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD3|sum~0_combout  = \ADD0|CLA|C_Out[2]~2_combout  $ (\b[3]~input_o  $ (\a[3]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[2]~2_combout ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD3|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD3|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD3|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N14
cycloneive_lcell_comb \ADD0|CLA|C_Out[3]~3 (
// Equation(s):
// \ADD0|CLA|C_Out[3]~3_combout  = (\ADD0|CLA|C_Out[2]~2_combout  & ((\a[3]~input_o ) # (\b[3]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[2]~2_combout  & (\a[3]~input_o  & (\b[3]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[2]~2_combout ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[3]~3 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N0
cycloneive_lcell_comb \ADD0|GUTI_ADD4|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD4|sum~0_combout  = \subtract~input_o  $ (\b[4]~input_o  $ (\ADD0|CLA|C_Out[3]~3_combout  $ (\a[4]~input_o )))

	.dataa(\subtract~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\ADD0|CLA|C_Out[3]~3_combout ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD4|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD4|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD4|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N2
cycloneive_lcell_comb \ADD0|CLA|C_Out[4]~4 (
// Equation(s):
// \ADD0|CLA|C_Out[4]~4_combout  = (\ADD0|CLA|C_Out[3]~3_combout  & ((\a[4]~input_o ) # (\subtract~input_o  $ (\b[4]~input_o )))) # (!\ADD0|CLA|C_Out[3]~3_combout  & (\a[4]~input_o  & (\subtract~input_o  $ (\b[4]~input_o ))))

	.dataa(\subtract~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\ADD0|CLA|C_Out[3]~3_combout ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[4]~4 .lut_mask = 16'hF660;
defparam \ADD0|CLA|C_Out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N4
cycloneive_lcell_comb \ADD0|GUTI_ADD5|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD5|sum~0_combout  = \a[5]~input_o  $ (\ADD0|CLA|C_Out[4]~4_combout  $ (\b[5]~input_o  $ (\subtract~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\ADD0|CLA|C_Out[4]~4_combout ),
	.datac(\b[5]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD5|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD5|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD5|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N22
cycloneive_lcell_comb \ADD0|CLA|C_Out[5]~5 (
// Equation(s):
// \ADD0|CLA|C_Out[5]~5_combout  = (\a[5]~input_o  & ((\ADD0|CLA|C_Out[4]~4_combout ) # (\b[5]~input_o  $ (\subtract~input_o )))) # (!\a[5]~input_o  & (\ADD0|CLA|C_Out[4]~4_combout  & (\b[5]~input_o  $ (\subtract~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\ADD0|CLA|C_Out[4]~4_combout ),
	.datac(\b[5]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[5]~5 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N8
cycloneive_lcell_comb \ADD0|GUTI_ADD6|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD6|sum~0_combout  = \ADD0|CLA|C_Out[5]~5_combout  $ (\a[6]~input_o  $ (\b[6]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[5]~5_combout ),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD6|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD6|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD6|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N18
cycloneive_lcell_comb \ADD0|CLA|C_Out[6]~6 (
// Equation(s):
// \ADD0|CLA|C_Out[6]~6_combout  = (\ADD0|CLA|C_Out[5]~5_combout  & ((\a[6]~input_o ) # (\b[6]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[5]~5_combout  & (\a[6]~input_o  & (\b[6]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[5]~5_combout ),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[6]~6 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N12
cycloneive_lcell_comb \ADD0|GUTI_ADD7|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD7|sum~0_combout  = \subtract~input_o  $ (\ADD0|CLA|C_Out[6]~6_combout  $ (\b[7]~input_o  $ (\a[7]~input_o )))

	.dataa(\subtract~input_o ),
	.datab(\ADD0|CLA|C_Out[6]~6_combout ),
	.datac(\b[7]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD7|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD7|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD7|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N30
cycloneive_lcell_comb \ADD0|CLA|C_Out[7]~7 (
// Equation(s):
// \ADD0|CLA|C_Out[7]~7_combout  = (\ADD0|CLA|C_Out[6]~6_combout  & ((\a[7]~input_o ) # (\subtract~input_o  $ (\b[7]~input_o )))) # (!\ADD0|CLA|C_Out[6]~6_combout  & (\a[7]~input_o  & (\subtract~input_o  $ (\b[7]~input_o ))))

	.dataa(\subtract~input_o ),
	.datab(\ADD0|CLA|C_Out[6]~6_combout ),
	.datac(\b[7]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[7]~7 .lut_mask = 16'hDE48;
defparam \ADD0|CLA|C_Out[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N8
cycloneive_lcell_comb \ADD0|GUTI_ADD8|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD8|sum~0_combout  = \ADD0|CLA|C_Out[7]~7_combout  $ (\b[8]~input_o  $ (\subtract~input_o  $ (\a[8]~input_o )))

	.dataa(\ADD0|CLA|C_Out[7]~7_combout ),
	.datab(\b[8]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\a[8]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD8|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD8|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD8|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N18
cycloneive_lcell_comb \ADD0|CLA|C_Out[8]~8 (
// Equation(s):
// \ADD0|CLA|C_Out[8]~8_combout  = (\ADD0|CLA|C_Out[7]~7_combout  & ((\a[8]~input_o ) # (\b[8]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[7]~7_combout  & (\a[8]~input_o  & (\b[8]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[7]~7_combout ),
	.datab(\b[8]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\a[8]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[8]~8 .lut_mask = 16'hBE28;
defparam \ADD0|CLA|C_Out[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N12
cycloneive_lcell_comb \ADD0|GUTI_ADD9|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD9|sum~0_combout  = \a[9]~input_o  $ (\ADD0|CLA|C_Out[8]~8_combout  $ (\subtract~input_o  $ (\b[9]~input_o )))

	.dataa(\a[9]~input_o ),
	.datab(\ADD0|CLA|C_Out[8]~8_combout ),
	.datac(\subtract~input_o ),
	.datad(\b[9]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD9|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD9|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD9|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N6
cycloneive_lcell_comb \ADD0|CLA|C_Out[9]~9 (
// Equation(s):
// \ADD0|CLA|C_Out[9]~9_combout  = (\a[9]~input_o  & ((\ADD0|CLA|C_Out[8]~8_combout ) # (\subtract~input_o  $ (\b[9]~input_o )))) # (!\a[9]~input_o  & (\ADD0|CLA|C_Out[8]~8_combout  & (\subtract~input_o  $ (\b[9]~input_o ))))

	.dataa(\a[9]~input_o ),
	.datab(\ADD0|CLA|C_Out[8]~8_combout ),
	.datac(\subtract~input_o ),
	.datad(\b[9]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[9]~9 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N16
cycloneive_lcell_comb \ADD0|GUTI_ADD10|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD10|sum~0_combout  = \ADD0|CLA|C_Out[9]~9_combout  $ (\a[10]~input_o  $ (\subtract~input_o  $ (\b[10]~input_o )))

	.dataa(\ADD0|CLA|C_Out[9]~9_combout ),
	.datab(\a[10]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\b[10]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD10|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD10|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD10|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneive_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N2
cycloneive_lcell_comb \ADD0|CLA|C_Out[10]~10 (
// Equation(s):
// \ADD0|CLA|C_Out[10]~10_combout  = (\ADD0|CLA|C_Out[9]~9_combout  & ((\a[10]~input_o ) # (\subtract~input_o  $ (\b[10]~input_o )))) # (!\ADD0|CLA|C_Out[9]~9_combout  & (\a[10]~input_o  & (\subtract~input_o  $ (\b[10]~input_o ))))

	.dataa(\ADD0|CLA|C_Out[9]~9_combout ),
	.datab(\a[10]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\b[10]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[10]~10_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[10]~10 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[10]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N28
cycloneive_lcell_comb \ADD0|GUTI_ADD11|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD11|sum~0_combout  = \a[11]~input_o  $ (\ADD0|CLA|C_Out[10]~10_combout  $ (\subtract~input_o  $ (\b[11]~input_o )))

	.dataa(\a[11]~input_o ),
	.datab(\ADD0|CLA|C_Out[10]~10_combout ),
	.datac(\subtract~input_o ),
	.datad(\b[11]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD11|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD11|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD11|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N22
cycloneive_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N14
cycloneive_lcell_comb \ADD0|CLA|C_Out[11]~11 (
// Equation(s):
// \ADD0|CLA|C_Out[11]~11_combout  = (\a[11]~input_o  & ((\ADD0|CLA|C_Out[10]~10_combout ) # (\subtract~input_o  $ (\b[11]~input_o )))) # (!\a[11]~input_o  & (\ADD0|CLA|C_Out[10]~10_combout  & (\subtract~input_o  $ (\b[11]~input_o ))))

	.dataa(\a[11]~input_o ),
	.datab(\ADD0|CLA|C_Out[10]~10_combout ),
	.datac(\subtract~input_o ),
	.datad(\b[11]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[11]~11_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[11]~11 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[11]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N0
cycloneive_lcell_comb \ADD0|GUTI_ADD12|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD12|sum~0_combout  = \a[12]~input_o  $ (\ADD0|CLA|C_Out[11]~11_combout  $ (\subtract~input_o  $ (\b[12]~input_o )))

	.dataa(\a[12]~input_o ),
	.datab(\ADD0|CLA|C_Out[11]~11_combout ),
	.datac(\subtract~input_o ),
	.datad(\b[12]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD12|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD12|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD12|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N10
cycloneive_lcell_comb \ADD0|CLA|C_Out[12]~12 (
// Equation(s):
// \ADD0|CLA|C_Out[12]~12_combout  = (\a[12]~input_o  & ((\ADD0|CLA|C_Out[11]~11_combout ) # (\subtract~input_o  $ (\b[12]~input_o )))) # (!\a[12]~input_o  & (\ADD0|CLA|C_Out[11]~11_combout  & (\subtract~input_o  $ (\b[12]~input_o ))))

	.dataa(\a[12]~input_o ),
	.datab(\ADD0|CLA|C_Out[11]~11_combout ),
	.datac(\subtract~input_o ),
	.datad(\b[12]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[12]~12_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[12]~12 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[12]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N20
cycloneive_lcell_comb \ADD0|GUTI_ADD13|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD13|sum~0_combout  = \a[13]~input_o  $ (\b[13]~input_o  $ (\subtract~input_o  $ (\ADD0|CLA|C_Out[12]~12_combout )))

	.dataa(\a[13]~input_o ),
	.datab(\b[13]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\ADD0|CLA|C_Out[12]~12_combout ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD13|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD13|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD13|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N22
cycloneive_lcell_comb \ADD0|CLA|C_Out[13]~13 (
// Equation(s):
// \ADD0|CLA|C_Out[13]~13_combout  = (\a[13]~input_o  & ((\ADD0|CLA|C_Out[12]~12_combout ) # (\b[13]~input_o  $ (\subtract~input_o )))) # (!\a[13]~input_o  & (\ADD0|CLA|C_Out[12]~12_combout  & (\b[13]~input_o  $ (\subtract~input_o ))))

	.dataa(\a[13]~input_o ),
	.datab(\b[13]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\ADD0|CLA|C_Out[12]~12_combout ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[13]~13_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[13]~13 .lut_mask = 16'hBE28;
defparam \ADD0|CLA|C_Out[13]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N24
cycloneive_lcell_comb \ADD0|GUTI_ADD14|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD14|sum~0_combout  = \ADD0|CLA|C_Out[13]~13_combout  $ (\a[14]~input_o  $ (\subtract~input_o  $ (\b[14]~input_o )))

	.dataa(\ADD0|CLA|C_Out[13]~13_combout ),
	.datab(\a[14]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\b[14]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD14|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD14|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD14|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N26
cycloneive_lcell_comb \ADD0|CLA|C_Out[14]~14 (
// Equation(s):
// \ADD0|CLA|C_Out[14]~14_combout  = (\ADD0|CLA|C_Out[13]~13_combout  & ((\a[14]~input_o ) # (\subtract~input_o  $ (\b[14]~input_o )))) # (!\ADD0|CLA|C_Out[13]~13_combout  & (\a[14]~input_o  & (\subtract~input_o  $ (\b[14]~input_o ))))

	.dataa(\ADD0|CLA|C_Out[13]~13_combout ),
	.datab(\a[14]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\b[14]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[14]~14_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[14]~14 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[14]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N15
cycloneive_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneive_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N4
cycloneive_lcell_comb \ADD0|GUTI_ADD15|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD15|sum~0_combout  = \ADD0|CLA|C_Out[14]~14_combout  $ (\a[15]~input_o  $ (\subtract~input_o  $ (\b[15]~input_o )))

	.dataa(\ADD0|CLA|C_Out[14]~14_combout ),
	.datab(\a[15]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\b[15]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD15|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD15|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD15|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N30
cycloneive_lcell_comb \ADD0|CLA|C_Out[15]~15 (
// Equation(s):
// \ADD0|CLA|C_Out[15]~15_combout  = (\ADD0|CLA|C_Out[14]~14_combout  & ((\a[15]~input_o ) # (\subtract~input_o  $ (\b[15]~input_o )))) # (!\ADD0|CLA|C_Out[14]~14_combout  & (\a[15]~input_o  & (\subtract~input_o  $ (\b[15]~input_o ))))

	.dataa(\ADD0|CLA|C_Out[14]~14_combout ),
	.datab(\a[15]~input_o ),
	.datac(\subtract~input_o ),
	.datad(\b[15]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[15]~15_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[15]~15 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[15]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y55_N15
cycloneive_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \b[16]~input (
	.i(b[16]),
	.ibar(gnd),
	.o(\b[16]~input_o ));
// synopsys translate_off
defparam \b[16]~input .bus_hold = "false";
defparam \b[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N8
cycloneive_lcell_comb \ADD0|GUTI_ADD16|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD16|sum~0_combout  = \ADD0|CLA|C_Out[15]~15_combout  $ (\subtract~input_o  $ (\a[16]~input_o  $ (\b[16]~input_o )))

	.dataa(\ADD0|CLA|C_Out[15]~15_combout ),
	.datab(\subtract~input_o ),
	.datac(\a[16]~input_o ),
	.datad(\b[16]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD16|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD16|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD16|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N10
cycloneive_lcell_comb \ADD0|CLA|C_Out[16]~16 (
// Equation(s):
// \ADD0|CLA|C_Out[16]~16_combout  = (\ADD0|CLA|C_Out[15]~15_combout  & ((\a[16]~input_o ) # (\subtract~input_o  $ (\b[16]~input_o )))) # (!\ADD0|CLA|C_Out[15]~15_combout  & (\a[16]~input_o  & (\subtract~input_o  $ (\b[16]~input_o ))))

	.dataa(\ADD0|CLA|C_Out[15]~15_combout ),
	.datab(\subtract~input_o ),
	.datac(\a[16]~input_o ),
	.datad(\b[16]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[16]~16_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[16]~16 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[16]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y49_N8
cycloneive_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y56_N15
cycloneive_io_ibuf \b[17]~input (
	.i(b[17]),
	.ibar(gnd),
	.o(\b[17]~input_o ));
// synopsys translate_off
defparam \b[17]~input .bus_hold = "false";
defparam \b[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N20
cycloneive_lcell_comb \ADD0|GUTI_ADD17|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD17|sum~0_combout  = \ADD0|CLA|C_Out[16]~16_combout  $ (\subtract~input_o  $ (\a[17]~input_o  $ (\b[17]~input_o )))

	.dataa(\ADD0|CLA|C_Out[16]~16_combout ),
	.datab(\subtract~input_o ),
	.datac(\a[17]~input_o ),
	.datad(\b[17]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD17|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD17|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD17|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N6
cycloneive_lcell_comb \ADD0|CLA|C_Out[17]~17 (
// Equation(s):
// \ADD0|CLA|C_Out[17]~17_combout  = (\ADD0|CLA|C_Out[16]~16_combout  & ((\a[17]~input_o ) # (\subtract~input_o  $ (\b[17]~input_o )))) # (!\ADD0|CLA|C_Out[16]~16_combout  & (\a[17]~input_o  & (\subtract~input_o  $ (\b[17]~input_o ))))

	.dataa(\ADD0|CLA|C_Out[16]~16_combout ),
	.datab(\subtract~input_o ),
	.datac(\a[17]~input_o ),
	.datad(\b[17]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[17]~17_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[17]~17 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[17]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y52_N1
cycloneive_io_ibuf \b[18]~input (
	.i(b[18]),
	.ibar(gnd),
	.o(\b[18]~input_o ));
// synopsys translate_off
defparam \b[18]~input .bus_hold = "false";
defparam \b[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y54_N15
cycloneive_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N16
cycloneive_lcell_comb \ADD0|GUTI_ADD18|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD18|sum~0_combout  = \ADD0|CLA|C_Out[17]~17_combout  $ (\b[18]~input_o  $ (\a[18]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[17]~17_combout ),
	.datab(\b[18]~input_o ),
	.datac(\a[18]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD18|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD18|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD18|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y59_N15
cycloneive_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y55_N22
cycloneive_io_ibuf \b[19]~input (
	.i(b[19]),
	.ibar(gnd),
	.o(\b[19]~input_o ));
// synopsys translate_off
defparam \b[19]~input .bus_hold = "false";
defparam \b[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N26
cycloneive_lcell_comb \ADD0|CLA|C_Out[18]~18 (
// Equation(s):
// \ADD0|CLA|C_Out[18]~18_combout  = (\ADD0|CLA|C_Out[17]~17_combout  & ((\a[18]~input_o ) # (\b[18]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[17]~17_combout  & (\a[18]~input_o  & (\b[18]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[17]~17_combout ),
	.datab(\b[18]~input_o ),
	.datac(\a[18]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[18]~18_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[18]~18 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[18]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N12
cycloneive_lcell_comb \ADD0|GUTI_ADD19|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD19|sum~0_combout  = \a[19]~input_o  $ (\b[19]~input_o  $ (\ADD0|CLA|C_Out[18]~18_combout  $ (\subtract~input_o )))

	.dataa(\a[19]~input_o ),
	.datab(\b[19]~input_o ),
	.datac(\ADD0|CLA|C_Out[18]~18_combout ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD19|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD19|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD19|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N30
cycloneive_lcell_comb \ADD0|CLA|C_Out[19]~19 (
// Equation(s):
// \ADD0|CLA|C_Out[19]~19_combout  = (\a[19]~input_o  & ((\ADD0|CLA|C_Out[18]~18_combout ) # (\b[19]~input_o  $ (\subtract~input_o )))) # (!\a[19]~input_o  & (\ADD0|CLA|C_Out[18]~18_combout  & (\b[19]~input_o  $ (\subtract~input_o ))))

	.dataa(\a[19]~input_o ),
	.datab(\b[19]~input_o ),
	.datac(\ADD0|CLA|C_Out[18]~18_combout ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[19]~19_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[19]~19 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[19]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N15
cycloneive_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y61_N22
cycloneive_io_ibuf \b[20]~input (
	.i(b[20]),
	.ibar(gnd),
	.o(\b[20]~input_o ));
// synopsys translate_off
defparam \b[20]~input .bus_hold = "false";
defparam \b[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N24
cycloneive_lcell_comb \ADD0|GUTI_ADD20|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD20|sum~0_combout  = \ADD0|CLA|C_Out[19]~19_combout  $ (\subtract~input_o  $ (\a[20]~input_o  $ (\b[20]~input_o )))

	.dataa(\ADD0|CLA|C_Out[19]~19_combout ),
	.datab(\subtract~input_o ),
	.datac(\a[20]~input_o ),
	.datad(\b[20]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD20|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD20|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD20|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y56_N22
cycloneive_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N2
cycloneive_lcell_comb \ADD0|CLA|C_Out[20]~20 (
// Equation(s):
// \ADD0|CLA|C_Out[20]~20_combout  = (\ADD0|CLA|C_Out[19]~19_combout  & ((\a[20]~input_o ) # (\subtract~input_o  $ (\b[20]~input_o )))) # (!\ADD0|CLA|C_Out[19]~19_combout  & (\a[20]~input_o  & (\subtract~input_o  $ (\b[20]~input_o ))))

	.dataa(\ADD0|CLA|C_Out[19]~19_combout ),
	.datab(\subtract~input_o ),
	.datac(\a[20]~input_o ),
	.datad(\b[20]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[20]~20_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[20]~20 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[20]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y59_N22
cycloneive_io_ibuf \b[21]~input (
	.i(b[21]),
	.ibar(gnd),
	.o(\b[21]~input_o ));
// synopsys translate_off
defparam \b[21]~input .bus_hold = "false";
defparam \b[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N4
cycloneive_lcell_comb \ADD0|GUTI_ADD21|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD21|sum~0_combout  = \a[21]~input_o  $ (\subtract~input_o  $ (\ADD0|CLA|C_Out[20]~20_combout  $ (\b[21]~input_o )))

	.dataa(\a[21]~input_o ),
	.datab(\subtract~input_o ),
	.datac(\ADD0|CLA|C_Out[20]~20_combout ),
	.datad(\b[21]~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD21|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD21|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD21|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y52_N8
cycloneive_io_ibuf \b[22]~input (
	.i(b[22]),
	.ibar(gnd),
	.o(\b[22]~input_o ));
// synopsys translate_off
defparam \b[22]~input .bus_hold = "false";
defparam \b[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N1
cycloneive_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N22
cycloneive_lcell_comb \ADD0|CLA|C_Out[21]~21 (
// Equation(s):
// \ADD0|CLA|C_Out[21]~21_combout  = (\a[21]~input_o  & ((\ADD0|CLA|C_Out[20]~20_combout ) # (\subtract~input_o  $ (\b[21]~input_o )))) # (!\a[21]~input_o  & (\ADD0|CLA|C_Out[20]~20_combout  & (\subtract~input_o  $ (\b[21]~input_o ))))

	.dataa(\a[21]~input_o ),
	.datab(\subtract~input_o ),
	.datac(\ADD0|CLA|C_Out[20]~20_combout ),
	.datad(\b[21]~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[21]~21_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[21]~21 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[21]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N0
cycloneive_lcell_comb \ADD0|GUTI_ADD22|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD22|sum~0_combout  = \b[22]~input_o  $ (\a[22]~input_o  $ (\ADD0|CLA|C_Out[21]~21_combout  $ (\subtract~input_o )))

	.dataa(\b[22]~input_o ),
	.datab(\a[22]~input_o ),
	.datac(\ADD0|CLA|C_Out[21]~21_combout ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD22|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD22|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD22|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N22
cycloneive_io_ibuf \b[23]~input (
	.i(b[23]),
	.ibar(gnd),
	.o(\b[23]~input_o ));
// synopsys translate_off
defparam \b[23]~input .bus_hold = "false";
defparam \b[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N18
cycloneive_lcell_comb \ADD0|CLA|C_Out[22]~22 (
// Equation(s):
// \ADD0|CLA|C_Out[22]~22_combout  = (\a[22]~input_o  & ((\ADD0|CLA|C_Out[21]~21_combout ) # (\b[22]~input_o  $ (\subtract~input_o )))) # (!\a[22]~input_o  & (\ADD0|CLA|C_Out[21]~21_combout  & (\b[22]~input_o  $ (\subtract~input_o ))))

	.dataa(\b[22]~input_o ),
	.datab(\a[22]~input_o ),
	.datac(\ADD0|CLA|C_Out[21]~21_combout ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[22]~22_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[22]~22 .lut_mask = 16'hD4E8;
defparam \ADD0|CLA|C_Out[22]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y50_N8
cycloneive_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N28
cycloneive_lcell_comb \ADD0|GUTI_ADD23|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD23|sum~0_combout  = \b[23]~input_o  $ (\ADD0|CLA|C_Out[22]~22_combout  $ (\a[23]~input_o  $ (\subtract~input_o )))

	.dataa(\b[23]~input_o ),
	.datab(\ADD0|CLA|C_Out[22]~22_combout ),
	.datac(\a[23]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD23|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD23|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD23|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y55_N14
cycloneive_lcell_comb \ADD0|CLA|C_Out[23]~23 (
// Equation(s):
// \ADD0|CLA|C_Out[23]~23_combout  = (\ADD0|CLA|C_Out[22]~22_combout  & ((\a[23]~input_o ) # (\b[23]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[22]~22_combout  & (\a[23]~input_o  & (\b[23]~input_o  $ (\subtract~input_o ))))

	.dataa(\b[23]~input_o ),
	.datab(\ADD0|CLA|C_Out[22]~22_combout ),
	.datac(\a[23]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[23]~23_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[23]~23 .lut_mask = 16'hD4E8;
defparam \ADD0|CLA|C_Out[23]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N15
cycloneive_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \b[24]~input (
	.i(b[24]),
	.ibar(gnd),
	.o(\b[24]~input_o ));
// synopsys translate_off
defparam \b[24]~input .bus_hold = "false";
defparam \b[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N0
cycloneive_lcell_comb \ADD0|GUTI_ADD24|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD24|sum~0_combout  = \ADD0|CLA|C_Out[23]~23_combout  $ (\a[24]~input_o  $ (\b[24]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[23]~23_combout ),
	.datab(\a[24]~input_o ),
	.datac(\b[24]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD24|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD24|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD24|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \b[25]~input (
	.i(b[25]),
	.ibar(gnd),
	.o(\b[25]~input_o ));
// synopsys translate_off
defparam \b[25]~input .bus_hold = "false";
defparam \b[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y72_N2
cycloneive_lcell_comb \ADD0|CLA|C_Out[24]~24 (
// Equation(s):
// \ADD0|CLA|C_Out[24]~24_combout  = (\ADD0|CLA|C_Out[23]~23_combout  & ((\a[24]~input_o ) # (\b[24]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[23]~23_combout  & (\a[24]~input_o  & (\b[24]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[23]~23_combout ),
	.datab(\a[24]~input_o ),
	.datac(\b[24]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[24]~24_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[24]~24 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[24]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N16
cycloneive_lcell_comb \ADD0|GUTI_ADD25|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD25|sum~0_combout  = \a[25]~input_o  $ (\b[25]~input_o  $ (\ADD0|CLA|C_Out[24]~24_combout  $ (\subtract~input_o )))

	.dataa(\a[25]~input_o ),
	.datab(\b[25]~input_o ),
	.datac(\ADD0|CLA|C_Out[24]~24_combout ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD25|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD25|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD25|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N10
cycloneive_lcell_comb \ADD0|CLA|C_Out[25]~25 (
// Equation(s):
// \ADD0|CLA|C_Out[25]~25_combout  = (\a[25]~input_o  & ((\ADD0|CLA|C_Out[24]~24_combout ) # (\b[25]~input_o  $ (\subtract~input_o )))) # (!\a[25]~input_o  & (\ADD0|CLA|C_Out[24]~24_combout  & (\b[25]~input_o  $ (\subtract~input_o ))))

	.dataa(\a[25]~input_o ),
	.datab(\b[25]~input_o ),
	.datac(\ADD0|CLA|C_Out[24]~24_combout ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[25]~25_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[25]~25 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[25]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \b[26]~input (
	.i(b[26]),
	.ibar(gnd),
	.o(\b[26]~input_o ));
// synopsys translate_off
defparam \b[26]~input .bus_hold = "false";
defparam \b[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N12
cycloneive_lcell_comb \ADD0|GUTI_ADD26|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD26|sum~0_combout  = \ADD0|CLA|C_Out[25]~25_combout  $ (\b[26]~input_o  $ (\a[26]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[25]~25_combout ),
	.datab(\b[26]~input_o ),
	.datac(\a[26]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD26|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD26|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD26|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N30
cycloneive_lcell_comb \ADD0|CLA|C_Out[26]~26 (
// Equation(s):
// \ADD0|CLA|C_Out[26]~26_combout  = (\ADD0|CLA|C_Out[25]~25_combout  & ((\a[26]~input_o ) # (\b[26]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[25]~25_combout  & (\a[26]~input_o  & (\b[26]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[25]~25_combout ),
	.datab(\b[26]~input_o ),
	.datac(\a[26]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[26]~26_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[26]~26 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[26]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \b[27]~input (
	.i(b[27]),
	.ibar(gnd),
	.o(\b[27]~input_o ));
// synopsys translate_off
defparam \b[27]~input .bus_hold = "false";
defparam \b[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N0
cycloneive_lcell_comb \ADD0|GUTI_ADD27|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD27|sum~0_combout  = \ADD0|CLA|C_Out[26]~26_combout  $ (\a[27]~input_o  $ (\b[27]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[26]~26_combout ),
	.datab(\a[27]~input_o ),
	.datac(\b[27]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD27|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD27|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD27|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \b[28]~input (
	.i(b[28]),
	.ibar(gnd),
	.o(\b[28]~input_o ));
// synopsys translate_off
defparam \b[28]~input .bus_hold = "false";
defparam \b[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N18
cycloneive_lcell_comb \ADD0|CLA|C_Out[27]~27 (
// Equation(s):
// \ADD0|CLA|C_Out[27]~27_combout  = (\ADD0|CLA|C_Out[26]~26_combout  & ((\a[27]~input_o ) # (\b[27]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[26]~26_combout  & (\a[27]~input_o  & (\b[27]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[26]~26_combout ),
	.datab(\a[27]~input_o ),
	.datac(\b[27]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[27]~27_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[27]~27 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[27]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N20
cycloneive_lcell_comb \ADD0|GUTI_ADD28|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD28|sum~0_combout  = \b[28]~input_o  $ (\ADD0|CLA|C_Out[27]~27_combout  $ (\a[28]~input_o  $ (\subtract~input_o )))

	.dataa(\b[28]~input_o ),
	.datab(\ADD0|CLA|C_Out[27]~27_combout ),
	.datac(\a[28]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD28|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD28|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD28|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N6
cycloneive_lcell_comb \ADD0|CLA|C_Out[28]~28 (
// Equation(s):
// \ADD0|CLA|C_Out[28]~28_combout  = (\ADD0|CLA|C_Out[27]~27_combout  & ((\a[28]~input_o ) # (\b[28]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[27]~27_combout  & (\a[28]~input_o  & (\b[28]~input_o  $ (\subtract~input_o ))))

	.dataa(\b[28]~input_o ),
	.datab(\ADD0|CLA|C_Out[27]~27_combout ),
	.datac(\a[28]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[28]~28_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[28]~28 .lut_mask = 16'hD4E8;
defparam \ADD0|CLA|C_Out[28]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N15
cycloneive_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \b[29]~input (
	.i(b[29]),
	.ibar(gnd),
	.o(\b[29]~input_o ));
// synopsys translate_off
defparam \b[29]~input .bus_hold = "false";
defparam \b[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N24
cycloneive_lcell_comb \ADD0|GUTI_ADD29|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD29|sum~0_combout  = \ADD0|CLA|C_Out[28]~28_combout  $ (\a[29]~input_o  $ (\b[29]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[28]~28_combout ),
	.datab(\a[29]~input_o ),
	.datac(\b[29]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD29|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD29|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD29|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N26
cycloneive_lcell_comb \ADD0|CLA|C_Out[29]~29 (
// Equation(s):
// \ADD0|CLA|C_Out[29]~29_combout  = (\ADD0|CLA|C_Out[28]~28_combout  & ((\a[29]~input_o ) # (\b[29]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[28]~28_combout  & (\a[29]~input_o  & (\b[29]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[28]~28_combout ),
	.datab(\a[29]~input_o ),
	.datac(\b[29]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[29]~29_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[29]~29 .lut_mask = 16'h8EE8;
defparam \ADD0|CLA|C_Out[29]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \b[30]~input (
	.i(b[30]),
	.ibar(gnd),
	.o(\b[30]~input_o ));
// synopsys translate_off
defparam \b[30]~input .bus_hold = "false";
defparam \b[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N4
cycloneive_lcell_comb \ADD0|GUTI_ADD30|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD30|sum~0_combout  = \ADD0|CLA|C_Out[29]~29_combout  $ (\b[30]~input_o  $ (\a[30]~input_o  $ (\subtract~input_o )))

	.dataa(\ADD0|CLA|C_Out[29]~29_combout ),
	.datab(\b[30]~input_o ),
	.datac(\a[30]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD30|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD30|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD30|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \b[31]~input (
	.i(b[31]),
	.ibar(gnd),
	.o(\b[31]~input_o ));
// synopsys translate_off
defparam \b[31]~input .bus_hold = "false";
defparam \b[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N22
cycloneive_lcell_comb \ADD0|CLA|C_Out[30]~30 (
// Equation(s):
// \ADD0|CLA|C_Out[30]~30_combout  = (\ADD0|CLA|C_Out[29]~29_combout  & ((\a[30]~input_o ) # (\b[30]~input_o  $ (\subtract~input_o )))) # (!\ADD0|CLA|C_Out[29]~29_combout  & (\a[30]~input_o  & (\b[30]~input_o  $ (\subtract~input_o ))))

	.dataa(\ADD0|CLA|C_Out[29]~29_combout ),
	.datab(\b[30]~input_o ),
	.datac(\a[30]~input_o ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|C_Out[30]~30_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|C_Out[30]~30 .lut_mask = 16'hB2E8;
defparam \ADD0|CLA|C_Out[30]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N8
cycloneive_lcell_comb \ADD0|GUTI_ADD31|sum~0 (
// Equation(s):
// \ADD0|GUTI_ADD31|sum~0_combout  = \b[31]~input_o  $ (\a[31]~input_o  $ (\ADD0|CLA|C_Out[30]~30_combout  $ (\subtract~input_o )))

	.dataa(\b[31]~input_o ),
	.datab(\a[31]~input_o ),
	.datac(\ADD0|CLA|C_Out[30]~30_combout ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|GUTI_ADD31|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|GUTI_ADD31|sum~0 .lut_mask = 16'h6996;
defparam \ADD0|GUTI_ADD31|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N2
cycloneive_lcell_comb \ADD0|CLA|CGOUT~0 (
// Equation(s):
// \ADD0|CLA|CGOUT~0_combout  = (\a[31]~input_o  & ((\ADD0|CLA|C_Out[30]~30_combout ) # (\b[31]~input_o  $ (\subtract~input_o )))) # (!\a[31]~input_o  & (\ADD0|CLA|C_Out[30]~30_combout  & (\b[31]~input_o  $ (\subtract~input_o ))))

	.dataa(\b[31]~input_o ),
	.datab(\a[31]~input_o ),
	.datac(\ADD0|CLA|C_Out[30]~30_combout ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|CLA|CGOUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|CLA|CGOUT~0 .lut_mask = 16'hD4E8;
defparam \ADD0|CLA|CGOUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N28
cycloneive_lcell_comb \ADD0|overflow (
// Equation(s):
// \ADD0|overflow~combout  = (\a[31]~input_o  & (!\ADD0|CLA|C_Out[30]~30_combout  & (\b[31]~input_o  $ (\subtract~input_o )))) # (!\a[31]~input_o  & (\ADD0|CLA|C_Out[30]~30_combout  & (\b[31]~input_o  $ (!\subtract~input_o ))))

	.dataa(\b[31]~input_o ),
	.datab(\a[31]~input_o ),
	.datac(\ADD0|CLA|C_Out[30]~30_combout ),
	.datad(\subtract~input_o ),
	.cin(gnd),
	.combout(\ADD0|overflow~combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|overflow .lut_mask = 16'h2418;
defparam \ADD0|overflow .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign sum[8] = \sum[8]~output_o ;

assign sum[9] = \sum[9]~output_o ;

assign sum[10] = \sum[10]~output_o ;

assign sum[11] = \sum[11]~output_o ;

assign sum[12] = \sum[12]~output_o ;

assign sum[13] = \sum[13]~output_o ;

assign sum[14] = \sum[14]~output_o ;

assign sum[15] = \sum[15]~output_o ;

assign sum[16] = \sum[16]~output_o ;

assign sum[17] = \sum[17]~output_o ;

assign sum[18] = \sum[18]~output_o ;

assign sum[19] = \sum[19]~output_o ;

assign sum[20] = \sum[20]~output_o ;

assign sum[21] = \sum[21]~output_o ;

assign sum[22] = \sum[22]~output_o ;

assign sum[23] = \sum[23]~output_o ;

assign sum[24] = \sum[24]~output_o ;

assign sum[25] = \sum[25]~output_o ;

assign sum[26] = \sum[26]~output_o ;

assign sum[27] = \sum[27]~output_o ;

assign sum[28] = \sum[28]~output_o ;

assign sum[29] = \sum[29]~output_o ;

assign sum[30] = \sum[30]~output_o ;

assign sum[31] = \sum[31]~output_o ;

assign cout = \cout~output_o ;

assign overflow = \overflow~output_o ;

endmodule
