To, Location
CLOCK,PIN_Y23
OPCODE[0],PIN_AA24
OPCODE[1],PIN_AA23
OPCODE[2],PIN_AA22
OPCODE[3],PIN_Y24
X[0],PIN_AB28
X[1],PIN_AC28
X[2],PIN_AC27
X[3],PIN_AD27
X[4],PIN_AB27
X[5],PIN_AC26
Y[0],PIN_AD26
Y[1],PIN_AB26
Y[2],PIN_AC25
Y[3],PIN_AB25
Y[4],PIN_AC24
Y[5],PIN_AB24
X_IS_LESS_THAN_Y,PIN_E21
NEGATIVE,PIN_W28
Z,PIN_E24
OVERFLOW,PIN_G22
RESULT[0],PIN_G19
RESULT[1],PIN_F19
RESULT[2],PIN_E19
RESULT[3],PIN_F21
RESULT[4],PIN_F18
RESULT[5],PIN_E18
DISPLAY[0],PIN_G18
DISPLAY[1],PIN_F22
DISPLAY[2],PIN_E17
DISPLAY[3],PIN_L26
DISPLAY[4],PIN_L25
DISPLAY[5],PIN_J22
DISPLAY[6],PIN_H22
DISPLAY[7],PIN_M24
DISPLAY[8],PIN_Y22
DISPLAY[9],PIN_W21
DISPLAY[10],PIN_W22
DISPLAY[11],PIN_W25
DISPLAY[12],PIN_U23
DISPLAY[13],PIN_U24
