m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jgutierrez/Documents/GUTIERREZ_JETER_CSC343_LAB6_MEMORY LAB_FALL_2017/simulation/qsim
vRAMPORT1
Z1 !s110 1510351139
!i10b 1
!s100 iPFh4iF0da05NHKS[_<1Q2
IAkJbzPHNMT0DkAD<`KPBT3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1510351138
8GUTIERREZ_JETER_LAB6_MEMORY_LAB.vo
FGUTIERREZ_JETER_LAB6_MEMORY_LAB.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1510351139.000000
!s107 GUTIERREZ_JETER_LAB6_MEMORY_LAB.vo|
!s90 -work|work|GUTIERREZ_JETER_LAB6_MEMORY_LAB.vo|
!i113 1
Z5 o-work work
n@r@a@m@p@o@r@t1
vRAMPORT1_vlg_vec_tst
R1
!i10b 1
!s100 `OfTLJM6S=YzTgQ^LBXYJ1
IG0YV^Ql2Ne:3k]]OD>H2X2
R2
R0
w1510351137
8RAMPORT1_SIMULATION.vwf.vt
FRAMPORT1_SIMULATION.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 RAMPORT1_SIMULATION.vwf.vt|
!s90 -work|work|RAMPORT1_SIMULATION.vwf.vt|
!i113 1
R5
n@r@a@m@p@o@r@t1_vlg_vec_tst
