To,Location
SUBTRACT,PIN_M23
X[0],PIN_AB28
X[1],PIN_AC28
X[2],PIN_AC27
X[3],PIN_AD27
X[4],PIN_AB27
X[5],PIN_AC26
X[6],PIN_AD26
X[7],PIN_AB26
X[8],PIN_AC25
Y[0],PIN_AB25
Y[1],PIN_AC24
Y[2],PIN_AB24
Y[3],PIN_AB23
Y[4],PIN_AA24
Y[5],PIN_AA23
Y[6],PIN_AA22
Y[7],PIN_Y24
Y[8],PIN_Y23
S[0],PIN_G19
S[1],PIN_F19
S[2],PIN_E19
S[3],PIN_F21
S[4],PIN_F18
S[5],PIN_E18
S[6],PIN_J19
S[7],PIN_H19
S[8],PIN_J17
S[9],PIN_G17
S[10],PIN_J15
S[11],PIN_H16
S[12],PIN_J16
S[13],PIN_H17
S[14],PIN_F15
S[15],PIN_G15
Cout,PIN_G16
Overflow,PIN_H15
