// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/01/2017 23:45:20"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GUTIERREZ_8BIT_COMPARATOR_PORT (
	a,
	b,
	aeqb);
input 	[7:0] a;
input 	[7:0] b;
output 	aeqb;

// Design Ports Information
// aeqb	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("GUTIERREZ_JETER_LAB_2_FALL_2017_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \aeqb~output_o ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \aeqb~2_combout ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \aeqb~1_combout ;
wire \a[6]~input_o ;
wire \b[7]~input_o ;
wire \b[6]~input_o ;
wire \a[7]~input_o ;
wire \aeqb~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \aeqb~3_combout ;
wire \aeqb~4_combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \aeqb~output (
	.i(!\aeqb~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aeqb~output_o ),
	.obar());
// synopsys translate_off
defparam \aeqb~output .bus_hold = "false";
defparam \aeqb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N10
cycloneive_lcell_comb \aeqb~2 (
// Equation(s):
// \aeqb~2_combout  = (\b[3]~input_o  & ((\b[2]~input_o  $ (\a[2]~input_o )) # (!\a[3]~input_o ))) # (!\b[3]~input_o  & ((\a[3]~input_o ) # (\b[2]~input_o  $ (\a[2]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\aeqb~2_combout ),
	.cout());
// synopsys translate_off
defparam \aeqb~2 .lut_mask = 16'h7DBE;
defparam \aeqb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N24
cycloneive_lcell_comb \aeqb~1 (
// Equation(s):
// \aeqb~1_combout  = (\a[5]~input_o  & ((\b[4]~input_o  $ (\a[4]~input_o )) # (!\b[5]~input_o ))) # (!\a[5]~input_o  & ((\b[5]~input_o ) # (\b[4]~input_o  $ (\a[4]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\aeqb~1_combout ),
	.cout());
// synopsys translate_off
defparam \aeqb~1 .lut_mask = 16'h6FF6;
defparam \aeqb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y10_N0
cycloneive_lcell_comb \aeqb~0 (
// Equation(s):
// \aeqb~0_combout  = (\a[6]~input_o  & ((\b[7]~input_o  $ (\a[7]~input_o )) # (!\b[6]~input_o ))) # (!\a[6]~input_o  & ((\b[6]~input_o ) # (\b[7]~input_o  $ (\a[7]~input_o ))))

	.dataa(\a[6]~input_o ),
	.datab(\b[7]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\aeqb~0_combout ),
	.cout());
// synopsys translate_off
defparam \aeqb~0 .lut_mask = 16'h7BDE;
defparam \aeqb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N8
cycloneive_lcell_comb \aeqb~3 (
// Equation(s):
// \aeqb~3_combout  = (\a[1]~input_o  & ((\b[0]~input_o  $ (\a[0]~input_o )) # (!\b[1]~input_o ))) # (!\a[1]~input_o  & ((\b[1]~input_o ) # (\b[0]~input_o  $ (\a[0]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\aeqb~3_combout ),
	.cout());
// synopsys translate_off
defparam \aeqb~3 .lut_mask = 16'h6FF6;
defparam \aeqb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N12
cycloneive_lcell_comb \aeqb~4 (
// Equation(s):
// \aeqb~4_combout  = (\aeqb~2_combout ) # ((\aeqb~1_combout ) # ((\aeqb~0_combout ) # (\aeqb~3_combout )))

	.dataa(\aeqb~2_combout ),
	.datab(\aeqb~1_combout ),
	.datac(\aeqb~0_combout ),
	.datad(\aeqb~3_combout ),
	.cin(gnd),
	.combout(\aeqb~4_combout ),
	.cout());
// synopsys translate_off
defparam \aeqb~4 .lut_mask = 16'hFFFE;
defparam \aeqb~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign aeqb = \aeqb~output_o ;

endmodule
