|GUTIERREZ_OPCODE
CLOCK => X_IS_LESS_THAN_Y~reg0.CLK
CLOCK => RESULT[0]~reg0.CLK
CLOCK => RESULT[1]~reg0.CLK
CLOCK => RESULT[2]~reg0.CLK
CLOCK => RESULT[3]~reg0.CLK
CLOCK => RESULT[4]~reg0.CLK
CLOCK => RESULT[5]~reg0.CLK
OPCODE[0] => Mux0.IN8
OPCODE[0] => Mux1.IN7
OPCODE[0] => Mux2.IN7
OPCODE[0] => Mux3.IN7
OPCODE[0] => Mux4.IN7
OPCODE[0] => Mux5.IN8
OPCODE[0] => Mux6.IN4
OPCODE[1] => Mux0.IN7
OPCODE[1] => Mux1.IN6
OPCODE[1] => Mux2.IN6
OPCODE[1] => Mux3.IN6
OPCODE[1] => Mux4.IN6
OPCODE[1] => Mux5.IN7
OPCODE[1] => Mux6.IN3
OPCODE[2] => Mux0.IN6
OPCODE[2] => Mux1.IN5
OPCODE[2] => Mux2.IN5
OPCODE[2] => Mux3.IN5
OPCODE[2] => Mux4.IN5
OPCODE[2] => Mux5.IN6
OPCODE[2] => Mux6.IN2
OPCODE[3] => Mux0.IN5
OPCODE[3] => Mux1.IN4
OPCODE[3] => Mux2.IN4
OPCODE[3] => Mux3.IN4
OPCODE[3] => Mux4.IN4
OPCODE[3] => Mux5.IN5
OPCODE[3] => Mux6.IN1
X[0] => RESULT.IN0
X[0] => RESULT.IN0
X[0] => RESULT.IN0
X[0] => LessThan0.IN6
X[0] => LessThan1.IN6
X[0] => Mux0.IN11
X[0] => Mux4.IN10
X[0] => Mux4.IN11
X[0] => Mux5.IN4
X[1] => RESULT.IN0
X[1] => RESULT.IN0
X[1] => RESULT.IN0
X[1] => LessThan0.IN5
X[1] => LessThan1.IN5
X[1] => Mux3.IN10
X[1] => Mux3.IN11
X[1] => Mux5.IN10
X[1] => Mux5.IN11
X[1] => Mux4.IN3
X[2] => RESULT.IN0
X[2] => RESULT.IN0
X[2] => RESULT.IN0
X[2] => LessThan0.IN4
X[2] => LessThan1.IN4
X[2] => Mux2.IN10
X[2] => Mux2.IN11
X[2] => Mux4.IN8
X[2] => Mux4.IN9
X[2] => Mux3.IN3
X[3] => RESULT.IN0
X[3] => RESULT.IN0
X[3] => RESULT.IN0
X[3] => LessThan0.IN3
X[3] => LessThan1.IN3
X[3] => Mux1.IN10
X[3] => Mux1.IN11
X[3] => Mux3.IN8
X[3] => Mux3.IN9
X[3] => Mux2.IN3
X[4] => RESULT.IN0
X[4] => RESULT.IN0
X[4] => RESULT.IN0
X[4] => LessThan0.IN2
X[4] => LessThan1.IN2
X[4] => Mux0.IN9
X[4] => Mux0.IN10
X[4] => Mux2.IN8
X[4] => Mux2.IN9
X[4] => Mux1.IN3
X[5] => RESULT.IN0
X[5] => RESULT.IN0
X[5] => RESULT.IN0
X[5] => LessThan0.IN1
X[5] => LessThan1.IN1
X[5] => Mux1.IN8
X[5] => Mux1.IN9
X[5] => Mux5.IN9
X[5] => Mux0.IN4
Y[0] => RESULT.IN1
Y[0] => RESULT.IN1
Y[0] => RESULT.IN1
Y[0] => LessThan0.IN12
Y[0] => LessThan1.IN12
Y[1] => RESULT.IN1
Y[1] => RESULT.IN1
Y[1] => RESULT.IN1
Y[1] => LessThan0.IN11
Y[1] => LessThan1.IN11
Y[2] => RESULT.IN1
Y[2] => RESULT.IN1
Y[2] => RESULT.IN1
Y[2] => LessThan0.IN10
Y[2] => LessThan1.IN10
Y[3] => RESULT.IN1
Y[3] => RESULT.IN1
Y[3] => RESULT.IN1
Y[3] => LessThan0.IN9
Y[3] => LessThan1.IN9
Y[4] => RESULT.IN1
Y[4] => RESULT.IN1
Y[4] => RESULT.IN1
Y[4] => LessThan0.IN8
Y[4] => LessThan1.IN8
Y[5] => RESULT.IN1
Y[5] => RESULT.IN1
Y[5] => RESULT.IN1
Y[5] => LessThan0.IN7
Y[5] => LessThan1.IN7
X_IS_LESS_THAN_Y <= X_IS_LESS_THAN_Y~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[0] <= RESULT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


