|GUTIERREZ_INTEGRATION_PROJECT
CLOCK => GUTIERREZ_OPCODE:OPTCODE_RUNNING.CLOCK
OPCODE[0] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.OPCODE[0]
OPCODE[1] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.OPCODE[1]
OPCODE[2] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.OPCODE[2]
OPCODE[3] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.OPCODE[3]
X[0] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.X[0]
X[1] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.X[1]
X[2] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.X[2]
X[3] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.X[3]
X[4] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.X[4]
X[5] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.X[5]
Y[0] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.Y[0]
Y[1] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.Y[1]
Y[2] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.Y[2]
Y[3] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.Y[3]
Y[4] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.Y[4]
Y[5] => GUTIERREZ_OPCODE:OPTCODE_RUNNING.Y[5]
X_IS_LESS_THAN_Y << GUTIERREZ_OPCODE:OPTCODE_RUNNING.X_IS_LESS_THAN_Y
NEGATIVE << GUTIERREZ_OPCODE:OPTCODE_RUNNING.NEGATIVE
Z << GUTIERREZ_OPCODE:OPTCODE_RUNNING.Z
OVERFLOW << GUTIERREZ_OPCODE:OPTCODE_RUNNING.OVERFLOW_FINAL
RESULT[0] << GUTIERREZ_OPCODE:OPTCODE_RUNNING.RESULT[0]
RESULT[1] << GUTIERREZ_OPCODE:OPTCODE_RUNNING.RESULT[1]
RESULT[2] << GUTIERREZ_OPCODE:OPTCODE_RUNNING.RESULT[2]
RESULT[3] << GUTIERREZ_OPCODE:OPTCODE_RUNNING.RESULT[3]
RESULT[4] << GUTIERREZ_OPCODE:OPTCODE_RUNNING.RESULT[4]
RESULT[5] << GUTIERREZ_OPCODE:OPTCODE_RUNNING.RESULT[5]
DISPLAY[0] << GUTIERREZ_DEC_TO_HEX:HEX_1.a
DISPLAY[1] << GUTIERREZ_DEC_TO_HEX:HEX_1.b
DISPLAY[2] << GUTIERREZ_DEC_TO_HEX:HEX_1.c
DISPLAY[3] << GUTIERREZ_DEC_TO_HEX:HEX_1.d
DISPLAY[4] << GUTIERREZ_DEC_TO_HEX:HEX_1.e
DISPLAY[5] << GUTIERREZ_DEC_TO_HEX:HEX_1.f
DISPLAY[6] << GUTIERREZ_DEC_TO_HEX:HEX_1.g
DISPLAY[7] << GUTIERREZ_DEC_TO_HEX:HEX_2.a
DISPLAY[8] << GUTIERREZ_DEC_TO_HEX:HEX_2.b
DISPLAY[9] << GUTIERREZ_DEC_TO_HEX:HEX_2.c
DISPLAY[10] << GUTIERREZ_DEC_TO_HEX:HEX_2.d
DISPLAY[11] << GUTIERREZ_DEC_TO_HEX:HEX_2.e
DISPLAY[12] << GUTIERREZ_DEC_TO_HEX:HEX_2.f
DISPLAY[13] << GUTIERREZ_DEC_TO_HEX:HEX_2.g


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING
CLOCK => OVERFLOW_FINAL~reg0.CLK
CLOCK => Z~reg0.CLK
CLOCK => NEGATIVE~reg0.CLK
CLOCK => X_IS_LESS_THAN_Y~reg0.CLK
CLOCK => RESULT[0]~reg0.CLK
CLOCK => RESULT[1]~reg0.CLK
CLOCK => RESULT[2]~reg0.CLK
CLOCK => RESULT[3]~reg0.CLK
CLOCK => RESULT[4]~reg0.CLK
CLOCK => RESULT[5]~reg0.CLK
OPCODE[0] => Mux0.IN8
OPCODE[0] => Mux1.IN7
OPCODE[0] => Mux2.IN7
OPCODE[0] => Mux3.IN7
OPCODE[0] => Mux4.IN7
OPCODE[0] => Mux5.IN8
OPCODE[0] => Mux6.IN4
OPCODE[0] => Mux7.IN3
OPCODE[0] => Mux8.IN7
OPCODE[0] => Mux9.IN3
OPCODE[1] => Mux0.IN7
OPCODE[1] => Mux1.IN6
OPCODE[1] => Mux2.IN6
OPCODE[1] => Mux3.IN6
OPCODE[1] => Mux4.IN6
OPCODE[1] => Mux5.IN7
OPCODE[1] => Mux6.IN3
OPCODE[1] => Mux7.IN2
OPCODE[1] => Mux8.IN6
OPCODE[1] => Mux9.IN2
OPCODE[2] => Mux0.IN6
OPCODE[2] => Mux1.IN5
OPCODE[2] => Mux2.IN5
OPCODE[2] => Mux3.IN5
OPCODE[2] => Mux4.IN5
OPCODE[2] => Mux5.IN6
OPCODE[2] => Mux6.IN2
OPCODE[2] => Mux7.IN1
OPCODE[2] => Mux8.IN5
OPCODE[2] => Mux9.IN1
OPCODE[3] => Mux0.IN5
OPCODE[3] => Mux1.IN4
OPCODE[3] => Mux2.IN4
OPCODE[3] => Mux3.IN4
OPCODE[3] => Mux4.IN4
OPCODE[3] => Mux5.IN5
OPCODE[3] => Mux6.IN1
OPCODE[3] => Mux7.IN0
OPCODE[3] => Mux8.IN4
OPCODE[3] => Mux9.IN0
X[0] => RESULT.IN0
X[0] => RESULT.IN0
X[0] => RESULT.IN0
X[0] => LessThan0.IN6
X[0] => LessThan1.IN6
X[0] => Mux0.IN11
X[0] => Mux4.IN10
X[0] => Mux4.IN11
X[0] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.X[0]
X[0] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.X[0]
X[0] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.dataa[0]
X[0] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.dataa[0]
X[0] => Mux5.IN4
X[1] => RESULT.IN0
X[1] => RESULT.IN0
X[1] => RESULT.IN0
X[1] => LessThan0.IN5
X[1] => LessThan1.IN5
X[1] => Mux3.IN10
X[1] => Mux3.IN11
X[1] => Mux5.IN10
X[1] => Mux5.IN11
X[1] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.X[1]
X[1] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.X[1]
X[1] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.dataa[1]
X[1] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.dataa[1]
X[1] => Mux4.IN3
X[2] => RESULT.IN0
X[2] => RESULT.IN0
X[2] => RESULT.IN0
X[2] => LessThan0.IN4
X[2] => LessThan1.IN4
X[2] => Mux2.IN10
X[2] => Mux2.IN11
X[2] => Mux4.IN8
X[2] => Mux4.IN9
X[2] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.X[2]
X[2] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.X[2]
X[2] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.dataa[2]
X[2] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.dataa[2]
X[2] => Mux3.IN3
X[3] => RESULT.IN0
X[3] => RESULT.IN0
X[3] => RESULT.IN0
X[3] => LessThan0.IN3
X[3] => LessThan1.IN3
X[3] => Mux1.IN10
X[3] => Mux1.IN11
X[3] => Mux3.IN8
X[3] => Mux3.IN9
X[3] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.X[3]
X[3] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.X[3]
X[3] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.dataa[3]
X[3] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.dataa[3]
X[3] => Mux2.IN3
X[4] => RESULT.IN0
X[4] => RESULT.IN0
X[4] => RESULT.IN0
X[4] => LessThan0.IN2
X[4] => LessThan1.IN2
X[4] => Mux0.IN9
X[4] => Mux0.IN10
X[4] => Mux2.IN8
X[4] => Mux2.IN9
X[4] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.X[4]
X[4] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.X[4]
X[4] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.dataa[4]
X[4] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.dataa[4]
X[4] => Mux1.IN3
X[5] => RESULT.IN0
X[5] => RESULT.IN0
X[5] => RESULT.IN0
X[5] => LessThan0.IN1
X[5] => LessThan1.IN1
X[5] => Mux1.IN8
X[5] => Mux1.IN9
X[5] => Mux5.IN9
X[5] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.X[5]
X[5] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.X[5]
X[5] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.dataa[5]
X[5] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.dataa[5]
X[5] => Mux0.IN4
Y[0] => RESULT.IN1
Y[0] => RESULT.IN1
Y[0] => RESULT.IN1
Y[0] => LessThan0.IN12
Y[0] => LessThan1.IN12
Y[0] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.Y[0]
Y[0] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.Y[0]
Y[0] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.datab[0]
Y[0] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.datab[0]
Y[1] => RESULT.IN1
Y[1] => RESULT.IN1
Y[1] => RESULT.IN1
Y[1] => LessThan0.IN11
Y[1] => LessThan1.IN11
Y[1] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.Y[1]
Y[1] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.Y[1]
Y[1] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.datab[1]
Y[1] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.datab[1]
Y[2] => RESULT.IN1
Y[2] => RESULT.IN1
Y[2] => RESULT.IN1
Y[2] => LessThan0.IN10
Y[2] => LessThan1.IN10
Y[2] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.Y[2]
Y[2] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.Y[2]
Y[2] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.datab[2]
Y[2] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.datab[2]
Y[3] => RESULT.IN1
Y[3] => RESULT.IN1
Y[3] => RESULT.IN1
Y[3] => LessThan0.IN9
Y[3] => LessThan1.IN9
Y[3] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.Y[3]
Y[3] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.Y[3]
Y[3] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.datab[3]
Y[3] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.datab[3]
Y[4] => RESULT.IN1
Y[4] => RESULT.IN1
Y[4] => RESULT.IN1
Y[4] => LessThan0.IN8
Y[4] => LessThan1.IN8
Y[4] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.Y[4]
Y[4] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.Y[4]
Y[4] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.datab[4]
Y[4] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.datab[4]
Y[5] => RESULT.IN1
Y[5] => RESULT.IN1
Y[5] => RESULT.IN1
Y[5] => LessThan0.IN7
Y[5] => LessThan1.IN7
Y[5] => GUTIERREZ_ADD_SUB_6_BITS:ADDITION.Y[5]
Y[5] => GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION.Y[5]
Y[5] => GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM.datab[5]
Y[5] => GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM.datab[5]
X_IS_LESS_THAN_Y <= X_IS_LESS_THAN_Y~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEGATIVE <= NEGATIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW_FINAL <= OVERFLOW_FINAL~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[0] <= RESULT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:ADDITION
SUBTRACT => COMPLEMENT[0].IN0
SUBTRACT => COMPLEMENT[1].IN0
SUBTRACT => COMPLEMENT[2].IN0
SUBTRACT => COMPLEMENT[3].IN0
SUBTRACT => COMPLEMENT[4].IN0
SUBTRACT => COMPLEMENT[5].IN0
SUBTRACT => Overflow.IN1
SUBTRACT => GUTIERREZ_ADDER_6_BITS:THIRD.cin
SUBTRACT => Overflow.IN1
X[0] => GUTIERREZ_ADDER_6_BITS:THIRD.X[0]
X[1] => GUTIERREZ_ADDER_6_BITS:THIRD.X[1]
X[2] => GUTIERREZ_ADDER_6_BITS:THIRD.X[2]
X[3] => GUTIERREZ_ADDER_6_BITS:THIRD.X[3]
X[4] => GUTIERREZ_ADDER_6_BITS:THIRD.X[4]
X[5] => Overflow.IN1
X[5] => Overflow.IN1
X[5] => Overflow.IN1
X[5] => GUTIERREZ_ADDER_6_BITS:THIRD.X[5]
Y[0] => COMPLEMENT[0].IN1
Y[1] => COMPLEMENT[1].IN1
Y[2] => COMPLEMENT[2].IN1
Y[3] => COMPLEMENT[3].IN1
Y[4] => COMPLEMENT[4].IN1
Y[5] => COMPLEMENT[5].IN1
S[0] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[0]
S[1] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[1]
S[2] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[2]
S[3] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[3]
S[4] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[4]
S[5] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[5]
Cout <= GUTIERREZ_ADDER_6_BITS:THIRD.Cout
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:ADDITION|GUTIERREZ_ADDER_6_BITS:THIRD
cin => GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.a
X[0] => GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.b
X[1] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:1:FOURTH.b
X[2] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:2:FOURTH.b
X[3] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:3:FOURTH.b
X[4] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:4:FOURTH.b
X[5] => Overflow.IN0
X[5] => Overflow.IN1
X[5] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.b
Y[0] => GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.cin_prime
Y[1] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:1:FOURTH.cin_prime
Y[2] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:2:FOURTH.cin_prime
Y[3] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:3:FOURTH.cin_prime
Y[4] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:4:FOURTH.cin_prime
Y[5] => Overflow.IN1
Y[5] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.cin_prime
sum_prime[0] <= GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.sum
sum_prime[1] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:1:FOURTH.sum
sum_prime[2] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:2:FOURTH.sum
sum_prime[3] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:3:FOURTH.sum
sum_prime[4] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:4:FOURTH.sum
sum_prime[5] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.sum
Cout <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.cout_prime
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:ADDITION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:FIRST
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:ADDITION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:1:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:ADDITION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:2:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:ADDITION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:3:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:ADDITION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:4:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:ADDITION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:5:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION
SUBTRACT => COMPLEMENT[0].IN0
SUBTRACT => COMPLEMENT[1].IN0
SUBTRACT => COMPLEMENT[2].IN0
SUBTRACT => COMPLEMENT[3].IN0
SUBTRACT => COMPLEMENT[4].IN0
SUBTRACT => COMPLEMENT[5].IN0
SUBTRACT => Overflow.IN1
SUBTRACT => GUTIERREZ_ADDER_6_BITS:THIRD.cin
SUBTRACT => Overflow.IN1
X[0] => GUTIERREZ_ADDER_6_BITS:THIRD.X[0]
X[1] => GUTIERREZ_ADDER_6_BITS:THIRD.X[1]
X[2] => GUTIERREZ_ADDER_6_BITS:THIRD.X[2]
X[3] => GUTIERREZ_ADDER_6_BITS:THIRD.X[3]
X[4] => GUTIERREZ_ADDER_6_BITS:THIRD.X[4]
X[5] => Overflow.IN1
X[5] => Overflow.IN1
X[5] => Overflow.IN1
X[5] => GUTIERREZ_ADDER_6_BITS:THIRD.X[5]
Y[0] => COMPLEMENT[0].IN1
Y[1] => COMPLEMENT[1].IN1
Y[2] => COMPLEMENT[2].IN1
Y[3] => COMPLEMENT[3].IN1
Y[4] => COMPLEMENT[4].IN1
Y[5] => COMPLEMENT[5].IN1
S[0] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[0]
S[1] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[1]
S[2] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[2]
S[3] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[3]
S[4] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[4]
S[5] <= GUTIERREZ_ADDER_6_BITS:THIRD.sum_prime[5]
Cout <= GUTIERREZ_ADDER_6_BITS:THIRD.Cout
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION|GUTIERREZ_ADDER_6_BITS:THIRD
cin => GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.a
X[0] => GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.b
X[1] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:1:FOURTH.b
X[2] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:2:FOURTH.b
X[3] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:3:FOURTH.b
X[4] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:4:FOURTH.b
X[5] => Overflow.IN0
X[5] => Overflow.IN1
X[5] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.b
Y[0] => GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.cin_prime
Y[1] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:1:FOURTH.cin_prime
Y[2] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:2:FOURTH.cin_prime
Y[3] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:3:FOURTH.cin_prime
Y[4] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:4:FOURTH.cin_prime
Y[5] => Overflow.IN1
Y[5] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.cin_prime
sum_prime[0] <= GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.sum
sum_prime[1] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:1:FOURTH.sum
sum_prime[2] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:2:FOURTH.sum
sum_prime[3] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:3:FOURTH.sum
sum_prime[4] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:4:FOURTH.sum
sum_prime[5] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.sum
Cout <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.cout_prime
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:FIRST
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:1:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:2:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:3:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:4:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS:SUBTRACTION|GUTIERREZ_ADDER_6_BITS:THIRD|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:5:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_cch:auto_generated.dataa[0]
dataa[1] => add_sub_cch:auto_generated.dataa[1]
dataa[2] => add_sub_cch:auto_generated.dataa[2]
dataa[3] => add_sub_cch:auto_generated.dataa[3]
dataa[4] => add_sub_cch:auto_generated.dataa[4]
dataa[5] => add_sub_cch:auto_generated.dataa[5]
datab[0] => add_sub_cch:auto_generated.datab[0]
datab[1] => add_sub_cch:auto_generated.datab[1]
datab[2] => add_sub_cch:auto_generated.datab[2]
datab[3] => add_sub_cch:auto_generated.datab[3]
datab[4] => add_sub_cch:auto_generated.datab[4]
datab[5] => add_sub_cch:auto_generated.datab[5]
cin => ~NO_FANOUT~
add_sub => add_sub_cch:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cch:auto_generated.result[0]
result[1] <= add_sub_cch:auto_generated.result[1]
result[2] <= add_sub_cch:auto_generated.result[2]
result[3] <= add_sub_cch:auto_generated.result[3]
result[4] <= add_sub_cch:auto_generated.result[4]
result[5] <= add_sub_cch:auto_generated.result[5]
cout <= <GND>
overflow <= add_sub_cch:auto_generated.overflow


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS_LPM:ADDITION_LPM|lpm_add_sub:LPM_ADD_SUB_component|add_sub_cch:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
dataa[5] => op_1.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[5] => _.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_cch:auto_generated.dataa[0]
dataa[1] => add_sub_cch:auto_generated.dataa[1]
dataa[2] => add_sub_cch:auto_generated.dataa[2]
dataa[3] => add_sub_cch:auto_generated.dataa[3]
dataa[4] => add_sub_cch:auto_generated.dataa[4]
dataa[5] => add_sub_cch:auto_generated.dataa[5]
datab[0] => add_sub_cch:auto_generated.datab[0]
datab[1] => add_sub_cch:auto_generated.datab[1]
datab[2] => add_sub_cch:auto_generated.datab[2]
datab[3] => add_sub_cch:auto_generated.datab[3]
datab[4] => add_sub_cch:auto_generated.datab[4]
datab[5] => add_sub_cch:auto_generated.datab[5]
cin => ~NO_FANOUT~
add_sub => add_sub_cch:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cch:auto_generated.result[0]
result[1] <= add_sub_cch:auto_generated.result[1]
result[2] <= add_sub_cch:auto_generated.result[2]
result[3] <= add_sub_cch:auto_generated.result[3]
result[4] <= add_sub_cch:auto_generated.result[4]
result[5] <= add_sub_cch:auto_generated.result[5]
cout <= <GND>
overflow <= add_sub_cch:auto_generated.overflow


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_OPCODE:OPTCODE_RUNNING|GUTIERREZ_ADD_SUB_6_BITS_LPM:SUBTRACTION_LPM|lpm_add_sub:LPM_ADD_SUB_component|add_sub_cch:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
dataa[5] => op_1.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[5] => _.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_DEC_TO_HEX:HEX_1
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_INTEGRATION_PROJECT|GUTIERREZ_DEC_TO_HEX:HEX_2
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


