vendor_name = ModelSim
source_file = 1, /home/jgutierrez/Documents/SRAM_32_BOARD/dec_to_hex.vhd
source_file = 1, /home/jgutierrez/Documents/SRAM_32_BOARD/Sram.vhd
source_file = 1, /home/jgutierrez/Documents/SRAM_32_BOARD/Ramport.qip
source_file = 1, /home/jgutierrez/Documents/SRAM_32_BOARD/Ramport.vhd
source_file = 1, /home/jgutierrez/Documents/SRAM_32_BOARD/Waveform.vwf
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/jgutierrez/QUARTUS/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/jgutierrez/Documents/SRAM_32_BOARD/db/altsyncram_15p3.tdf
design_name = Ramport
instance = comp, \q[0]~output , q[0]~output, Ramport, 1
instance = comp, \q[1]~output , q[1]~output, Ramport, 1
instance = comp, \q[2]~output , q[2]~output, Ramport, 1
instance = comp, \q[3]~output , q[3]~output, Ramport, 1
instance = comp, \q[4]~output , q[4]~output, Ramport, 1
instance = comp, \q[5]~output , q[5]~output, Ramport, 1
instance = comp, \q[6]~output , q[6]~output, Ramport, 1
instance = comp, \q[7]~output , q[7]~output, Ramport, 1
instance = comp, \wren~input , wren~input, Ramport, 1
instance = comp, \clock~input , clock~input, Ramport, 1
instance = comp, \data[0]~input , data[0]~input, Ramport, 1
instance = comp, \address[0]~input , address[0]~input, Ramport, 1
instance = comp, \address[1]~input , address[1]~input, Ramport, 1
instance = comp, \address[2]~input , address[2]~input, Ramport, 1
instance = comp, \data[1]~input , data[1]~input, Ramport, 1
instance = comp, \data[2]~input , data[2]~input, Ramport, 1
instance = comp, \data[3]~input , data[3]~input, Ramport, 1
instance = comp, \data[4]~input , data[4]~input, Ramport, 1
instance = comp, \data[5]~input , data[5]~input, Ramport, 1
instance = comp, \data[6]~input , data[6]~input, Ramport, 1
instance = comp, \data[7]~input , data[7]~input, Ramport, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, Ramport, 1
