// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2017 11:27:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GUTIERREZ_BITWISE_AND
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GUTIERREZ_BITWISE_AND_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] X;
reg [5:0] Y;
// wires                                               
wire [5:0] RESULT;

// assign statements (if any)                          
GUTIERREZ_BITWISE_AND i1 (
// port map - connection between master ports and signals/registers   
	.RESULT(RESULT),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b1;
	X[5] = #80000 1'b0;
	X[5] = #80000 1'b1;
	X[5] = #320000 1'b0;
	X[5] = #240000 1'b1;
	X[5] = #80000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
	X[4] = #160000 1'b0;
	X[4] = #80000 1'b1;
	X[4] = #80000 1'b0;
	X[4] = #240000 1'b1;
	X[4] = #80000 1'b0;
	X[4] = #80000 1'b1;
	X[4] = #160000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
	X[3] = #320000 1'b0;
	X[3] = #80000 1'b1;
	X[3] = #80000 1'b0;
	X[3] = #80000 1'b1;
	X[3] = #80000 1'b0;
	X[3] = #80000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	X[2] = #80000 1'b1;
	X[2] = #80000 1'b0;
	X[2] = #80000 1'b1;
	X[2] = #160000 1'b0;
	X[2] = #240000 1'b1;
	X[2] = #160000 1'b0;
	X[2] = #160000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #160000 1'b1;
	X[1] = #240000 1'b0;
	X[1] = #240000 1'b1;
	X[1] = #240000 1'b0;
	X[1] = #80000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #480000 1'b0;
	X[0] = #80000 1'b1;
	X[0] = #240000 1'b0;
	X[0] = #160000 1'b1;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
	Y[5] = #80000 1'b1;
	Y[5] = #80000 1'b0;
	Y[5] = #160000 1'b1;
	Y[5] = #240000 1'b0;
	Y[5] = #80000 1'b1;
	Y[5] = #160000 1'b0;
	Y[5] = #80000 1'b1;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #160000 1'b0;
	Y[4] = #400000 1'b1;
	Y[4] = #240000 1'b0;
	Y[4] = #160000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #80000 1'b1;
	Y[3] = #160000 1'b0;
	Y[3] = #80000 1'b1;
	Y[3] = #160000 1'b0;
	Y[3] = #80000 1'b1;
	Y[3] = #240000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
	Y[2] = #160000 1'b0;
	Y[2] = #160000 1'b1;
	Y[2] = #320000 1'b0;
	Y[2] = #80000 1'b1;
	Y[2] = #80000 1'b0;
	Y[2] = #80000 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #400000 1'b1;
	Y[1] = #80000 1'b0;
	Y[1] = #240000 1'b1;
	Y[1] = #80000 1'b0;
	Y[1] = #80000 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
	Y[0] = #80000 1'b1;
	Y[0] = #160000 1'b0;
	Y[0] = #320000 1'b1;
	Y[0] = #80000 1'b0;
	Y[0] = #240000 1'b1;
end 
endmodule

