// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/04/2017 12:05:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GUTIERREZ_OPCODE (
	CLOCK,
	OPCODE,
	X,
	Y,
	X_IS_LESS_THAN_Y,
	RESULT);
input 	CLOCK;
input 	[3:0] OPCODE;
input 	[5:0] X;
input 	[5:0] Y;
output 	X_IS_LESS_THAN_Y;
output 	[5:0] RESULT;

// Design Ports Information
// X_IS_LESS_THAN_Y	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULT[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULT[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULT[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULT[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULT[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULT[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[0]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \X_IS_LESS_THAN_Y~output_o ;
wire \RESULT[0]~output_o ;
wire \RESULT[1]~output_o ;
wire \RESULT[2]~output_o ;
wire \RESULT[3]~output_o ;
wire \RESULT[4]~output_o ;
wire \RESULT[5]~output_o ;
wire \CLOCK~input_o ;
wire \Y[5]~input_o ;
wire \X[5]~input_o ;
wire \X[4]~input_o ;
wire \Y[4]~input_o ;
wire \X[3]~input_o ;
wire \Y[3]~input_o ;
wire \Y[2]~input_o ;
wire \X[2]~input_o ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \Y[0]~input_o ;
wire \X[0]~input_o ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~10_combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~10_combout ;
wire \OPCODE[0]~input_o ;
wire \OPCODE[1]~input_o ;
wire \OPCODE[2]~input_o ;
wire \OPCODE[3]~input_o ;
wire \Mux6~0_combout ;
wire \X_IS_LESS_THAN_Y~0_combout ;
wire \X_IS_LESS_THAN_Y~reg0_q ;
wire \Mux5~0_combout ;
wire \RESULT[0]~0_combout ;
wire \Mux5~1_combout ;
wire \RESULT[0]~reg0_q ;
wire \RESULT[1]~1_combout ;
wire \Mux4~0_combout ;
wire \RESULT[1]~reg0_q ;
wire \RESULT[2]~2_combout ;
wire \Mux3~0_combout ;
wire \RESULT[2]~reg0_q ;
wire \RESULT[3]~3_combout ;
wire \Mux2~0_combout ;
wire \RESULT[3]~reg0_q ;
wire \RESULT[4]~4_combout ;
wire \Mux1~0_combout ;
wire \RESULT[4]~reg0_q ;
wire \Mux0~0_combout ;
wire \RESULT[5]~5_combout ;
wire \Mux0~1_combout ;
wire \RESULT[5]~reg0_q ;


// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \X_IS_LESS_THAN_Y~output (
	.i(\X_IS_LESS_THAN_Y~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X_IS_LESS_THAN_Y~output_o ),
	.obar());
// synopsys translate_off
defparam \X_IS_LESS_THAN_Y~output .bus_hold = "false";
defparam \X_IS_LESS_THAN_Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \RESULT[0]~output (
	.i(\RESULT[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULT[0]~output .bus_hold = "false";
defparam \RESULT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \RESULT[1]~output (
	.i(\RESULT[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULT[1]~output .bus_hold = "false";
defparam \RESULT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \RESULT[2]~output (
	.i(\RESULT[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULT[2]~output .bus_hold = "false";
defparam \RESULT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \RESULT[3]~output (
	.i(\RESULT[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULT[3]~output .bus_hold = "false";
defparam \RESULT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \RESULT[4]~output (
	.i(\RESULT[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULT[4]~output .bus_hold = "false";
defparam \RESULT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \RESULT[5]~output (
	.i(\RESULT[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULT[5]~output .bus_hold = "false";
defparam \RESULT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N20
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((!\Y[0]~input_o  & \X[0]~input_o ))

	.dataa(\Y[0]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0044;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N22
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((\X[1]~input_o  & (\Y[1]~input_o  & !\LessThan1~1_cout )) # (!\X[1]~input_o  & ((\Y[1]~input_o ) # (!\LessThan1~1_cout ))))

	.dataa(\X[1]~input_o ),
	.datab(\Y[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h004D;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N24
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((\Y[2]~input_o  & (\X[2]~input_o  & !\LessThan1~3_cout )) # (!\Y[2]~input_o  & ((\X[2]~input_o ) # (!\LessThan1~3_cout ))))

	.dataa(\Y[2]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h004D;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N26
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((\X[3]~input_o  & (\Y[3]~input_o  & !\LessThan1~5_cout )) # (!\X[3]~input_o  & ((\Y[3]~input_o ) # (!\LessThan1~5_cout ))))

	.dataa(\X[3]~input_o ),
	.datab(\Y[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h004D;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N28
cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((\X[4]~input_o  & ((!\LessThan1~7_cout ) # (!\Y[4]~input_o ))) # (!\X[4]~input_o  & (!\Y[4]~input_o  & !\LessThan1~7_cout )))

	.dataa(\X[4]~input_o ),
	.datab(\Y[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h002B;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N30
cycloneive_lcell_comb \LessThan1~10 (
// Equation(s):
// \LessThan1~10_combout  = (\Y[5]~input_o  & (\LessThan1~9_cout  & \X[5]~input_o )) # (!\Y[5]~input_o  & ((\LessThan1~9_cout ) # (\X[5]~input_o )))

	.dataa(gnd),
	.datab(\Y[5]~input_o ),
	.datac(gnd),
	.datad(\X[5]~input_o ),
	.cin(\LessThan1~9_cout ),
	.combout(\LessThan1~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~10 .lut_mask = 16'hF330;
defparam \LessThan1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N2
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\Y[0]~input_o  & !\X[0]~input_o ))

	.dataa(\Y[0]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N4
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\X[1]~input_o  & ((!\LessThan0~1_cout ) # (!\Y[1]~input_o ))) # (!\X[1]~input_o  & (!\Y[1]~input_o  & !\LessThan0~1_cout )))

	.dataa(\X[1]~input_o ),
	.datab(\Y[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N6
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\Y[2]~input_o  & ((!\LessThan0~3_cout ) # (!\X[2]~input_o ))) # (!\Y[2]~input_o  & (!\X[2]~input_o  & !\LessThan0~3_cout )))

	.dataa(\Y[2]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N8
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\X[3]~input_o  & ((!\LessThan0~5_cout ) # (!\Y[3]~input_o ))) # (!\X[3]~input_o  & (!\Y[3]~input_o  & !\LessThan0~5_cout )))

	.dataa(\X[3]~input_o ),
	.datab(\Y[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N10
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\X[4]~input_o  & (\Y[4]~input_o  & !\LessThan0~7_cout )) # (!\X[4]~input_o  & ((\Y[4]~input_o ) # (!\LessThan0~7_cout ))))

	.dataa(\X[4]~input_o ),
	.datab(\Y[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N12
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (\Y[5]~input_o  & ((\LessThan0~9_cout ) # (!\X[5]~input_o ))) # (!\Y[5]~input_o  & (\LessThan0~9_cout  & !\X[5]~input_o ))

	.dataa(gnd),
	.datab(\Y[5]~input_o ),
	.datac(gnd),
	.datad(\X[5]~input_o ),
	.cin(\LessThan0~9_cout ),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'hC0FC;
defparam \LessThan0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \OPCODE[0]~input (
	.i(OPCODE[0]),
	.ibar(gnd),
	.o(\OPCODE[0]~input_o ));
// synopsys translate_off
defparam \OPCODE[0]~input .bus_hold = "false";
defparam \OPCODE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \OPCODE[1]~input (
	.i(OPCODE[1]),
	.ibar(gnd),
	.o(\OPCODE[1]~input_o ));
// synopsys translate_off
defparam \OPCODE[1]~input .bus_hold = "false";
defparam \OPCODE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \OPCODE[2]~input (
	.i(OPCODE[2]),
	.ibar(gnd),
	.o(\OPCODE[2]~input_o ));
// synopsys translate_off
defparam \OPCODE[2]~input .bus_hold = "false";
defparam \OPCODE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N1
cycloneive_io_ibuf \OPCODE[3]~input (
	.i(OPCODE[3]),
	.ibar(gnd),
	.o(\OPCODE[3]~input_o ));
// synopsys translate_off
defparam \OPCODE[3]~input .bus_hold = "false";
defparam \OPCODE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N24
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\OPCODE[0]~input_o  & (!\OPCODE[1]~input_o  & (!\OPCODE[2]~input_o  & \OPCODE[3]~input_o )))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\OPCODE[1]~input_o ),
	.datac(\OPCODE[2]~input_o ),
	.datad(\OPCODE[3]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0100;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N16
cycloneive_lcell_comb \X_IS_LESS_THAN_Y~0 (
// Equation(s):
// \X_IS_LESS_THAN_Y~0_combout  = (\Mux6~0_combout  & (!\LessThan1~10_combout  & ((\LessThan0~10_combout ) # (\X_IS_LESS_THAN_Y~reg0_q )))) # (!\Mux6~0_combout  & (((\X_IS_LESS_THAN_Y~reg0_q ))))

	.dataa(\LessThan1~10_combout ),
	.datab(\LessThan0~10_combout ),
	.datac(\X_IS_LESS_THAN_Y~reg0_q ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\X_IS_LESS_THAN_Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \X_IS_LESS_THAN_Y~0 .lut_mask = 16'h54F0;
defparam \X_IS_LESS_THAN_Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y14_N17
dffeas \X_IS_LESS_THAN_Y~reg0 (
	.clk(\CLOCK~input_o ),
	.d(\X_IS_LESS_THAN_Y~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\X_IS_LESS_THAN_Y~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \X_IS_LESS_THAN_Y~reg0 .is_wysiwyg = "true";
defparam \X_IS_LESS_THAN_Y~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N10
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\OPCODE[1]~input_o  & \X[5]~input_o )

	.dataa(gnd),
	.datab(\OPCODE[1]~input_o ),
	.datac(gnd),
	.datad(\X[5]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hCC00;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N20
cycloneive_lcell_comb \RESULT[0]~0 (
// Equation(s):
// \RESULT[0]~0_combout  = (\OPCODE[0]~input_o  & ((\X[1]~input_o ))) # (!\OPCODE[0]~input_o  & (\Mux5~0_combout ))

	.dataa(\Mux5~0_combout ),
	.datab(\X[1]~input_o ),
	.datac(gnd),
	.datad(\OPCODE[0]~input_o ),
	.cin(gnd),
	.combout(\RESULT[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT[0]~0 .lut_mask = 16'hCCAA;
defparam \RESULT[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N0
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\OPCODE[1]~input_o  & (\X[0]~input_o  $ (((\OPCODE[0]~input_o ) # (\Y[0]~input_o ))))) # (!\OPCODE[1]~input_o  & ((\OPCODE[0]~input_o  & ((\Y[0]~input_o ) # (\X[0]~input_o ))) # (!\OPCODE[0]~input_o  & (\Y[0]~input_o  & \X[0]~input_o 
// ))))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\OPCODE[1]~input_o ),
	.datac(\Y[0]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'h36E8;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N21
dffeas \RESULT[0]~reg0 (
	.clk(\CLOCK~input_o ),
	.d(\RESULT[0]~0_combout ),
	.asdata(\Mux5~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\OPCODE[2]~input_o ),
	.ena(!\OPCODE[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RESULT[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RESULT[0]~reg0 .is_wysiwyg = "true";
defparam \RESULT[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N6
cycloneive_lcell_comb \RESULT[1]~1 (
// Equation(s):
// \RESULT[1]~1_combout  = (\OPCODE[0]~input_o  & (\X[2]~input_o )) # (!\OPCODE[0]~input_o  & ((\X[0]~input_o )))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\RESULT[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT[1]~1 .lut_mask = 16'hDD88;
defparam \RESULT[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N30
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\OPCODE[1]~input_o  & (\X[1]~input_o  $ (((\Y[1]~input_o ) # (\OPCODE[0]~input_o ))))) # (!\OPCODE[1]~input_o  & ((\Y[1]~input_o  & ((\X[1]~input_o ) # (\OPCODE[0]~input_o ))) # (!\Y[1]~input_o  & (\X[1]~input_o  & \OPCODE[0]~input_o 
// ))))

	.dataa(\Y[1]~input_o ),
	.datab(\OPCODE[1]~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\OPCODE[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h3E68;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N7
dffeas \RESULT[1]~reg0 (
	.clk(\CLOCK~input_o ),
	.d(\RESULT[1]~1_combout ),
	.asdata(\Mux4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\OPCODE[2]~input_o ),
	.ena(!\OPCODE[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RESULT[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RESULT[1]~reg0 .is_wysiwyg = "true";
defparam \RESULT[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N12
cycloneive_lcell_comb \RESULT[2]~2 (
// Equation(s):
// \RESULT[2]~2_combout  = (\OPCODE[0]~input_o  & (\X[3]~input_o )) # (!\OPCODE[0]~input_o  & ((\X[1]~input_o )))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(gnd),
	.datad(\OPCODE[0]~input_o ),
	.cin(gnd),
	.combout(\RESULT[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT[2]~2 .lut_mask = 16'hAACC;
defparam \RESULT[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N8
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\OPCODE[1]~input_o  & (\X[2]~input_o  $ (((\OPCODE[0]~input_o ) # (\Y[2]~input_o ))))) # (!\OPCODE[1]~input_o  & ((\OPCODE[0]~input_o  & ((\Y[2]~input_o ) # (\X[2]~input_o ))) # (!\OPCODE[0]~input_o  & (\Y[2]~input_o  & \X[2]~input_o 
// ))))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\OPCODE[1]~input_o ),
	.datac(\Y[2]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h36E8;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N13
dffeas \RESULT[2]~reg0 (
	.clk(\CLOCK~input_o ),
	.d(\RESULT[2]~2_combout ),
	.asdata(\Mux3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\OPCODE[2]~input_o ),
	.ena(!\OPCODE[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RESULT[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RESULT[2]~reg0 .is_wysiwyg = "true";
defparam \RESULT[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N2
cycloneive_lcell_comb \RESULT[3]~3 (
// Equation(s):
// \RESULT[3]~3_combout  = (\OPCODE[0]~input_o  & (\X[4]~input_o )) # (!\OPCODE[0]~input_o  & ((\X[2]~input_o )))

	.dataa(\X[4]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(\OPCODE[0]~input_o ),
	.cin(gnd),
	.combout(\RESULT[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT[3]~3 .lut_mask = 16'hAACC;
defparam \RESULT[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N14
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\X[3]~input_o  & (\OPCODE[1]~input_o  $ (((\Y[3]~input_o ) # (\OPCODE[0]~input_o ))))) # (!\X[3]~input_o  & ((\OPCODE[1]~input_o  & ((\Y[3]~input_o ) # (\OPCODE[0]~input_o ))) # (!\OPCODE[1]~input_o  & (\Y[3]~input_o  & 
// \OPCODE[0]~input_o ))))

	.dataa(\X[3]~input_o ),
	.datab(\OPCODE[1]~input_o ),
	.datac(\Y[3]~input_o ),
	.datad(\OPCODE[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h7668;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N3
dffeas \RESULT[3]~reg0 (
	.clk(\CLOCK~input_o ),
	.d(\RESULT[3]~3_combout ),
	.asdata(\Mux2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\OPCODE[2]~input_o ),
	.ena(!\OPCODE[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RESULT[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RESULT[3]~reg0 .is_wysiwyg = "true";
defparam \RESULT[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N28
cycloneive_lcell_comb \RESULT[4]~4 (
// Equation(s):
// \RESULT[4]~4_combout  = (\OPCODE[0]~input_o  & (\X[5]~input_o )) # (!\OPCODE[0]~input_o  & ((\X[3]~input_o )))

	.dataa(\X[5]~input_o ),
	.datab(\OPCODE[0]~input_o ),
	.datac(gnd),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\RESULT[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT[4]~4 .lut_mask = 16'hBB88;
defparam \RESULT[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N4
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\X[4]~input_o  & (\OPCODE[1]~input_o  $ (((\Y[4]~input_o ) # (\OPCODE[0]~input_o ))))) # (!\X[4]~input_o  & ((\OPCODE[1]~input_o  & ((\Y[4]~input_o ) # (\OPCODE[0]~input_o ))) # (!\OPCODE[1]~input_o  & (\Y[4]~input_o  & 
// \OPCODE[0]~input_o ))))

	.dataa(\X[4]~input_o ),
	.datab(\OPCODE[1]~input_o ),
	.datac(\Y[4]~input_o ),
	.datad(\OPCODE[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h7668;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N29
dffeas \RESULT[4]~reg0 (
	.clk(\CLOCK~input_o ),
	.d(\RESULT[4]~4_combout ),
	.asdata(\Mux1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\OPCODE[2]~input_o ),
	.ena(!\OPCODE[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RESULT[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RESULT[4]~reg0 .is_wysiwyg = "true";
defparam \RESULT[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N18
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\OPCODE[1]~input_o  & \X[0]~input_o )

	.dataa(gnd),
	.datab(\OPCODE[1]~input_o ),
	.datac(gnd),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hCC00;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N22
cycloneive_lcell_comb \RESULT[5]~5 (
// Equation(s):
// \RESULT[5]~5_combout  = (\OPCODE[0]~input_o  & (\Mux0~0_combout )) # (!\OPCODE[0]~input_o  & ((\X[4]~input_o )))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(gnd),
	.datad(\X[4]~input_o ),
	.cin(gnd),
	.combout(\RESULT[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT[5]~5 .lut_mask = 16'hDD88;
defparam \RESULT[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\X[5]~input_o  & (\OPCODE[1]~input_o  $ (((\OPCODE[0]~input_o ) # (\Y[5]~input_o ))))) # (!\X[5]~input_o  & ((\OPCODE[1]~input_o  & ((\OPCODE[0]~input_o ) # (\Y[5]~input_o ))) # (!\OPCODE[1]~input_o  & (\OPCODE[0]~input_o  & 
// \Y[5]~input_o ))))

	.dataa(\X[5]~input_o ),
	.datab(\OPCODE[1]~input_o ),
	.datac(\OPCODE[0]~input_o ),
	.datad(\Y[5]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h7668;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N23
dffeas \RESULT[5]~reg0 (
	.clk(\CLOCK~input_o ),
	.d(\RESULT[5]~5_combout ),
	.asdata(\Mux0~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\OPCODE[2]~input_o ),
	.ena(!\OPCODE[3]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RESULT[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RESULT[5]~reg0 .is_wysiwyg = "true";
defparam \RESULT[5]~reg0 .power_up = "low";
// synopsys translate_on

assign X_IS_LESS_THAN_Y = \X_IS_LESS_THAN_Y~output_o ;

assign RESULT[0] = \RESULT[0]~output_o ;

assign RESULT[1] = \RESULT[1]~output_o ;

assign RESULT[2] = \RESULT[2]~output_o ;

assign RESULT[3] = \RESULT[3]~output_o ;

assign RESULT[4] = \RESULT[4]~output_o ;

assign RESULT[5] = \RESULT[5]~output_o ;

endmodule
