vendor_name = ModelSim
source_file = 1, /mnt/STORAGE/GUTIERREZJETER_CSC343_FALL_2017/WRITING_TO_BOARD_SRAM/Sram.vhd
source_file = 1, /mnt/STORAGE/GUTIERREZJETER_CSC343_FALL_2017/WRITING_TO_BOARD_SRAM/dec_to_hex.vhd
source_file = 1, /mnt/STORAGE/GUTIERREZJETER_CSC343_FALL_2017/WRITING_TO_BOARD_SRAM/SRAM_PINS.txt
source_file = 1, /mnt/STORAGE/Quartus_Installation/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /mnt/STORAGE/Quartus_Installation/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /mnt/STORAGE/Quartus_Installation/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /mnt/STORAGE/Quartus_Installation/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/STORAGE/GUTIERREZJETER_CSC343_FALL_2017/WRITING_TO_BOARD_SRAM/db/WRITING_TO_BOARD_SRAM.cbx.xml
design_name = Sram
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, Sram, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, Sram, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, Sram, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, Sram, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, Sram, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, Sram, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, Sram, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, Sram, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, Sram, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, Sram, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, Sram, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, Sram, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, Sram, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, Sram, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, Sram, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, Sram, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Sram, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Sram, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Sram, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Sram, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Sram, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Sram, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Sram, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Sram, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Sram, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Sram, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Sram, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Sram, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Sram, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Sram, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Sram, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Sram, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, Sram, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, Sram, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, Sram, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, Sram, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, Sram, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, Sram, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, Sram, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, Sram, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, Sram, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, Sram, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, Sram, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, Sram, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, Sram, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, Sram, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, Sram, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, Sram, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, Sram, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, Sram, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, Sram, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, Sram, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, Sram, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, Sram, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, Sram, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, Sram, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, Sram, 1
instance = comp, \HEX11[0]~output , HEX11[0]~output, Sram, 1
instance = comp, \HEX11[1]~output , HEX11[1]~output, Sram, 1
instance = comp, \HEX11[2]~output , HEX11[2]~output, Sram, 1
instance = comp, \HEX11[3]~output , HEX11[3]~output, Sram, 1
instance = comp, \HEX11[4]~output , HEX11[4]~output, Sram, 1
instance = comp, \HEX11[5]~output , HEX11[5]~output, Sram, 1
instance = comp, \HEX11[6]~output , HEX11[6]~output, Sram, 1
instance = comp, \HEX22[0]~output , HEX22[0]~output, Sram, 1
instance = comp, \HEX22[1]~output , HEX22[1]~output, Sram, 1
instance = comp, \HEX22[2]~output , HEX22[2]~output, Sram, 1
instance = comp, \HEX22[3]~output , HEX22[3]~output, Sram, 1
instance = comp, \HEX22[4]~output , HEX22[4]~output, Sram, 1
instance = comp, \HEX22[5]~output , HEX22[5]~output, Sram, 1
instance = comp, \HEX22[6]~output , HEX22[6]~output, Sram, 1
instance = comp, \HEX33[0]~output , HEX33[0]~output, Sram, 1
instance = comp, \HEX33[1]~output , HEX33[1]~output, Sram, 1
instance = comp, \HEX33[2]~output , HEX33[2]~output, Sram, 1
instance = comp, \HEX33[3]~output , HEX33[3]~output, Sram, 1
instance = comp, \HEX33[4]~output , HEX33[4]~output, Sram, 1
instance = comp, \HEX33[5]~output , HEX33[5]~output, Sram, 1
instance = comp, \HEX33[6]~output , HEX33[6]~output, Sram, 1
instance = comp, \HEX44[0]~output , HEX44[0]~output, Sram, 1
instance = comp, \HEX44[1]~output , HEX44[1]~output, Sram, 1
instance = comp, \HEX44[2]~output , HEX44[2]~output, Sram, 1
instance = comp, \HEX44[3]~output , HEX44[3]~output, Sram, 1
instance = comp, \HEX44[4]~output , HEX44[4]~output, Sram, 1
instance = comp, \HEX44[5]~output , HEX44[5]~output, Sram, 1
instance = comp, \HEX44[6]~output , HEX44[6]~output, Sram, 1
instance = comp, \INPUT_DATA[0]~input , INPUT_DATA[0]~input, Sram, 1
instance = comp, \INPUT_WE~input , INPUT_WE~input, Sram, 1
instance = comp, \INPUT_DATA[1]~input , INPUT_DATA[1]~input, Sram, 1
instance = comp, \INPUT_DATA[2]~input , INPUT_DATA[2]~input, Sram, 1
instance = comp, \INPUT_DATA[3]~input , INPUT_DATA[3]~input, Sram, 1
instance = comp, \INPUT_DATA[4]~input , INPUT_DATA[4]~input, Sram, 1
instance = comp, \INPUT_DATA[5]~input , INPUT_DATA[5]~input, Sram, 1
instance = comp, \INPUT_DATA[6]~input , INPUT_DATA[6]~input, Sram, 1
instance = comp, \INPUT_DATA[7]~input , INPUT_DATA[7]~input, Sram, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, Sram, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, Sram, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, Sram, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, Sram, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, Sram, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, Sram, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, Sram, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, Sram, 1
instance = comp, \INPUT_ADDR[0]~input , INPUT_ADDR[0]~input, Sram, 1
instance = comp, \INPUT_ADDR[1]~input , INPUT_ADDR[1]~input, Sram, 1
instance = comp, \INPUT_ADDR[2]~input , INPUT_ADDR[2]~input, Sram, 1
instance = comp, \INPUT_ADDR[3]~input , INPUT_ADDR[3]~input, Sram, 1
instance = comp, \INPUT_ADDR[4]~input , INPUT_ADDR[4]~input, Sram, 1
instance = comp, \INPUT_ADDR[5]~input , INPUT_ADDR[5]~input, Sram, 1
instance = comp, \INPUT_ADDR[6]~input , INPUT_ADDR[6]~input, Sram, 1
instance = comp, \INPUT_ADDR[7]~input , INPUT_ADDR[7]~input, Sram, 1
instance = comp, \Hx0|Mux0~0 , Hx0|Mux0~0, Sram, 1
instance = comp, \Hx0|Mux1~0 , Hx0|Mux1~0, Sram, 1
instance = comp, \Hx0|Mux2~0 , Hx0|Mux2~0, Sram, 1
instance = comp, \Hx0|Mux3~0 , Hx0|Mux3~0, Sram, 1
instance = comp, \Hx0|Mux4~0 , Hx0|Mux4~0, Sram, 1
instance = comp, \Hx0|Mux5~0 , Hx0|Mux5~0, Sram, 1
instance = comp, \Hx0|Mux6~0 , Hx0|Mux6~0, Sram, 1
instance = comp, \Hx1|Mux0~0 , Hx1|Mux0~0, Sram, 1
instance = comp, \Hx1|Mux1~0 , Hx1|Mux1~0, Sram, 1
instance = comp, \Hx1|Mux2~0 , Hx1|Mux2~0, Sram, 1
instance = comp, \Hx1|Mux3~0 , Hx1|Mux3~0, Sram, 1
instance = comp, \Hx1|Mux4~0 , Hx1|Mux4~0, Sram, 1
instance = comp, \Hx1|Mux5~0 , Hx1|Mux5~0, Sram, 1
instance = comp, \Hx1|Mux6~0 , Hx1|Mux6~0, Sram, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, Sram, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, Sram, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, Sram, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, Sram, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, Sram, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, Sram, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, Sram, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, Sram, 1
