// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sram")
  (DATE "10/19/2017 20:36:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4756:4756:4756) (4982:4982:4982))
        (PORT oe (5017:5017:5017) (5231:5231:5231))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4834:4834:4834) (5067:5067:5067))
        (PORT oe (4581:4581:4581) (4848:4848:4848))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4762:4762:4762) (4987:4987:4987))
        (PORT oe (5246:5246:5246) (5434:5434:5434))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4929:4929:4929) (5107:5107:5107))
        (PORT oe (5246:5246:5246) (5434:5434:5434))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4741:4741:4741) (4963:4963:4963))
        (PORT oe (5242:5242:5242) (5430:5430:5430))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4445:4445:4445) (4678:4678:4678))
        (PORT oe (5498:5498:5498) (5643:5643:5643))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4670:4670:4670) (4879:4879:4879))
        (PORT oe (5498:5498:5498) (5643:5643:5643))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4657:4657:4657) (4844:4844:4844))
        (PORT oe (4549:4549:4549) (4813:4813:4813))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5461:5461:5461) (5777:5777:5777))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5987:5987:5987) (6278:6278:6278))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5825:5825:5825) (6132:6132:6132))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5816:5816:5816) (6138:6138:6138))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5812:5812:5812) (6127:6127:6127))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5844:5844:5844) (6179:6179:6179))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5429:5429:5429) (5727:5727:5727))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5425:5425:5425) (5692:5692:5692))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4423:4423:4423) (4641:4641:4641))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4577:4577:4577) (4841:4841:4841))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4160:4160:4160) (4378:4378:4378))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4665:4665:4665) (4860:4860:4860))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4538:4538:4538) (4779:4779:4779))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4740:4740:4740) (4950:4950:4950))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4776:4776:4776) (4975:4975:4975))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4549:4549:4549) (4792:4792:4792))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_WE_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5173:5173:5173) (4985:4985:4985))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2991:2991:2991) (2632:2632:2632))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (456:456:456))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2146:2146:2146) (1961:1961:1961))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1677:1677:1677))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1666:1666:1666))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (972:972:972))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1085:1085:1085))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1574:1574:1574))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (857:857:857))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (315:315:315))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (950:950:950))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (852:852:852))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (598:598:598))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (644:644:644))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_WE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6264:6264:6264) (6598:6598:6598))
        (PORT datab (5963:5963:5963) (6300:6300:6300))
        (PORT datac (6244:6244:6244) (6603:6603:6603))
        (PORT datad (5965:5965:5965) (6319:6319:6319))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6264:6264:6264) (6598:6598:6598))
        (PORT datab (5965:5965:5965) (6303:6303:6303))
        (PORT datac (6246:6246:6246) (6606:6606:6606))
        (PORT datad (5967:5967:5967) (6321:6321:6321))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6265:6265:6265) (6598:6598:6598))
        (PORT datab (5957:5957:5957) (6293:6293:6293))
        (PORT datac (6238:6238:6238) (6596:6596:6596))
        (PORT datad (5960:5960:5960) (6313:6313:6313))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6264:6264:6264) (6598:6598:6598))
        (PORT datab (5963:5963:5963) (6301:6301:6301))
        (PORT datac (6244:6244:6244) (6604:6604:6604))
        (PORT datad (5965:5965:5965) (6320:6320:6320))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6265:6265:6265) (6598:6598:6598))
        (PORT datab (5959:5959:5959) (6295:6295:6295))
        (PORT datac (6240:6240:6240) (6597:6597:6597))
        (PORT datad (5961:5961:5961) (6315:6315:6315))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6264:6264:6264) (6598:6598:6598))
        (PORT datab (5962:5962:5962) (6299:6299:6299))
        (PORT datac (6243:6243:6243) (6602:6602:6602))
        (PORT datad (5964:5964:5964) (6318:6318:6318))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6264:6264:6264) (6598:6598:6598))
        (PORT datab (5964:5964:5964) (6302:6302:6302))
        (PORT datac (6245:6245:6245) (6604:6604:6604))
        (PORT datad (5966:5966:5966) (6321:6321:6321))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5170:5170:5170) (5471:5471:5471))
        (PORT datab (5101:5101:5101) (5382:5382:5382))
        (PORT datac (5616:5616:5616) (5973:5973:5973))
        (PORT datad (5014:5014:5014) (5273:5273:5273))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5172:5172:5172) (5474:5474:5474))
        (PORT datab (5097:5097:5097) (5376:5376:5376))
        (PORT datac (5623:5623:5623) (5980:5980:5980))
        (PORT datad (5017:5017:5017) (5276:5276:5276))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5172:5172:5172) (5473:5473:5473))
        (PORT datab (5097:5097:5097) (5377:5377:5377))
        (PORT datac (5622:5622:5622) (5979:5979:5979))
        (PORT datad (5017:5017:5017) (5275:5275:5275))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5170:5170:5170) (5471:5471:5471))
        (PORT datab (5101:5101:5101) (5381:5381:5381))
        (PORT datac (5617:5617:5617) (5974:5974:5974))
        (PORT datad (5014:5014:5014) (5273:5273:5273))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5172:5172:5172) (5473:5473:5473))
        (PORT datab (5098:5098:5098) (5377:5377:5377))
        (PORT datac (5621:5621:5621) (5978:5978:5978))
        (PORT datad (5016:5016:5016) (5275:5275:5275))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5170:5170:5170) (5471:5471:5471))
        (PORT datab (5100:5100:5100) (5380:5380:5380))
        (PORT datac (5618:5618:5618) (5975:5975:5975))
        (PORT datad (5015:5015:5015) (5273:5273:5273))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5171:5171:5171) (5472:5472:5472))
        (PORT datab (5099:5099:5099) (5378:5378:5378))
        (PORT datac (5620:5620:5620) (5977:5977:5977))
        (PORT datad (5016:5016:5016) (5275:5275:5275))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
