|GUTIERREZ_cla32_add_subtract
a[0] => GUTIERREZ_cla32:ADD0.a[0]
a[1] => GUTIERREZ_cla32:ADD0.a[1]
a[2] => GUTIERREZ_cla32:ADD0.a[2]
a[3] => GUTIERREZ_cla32:ADD0.a[3]
a[4] => GUTIERREZ_cla32:ADD0.a[4]
a[5] => GUTIERREZ_cla32:ADD0.a[5]
a[6] => GUTIERREZ_cla32:ADD0.a[6]
a[7] => GUTIERREZ_cla32:ADD0.a[7]
a[8] => GUTIERREZ_cla32:ADD0.a[8]
a[9] => GUTIERREZ_cla32:ADD0.a[9]
a[10] => GUTIERREZ_cla32:ADD0.a[10]
a[11] => GUTIERREZ_cla32:ADD0.a[11]
a[12] => GUTIERREZ_cla32:ADD0.a[12]
a[13] => GUTIERREZ_cla32:ADD0.a[13]
a[14] => GUTIERREZ_cla32:ADD0.a[14]
a[15] => GUTIERREZ_cla32:ADD0.a[15]
a[16] => GUTIERREZ_cla32:ADD0.a[16]
a[17] => GUTIERREZ_cla32:ADD0.a[17]
a[18] => GUTIERREZ_cla32:ADD0.a[18]
a[19] => GUTIERREZ_cla32:ADD0.a[19]
a[20] => GUTIERREZ_cla32:ADD0.a[20]
a[21] => GUTIERREZ_cla32:ADD0.a[21]
a[22] => GUTIERREZ_cla32:ADD0.a[22]
a[23] => GUTIERREZ_cla32:ADD0.a[23]
a[24] => GUTIERREZ_cla32:ADD0.a[24]
a[25] => GUTIERREZ_cla32:ADD0.a[25]
a[26] => GUTIERREZ_cla32:ADD0.a[26]
a[27] => GUTIERREZ_cla32:ADD0.a[27]
a[28] => GUTIERREZ_cla32:ADD0.a[28]
a[29] => GUTIERREZ_cla32:ADD0.a[29]
a[30] => GUTIERREZ_cla32:ADD0.a[30]
a[31] => GUTIERREZ_cla32:ADD0.a[31]
b[0] => GUTIERREZ_mux32to1:MUX_SUB.a[0]
b[0] => GUTIERREZ_mux32to1:MUX_SUB.b[0]
b[1] => GUTIERREZ_mux32to1:MUX_SUB.a[1]
b[1] => GUTIERREZ_mux32to1:MUX_SUB.b[1]
b[2] => GUTIERREZ_mux32to1:MUX_SUB.a[2]
b[2] => GUTIERREZ_mux32to1:MUX_SUB.b[2]
b[3] => GUTIERREZ_mux32to1:MUX_SUB.a[3]
b[3] => GUTIERREZ_mux32to1:MUX_SUB.b[3]
b[4] => GUTIERREZ_mux32to1:MUX_SUB.a[4]
b[4] => GUTIERREZ_mux32to1:MUX_SUB.b[4]
b[5] => GUTIERREZ_mux32to1:MUX_SUB.a[5]
b[5] => GUTIERREZ_mux32to1:MUX_SUB.b[5]
b[6] => GUTIERREZ_mux32to1:MUX_SUB.a[6]
b[6] => GUTIERREZ_mux32to1:MUX_SUB.b[6]
b[7] => GUTIERREZ_mux32to1:MUX_SUB.a[7]
b[7] => GUTIERREZ_mux32to1:MUX_SUB.b[7]
b[8] => GUTIERREZ_mux32to1:MUX_SUB.a[8]
b[8] => GUTIERREZ_mux32to1:MUX_SUB.b[8]
b[9] => GUTIERREZ_mux32to1:MUX_SUB.a[9]
b[9] => GUTIERREZ_mux32to1:MUX_SUB.b[9]
b[10] => GUTIERREZ_mux32to1:MUX_SUB.a[10]
b[10] => GUTIERREZ_mux32to1:MUX_SUB.b[10]
b[11] => GUTIERREZ_mux32to1:MUX_SUB.a[11]
b[11] => GUTIERREZ_mux32to1:MUX_SUB.b[11]
b[12] => GUTIERREZ_mux32to1:MUX_SUB.a[12]
b[12] => GUTIERREZ_mux32to1:MUX_SUB.b[12]
b[13] => GUTIERREZ_mux32to1:MUX_SUB.a[13]
b[13] => GUTIERREZ_mux32to1:MUX_SUB.b[13]
b[14] => GUTIERREZ_mux32to1:MUX_SUB.a[14]
b[14] => GUTIERREZ_mux32to1:MUX_SUB.b[14]
b[15] => GUTIERREZ_mux32to1:MUX_SUB.a[15]
b[15] => GUTIERREZ_mux32to1:MUX_SUB.b[15]
b[16] => GUTIERREZ_mux32to1:MUX_SUB.a[16]
b[16] => GUTIERREZ_mux32to1:MUX_SUB.b[16]
b[17] => GUTIERREZ_mux32to1:MUX_SUB.a[17]
b[17] => GUTIERREZ_mux32to1:MUX_SUB.b[17]
b[18] => GUTIERREZ_mux32to1:MUX_SUB.a[18]
b[18] => GUTIERREZ_mux32to1:MUX_SUB.b[18]
b[19] => GUTIERREZ_mux32to1:MUX_SUB.a[19]
b[19] => GUTIERREZ_mux32to1:MUX_SUB.b[19]
b[20] => GUTIERREZ_mux32to1:MUX_SUB.a[20]
b[20] => GUTIERREZ_mux32to1:MUX_SUB.b[20]
b[21] => GUTIERREZ_mux32to1:MUX_SUB.a[21]
b[21] => GUTIERREZ_mux32to1:MUX_SUB.b[21]
b[22] => GUTIERREZ_mux32to1:MUX_SUB.a[22]
b[22] => GUTIERREZ_mux32to1:MUX_SUB.b[22]
b[23] => GUTIERREZ_mux32to1:MUX_SUB.a[23]
b[23] => GUTIERREZ_mux32to1:MUX_SUB.b[23]
b[24] => GUTIERREZ_mux32to1:MUX_SUB.a[24]
b[24] => GUTIERREZ_mux32to1:MUX_SUB.b[24]
b[25] => GUTIERREZ_mux32to1:MUX_SUB.a[25]
b[25] => GUTIERREZ_mux32to1:MUX_SUB.b[25]
b[26] => GUTIERREZ_mux32to1:MUX_SUB.a[26]
b[26] => GUTIERREZ_mux32to1:MUX_SUB.b[26]
b[27] => GUTIERREZ_mux32to1:MUX_SUB.a[27]
b[27] => GUTIERREZ_mux32to1:MUX_SUB.b[27]
b[28] => GUTIERREZ_mux32to1:MUX_SUB.a[28]
b[28] => GUTIERREZ_mux32to1:MUX_SUB.b[28]
b[29] => GUTIERREZ_mux32to1:MUX_SUB.a[29]
b[29] => GUTIERREZ_mux32to1:MUX_SUB.b[29]
b[30] => GUTIERREZ_mux32to1:MUX_SUB.a[30]
b[30] => GUTIERREZ_mux32to1:MUX_SUB.b[30]
b[31] => GUTIERREZ_mux32to1:MUX_SUB.a[31]
b[31] => GUTIERREZ_mux32to1:MUX_SUB.b[31]
cin => GUTIERREZ_cla32:ADD0.carryin
subtract => GUTIERREZ_mux32to1:MUX_SUB.sel
sum[0] << GUTIERREZ_cla32:ADD0.sum[0]
sum[1] << GUTIERREZ_cla32:ADD0.sum[1]
sum[2] << GUTIERREZ_cla32:ADD0.sum[2]
sum[3] << GUTIERREZ_cla32:ADD0.sum[3]
sum[4] << GUTIERREZ_cla32:ADD0.sum[4]
sum[5] << GUTIERREZ_cla32:ADD0.sum[5]
sum[6] << GUTIERREZ_cla32:ADD0.sum[6]
sum[7] << GUTIERREZ_cla32:ADD0.sum[7]
sum[8] << GUTIERREZ_cla32:ADD0.sum[8]
sum[9] << GUTIERREZ_cla32:ADD0.sum[9]
sum[10] << GUTIERREZ_cla32:ADD0.sum[10]
sum[11] << GUTIERREZ_cla32:ADD0.sum[11]
sum[12] << GUTIERREZ_cla32:ADD0.sum[12]
sum[13] << GUTIERREZ_cla32:ADD0.sum[13]
sum[14] << GUTIERREZ_cla32:ADD0.sum[14]
sum[15] << GUTIERREZ_cla32:ADD0.sum[15]
sum[16] << GUTIERREZ_cla32:ADD0.sum[16]
sum[17] << GUTIERREZ_cla32:ADD0.sum[17]
sum[18] << GUTIERREZ_cla32:ADD0.sum[18]
sum[19] << GUTIERREZ_cla32:ADD0.sum[19]
sum[20] << GUTIERREZ_cla32:ADD0.sum[20]
sum[21] << GUTIERREZ_cla32:ADD0.sum[21]
sum[22] << GUTIERREZ_cla32:ADD0.sum[22]
sum[23] << GUTIERREZ_cla32:ADD0.sum[23]
sum[24] << GUTIERREZ_cla32:ADD0.sum[24]
sum[25] << GUTIERREZ_cla32:ADD0.sum[25]
sum[26] << GUTIERREZ_cla32:ADD0.sum[26]
sum[27] << GUTIERREZ_cla32:ADD0.sum[27]
sum[28] << GUTIERREZ_cla32:ADD0.sum[28]
sum[29] << GUTIERREZ_cla32:ADD0.sum[29]
sum[30] << GUTIERREZ_cla32:ADD0.sum[30]
sum[31] << GUTIERREZ_cla32:ADD0.sum[31]
cout << GUTIERREZ_cla32:ADD0.cgout
overflow << GUTIERREZ_cla32:ADD0.overflow


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_mux32to1:MUX_SUB
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
a[16] => y.DATAA
a[17] => y.DATAA
a[18] => y.DATAA
a[19] => y.DATAA
a[20] => y.DATAA
a[21] => y.DATAA
a[22] => y.DATAA
a[23] => y.DATAA
a[24] => y.DATAA
a[25] => y.DATAA
a[26] => y.DATAA
a[27] => y.DATAA
a[28] => y.DATAA
a[29] => y.DATAA
a[30] => y.DATAA
a[31] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
b[16] => y.DATAB
b[17] => y.DATAB
b[18] => y.DATAB
b[19] => y.DATAB
b[20] => y.DATAB
b[21] => y.DATAB
b[22] => y.DATAB
b[23] => y.DATAB
b[24] => y.DATAB
b[25] => y.DATAB
b[26] => y.DATAB
b[27] => y.DATAB
b[28] => y.DATAB
b[29] => y.DATAB
b[30] => y.DATAB
b[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0
a[0] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD0.a
a[1] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD1.a
a[2] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD2.a
a[3] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD3.a
a[4] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD4.a
a[5] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD5.a
a[6] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD6.a
a[7] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD7.a
a[8] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD8.a
a[9] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD9.a
a[10] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD10.a
a[11] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD11.a
a[12] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD12.a
a[13] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD13.a
a[14] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD14.a
a[15] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD15.a
a[16] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD16.a
a[17] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD17.a
a[18] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD18.a
a[19] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD19.a
a[20] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD20.a
a[21] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD21.a
a[22] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD22.a
a[23] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD23.a
a[24] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD24.a
a[25] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD25.a
a[26] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD26.a
a[27] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD27.a
a[28] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD28.a
a[29] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD29.a
a[30] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD30.a
a[31] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD31.a
b[0] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD0.b
b[1] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD1.b
b[2] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD2.b
b[3] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD3.b
b[4] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD4.b
b[5] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD5.b
b[6] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD6.b
b[7] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD7.b
b[8] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD8.b
b[9] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD9.b
b[10] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD10.b
b[11] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD11.b
b[12] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD12.b
b[13] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD13.b
b[14] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD14.b
b[15] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD15.b
b[16] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD16.b
b[17] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD17.b
b[18] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD18.b
b[19] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD19.b
b[20] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD20.b
b[21] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD21.b
b[22] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD22.b
b[23] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD23.b
b[24] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD24.b
b[25] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD25.b
b[26] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD26.b
b[27] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD27.b
b[28] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD28.b
b[29] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD29.b
b[30] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD30.b
b[31] => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD31.b
carryin => GUTIERREZ_CLA_LOGIC_32:CLA.cin
carryin => GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD0.cin
sum[0] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD0.sum
sum[1] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD1.sum
sum[2] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD2.sum
sum[3] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD3.sum
sum[4] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD4.sum
sum[5] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD5.sum
sum[6] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD6.sum
sum[7] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD7.sum
sum[8] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD8.sum
sum[9] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD9.sum
sum[10] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD10.sum
sum[11] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD11.sum
sum[12] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD12.sum
sum[13] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD13.sum
sum[14] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD14.sum
sum[15] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD15.sum
sum[16] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD16.sum
sum[17] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD17.sum
sum[18] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD18.sum
sum[19] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD19.sum
sum[20] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD20.sum
sum[21] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD21.sum
sum[22] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD22.sum
sum[23] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD23.sum
sum[24] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD24.sum
sum[25] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD25.sum
sum[26] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD26.sum
sum[27] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD27.sum
sum[28] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD28.sum
sum[29] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD29.sum
sum[30] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD30.sum
sum[31] <= GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD31.sum
cgout <= GUTIERREZ_CLA_LOGIC_32:CLA.cgout
cpout <= GUTIERREZ_CLA_LOGIC_32:CLA.cpout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD0
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD1
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD2
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD3
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD4
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD5
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD6
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD7
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD8
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD9
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD10
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD11
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD12
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD13
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD14
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD15
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD16
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD17
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD18
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD19
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD20
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD21
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD22
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD23
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD24
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD25
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD26
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD27
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD28
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD29
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD30
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_FULL_ADDER_G_P:GUTI_ADD31
a => sum.IN0
a => g.IN0
b => sum.IN1
b => g.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= sum.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_cla32_add_subtract|GUTIERREZ_cla32:ADD0|GUTIERREZ_CLA_LOGIC_32:CLA
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
G[4] => C.IN1
G[5] => C.IN1
G[6] => C.IN1
G[7] => C.IN1
G[8] => C.IN1
G[9] => C.IN1
G[10] => C.IN1
G[11] => C.IN1
G[12] => C.IN1
G[13] => C.IN1
G[14] => C.IN1
G[15] => C.IN1
G[16] => C.IN1
G[17] => C.IN1
G[18] => C.IN1
G[19] => C.IN1
G[20] => C.IN1
G[21] => C.IN1
G[22] => C.IN1
G[23] => C.IN1
G[24] => C.IN1
G[25] => C.IN1
G[26] => C.IN1
G[27] => C.IN1
G[28] => C.IN1
G[29] => C.IN1
G[30] => C.IN1
G[31] => CGOUT.IN1
P[0] => C.IN0
P[0] => CPOUT.IN1
P[1] => C.IN1
P[1] => CPOUT.IN1
P[2] => C.IN1
P[2] => CPOUT.IN1
P[3] => C.IN1
P[3] => CPOUT.IN1
P[4] => C.IN1
P[4] => CPOUT.IN1
P[5] => C.IN1
P[5] => CPOUT.IN1
P[6] => C.IN1
P[6] => CPOUT.IN1
P[7] => C.IN1
P[7] => CPOUT.IN1
P[8] => C.IN1
P[8] => CPOUT.IN1
P[9] => C.IN1
P[9] => CPOUT.IN1
P[10] => C.IN1
P[10] => CPOUT.IN1
P[11] => C.IN1
P[11] => CPOUT.IN1
P[12] => C.IN1
P[12] => CPOUT.IN1
P[13] => C.IN1
P[13] => CPOUT.IN1
P[14] => C.IN1
P[14] => CPOUT.IN1
P[15] => C.IN1
P[15] => CPOUT.IN1
P[16] => C.IN1
P[16] => CPOUT.IN1
P[17] => C.IN1
P[17] => CPOUT.IN1
P[18] => C.IN1
P[18] => CPOUT.IN1
P[19] => C.IN1
P[19] => CPOUT.IN1
P[20] => C.IN1
P[20] => CPOUT.IN1
P[21] => C.IN1
P[21] => CPOUT.IN1
P[22] => C.IN1
P[22] => CPOUT.IN1
P[23] => C.IN1
P[23] => CPOUT.IN1
P[24] => C.IN1
P[24] => CPOUT.IN1
P[25] => C.IN1
P[25] => CPOUT.IN1
P[26] => C.IN1
P[26] => CPOUT.IN1
P[27] => C.IN1
P[27] => CPOUT.IN1
P[28] => C.IN1
P[28] => CPOUT.IN1
P[29] => C.IN1
P[29] => CPOUT.IN1
P[30] => C.IN1
P[30] => CPOUT.IN0
P[31] => CGOUT.IN1
P[31] => CPOUT.IN1
CIN => C.IN1
C_Out[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C_Out[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
CGOUT <= CGOUT.DB_MAX_OUTPUT_PORT_TYPE
CPOUT <= CPOUT.DB_MAX_OUTPUT_PORT_TYPE


