m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jgutierrez/Documents/GUTIERREZ_JETER_CSC343_LAB_8_SINGLE_CYCLE_COU_FALL_2017/GUTIERREZ_JETER_LAB_8_FALL_2017/simulation/qsim
vGUTI_3_PORT_MEMORY
Z1 !s110 1513020003
!i10b 1
!s100 HX;>2]SjPY2m>BdhBIJ=31
ILZQMTBf5DR:Y]f69i0^>92
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1513020002
Z3 8GUTIERREZ_JETER_LAB_8_FALL_2017.vo
Z4 FGUTIERREZ_JETER_LAB_8_FALL_2017.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1513020003.000000
Z8 !s107 GUTIERREZ_JETER_LAB_8_FALL_2017.vo|
Z9 !s90 -work|work|GUTIERREZ_JETER_LAB_8_FALL_2017.vo|
!i113 1
Z10 o-work work
n@g@u@t@i_3_@p@o@r@t_@m@e@m@o@r@y
vGUTI_3_PORT_MEMORY_vlg_vec_tst
R1
!i10b 1
!s100 P5Hh1PSiEUoHa]h0aG=9M2
Ij^]j8@6`TZ@MB]=PDnWCS3
R2
R0
w1513020001
8GUTI_3_PORT_MEMORY.vwf.vt
FGUTI_3_PORT_MEMORY.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 GUTI_3_PORT_MEMORY.vwf.vt|
!s90 -work|work|GUTI_3_PORT_MEMORY.vwf.vt|
!i113 1
R10
n@g@u@t@i_3_@p@o@r@t_@m@e@m@o@r@y_vlg_vec_tst
vGUTI_INSTRUCTION_INTERPRETATION
!s110 1513020494
!i10b 1
!s100 eh0DS_@nQdS4EfgbLjFO;0
IRTCU>cDf]ARNW_SnK?lbK1
R2
R0
w1513020494
R3
R4
R5
R6
r1
!s85 0
31
Z12 !s108 1513020494.000000
R8
R9
!i113 1
R10
n@g@u@t@i_@i@n@s@t@r@u@c@t@i@o@n_@i@n@t@e@r@p@r@e@t@a@t@i@o@n
vGUTI_INSTRUCTION_INTERPRETATION_vlg_vec_tst
!s110 1513020495
!i10b 1
!s100 ]]Q>`RG>O:GR;?lK?0G1:2
I057cKHfQDGo]De4M<O@;12
R2
R0
w1513020493
8GUTI_INSTRUCTION_INTERPRETATION.vwf.vt
FGUTI_INSTRUCTION_INTERPRETATION.vwf.vt
R11
R6
r1
!s85 0
31
R12
!s107 GUTI_INSTRUCTION_INTERPRETATION.vwf.vt|
!s90 -work|work|GUTI_INSTRUCTION_INTERPRETATION.vwf.vt|
!i113 1
R10
n@g@u@t@i_@i@n@s@t@r@u@c@t@i@o@n_@i@n@t@e@r@p@r@e@t@a@t@i@o@n_vlg_vec_tst
