// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GUTI_8BITMULTIPLIER")
  (DATE "11/18/2017 11:56:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (629:629:629))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (883:883:883))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1045:1045:1045))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (629:629:629))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (866:866:866))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1072:1072:1072))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (584:584:584))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (784:784:784))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (607:607:607))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (613:613:613))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (791:791:791))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1100:1100:1100))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1060:1060:1060))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1094:1094:1094))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (819:819:819))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (838:838:838))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (3072:3072:3072) (3205:3205:3205))
        (PORT dataa[2] (2832:2832:2832) (2987:2987:2987))
        (PORT dataa[3] (2872:2872:2872) (3019:3019:3019))
        (PORT dataa[4] (2813:2813:2813) (2963:2963:2963))
        (PORT dataa[5] (3320:3320:3320) (3448:3448:3448))
        (PORT dataa[6] (2605:2605:2605) (2792:2792:2792))
        (PORT dataa[7] (2829:2829:2829) (2982:2982:2982))
        (PORT dataa[8] (3136:3136:3136) (3241:3241:3241))
        (PORT datab[1] (3146:3146:3146) (3265:3265:3265))
        (PORT datab[2] (2608:2608:2608) (2793:2793:2793))
        (PORT datab[3] (2834:2834:2834) (2992:2992:2992))
        (PORT datab[4] (2804:2804:2804) (2945:2945:2945))
        (PORT datab[5] (3277:3277:3277) (3382:3382:3382))
        (PORT datab[6] (3516:3516:3516) (3689:3689:3689))
        (PORT datab[7] (2868:2868:2868) (3012:3012:3012))
        (PORT datab[8] (2624:2624:2624) (2802:2802:2802))
        (IOPATH dataa dataout (2891:2891:2891) (2891:2891:2891))
        (IOPATH datab dataout (2430:2430:2430) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (111:111:111) (117:117:117))
      )
    )
  )
)
