// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GUTI_8BITMULTIPLIER")
  (DATE "11/18/2017 11:56:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (708:708:708))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (992:992:992))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1177:1177:1177))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (713:713:713))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (975:975:975))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1206:1206:1206))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (656:656:656))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (882:882:882))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (683:683:683))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (689:689:689))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (889:889:889))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1232:1232:1232))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1190:1190:1190))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1225:1225:1225))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (923:923:923))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PRODUCT\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (940:940:940))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_X\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_Y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (3516:3516:3516) (3730:3730:3730))
        (PORT dataa[2] (3259:3259:3259) (3485:3485:3485))
        (PORT dataa[3] (3292:3292:3292) (3525:3525:3525))
        (PORT dataa[4] (3234:3234:3234) (3456:3456:3456))
        (PORT dataa[5] (3761:3761:3761) (4004:4004:4004))
        (PORT dataa[6] (3018:3018:3018) (3267:3267:3267))
        (PORT dataa[7] (3257:3257:3257) (3483:3483:3483))
        (PORT dataa[8] (3568:3568:3568) (3771:3771:3771))
        (PORT datab[1] (3601:3601:3601) (3798:3798:3798))
        (PORT datab[2] (3021:3021:3021) (3268:3268:3268))
        (PORT datab[3] (3259:3259:3259) (3493:3493:3493))
        (PORT datab[4] (3231:3231:3231) (3440:3440:3440))
        (PORT datab[5] (3733:3733:3733) (3925:3925:3925))
        (PORT datab[6] (3990:3990:3990) (4267:4267:4267))
        (PORT datab[7] (3291:3291:3291) (3515:3515:3515))
        (PORT datab[8] (3035:3035:3035) (3279:3279:3279))
        (IOPATH dataa dataout (3193:3193:3193) (3193:3193:3193))
        (IOPATH datab dataout (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (123:123:123) (134:134:134))
      )
    )
  )
)
