// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2017 14:22:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GUTI_DOT_PRODUCT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GUTI_DOT_PRODUCT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [7:0] ONE;
reg R;
reg [7:0] TWO;
// wires                                               
wire [6:0] HEX11;
wire [6:0] HEX22;
wire [6:0] HEX33;
wire [6:0] HEX44;
wire [15:0] RESULTING;

// assign statements (if any)                          
GUTI_DOT_PRODUCT i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.HEX11(HEX11),
	.HEX22(HEX22),
	.HEX33(HEX33),
	.HEX44(HEX44),
	.ONE(ONE),
	.R(R),
	.RESULTING(RESULTING),
	.TWO(TWO)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK
initial
begin
	repeat(6)
	begin
		CLOCK = 1'b0;
		CLOCK = #80000 1'b1;
		# 80000;
	end
	CLOCK = 1'b0;
end 
// ONE[ 7 ]
initial
begin
	ONE[7] = 1'b0;
end 
// ONE[ 6 ]
initial
begin
	ONE[6] = 1'b0;
end 
// ONE[ 5 ]
initial
begin
	ONE[5] = 1'b0;
end 
// ONE[ 4 ]
initial
begin
	ONE[4] = 1'b0;
end 
// ONE[ 3 ]
initial
begin
	ONE[3] = 1'b0;
	ONE[3] = #480000 1'b1;
end 
// ONE[ 2 ]
initial
begin
	ONE[2] = 1'b0;
	ONE[2] = #160000 1'b1;
	ONE[2] = #320000 1'b0;
	ONE[2] = #320000 1'b1;
end 
// ONE[ 1 ]
initial
begin
	repeat(3)
	begin
		ONE[1] = 1'b1;
		ONE[1] = #160000 1'b0;
		# 160000;
	end
	ONE[1] = 1'b1;
end 
// ONE[ 0 ]
initial
begin
	repeat(6)
	begin
		ONE[0] = 1'b0;
		ONE[0] = #80000 1'b1;
		# 80000;
	end
	ONE[0] = 1'b0;
end 

// R
initial
begin
	R = 1'b1;
end 
// TWO[ 7 ]
initial
begin
	TWO[7] = 1'b0;
end 
// TWO[ 6 ]
initial
begin
	TWO[6] = 1'b0;
end 
// TWO[ 5 ]
initial
begin
	TWO[5] = 1'b0;
end 
// TWO[ 4 ]
initial
begin
	TWO[4] = 1'b0;
end 
// TWO[ 3 ]
initial
begin
	TWO[3] = 1'b0;
	TWO[3] = #480000 1'b1;
end 
// TWO[ 2 ]
initial
begin
	TWO[2] = 1'b0;
	TWO[2] = #160000 1'b1;
	TWO[2] = #320000 1'b0;
	TWO[2] = #320000 1'b1;
end 
// TWO[ 1 ]
initial
begin
	repeat(3)
	begin
		TWO[1] = 1'b1;
		TWO[1] = #160000 1'b0;
		# 160000;
	end
	TWO[1] = 1'b1;
end 
// TWO[ 0 ]
initial
begin
	repeat(6)
	begin
		TWO[0] = 1'b0;
		TWO[0] = #80000 1'b1;
		# 80000;
	end
	TWO[0] = 1'b0;
end 
endmodule

