|Sram
INPUT_ADDR[0] => SRAM_ADDR[0].DATAIN
INPUT_ADDR[1] => SRAM_ADDR[1].DATAIN
INPUT_ADDR[2] => SRAM_ADDR[2].DATAIN
INPUT_ADDR[3] => SRAM_ADDR[3].DATAIN
INPUT_ADDR[4] => SRAM_ADDR[4].DATAIN
INPUT_ADDR[5] => SRAM_ADDR[5].DATAIN
INPUT_ADDR[6] => SRAM_ADDR[6].DATAIN
INPUT_ADDR[7] => SRAM_ADDR[7].DATAIN
INPUT_DATA[0] => data[0].DATAIN
INPUT_DATA[1] => data[1].DATAIN
INPUT_DATA[2] => data[2].DATAIN
INPUT_DATA[3] => data[3].DATAIN
INPUT_DATA[4] => data[4].DATAIN
INPUT_DATA[5] => data[5].DATAIN
INPUT_DATA[6] => data[6].DATAIN
INPUT_DATA[7] => data[7].DATAIN
INPUT_WE => data[0].OE
INPUT_WE => data[1].OE
INPUT_WE => data[2].OE
INPUT_WE => data[3].OE
INPUT_WE => data[4].OE
INPUT_WE => data[5].OE
INPUT_WE => data[6].OE
INPUT_WE => data[7].OE
INPUT_WE => SRAM_WE_N.DATAIN
LEDR[0] << hex[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << hex[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << hex[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << hex[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << hex[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << hex[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << hex[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << hex[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << hex[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << hex[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << hex[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << hex[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << hex[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << hex[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << hex[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << hex[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] << INPUT_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] << INPUT_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] << INPUT_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] << INPUT_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] << INPUT_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] << INPUT_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] << INPUT_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] << INPUT_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> <GND>
SRAM_DQ[9] <> <GND>
SRAM_DQ[10] <> <GND>
SRAM_DQ[11] <> <GND>
SRAM_DQ[12] <> <GND>
SRAM_DQ[13] <> <GND>
SRAM_DQ[14] <> <GND>
SRAM_DQ[15] <> <GND>
SRAM_CE_N << <GND>
SRAM_OE_N << <GND>
SRAM_WE_N << INPUT_WE.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N << <GND>
SRAM_LB_N << <GND>
HEX11[0] << dec_to_hex:Hx0.seg_a
HEX11[1] << dec_to_hex:Hx0.seg_b
HEX11[2] << dec_to_hex:Hx0.seg_c
HEX11[3] << dec_to_hex:Hx0.seg_d
HEX11[4] << dec_to_hex:Hx0.seg_e
HEX11[5] << dec_to_hex:Hx0.seg_f
HEX11[6] << dec_to_hex:Hx0.seg_g
HEX22[0] << dec_to_hex:Hx1.seg_a
HEX22[1] << dec_to_hex:Hx1.seg_b
HEX22[2] << dec_to_hex:Hx1.seg_c
HEX22[3] << dec_to_hex:Hx1.seg_d
HEX22[4] << dec_to_hex:Hx1.seg_e
HEX22[5] << dec_to_hex:Hx1.seg_f
HEX22[6] << dec_to_hex:Hx1.seg_g
HEX33[0] << dec_to_hex:Hx2.seg_a
HEX33[1] << dec_to_hex:Hx2.seg_b
HEX33[2] << dec_to_hex:Hx2.seg_c
HEX33[3] << dec_to_hex:Hx2.seg_d
HEX33[4] << dec_to_hex:Hx2.seg_e
HEX33[5] << dec_to_hex:Hx2.seg_f
HEX33[6] << dec_to_hex:Hx2.seg_g
HEX44[0] << dec_to_hex:Hx3.seg_a
HEX44[1] << dec_to_hex:Hx3.seg_b
HEX44[2] << dec_to_hex:Hx3.seg_c
HEX44[3] << dec_to_hex:Hx3.seg_d
HEX44[4] << dec_to_hex:Hx3.seg_e
HEX44[5] << dec_to_hex:Hx3.seg_f
HEX44[6] << dec_to_hex:Hx3.seg_g


|Sram|dec_to_hex:Hx0
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx1
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx2
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Sram|dec_to_hex:Hx3
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


