// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2017 16:58:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RAMPORT1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RAMPORT1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] address;
reg clock;
reg [3:0] data;
reg wren;
// wires                                               
wire [3:0] q;

// assign statements (if any)                          
RAMPORT1 i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.data(data),
	.q(q),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #160000 1'b1;
	address[3] = #480000 1'b0;
	address[3] = #80000 1'b1;
	address[3] = #80000 1'b0;
	address[3] = #160000 1'b1;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b1;
	address[2] = #160000 1'b0;
	address[2] = #320000 1'b1;
	address[2] = #240000 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b1;
	address[1] = #80000 1'b0;
	address[1] = #240000 1'b1;
	address[1] = #160000 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #80000 1'b0;
	address[1] = #320000 1'b1;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
	address[0] = #160000 1'b1;
	address[0] = #80000 1'b0;
	address[0] = #400000 1'b1;
	address[0] = #80000 1'b0;
	address[0] = #240000 1'b1;
end 

// clock
initial
begin
	repeat(12)
	begin
		clock = 1'b0;
		clock = #40000 1'b1;
		# 40000;
	end
	clock = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b1;
	data[3] = #80000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #480000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #80000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #80000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b1;
	data[2] = #80000 1'b0;
	data[2] = #160000 1'b1;
	data[2] = #80000 1'b0;
	data[2] = #80000 1'b1;
	data[2] = #80000 1'b0;
	data[2] = #160000 1'b1;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #240000 1'b1;
	data[1] = #80000 1'b0;
	data[1] = #160000 1'b1;
	data[1] = #80000 1'b0;
	data[1] = #240000 1'b1;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b1;
	data[0] = #240000 1'b0;
	data[0] = #80000 1'b1;
	data[0] = #80000 1'b0;
	data[0] = #160000 1'b1;
	data[0] = #160000 1'b0;
	data[0] = #80000 1'b1;
	data[0] = #160000 1'b0;
end 

// wren
initial
begin
	wren = 1'b1;
end 
endmodule

