# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 15:32:51  October 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WRITING_TO_BOARD_SRAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Sram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:51  OCTOBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE Sram.vhd
set_global_assignment -name VHDL_FILE dec_to_hex.vhd
set_global_assignment -name TEXT_FILE SRAM_PINS.txt
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_AB28 -to INPUT_DATA[0]
set_location_assignment PIN_AC28 -to INPUT_DATA[1]
set_location_assignment PIN_AC27 -to INPUT_DATA[2]
set_location_assignment PIN_AD27 -to INPUT_DATA[3]
set_location_assignment PIN_AB27 -to INPUT_DATA[4]
set_location_assignment PIN_AC26 -to INPUT_DATA[5]
set_location_assignment PIN_AD26 -to INPUT_DATA[6]
set_location_assignment PIN_AB26 -to INPUT_DATA[7]
set_location_assignment PIN_AC25 -to INPUT_ADDR[0]
set_location_assignment PIN_AB25 -to INPUT_ADDR[1]
set_location_assignment PIN_AC24 -to INPUT_ADDR[2]
set_location_assignment PIN_AB24 -to INPUT_ADDR[3]
set_location_assignment PIN_AB23 -to INPUT_ADDR[4]
set_location_assignment PIN_AA24 -to INPUT_ADDR[5]
set_location_assignment PIN_AA23 -to INPUT_ADDR[6]
set_location_assignment PIN_AA22 -to INPUT_ADDR[7]
set_location_assignment PIN_Y23 -to INPUT_WE
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_G18 -to HEX11[0]
set_location_assignment PIN_F22 -to HEX11[1]
set_location_assignment PIN_E17 -to HEX11[2]
set_location_assignment PIN_L26 -to HEX11[3]
set_location_assignment PIN_L25 -to HEX11[4]
set_location_assignment PIN_J22 -to HEX11[5]
set_location_assignment PIN_H22 -to HEX11[6]
set_location_assignment PIN_M24 -to HEX22[0]
set_location_assignment PIN_Y22 -to HEX22[1]
set_location_assignment PIN_W21 -to HEX22[2]
set_location_assignment PIN_W22 -to HEX22[3]
set_location_assignment PIN_W25 -to HEX22[4]
set_location_assignment PIN_U23 -to HEX22[5]
set_location_assignment PIN_U24 -to HEX22[6]
set_location_assignment PIN_AA25 -to HEX33[0]
set_location_assignment PIN_AA26 -to HEX33[1]
set_location_assignment PIN_Y25 -to HEX33[2]
set_location_assignment PIN_W26 -to HEX33[3]
set_location_assignment PIN_Y26 -to HEX33[4]
set_location_assignment PIN_W27 -to HEX33[5]
set_location_assignment PIN_W28 -to HEX33[6]
set_location_assignment PIN_V21 -to HEX44[0]
set_location_assignment PIN_U21 -to HEX44[1]
set_location_assignment PIN_AB20 -to HEX44[2]
set_location_assignment PIN_AA21 -to HEX44[3]
set_location_assignment PIN_AD24 -to HEX44[4]
set_location_assignment PIN_AF23 -to HEX44[5]
set_location_assignment PIN_Y19 -to HEX44[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top