To,Location

VALUES[0],PIN_AB28
VALUES[1],PIN_AC28
VALUES[2],PIN_AC27
VALUES[3],PIN_AD27
VALUES[4],PIN_AB27
VALUES[5],PIN_AC26
VALUES[6],PIN_AD26
VALUES[7],PIN_AB26

UPPER_HALF,PIN_Y24

S[0],PIN_AC25
S[1],PIN_AB25
S[2],PIN_AC24
S[3],PIN_AB24
ZORR,PIN_AB23
CLOCKFORSAVING,PIN_M23
CLOCKFORRUNNING,PIN_M21
RAMWRITE,PIN_AA23
PERFORMENABLE,PIN_AA22
INPUT_WE,PIN_Y23
INSTRUCTIONSTORECLOCK,PIN_N21
CLOCKFORREGISTGERS,PIN_R24
-----------------

SRAM_ADDR[0],PIN_AB7
SRAM_ADDR[1],PIN_AD7
SRAM_ADDR[2],PIN_AE7
SRAM_ADDR[3],PIN_AC7
SRAM_ADDR[4],PIN_AB6
SRAM_ADDR[5],PIN_AE6
SRAM_ADDR[6],PIN_AB5
SRAM_ADDR[7],PIN_AC5
SRAM_ADDR[8],PIN_AF5
SRAM_ADDR[9],PIN_T7
SRAM_ADDR[10],PIN_AF2
SRAM_ADDR[11],PIN_AD3
SRAM_ADDR[12],PIN_AB4
SRAM_ADDR[13],PIN_AC3
SRAM_ADDR[14],PIN_AA4
SRAM_ADDR[15],PIN_AB11
SRAM_ADDR[16],PIN_AC11
SRAM_ADDR[17],PIN_AB9
SRAM_ADDR[18],PIN_AB8
SRAM_ADDR[19],PIN_T8

SRAM_CE_N, PIN_AF8
SRAM_OE_N, PIN_AD5
SRAM_WE_N, PIN_AE8
SRAM_UB_N, PIN_AC4
SRAM_LB_N, PIN_AD4

SRAM_DQ[0],PIN_AH3
SRAM_DQ[1],PIN_AF4
SRAM_DQ[2],PIN_AG4
SRAM_DQ[3],PIN_AH4
SRAM_DQ[4],PIN_AF6
SRAM_DQ[5],PIN_AG6
SRAM_DQ[6],PIN_AH6
SRAM_DQ[7],PIN_AF7
SRAM_DQ[8],PIN_AD1
SRAM_DQ[9],PIN_AD2
SRAM_DQ[10],PIN_AE2
SRAM_DQ[11],PIN_AE1
SRAM_DQ[12],PIN_AE3
SRAM_DQ[13],PIN_AE4
SRAM_DQ[14],PIN_AF3
SRAM_DQ[15],PIN_AG3

FIRSTHEX[0],PIN_G18
FIRSTHEX[1],PIN_F22
FIRSTHEX[2],PIN_E17
FIRSTHEX[3],PIN_L26
FIRSTHEX[4],PIN_L25
FIRSTHEX[5],PIN_J22
FIRSTHEX[6],PIN_H22


SECONDHEX[0],PIN_M24
SECONDHEX[1],PIN_Y22
SECONDHEX[2],PIN_W21
SECONDHEX[3],PIN_W22
SECONDHEX[4],PIN_W25
SECONDHEX[5],PIN_U23
SECONDHEX[6],PIN_U24

THIRDHEX[0],PIN_AA25
THIRDHEX[1],PIN_AA26
THIRDHEX[2],PIN_Y25
THIRDHEX[3],PIN_W26
THIRDHEX[4],PIN_Y26
THIRDHEX[5],PIN_W27
THIRDHEX[6],PIN_W28

FOURTHHEX[0],PIN_V21
FOURTHHEX[1],PIN_U21
FOURTHHEX[2],PIN_AB20
FOURTHHEX[3],PIN_AA21
FOURTHHEX[4],PIN_AD24
FOURTHHEX[5],PIN_AF23
FOURTHHEX[6],PIN_Y19

FIFTHHEX[0],PIN_AB19
FIFTHHEX[1],PIN_AA19
FIFTHHEX[2],PIN_AG21
FIFTHHEX[3],PIN_AH21
FIFTHHEX[4],PIN_AE19
FIFTHHEX[5],PIN_AF19
FIFTHHEX[6],PIN_AE18

SIXHEX[0],PIN_AD18
SIXHEX[1],PIN_AC18
SIXHEX[2],PIN_AB18
SIXHEX[3],PIN_AH19
SIXHEX[4],PIN_AG19
SIXHEX[5],PIN_AF18
SIXHEX[6],PIN_AH18

SEVENHEX[0],PIN_AA17
SEVENHEX[1],PIN_AB16
SEVENHEX[2],PIN_AA16
SEVENHEX[3],PIN_AB17
SEVENHEX[4],PIN_AB15
SEVENHEX[5],PIN_AA15
SEVENHEX[6],PIN_AC17

EIGHTHEX[0],PIN_AD17
EIGHTHEX[1],PIN_AE17
EIGHTHEX[2],PIN_AG17
EIGHTHEX[3],PIN_AH17
EIGHTHEX[4],PIN_AF17
EIGHTHEX[5],PIN_AG18
EIGHTHEX[6],PIN_AA14
