# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 12:40:44  December 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GUTIERREZ_JETER_LAB_8_FALL_2017_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY GUTI_ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:40:44  DECEMBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE GUTI_HEX.vhd
set_global_assignment -name VHDL_FILE GUTI_3_PORT_MEMORY.vhd
set_global_assignment -name VHDL_FILE GUTI_INSTRUCTION_INTERPRETATION.vhd
set_global_assignment -name VHDL_FILE GUTI_ALU.vhd
set_global_assignment -name VHDL_FILE GUTI_SINGLE_CYCLE_CPU.vhd
set_global_assignment -name TEXT_FILE GUTI_SINGLE_CYCLE_CPU_PINS.txt
set_location_assignment PIN_AB28 -to VALUES[0]
set_location_assignment PIN_AC28 -to VALUES[1]
set_location_assignment PIN_AC27 -to VALUES[2]
set_location_assignment PIN_AD27 -to VALUES[3]
set_location_assignment PIN_AB27 -to VALUES[4]
set_location_assignment PIN_AC26 -to VALUES[5]
set_location_assignment PIN_AD26 -to VALUES[6]
set_location_assignment PIN_AB26 -to VALUES[7]
set_location_assignment PIN_Y24 -to UPPER_HALF
set_location_assignment PIN_AC25 -to S[0]
set_location_assignment PIN_AB25 -to S[1]
set_location_assignment PIN_AC24 -to S[2]
set_location_assignment PIN_AB24 -to S[3]
set_location_assignment PIN_AB23 -to ZORR
set_location_assignment PIN_M23 -to CLOCKFORSAVING
set_location_assignment PIN_M21 -to CLOCKFORRUNNING
set_location_assignment PIN_AA23 -to RAMWRITE
set_location_assignment PIN_AA22 -to PERFORMENABLE
set_location_assignment PIN_Y23 -to INPUT_WE
set_location_assignment PIN_N21 -to INSTRUCTIONSTORECLOCK
set_location_assignment PIN_R24 -to CLOCKFORREGISTGERS
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_G18 -to FIRSTHEX[0]
set_location_assignment PIN_F22 -to FIRSTHEX[1]
set_location_assignment PIN_E17 -to FIRSTHEX[2]
set_location_assignment PIN_L26 -to FIRSTHEX[3]
set_location_assignment PIN_L25 -to FIRSTHEX[4]
set_location_assignment PIN_J22 -to FIRSTHEX[5]
set_location_assignment PIN_H22 -to FIRSTHEX[6]
set_location_assignment PIN_M24 -to SECONDHEX[0]
set_location_assignment PIN_Y22 -to SECONDHEX[1]
set_location_assignment PIN_W21 -to SECONDHEX[2]
set_location_assignment PIN_W22 -to SECONDHEX[3]
set_location_assignment PIN_W25 -to SECONDHEX[4]
set_location_assignment PIN_U23 -to SECONDHEX[5]
set_location_assignment PIN_U24 -to SECONDHEX[6]
set_location_assignment PIN_AA25 -to THIRDHEX[0]
set_location_assignment PIN_AA26 -to THIRDHEX[1]
set_location_assignment PIN_Y25 -to THIRDHEX[2]
set_location_assignment PIN_W26 -to THIRDHEX[3]
set_location_assignment PIN_Y26 -to THIRDHEX[4]
set_location_assignment PIN_W27 -to THIRDHEX[5]
set_location_assignment PIN_W28 -to THIRDHEX[6]
set_location_assignment PIN_V21 -to FOURTHHEX[0]
set_location_assignment PIN_U21 -to FOURTHHEX[1]
set_location_assignment PIN_AB20 -to FOURTHHEX[2]
set_location_assignment PIN_AA21 -to FOURTHHEX[3]
set_location_assignment PIN_AD24 -to FOURTHHEX[4]
set_location_assignment PIN_AF23 -to FOURTHHEX[5]
set_location_assignment PIN_Y19 -to FOURTHHEX[6]
set_location_assignment PIN_AB19 -to FIFTHHEX[0]
set_location_assignment PIN_AA19 -to FIFTHHEX[1]
set_location_assignment PIN_AG21 -to FIFTHHEX[2]
set_location_assignment PIN_AH21 -to FIFTHHEX[3]
set_location_assignment PIN_AE19 -to FIFTHHEX[4]
set_location_assignment PIN_AF19 -to FIFTHHEX[5]
set_location_assignment PIN_AE18 -to FIFTHHEX[6]
set_location_assignment PIN_AD18 -to SIXHEX[0]
set_location_assignment PIN_AC18 -to SIXHEX[1]
set_location_assignment PIN_AB18 -to SIXHEX[2]
set_location_assignment PIN_AH19 -to SIXHEX[3]
set_location_assignment PIN_AG19 -to SIXHEX[4]
set_location_assignment PIN_AF18 -to SIXHEX[5]
set_location_assignment PIN_AH18 -to SIXHEX[6]
set_location_assignment PIN_AA17 -to SEVENHEX[0]
set_location_assignment PIN_AB16 -to SEVENHEX[1]
set_location_assignment PIN_AA16 -to SEVENHEX[2]
set_location_assignment PIN_AB17 -to SEVENHEX[3]
set_location_assignment PIN_AB15 -to SEVENHEX[4]
set_location_assignment PIN_AA15 -to SEVENHEX[5]
set_location_assignment PIN_AC17 -to SEVENHEX[6]
set_location_assignment PIN_AD17 -to EIGHTHEX[0]
set_location_assignment PIN_AE17 -to EIGHTHEX[1]
set_location_assignment PIN_AG17 -to EIGHTHEX[2]
set_location_assignment PIN_AH17 -to EIGHTHEX[3]
set_location_assignment PIN_AF17 -to EIGHTHEX[4]
set_location_assignment PIN_AG18 -to EIGHTHEX[5]
set_location_assignment PIN_AA14 -to EIGHTHEX[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTI_3_PORT_MEMORY.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE GUTI_INSTRUCTION_INTERPRETATION.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top