|GUTIERREZ_COMPARE_8_BITS_ADVANCE
SUBTRACT => COMPLIMENT[0].IN0
SUBTRACT => COMPLIMENT[1].IN0
SUBTRACT => COMPLIMENT[2].IN0
SUBTRACT => COMPLIMENT[3].IN0
SUBTRACT => COMPLIMENT[4].IN0
SUBTRACT => COMPLIMENT[5].IN0
SUBTRACT => COMPLIMENT[6].IN0
SUBTRACT => COMPLIMENT[7].IN0
SUBTRACT => GUTIERREZ_ADDER_8_BITS:SECOND.cin
X[0] => GUTIERREZ_ADDER_8_BITS:SECOND.X[0]
X[1] => GUTIERREZ_ADDER_8_BITS:SECOND.X[1]
X[2] => GUTIERREZ_ADDER_8_BITS:SECOND.X[2]
X[3] => GUTIERREZ_ADDER_8_BITS:SECOND.X[3]
X[4] => GUTIERREZ_ADDER_8_BITS:SECOND.X[4]
X[5] => GUTIERREZ_ADDER_8_BITS:SECOND.X[5]
X[6] => GUTIERREZ_ADDER_8_BITS:SECOND.X[6]
X[7] => GUTIERREZ_ADDER_8_BITS:SECOND.X[7]
Y[0] => COMPLIMENT[0].IN1
Y[1] => COMPLIMENT[1].IN1
Y[2] => COMPLIMENT[2].IN1
Y[3] => COMPLIMENT[3].IN1
Y[4] => COMPLIMENT[4].IN1
Y[5] => COMPLIMENT[5].IN1
Y[6] => COMPLIMENT[6].IN1
Y[7] => COMPLIMENT[7].IN1
S[0] <= GUTIERREZ_ADDER_8_BITS:SECOND.sum_prime[0]
S[1] <= GUTIERREZ_ADDER_8_BITS:SECOND.sum_prime[1]
S[2] <= GUTIERREZ_ADDER_8_BITS:SECOND.sum_prime[2]
S[3] <= GUTIERREZ_ADDER_8_BITS:SECOND.sum_prime[3]
S[4] <= GUTIERREZ_ADDER_8_BITS:SECOND.sum_prime[4]
S[5] <= GUTIERREZ_ADDER_8_BITS:SECOND.sum_prime[5]
S[6] <= GUTIERREZ_ADDER_8_BITS:SECOND.sum_prime[6]
S[7] <= GUTIERREZ_ADDER_8_BITS:SECOND.sum_prime[7]
NEGATIVE <= GUTIERREZ_ADDER_8_BITS:SECOND.sum_prime[7]
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
Cout <= GUTIERREZ_ADDER_8_BITS:SECOND.Cout
Overflow <= GUTIERREZ_ADDER_8_BITS:SECOND.Overflow


|GUTIERREZ_COMPARE_8_BITS_ADVANCE|GUTIERREZ_ADDER_8_BITS:SECOND
cin => GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.a
X[0] => GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.b
X[1] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:1:FOURTH.b
X[2] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:2:FOURTH.b
X[3] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:3:FOURTH.b
X[4] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:4:FOURTH.b
X[5] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.b
X[6] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:6:FOURTH.b
X[7] => Overflow.IN0
X[7] => Overflow.IN1
X[7] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:7:FOURTH.b
Y[0] => GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.cin_prime
Y[1] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:1:FOURTH.cin_prime
Y[2] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:2:FOURTH.cin_prime
Y[3] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:3:FOURTH.cin_prime
Y[4] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:4:FOURTH.cin_prime
Y[5] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.cin_prime
Y[6] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:6:FOURTH.cin_prime
Y[7] => Overflow.IN1
Y[7] => GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:7:FOURTH.cin_prime
sum_prime[0] <= GUTIERREZ_FULL_ADDER_USING_GATES:FIRST.sum
sum_prime[1] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:1:FOURTH.sum
sum_prime[2] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:2:FOURTH.sum
sum_prime[3] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:3:FOURTH.sum
sum_prime[4] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:4:FOURTH.sum
sum_prime[5] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:5:FOURTH.sum
sum_prime[6] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:6:FOURTH.sum
sum_prime[7] <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:7:FOURTH.sum
Cout <= GUTIERREZ_FULL_ADDER_USING_GATES:THIRD:7:FOURTH.cout_prime
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_COMPARE_8_BITS_ADVANCE|GUTIERREZ_ADDER_8_BITS:SECOND|GUTIERREZ_FULL_ADDER_USING_GATES:FIRST
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_COMPARE_8_BITS_ADVANCE|GUTIERREZ_ADDER_8_BITS:SECOND|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:1:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_COMPARE_8_BITS_ADVANCE|GUTIERREZ_ADDER_8_BITS:SECOND|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:2:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_COMPARE_8_BITS_ADVANCE|GUTIERREZ_ADDER_8_BITS:SECOND|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:3:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_COMPARE_8_BITS_ADVANCE|GUTIERREZ_ADDER_8_BITS:SECOND|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:4:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_COMPARE_8_BITS_ADVANCE|GUTIERREZ_ADDER_8_BITS:SECOND|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:5:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_COMPARE_8_BITS_ADVANCE|GUTIERREZ_ADDER_8_BITS:SECOND|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:6:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


|GUTIERREZ_COMPARE_8_BITS_ADVANCE|GUTIERREZ_ADDER_8_BITS:SECOND|GUTIERREZ_FULL_ADDER_USING_GATES:\THIRD:7:FOURTH
a => cout_prime.IN0
a => cout_prime.IN0
a => sum.IN0
b => cout_prime.IN1
b => cout_prime.IN0
b => sum.IN1
cin_prime => cout_prime.IN1
cin_prime => cout_prime.IN1
cin_prime => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout_prime <= cout_prime.DB_MAX_OUTPUT_PORT_TYPE


