m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/1158F89F14FC49C4/GUTIERREZJETER_CSC343_FALL_2017/GUTIERREZ_JETER_CSC343_LAB2_COMPARATOR_CIRCUITS_FALL_2017/simulation/qsim
vGUTIERREZ_1BIT_COMPARATOR
Z1 !s110 1505518250
!i10b 1
!s100 ^SKdLg<o]RL_LFRNHbKU93
IGJiZF:FK=5goN15J7;VmU3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1505518249
8GUTIERREZ_JETER_LAB_2_FALL_2017.vo
FGUTIERREZ_JETER_LAB_2_FALL_2017.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1505518250.000000
!s107 GUTIERREZ_JETER_LAB_2_FALL_2017.vo|
!s90 -work|work|GUTIERREZ_JETER_LAB_2_FALL_2017.vo|
!i113 1
Z5 o-work work
n@g@u@t@i@e@r@r@e@z_1@b@i@t_@c@o@m@p@a@r@a@t@o@r
vGUTIERREZ_1BIT_COMPARATOR_vlg_vec_tst
R1
!i10b 1
!s100 h>:V[WL0`0[2iCz]hghJ_1
I>HiKaW9co[fQelgGKUYFo3
R2
R0
w1505518248
8GUTIERREZ_1BIT_COMPARATOR.vwf.vt
FGUTIERREZ_1BIT_COMPARATOR.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 GUTIERREZ_1BIT_COMPARATOR.vwf.vt|
!s90 -work|work|GUTIERREZ_1BIT_COMPARATOR.vwf.vt|
!i113 1
R5
n@g@u@t@i@e@r@r@e@z_1@b@i@t_@c@o@m@p@a@r@a@t@o@r_vlg_vec_tst
