// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/10/2017 07:05:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GUTIERREZ_FULL_ADDER_USING_HALF_ADDER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GUTIERREZ_FULL_ADDER_USING_HALF_ADDER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg CIN;
// wires                                               
wire COUT;
wire SUM;

// assign statements (if any)                          
GUTIERREZ_FULL_ADDER_USING_HALF_ADDER i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CIN(CIN),
	.COUT(COUT),
	.SUM(SUM)
);
initial 
begin 
#300000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #10000 1'b1;
	#10000;
end 

// B
initial
begin
	repeat(7)
	begin
		B = 1'b0;
		B = #20000 1'b1;
		# 20000;
	end
	B = 1'b0;
end 

// CIN
always
begin
	CIN = 1'b0;
	CIN = #30000 1'b1;
	#30000;
end 
endmodule

