// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/11/2017 10:58:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GUTIERREZ_FOUR_BIT_ADDER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GUTIERREZ_FOUR_BIT_ADDER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
// wires                                               
wire cout;
wire [3:0] sum;

// assign statements (if any)                          
GUTIERREZ_FOUR_BIT_ADDER i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cout(cout),
	.sum(sum)
);
initial 
begin 
#500000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #320000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #160000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #160000 1'b1;
end 
// a[ 1 ]
initial
begin
	repeat(3)
	begin
		a[1] = 1'b0;
		a[1] = #80000 1'b1;
		# 80000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	repeat(6)
	begin
		a[0] = 1'b0;
		a[0] = #40000 1'b1;
		# 40000;
	end
	a[0] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #320000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #160000 1'b1;
	b[1] = #160000 1'b0;
	b[1] = #160000 1'b1;
end 
// b[ 0 ]
initial
begin
	repeat(3)
	begin
		b[0] = 1'b0;
		b[0] = #80000 1'b1;
		# 80000;
	end
	b[0] = 1'b0;
end 
endmodule

