// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/16/2017 08:32:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GUTIERREZ_1BIT_COMPARATOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GUTIERREZ_1BIT_COMPARATOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
// wires                                               
wire Eq;

// assign statements (if any)                          
GUTIERREZ_1BIT_COMPARATOR i1 (
// port map - connection between master ports and signals/registers   
	.Eq(Eq),
	.I0(I0),
	.I1(I1)
);
initial 
begin 
#300000 $finish;
end 

// I0
initial
begin
	repeat(7)
	begin
		I0 = 1'b0;
		I0 = #20000 1'b1;
		# 20000;
	end
	I0 = 1'b0;
end 

// I1
initial
begin
	repeat(3)
	begin
		I1 = 1'b0;
		I1 = #40000 1'b1;
		# 40000;
	end
	I1 = 1'b0;
	I1 = #40000 1'b1;
end 
endmodule

