// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/16/2017 14:37:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GUTIERREZ_8BIT_COMPARATOR_PORT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GUTIERREZ_8BIT_COMPARATOR_PORT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
// wires                                               
wire aeqb;

// assign statements (if any)                          
GUTIERREZ_8BIT_COMPARATOR_PORT i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.aeqb(aeqb),
	.b(b)
);
initial 
begin 
#1000000 $finish;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b1;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #600000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #200000 1'b1;
	b[3] = #400000 1'b0;
end 
// b[ 2 ]
initial
begin
	repeat(2)
	begin
		b[2] = 1'b1;
		b[2] = #200000 1'b0;
		# 200000;
	end
	b[2] = 1'b1;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #100000 1'b1;
	#100000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #50000 1'b1;
	#50000;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #600000 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #200000 1'b1;
	a[3] = #400000 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(2)
	begin
		a[2] = 1'b1;
		a[2] = #200000 1'b0;
		# 200000;
	end
	a[2] = 1'b1;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #100000 1'b1;
	#100000;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
endmodule

