// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/16/2017 07:14:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GUTIERREZ_2BIT_COMPARATOR_PORT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GUTIERREZ_2BIT_COMPARATOR_PORT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] a;
reg [1:0] b;
// wires                                               
wire aeqb;

// assign statements (if any)                          
GUTIERREZ_2BIT_COMPARATOR_PORT i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.aeqb(aeqb),
	.b(b)
);
initial 
begin 
#400000 $finish;
end 
// a[ 1 ]
initial
begin
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #80000 1'b1;
		# 80000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #40000 1'b1;
	#40000;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	# 20000;
	repeat(4)
	begin
		b[1] = 1'b0;
		b[1] = #40000 1'b1;
		# 40000;
	end
	b[1] = 1'b0;
	b[1] = #40000 1'b1;
end 
// b[ 0 ]
initial
begin
	repeat(9)
	begin
		b[0] = 1'b1;
		b[0] = #20000 1'b0;
		# 20000;
	end
	b[0] = 1'b1;
	b[0] = #20000 1'b0;
end 
endmodule

