// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GUTI_Sram")
  (DATE "11/25/2017 15:29:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4799:4799:4799) (5015:5015:5015))
        (PORT oe (5026:5026:5026) (5243:5243:5243))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4838:4838:4838) (5077:5077:5077))
        (PORT oe (4590:4590:4590) (4861:4861:4861))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4783:4783:4783) (5002:5002:5002))
        (PORT oe (4585:4585:4585) (4856:4856:4856))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4929:4929:4929) (5107:5107:5107))
        (PORT oe (4585:4585:4585) (4856:4856:4856))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4741:4741:4741) (4963:4963:4963))
        (PORT oe (5279:5279:5279) (5461:5461:5461))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4445:4445:4445) (4678:4678:4678))
        (PORT oe (4976:4976:4976) (5175:5175:5175))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4628:4628:4628) (4831:4831:4831))
        (PORT oe (4976:4976:4976) (5175:5175:5175))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4657:4657:4657) (4844:4844:4844))
        (PORT oe (4549:4549:4549) (4813:4813:4813))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULTING\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5173:5173:5173) (5505:5505:5505))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULTING\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5615:5615:5615) (5981:5981:5981))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULTING\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5601:5601:5601) (5965:5965:5965))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULTING\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5614:5614:5614) (5971:5971:5971))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULTING\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5656:5656:5656) (6032:6032:6032))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULTING\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5626:5626:5626) (5989:5989:5989))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULTING\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5256:5256:5256) (5600:5600:5600))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULTING\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5279:5279:5279) (5625:5625:5625))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4445:4445:4445) (4673:4673:4673))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4577:4577:4577) (4841:4841:4841))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4161:4161:4161) (4380:4380:4380))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4452:4452:4452) (4667:4667:4667))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4538:4538:4538) (4779:4779:4779))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4740:4740:4740) (4950:4950:4950))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4724:4724:4724) (4937:4937:4937))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4549:4549:4549) (4792:4792:4792))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_WE_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5154:5154:5154) (4959:4959:4959))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2449:2449:2449) (2343:2343:2343))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2605:2605:2605) (2468:2468:2468))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4903:4903:4903) (4619:4619:4619))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2255:2255:2255) (2098:2098:2098))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1369:1369:1369))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3621:3621:3621) (3433:3433:3433))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX11\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3379:3379:3379) (3569:3569:3569))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1926:1926:1926) (1760:1760:1760))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1283:1283:1283))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1622:1622:1622))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (976:976:976))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2309:2309:2309) (2140:2140:2140))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2075:2075:2075) (1909:1909:1909))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX22\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1826:1826:1826))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1110:1110:1110))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1267:1267:1267))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (965:965:965))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1167:1167:1167))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (483:483:483))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (498:498:498))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX55\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (792:792:792))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (580:580:580))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (578:578:578))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1136:1136:1136))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1190:1190:1190))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1234:1234:1234))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (991:991:991))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX66\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1605:1605:1605))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1155:1155:1155))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (965:965:965))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (959:959:959))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1388:1388:1388))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (959:959:959))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (977:977:977))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX77\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (625:625:625))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (961:961:961))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (558:558:558))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1021:1021:1021))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1065:1065:1065))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (600:600:600))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (714:714:714))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX88\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1517:1517:1517))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_WE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SRAM_DQ\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INPUT_ADDR\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5238:5238:5238) (5580:5580:5580))
        (PORT datab (5042:5042:5042) (5382:5382:5382))
        (PORT datac (5188:5188:5188) (5527:5527:5527))
        (PORT datad (5224:5224:5224) (5546:5546:5546))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5239:5239:5239) (5581:5581:5581))
        (PORT datab (5044:5044:5044) (5384:5384:5384))
        (PORT datac (5190:5190:5190) (5529:5529:5529))
        (PORT datad (5224:5224:5224) (5546:5546:5546))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5234:5234:5234) (5575:5575:5575))
        (PORT datab (5038:5038:5038) (5375:5375:5375))
        (PORT datac (5183:5183:5183) (5522:5522:5522))
        (PORT datad (5225:5225:5225) (5547:5547:5547))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5239:5239:5239) (5580:5580:5580))
        (PORT datab (5043:5043:5043) (5382:5382:5382))
        (PORT datac (5189:5189:5189) (5528:5528:5528))
        (PORT datad (5224:5224:5224) (5546:5546:5546))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5241:5241:5241) (5583:5583:5583))
        (PORT datab (5046:5046:5046) (5386:5386:5386))
        (PORT datac (5191:5191:5191) (5531:5531:5531))
        (PORT datad (5224:5224:5224) (5546:5546:5546))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5236:5236:5236) (5577:5577:5577))
        (PORT datab (5040:5040:5040) (5379:5379:5379))
        (PORT datac (5186:5186:5186) (5525:5525:5525))
        (PORT datad (5225:5225:5225) (5546:5546:5546))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5235:5235:5235) (5576:5576:5576))
        (PORT datab (5038:5038:5038) (5377:5377:5377))
        (PORT datac (5184:5184:5184) (5523:5523:5523))
        (PORT datad (5225:5225:5225) (5547:5547:5547))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6832:6832:6832) (7280:7280:7280))
        (PORT datab (5308:5308:5308) (5646:5646:5646))
        (PORT datac (6391:6391:6391) (6804:6804:6804))
        (PORT datad (5190:5190:5190) (5497:5497:5497))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6833:6833:6833) (7280:7280:7280))
        (PORT datab (5308:5308:5308) (5647:5647:5647))
        (PORT datac (6392:6392:6392) (6805:6805:6805))
        (PORT datad (5190:5190:5190) (5497:5497:5497))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6831:6831:6831) (7278:7278:7278))
        (PORT datab (5307:5307:5307) (5645:5645:5645))
        (PORT datac (6390:6390:6390) (6802:6802:6802))
        (PORT datad (5190:5190:5190) (5497:5497:5497))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6838:6838:6838) (7286:7286:7286))
        (PORT datab (5312:5312:5312) (5652:5652:5652))
        (PORT datac (6398:6398:6398) (6813:6813:6813))
        (PORT datad (5191:5191:5191) (5498:5498:5498))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6837:6837:6837) (7285:7285:7285))
        (PORT datab (5312:5312:5312) (5651:5651:5651))
        (PORT datac (6397:6397:6397) (6812:6812:6812))
        (PORT datad (5191:5191:5191) (5498:5498:5498))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6839:6839:6839) (7287:7287:7287))
        (PORT datab (5313:5313:5313) (5653:5653:5653))
        (PORT datac (6399:6399:6399) (6815:6815:6815))
        (PORT datad (5191:5191:5191) (5498:5498:5498))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hx2\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6838:6838:6838) (7287:7287:7287))
        (PORT datab (5313:5313:5313) (5653:5653:5653))
        (PORT datac (6398:6398:6398) (6814:6814:6814))
        (PORT datad (5191:5191:5191) (5498:5498:5498))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5257:5257:5257) (5591:5591:5591))
        (PORT datac (1483:1483:1483) (1425:1425:1425))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5239:5239:5239) (5581:5581:5581))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1549:1549:1549) (1492:1492:1492))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5221:5221:5221) (5562:5562:5562))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1551:1551:1551) (1493:1493:1493))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5044:5044:5044) (5384:5384:5384))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1549:1549:1549) (1491:1491:1491))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6440:6440:6440) (6843:6843:6843))
        (PORT datac (1487:1487:1487) (1431:1431:1431))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6834:6834:6834) (7281:7281:7281))
        (PORT datac (1487:1487:1487) (1431:1431:1431))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5309:5309:5309) (5649:5649:5649))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (1523:1523:1523) (1459:1459:1459))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5214:5214:5214) (5502:5502:5502))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (1550:1550:1550) (1493:1493:1493))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5258:5258:5258) (5592:5592:5592))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datad (1232:1232:1232) (1168:1168:1168))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5238:5238:5238) (5579:5579:5579))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (1229:1229:1229) (1166:1166:1166))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (5186:5186:5186) (5525:5525:5525))
        (PORT datad (1231:1231:1231) (1167:1167:1167))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5037:5037:5037) (5375:5375:5375))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (1234:1234:1234) (1171:1171:1171))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6449:6449:6449) (6856:6856:6856))
        (PORT datac (1230:1230:1230) (1165:1165:1165))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (6836:6836:6836) (7285:7285:7285))
        (PORT datac (1228:1228:1228) (1162:1162:1162))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5311:5311:5311) (5650:5650:5650))
        (PORT datac (1227:1227:1227) (1162:1162:1162))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WORD2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5223:5223:5223) (5539:5539:5539))
        (PORT datac (1223:1223:1223) (1157:1157:1157))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE ACCUMULATE\|MULTIPLY\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (379:379:379) (361:361:361))
        (PORT dataa[2] (403:403:403) (385:385:385))
        (PORT dataa[3] (408:408:408) (391:391:391))
        (PORT dataa[4] (403:403:403) (386:386:386))
        (PORT dataa[5] (635:635:635) (573:573:573))
        (PORT dataa[6] (670:670:670) (613:613:613))
        (PORT dataa[7] (600:600:600) (548:548:548))
        (PORT dataa[8] (376:376:376) (355:355:355))
        (PORT datab[1] (376:376:376) (355:355:355))
        (PORT datab[2] (377:377:377) (358:358:358))
        (PORT datab[3] (382:382:382) (364:364:364))
        (PORT datab[4] (403:403:403) (383:383:383))
        (PORT datab[5] (597:597:597) (547:547:547))
        (PORT datab[6] (609:609:609) (563:563:563))
        (PORT datab[7] (610:610:610) (560:560:560))
        (PORT datab[8] (622:622:622) (569:569:569))
        (IOPATH dataa dataout (2891:2891:2891) (2891:2891:2891))
        (IOPATH datab dataout (2430:2430:2430) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE ACCUMULATE\|MULTIPLY\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (111:111:111) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (509:509:509))
        (PORT datab (357:357:357) (345:345:345))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (715:715:715))
        (PORT datab (360:360:360) (349:349:349))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (351:351:351))
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (358:358:358) (348:348:348))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2010:2010:2010))
        (PORT datab (2259:2259:2259) (2224:2224:2224))
        (PORT datac (4355:4355:4355) (4321:4321:4321))
        (PORT datad (2705:2705:2705) (2616:2616:2616))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2001:2001:2001))
        (PORT datab (2265:2265:2265) (2231:2231:2231))
        (PORT datac (4350:4350:4350) (4315:4315:4315))
        (PORT datad (2700:2700:2700) (2610:2610:2610))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2003:2003:2003))
        (PORT datab (2264:2264:2264) (2230:2230:2230))
        (PORT datac (4352:4352:4352) (4317:4317:4317))
        (PORT datad (2701:2701:2701) (2612:2612:2612))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2011:2011:2011))
        (PORT datab (2259:2259:2259) (2224:2224:2224))
        (PORT datac (4356:4356:4356) (4322:4322:4322))
        (PORT datad (2706:2706:2706) (2617:2617:2617))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2004:2004:2004))
        (PORT datab (2263:2263:2263) (2229:2229:2229))
        (PORT datac (4352:4352:4352) (4317:4317:4317))
        (PORT datad (2702:2702:2702) (2613:2613:2613))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2010:2010:2010))
        (PORT datab (2260:2260:2260) (2225:2225:2225))
        (PORT datac (4355:4355:4355) (4321:4321:4321))
        (PORT datad (2705:2705:2705) (2616:2616:2616))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2001:2001:2001))
        (PORT datab (2265:2265:2265) (2231:2231:2231))
        (PORT datac (4351:4351:4351) (4316:4316:4316))
        (PORT datad (2701:2701:2701) (2611:2611:2611))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (469:469:469))
        (PORT datab (399:399:399) (370:370:370))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (555:555:555) (507:507:507))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (606:606:606) (543:543:543))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (543:543:543))
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display2\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3221:3221:3221))
        (PORT datab (3390:3390:3390) (3228:3228:3228))
        (PORT datac (3361:3361:3361) (3215:3215:3215))
        (PORT datad (3382:3382:3382) (3238:3238:3238))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display2\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3214:3214:3214))
        (PORT datab (3388:3388:3388) (3226:3226:3226))
        (PORT datac (3357:3357:3357) (3211:3211:3211))
        (PORT datad (3376:3376:3376) (3231:3231:3231))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3215:3215:3215))
        (PORT datab (3388:3388:3388) (3226:3226:3226))
        (PORT datac (3357:3357:3357) (3212:3212:3212))
        (PORT datad (3377:3377:3377) (3232:3232:3232))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3219:3219:3219))
        (PORT datab (3389:3389:3389) (3227:3227:3227))
        (PORT datac (3360:3360:3360) (3214:3214:3214))
        (PORT datad (3381:3381:3381) (3236:3236:3236))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3220:3220:3220))
        (PORT datab (3389:3389:3389) (3227:3227:3227))
        (PORT datac (3360:3360:3360) (3215:3215:3215))
        (PORT datad (3381:3381:3381) (3237:3237:3237))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3221:3221:3221))
        (PORT datab (3389:3389:3389) (3228:3228:3228))
        (PORT datac (3360:3360:3360) (3215:3215:3215))
        (PORT datad (3382:3382:3382) (3237:3237:3237))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3212:3212:3212))
        (PORT datab (3387:3387:3387) (3225:3225:3225))
        (PORT datac (3356:3356:3356) (3210:3210:3210))
        (PORT datad (3375:3375:3375) (3229:3229:3229))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (531:531:531))
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (535:535:535))
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (560:560:560))
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (576:576:576) (529:529:529))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3626:3626:3626) (3593:3593:3593))
        (PORT datab (4052:4052:4052) (3836:3836:3836))
        (PORT datac (2790:2790:2790) (2716:2716:2716))
        (PORT datad (3110:3110:3110) (3031:3031:3031))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3592:3592:3592))
        (PORT datab (4052:4052:4052) (3836:3836:3836))
        (PORT datac (2789:2789:2789) (2715:2715:2715))
        (PORT datad (3110:3110:3110) (3032:3032:3032))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3624:3624:3624) (3591:3591:3591))
        (PORT datab (4053:4053:4053) (3837:3837:3837))
        (PORT datac (2788:2788:2788) (2714:2714:2714))
        (PORT datad (3110:3110:3110) (3032:3032:3032))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3623:3623:3623) (3590:3590:3590))
        (PORT datab (4053:4053:4053) (3838:3838:3838))
        (PORT datac (2787:2787:2787) (2713:2713:2713))
        (PORT datad (3110:3110:3110) (3032:3032:3032))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3587:3587:3587))
        (PORT datab (4055:4055:4055) (3840:3840:3840))
        (PORT datac (2783:2783:2783) (2709:2709:2709))
        (PORT datad (3111:3111:3111) (3033:3033:3033))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3586:3586:3586))
        (PORT datab (4055:4055:4055) (3840:3840:3840))
        (PORT datac (2782:2782:2782) (2708:2708:2708))
        (PORT datad (3111:3111:3111) (3033:3033:3033))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3586:3586:3586))
        (PORT datab (4056:4056:4056) (3841:3841:3841))
        (PORT datac (2782:2782:2782) (2707:2707:2707))
        (PORT datad (3111:3111:3111) (3033:3033:3033))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (482:482:482))
        (PORT datab (615:615:615) (552:552:552))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (637:637:637) (569:569:569))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (516:516:516))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datad (600:600:600) (541:541:541))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACCUMULATE\|STORE\|tmp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2182:2182:2182))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4292:4292:4292) (4052:4052:4052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display4\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (2876:2876:2876))
        (PORT datab (2579:2579:2579) (2558:2558:2558))
        (PORT datac (3419:3419:3419) (3310:3310:3310))
        (PORT datad (4096:4096:4096) (4009:4009:4009))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display4\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (2877:2877:2877))
        (PORT datab (2580:2580:2580) (2559:2559:2559))
        (PORT datac (3419:3419:3419) (3310:3310:3310))
        (PORT datad (4096:4096:4096) (4009:4009:4009))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display4\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (2868:2868:2868))
        (PORT datab (2572:2572:2572) (2549:2549:2549))
        (PORT datac (3413:3413:3413) (3304:3304:3304))
        (PORT datad (4096:4096:4096) (4009:4009:4009))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (2870:2870:2870))
        (PORT datab (2573:2573:2573) (2551:2551:2551))
        (PORT datac (3414:3414:3414) (3305:3305:3305))
        (PORT datad (4096:4096:4096) (4009:4009:4009))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (2878:2878:2878))
        (PORT datab (2580:2580:2580) (2559:2559:2559))
        (PORT datac (3419:3419:3419) (3311:3311:3311))
        (PORT datad (4096:4096:4096) (4009:4009:4009))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (2879:2879:2879))
        (PORT datab (2581:2581:2581) (2560:2560:2560))
        (PORT datac (3420:3420:3420) (3311:3311:3311))
        (PORT datad (4096:4096:4096) (4009:4009:4009))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ACCUMULATE\|STORE\|Display4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (2875:2875:2875))
        (PORT datab (2578:2578:2578) (2557:2557:2557))
        (PORT datac (3418:3418:3418) (3309:3309:3309))
        (PORT datad (4096:4096:4096) (4009:4009:4009))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
