// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GUTIERREZ_INTEGRATION_PROJECT")
  (DATE "10/19/2017 22:57:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X_IS_LESS_THAN_Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5434:5434:5434) (5353:5353:5353))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NEGATIVE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1124:1124:1124))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7025:7025:7025) (7008:7008:7008))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OVERFLOW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4455:4455:4455) (4664:4664:4664))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3698:3698:3698) (3861:3861:3861))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2573:2573:2573) (2752:2752:2752))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6363:6363:6363) (6370:6370:6370))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2752:2752:2752) (2876:2876:2876))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2828:2828:2828) (2981:2981:2981))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6360:6360:6360) (6312:6312:6312))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1987:1987:1987) (2013:2013:2013))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1047:1047:1047))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2790:2790:2790) (2709:2709:2709))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1458:1458:1458))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1242:1242:1242))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (688:688:688))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (367:367:367))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1641:1641:1641))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (366:366:366))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (977:977:977))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1546:1546:1546))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (664:664:664))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1752:1752:1752))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3616:3616:3616))
        (PORT datab (3345:3345:3345) (3599:3599:3599))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3613:3613:3613))
        (PORT datab (3711:3711:3711) (3945:3945:3945))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4111:4111:4111) (4377:4377:4377))
        (PORT datab (3370:3370:3370) (3610:3610:3610))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3314:3314:3314))
        (PORT datab (3433:3433:3433) (3667:3667:3667))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3798:3798:3798) (4028:4028:4028))
        (PORT datab (4044:4044:4044) (4265:4265:4265))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3708:3708:3708) (3953:3953:3953))
        (PORT datad (3363:3363:3363) (3600:3600:3600))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3904:3904:3904) (4144:4144:4144))
        (PORT datab (3198:3198:3198) (3473:3473:3473))
        (PORT datac (3478:3478:3478) (3763:3763:3763))
        (PORT datad (3397:3397:3397) (3644:3644:3644))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3610:3610:3610))
        (PORT datab (3142:3142:3142) (3394:3394:3394))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3593:3593:3593))
        (PORT datab (3150:3150:3150) (3402:3402:3402))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4094:4094:4094) (4361:4361:4361))
        (PORT datab (3112:3112:3112) (3373:3373:3373))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3644:3644:3644))
        (PORT datab (2777:2777:2777) (3045:3045:3045))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4209:4209:4209) (4420:4420:4420))
        (PORT datab (3922:3922:3922) (4125:4125:4125))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3881:3881:3881) (4088:4088:4088))
        (PORT datad (3553:3553:3553) (3752:3752:3752))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|X_IS_LESS_THAN_Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (744:744:744))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (675:675:675) (677:677:677))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|X_IS_LESS_THAN_Y)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1268:1268:1268))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3618:3618:3618))
        (PORT datab (3341:3341:3341) (3595:3595:3595))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3614:3614:3614))
        (PORT datab (3708:3708:3708) (3942:3942:3942))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4112:4112:4112) (4379:4379:4379))
        (PORT datab (3368:3368:3368) (3608:3608:3608))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3316:3316:3316))
        (PORT datab (3438:3438:3438) (3673:3673:3673))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3802:3802:3802) (4034:4034:4034))
        (PORT datab (4048:4048:4048) (4270:4270:4270))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3952:3952:3952))
        (PORT datad (3362:3362:3362) (3599:3599:3599))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3418:3418:3418))
        (PORT datab (419:419:419) (436:436:436))
        (PORT datac (3164:3164:3164) (3434:3434:3434))
        (PORT datad (309:309:309) (384:384:384))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:1\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3639:3639:3639))
        (PORT datab (3432:3432:3432) (3680:3680:3680))
        (PORT datac (3389:3389:3389) (3625:3625:3625))
        (PORT datad (3665:3665:3665) (3900:3900:3900))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:2\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (301:301:301))
        (PORT datac (3728:3728:3728) (4015:4015:4015))
        (PORT datad (3358:3358:3358) (3596:3596:3596))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:3\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (496:496:496))
        (PORT datab (3411:3411:3411) (3649:3649:3649))
        (PORT datac (3578:3578:3578) (3796:3796:3796))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:5\:FOURTH\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3611:3611:3611))
        (PORT datac (3856:3856:3856) (4072:4072:4072))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:5\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (432:432:432))
        (PORT datab (4305:4305:4305) (4504:4504:4504))
        (PORT datac (3936:3936:3936) (4154:4154:4154))
        (PORT datad (223:223:223) (254:254:254))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3800:3800:3800))
        (PORT datab (3698:3698:3698) (3941:3941:3941))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3642:3642:3642))
        (PORT datab (3435:3435:3435) (3683:3683:3683))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3648:3648:3648))
        (PORT datab (3761:3761:3761) (4049:4049:4049))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3620:3620:3620))
        (PORT datab (3330:3330:3330) (3579:3579:3579))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3962:3962:3962))
        (PORT datab (4007:4007:4007) (4237:4237:4237))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3918:3918:3918))
        (PORT datad (3313:3313:3313) (3541:3541:3541))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:1\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3639:3639:3639))
        (PORT datab (3432:3432:3432) (3680:3680:3680))
        (PORT datac (3390:3390:3390) (3626:3626:3626))
        (PORT datad (3665:3665:3665) (3899:3899:3899))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:2\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3764:3764:3764) (4053:4053:4053))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (3359:3359:3359) (3597:3597:3597))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:3\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3413:3413:3413) (3652:3652:3652))
        (PORT datac (3578:3578:3578) (3797:3797:3797))
        (PORT datad (375:375:375) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:5\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4279:4279:4279) (4469:4469:4469))
        (PORT datab (421:421:421) (436:436:436))
        (PORT datac (3941:3941:3941) (4160:4160:4160))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (998:998:998))
        (PORT datab (3198:3198:3198) (3462:3462:3462))
        (PORT datac (3179:3179:3179) (3453:3453:3453))
        (PORT datad (897:897:897) (867:867:867))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (745:745:745))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3179:3179:3179) (3453:3453:3453))
        (PORT datad (310:310:310) (385:385:385))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|NEGATIVE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (3515:3515:3515) (3776:3776:3776))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|NEGATIVE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1535:1535:1535))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (879:879:879) (919:919:919))
        (PORT sload (3753:3753:3753) (3539:3539:3539))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:1\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3641:3641:3641))
        (PORT datab (3434:3434:3434) (3682:3682:3682))
        (PORT datac (3392:3392:3392) (3628:3628:3628))
        (PORT datad (3664:3664:3664) (3899:3899:3899))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:3\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (3409:3409:3409) (3648:3648:3648))
        (PORT datac (3577:3577:3577) (3796:3796:3796))
        (PORT datad (380:380:380) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:2\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (3757:3757:3757) (4044:4044:4044))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (3355:3355:3355) (3592:3592:3592))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (467:467:467))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (382:382:382) (387:387:387))
        (PORT datad (410:410:410) (417:417:417))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:4\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (432:432:432))
        (PORT datab (3975:3975:3975) (4193:4193:4193))
        (PORT datac (4270:4270:4270) (4467:4467:4467))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:1\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3644:3644:3644))
        (PORT datab (3437:3437:3437) (3685:3685:3685))
        (PORT datac (3396:3396:3396) (3633:3633:3633))
        (PORT datad (3662:3662:3662) (3897:3897:3897))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3665:3665:3665))
        (PORT datab (451:451:451) (454:454:454))
        (PORT datac (430:430:430) (437:437:437))
        (PORT datad (4065:4065:4065) (4333:4333:4333))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:3\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (496:496:496))
        (PORT datab (3410:3410:3410) (3649:3649:3649))
        (PORT datac (3577:3577:3577) (3796:3796:3796))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (440:440:440))
        (PORT datab (450:450:450) (453:453:453))
        (PORT datac (396:396:396) (397:397:397))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:4\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (4304:4304:4304) (4502:4502:4502))
        (PORT datac (3934:3934:3934) (4152:4152:4152))
        (PORT datad (389:389:389) (395:395:395))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3122:3122:3122) (3396:3396:3396))
        (PORT datad (3435:3435:3435) (3701:3701:3701))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (423:423:423))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (377:377:377) (394:394:394))
        (PORT datad (414:414:414) (423:423:423))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3469:3469:3469) (3749:3749:3749))
        (PORT datac (3122:3122:3122) (3396:3396:3396))
        (PORT datad (3110:3110:3110) (3372:3372:3372))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (446:446:446) (465:465:465))
        (PORT datac (676:676:676) (654:654:654))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (754:754:754))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (437:437:437))
        (PORT datab (263:263:263) (299:299:299))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (452:452:452))
        (PORT datab (722:722:722) (701:701:701))
        (PORT datad (404:404:404) (408:408:408))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (552:552:552) (531:531:531))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3749:3749:3749))
        (PORT datab (3157:3157:3157) (3432:3432:3432))
        (PORT datac (3309:3309:3309) (3546:3546:3546))
        (PORT datad (3110:3110:3110) (3372:3372:3372))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|Z)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (920:920:920) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4011:4011:4011) (4231:4231:4231))
        (PORT datad (3745:3745:3745) (3978:3978:3978))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:4\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3617:3617:3617))
        (PORT datab (3331:3331:3331) (3580:3580:3580))
        (PORT datac (230:230:230) (262:262:262))
        (PORT datad (683:683:683) (688:688:688))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3920:3920:3920))
        (PORT datab (4005:4005:4005) (4235:4235:4235))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3679:3679:3679) (3910:3910:3910))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|Overflow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4116:4116:4116))
        (PORT datab (4308:4308:4308) (4507:4507:4507))
        (PORT datac (3942:3942:3942) (4161:4161:4161))
        (PORT datad (388:388:388) (394:394:394))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (622:622:622))
        (PORT datab (412:412:412) (431:431:431))
        (PORT datac (429:429:429) (450:450:450))
        (PORT datad (452:452:452) (467:467:467))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4174:4174:4174) (4397:4397:4397))
        (PORT datab (424:424:424) (441:441:441))
        (PORT datac (977:977:977) (952:952:952))
        (PORT datad (3557:3557:3557) (3756:3756:3756))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datab (255:255:255) (296:296:296))
        (PORT datac (859:859:859) (835:835:835))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|OVERFLOW_FINAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (920:920:920) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3588:3588:3588))
        (PORT datab (3221:3221:3221) (3490:3490:3490))
        (PORT datac (3156:3156:3156) (3425:3425:3425))
        (PORT datad (3559:3559:3559) (3759:3759:3759))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (765:765:765))
        (PORT datab (3198:3198:3198) (3473:3473:3473))
        (PORT datac (3862:3862:3862) (4091:4091:4091))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (619:619:619))
        (PORT datab (3433:3433:3433) (3691:3691:3691))
        (PORT datac (3476:3476:3476) (3761:3761:3761))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3732:3732:3732))
        (PORT datab (3437:3437:3437) (3696:3696:3696))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3908:3908:3908) (4148:4148:4148))
        (PORT datab (3437:3437:3437) (3695:3695:3695))
        (PORT datac (3153:3153:3153) (3436:3436:3436))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3907:3907:3907) (4147:4147:4147))
        (PORT datab (3436:3436:3436) (3695:3695:3695))
        (PORT datac (3153:3153:3153) (3436:3436:3436))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3644:3644:3644))
        (PORT datab (1035:1035:1035) (1005:1005:1005))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3811:3811:3811))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1268:1268:1268))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3808:3808:3808))
        (PORT datad (3394:3394:3394) (3640:3640:3640))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3900:3900:3900) (4138:4138:4138))
        (PORT datab (3842:3842:3842) (4105:4105:4105))
        (PORT datad (3395:3395:3395) (3641:3641:3641))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3267:3267:3267))
        (PORT datab (3338:3338:3338) (3577:3577:3577))
        (PORT datac (3826:3826:3826) (4033:4033:4033))
        (PORT datad (3312:3312:3312) (3558:3558:3558))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (498:498:498))
        (PORT datab (469:469:469) (479:479:479))
        (PORT datac (3355:3355:3355) (3584:3584:3584))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (468:468:468))
        (PORT datab (452:452:452) (455:455:455))
        (PORT datac (428:428:428) (449:449:449))
        (PORT datad (450:450:450) (465:465:465))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (452:452:452))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (427:427:427) (448:448:448))
        (PORT datad (951:951:951) (925:925:925))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (468:468:468) (477:477:477))
        (PORT datac (676:676:676) (685:685:685))
        (PORT datad (3317:3317:3317) (3559:3559:3559))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3900:3900:3900) (4139:4139:4139))
        (PORT datab (3198:3198:3198) (3473:3473:3473))
        (PORT datac (3477:3477:3477) (3761:3761:3761))
        (PORT datad (3395:3395:3395) (3642:3642:3642))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1236:1236:1236) (1228:1228:1228))
        (PORT asdata (783:783:783) (781:781:781))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3909:3909:3909) (4150:4150:4150))
        (PORT datab (3198:3198:3198) (3472:3472:3472))
        (PORT datac (3479:3479:3479) (3764:3764:3764))
        (PORT datad (3399:3399:3399) (3646:3646:3646))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:2\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (4100:4100:4100) (4377:4377:4377))
        (PORT datac (427:427:427) (433:433:433))
        (PORT datad (3365:3365:3365) (3610:3610:3610))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3663:3663:3663))
        (PORT datab (3321:3321:3321) (3570:3570:3570))
        (PORT datac (3567:3567:3567) (3764:3764:3764))
        (PORT datad (4068:4068:4068) (4336:4336:4336))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (641:641:641))
        (PORT datab (416:416:416) (422:422:422))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3288:3288:3288) (3527:3527:3527))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3607:3607:3607))
        (PORT datac (3827:3827:3827) (4034:4034:4034))
        (PORT datad (3340:3340:3340) (3575:3575:3575))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3831:3831:3831) (4038:4038:4038))
        (PORT datad (3311:3311:3311) (3557:3557:3557))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (307:307:307))
        (PORT datab (3784:3784:3784) (4061:4061:4061))
        (PORT datac (222:222:222) (262:262:262))
        (PORT datad (3317:3317:3317) (3559:3559:3559))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (729:729:729))
        (PORT datab (790:790:790) (786:786:786))
        (PORT datac (222:222:222) (265:265:265))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3903:3903:3903) (4141:4141:4141))
        (PORT datad (3811:3811:3811) (4064:4064:4064))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (469:469:469) (481:481:481))
        (PORT datac (669:669:669) (678:678:678))
        (PORT datad (645:645:645) (628:628:628))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3568:3568:3568))
        (PORT datab (474:474:474) (486:486:486))
        (PORT datac (2983:2983:2983) (3224:3224:3224))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1236:1236:1236) (1228:1228:1228))
        (PORT asdata (950:950:950) (924:924:924))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3660:3660:3660))
        (PORT datab (3436:3436:3436) (3670:3670:3670))
        (PORT datac (3014:3014:3014) (3262:3262:3262))
        (PORT datad (3299:3299:3299) (3529:3529:3529))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (308:308:308))
        (PORT datab (497:497:497) (508:508:508))
        (PORT datac (427:427:427) (448:448:448))
        (PORT datad (673:673:673) (674:674:674))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (671:671:671))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (404:404:404) (409:409:409))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (718:718:718))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (431:431:431) (448:448:448))
        (PORT datad (418:418:418) (430:430:430))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (501:501:501))
        (PORT datab (411:411:411) (428:428:428))
        (PORT datac (3341:3341:3341) (3565:3565:3565))
        (PORT datad (3319:3319:3319) (3561:3561:3561))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1236:1236:1236) (1228:1228:1228))
        (PORT asdata (805:805:805) (802:802:802))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4007:4007:4007) (4226:4226:4226))
        (PORT datad (3741:3741:3741) (3973:3973:3973))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3591:3591:3591))
        (PORT datab (4308:4308:4308) (4507:4507:4507))
        (PORT datac (3943:3943:3943) (4162:4162:4162))
        (PORT datad (3109:3109:3109) (3371:3371:3371))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (480:480:480))
        (PORT datab (722:722:722) (701:701:701))
        (PORT datac (415:415:415) (424:424:424))
        (PORT datad (3287:3287:3287) (3526:3526:3526))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (310:310:310))
        (PORT datab (411:411:411) (430:430:430))
        (PORT datac (220:220:220) (259:259:259))
        (PORT datad (742:742:742) (740:740:740))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (222:222:222) (262:262:262))
        (PORT datad (726:726:726) (731:731:731))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (662:662:662))
        (PORT datab (1273:1273:1273) (1240:1240:1240))
        (PORT datac (435:435:435) (454:454:454))
        (PORT datad (3291:3291:3291) (3519:3519:3519))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3670:3670:3670))
        (PORT datab (241:241:241) (276:276:276))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (645:645:645) (627:627:627))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1236:1236:1236) (1228:1228:1228))
        (PORT asdata (770:770:770) (774:774:774))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (997:997:997))
        (PORT datab (3199:3199:3199) (3463:3463:3463))
        (PORT datac (3179:3179:3179) (3453:3453:3453))
        (PORT datad (897:897:897) (866:866:866))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (3516:3516:3516) (3778:3778:3778))
        (PORT datac (3179:3179:3179) (3453:3453:3453))
        (PORT datad (693:693:693) (694:694:694))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3659:3659:3659))
        (PORT datab (3411:3411:3411) (3644:3644:3644))
        (PORT datac (3672:3672:3672) (3910:3910:3910))
        (PORT datad (3299:3299:3299) (3529:3529:3529))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3894:3894:3894))
        (PORT datab (3201:3201:3201) (3465:3465:3465))
        (PORT datac (2787:2787:2787) (3047:3047:3047))
        (PORT datad (390:390:390) (398:398:398))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (422:422:422))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3468:3468:3468) (3733:3733:3733))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3866:3866:3866) (4080:4080:4080))
        (PORT datab (3388:3388:3388) (3621:3621:3621))
        (PORT datac (3343:3343:3343) (3567:3567:3567))
        (PORT datad (3312:3312:3312) (3558:3558:3558))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (422:422:422))
        (PORT datab (3434:3434:3434) (3692:3692:3692))
        (PORT datac (3477:3477:3477) (3762:3762:3762))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (745:745:745))
        (PORT datab (3435:3435:3435) (3694:3694:3694))
        (PORT datac (678:678:678) (676:676:676))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1268:1268:1268))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4973:4973:4973) (4980:4980:4980))
        (PORT datab (6567:6567:6567) (6649:6649:6649))
        (PORT datac (3280:3280:3280) (3504:3504:3504))
        (PORT datad (3342:3342:3342) (3468:3468:3468))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4973:4973:4973) (4981:4981:4981))
        (PORT datab (6565:6565:6565) (6646:6646:6646))
        (PORT datac (3285:3285:3285) (3510:3510:3510))
        (PORT datad (3349:3349:3349) (3475:3475:3475))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4973:4973:4973) (4981:4981:4981))
        (PORT datab (6563:6563:6563) (6645:6645:6645))
        (PORT datac (3288:3288:3288) (3513:3513:3513))
        (PORT datad (3352:3352:3352) (3479:3479:3479))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4973:4973:4973) (4981:4981:4981))
        (PORT datab (6564:6564:6564) (6645:6645:6645))
        (PORT datac (3286:3286:3286) (3511:3511:3511))
        (PORT datad (3350:3350:3350) (3477:3477:3477))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4973:4973:4973) (4981:4981:4981))
        (PORT datab (6565:6565:6565) (6646:6646:6646))
        (PORT datac (3286:3286:3286) (3510:3510:3510))
        (PORT datad (3349:3349:3349) (3476:3476:3476))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4973:4973:4973) (4981:4981:4981))
        (PORT datab (6565:6565:6565) (6647:6647:6647))
        (PORT datac (3284:3284:3284) (3508:3508:3508))
        (PORT datad (3347:3347:3347) (3473:3473:3473))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4973:4973:4973) (4981:4981:4981))
        (PORT datab (6565:6565:6565) (6647:6647:6647))
        (PORT datac (3285:3285:3285) (3509:3509:3509))
        (PORT datad (3348:3348:3348) (3475:3475:3475))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1436:1436:1436) (1494:1494:1494))
        (PORT datad (1579:1579:1579) (1613:1613:1613))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1439:1439:1439) (1497:1497:1497))
        (PORT datad (1582:1582:1582) (1616:1616:1616))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1439:1439:1439) (1497:1497:1497))
        (PORT datad (1582:1582:1582) (1616:1616:1616))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
