// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GUTIERREZ_INTEGRATION_PROJECT")
  (DATE "10/19/2017 22:57:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X_IS_LESS_THAN_Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2683:2683:2683) (3021:3021:3021))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NEGATIVE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (537:537:537))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3490:3490:3490) (3959:3959:3959))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OVERFLOW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2231:2231:2231) (2590:2590:2590))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (2122:2122:2122))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1515:1515:1515))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3131:3131:3131) (3561:3561:3561))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1581:1581:1581))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1636:1636:1636))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3148:3148:3148) (3558:3558:3558))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (1115:1115:1115))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (560:560:560))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1491:1491:1491))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (798:798:798))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (676:676:676))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (364:364:364))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (175:175:175) (156:156:156))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (799:799:799))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (173:173:173) (155:155:155))
        (IOPATH i o (1604:1604:1604) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (455:455:455))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (816:816:816))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (354:354:354))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (855:855:855))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1959:1959:1959))
        (PORT datab (1740:1740:1740) (1953:1953:1953))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1951:1951:1951))
        (PORT datab (1904:1904:1904) (2137:2137:2137))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2372:2372:2372))
        (PORT datab (1743:1743:1743) (1953:1953:1953))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1781:1781:1781))
        (PORT datab (1765:1765:1765) (1982:1982:1982))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2190:2190:2190))
        (PORT datab (2079:2079:2079) (2333:2333:2333))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2154:2154:2154))
        (PORT datad (1739:1739:1739) (1945:1945:1945))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2244:2244:2244))
        (PORT datab (1677:1677:1677) (1886:1886:1886))
        (PORT datac (1827:1827:1827) (2059:2059:2059))
        (PORT datad (1757:1757:1757) (1964:1964:1964))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1955:1955:1955))
        (PORT datab (1641:1641:1641) (1836:1836:1836))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1936:1936:1936))
        (PORT datab (1642:1642:1642) (1838:1838:1838))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2364:2364:2364))
        (PORT datab (1622:1622:1622) (1821:1821:1821))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1970:1970:1970))
        (PORT datab (1462:1462:1462) (1635:1635:1635))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2410:2410:2410))
        (PORT datab (2001:2001:2001) (2243:2243:2243))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1989:1989:1989) (2220:2220:2220))
        (PORT datad (1811:1811:1811) (2018:2018:2018))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|X_IS_LESS_THAN_Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (391:391:391))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (307:307:307) (356:356:356))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|X_IS_LESS_THAN_Y)
    (DELAY
      (ABSOLUTE
        (PORT clk (606:606:606) (630:630:630))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1961:1961:1961))
        (PORT datab (1736:1736:1736) (1948:1948:1948))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1952:1952:1952))
        (PORT datab (1901:1901:1901) (2133:2133:2133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2373:2373:2373))
        (PORT datab (1742:1742:1742) (1951:1951:1951))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1782:1782:1782))
        (PORT datab (1770:1770:1770) (1988:1988:1988))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2196:2196:2196))
        (PORT datab (2084:2084:2084) (2338:2338:2338))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2153:2153:2153))
        (PORT datad (1738:1738:1738) (1944:1944:1944))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1850:1850:1850))
        (PORT datab (180:180:180) (220:220:220))
        (PORT datac (1656:1656:1656) (1862:1862:1862))
        (PORT datad (146:146:146) (184:184:184))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:1\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1967:1967:1967))
        (PORT datab (1772:1772:1772) (1987:1987:1987))
        (PORT datac (1745:1745:1745) (1959:1959:1959))
        (PORT datad (1894:1894:1894) (2115:2115:2115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:2\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (1926:1926:1926) (2175:2175:2175))
        (PORT datad (1741:1741:1741) (1948:1948:1948))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:3\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (252:252:252))
        (PORT datab (1761:1761:1761) (1974:1974:1974))
        (PORT datac (1837:1837:1837) (2048:2048:2048))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:5\:FOURTH\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1944:1944:1944))
        (PORT datac (1981:1981:1981) (2214:2214:2214))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:5\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (219:219:219))
        (PORT datab (2184:2184:2184) (2452:2452:2452))
        (PORT datac (2014:2014:2014) (2261:2261:2261))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (2051:2051:2051))
        (PORT datab (1908:1908:1908) (2139:2139:2139))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1970:1970:1970))
        (PORT datab (1775:1775:1775) (1990:1990:1990))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1975:1975:1975))
        (PORT datab (1940:1940:1940) (2195:2195:2195))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1958:1958:1958))
        (PORT datab (1727:1727:1727) (1932:1932:1932))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2159:2159:2159))
        (PORT datab (2057:2057:2057) (2310:2310:2310))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2134:2134:2134))
        (PORT datad (1709:1709:1709) (1908:1908:1908))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:1\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1967:1967:1967))
        (PORT datab (1772:1772:1772) (1988:1988:1988))
        (PORT datac (1746:1746:1746) (1960:1960:1960))
        (PORT datad (1894:1894:1894) (2114:2114:2114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:2\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1943:1943:1943) (2198:2198:2198))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (1741:1741:1741) (1949:1949:1949))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:3\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1764:1764:1764) (1977:1977:1977))
        (PORT datac (1838:1838:1838) (2048:2048:2048))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:5\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2433:2433:2433))
        (PORT datab (182:182:182) (222:222:222))
        (PORT datac (2019:2019:2019) (2267:2267:2267))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (531:531:531))
        (PORT datab (1666:1666:1666) (1872:1872:1872))
        (PORT datac (1664:1664:1664) (1877:1877:1877))
        (PORT datad (401:401:401) (455:455:455))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (391:391:391))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (1664:1664:1664) (1876:1876:1876))
        (PORT datad (145:145:145) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|NEGATIVE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (1833:1833:1833) (2063:2063:2063))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|NEGATIVE)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (388:388:388) (430:430:430))
        (PORT sload (1949:1949:1949) (1793:1793:1793))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:1\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1969:1969:1969))
        (PORT datab (1774:1774:1774) (1989:1989:1989))
        (PORT datac (1748:1748:1748) (1962:1962:1962))
        (PORT datad (1893:1893:1893) (2114:2114:2114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:3\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (1760:1760:1760) (1972:1972:1972))
        (PORT datac (1837:1837:1837) (2047:2047:2047))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:2\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (1935:1935:1935) (2190:2190:2190))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1738:1738:1738) (1944:1944:1944))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (237:237:237))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (164:164:164) (194:194:194))
        (PORT datad (177:177:177) (209:209:209))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:4\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (219:219:219))
        (PORT datab (2032:2032:2032) (2284:2284:2284))
        (PORT datac (2169:2169:2169) (2429:2429:2429))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:1\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1972:1972:1972))
        (PORT datab (1777:1777:1777) (1992:1992:1992))
        (PORT datac (1752:1752:1752) (1967:1967:1967))
        (PORT datad (1892:1892:1892) (2112:2112:2112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1985:1985:1985))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (189:189:189) (222:222:222))
        (PORT datad (2091:2091:2091) (2358:2358:2358))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:3\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (252:252:252))
        (PORT datab (1761:1761:1761) (1974:1974:1974))
        (PORT datac (1837:1837:1837) (2047:2047:2047))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (222:222:222))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (172:172:172) (197:197:197))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:4\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (2184:2184:2184) (2451:2451:2451))
        (PORT datac (2012:2012:2012) (2259:2259:2259))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1633:1633:1633) (1836:1836:1836))
        (PORT datad (1798:1798:1798) (2018:2018:2018))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (214:214:214))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (185:185:185) (213:213:213))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2045:2045:2045))
        (PORT datac (1633:1633:1633) (1836:1836:1836))
        (PORT datad (1632:1632:1632) (1825:1825:1825))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (292:292:292) (334:334:334))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (399:399:399))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (222:222:222))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (313:313:313) (361:361:361))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (237:237:237) (269:269:269))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2044:2044:2044))
        (PORT datab (1648:1648:1648) (1858:1858:1858))
        (PORT datac (1711:1711:1711) (1912:1912:1912))
        (PORT datad (1632:1632:1632) (1825:1825:1825))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|Z)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (816:816:816))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2066:2066:2066) (2314:2314:2314))
        (PORT datad (1924:1924:1924) (2164:2164:2164))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:4\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1955:1955:1955))
        (PORT datab (1728:1728:1728) (1932:1932:1932))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (314:314:314) (363:363:363))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2135:2135:2135))
        (PORT datab (2056:2056:2056) (2309:2309:2309))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1903:1903:1903) (2130:2130:2130))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|Overflow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (2239:2239:2239))
        (PORT datab (2187:2187:2187) (2455:2455:2455))
        (PORT datac (2021:2021:2021) (2268:2268:2268))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (315:315:315))
        (PORT datab (179:179:179) (220:220:220))
        (PORT datac (192:192:192) (228:228:228))
        (PORT datad (201:201:201) (237:237:237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2396:2396:2396))
        (PORT datab (185:185:185) (225:225:225))
        (PORT datac (443:443:443) (504:504:504))
        (PORT datad (1815:1815:1815) (2022:2022:2022))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (384:384:384) (436:436:436))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|OVERFLOW_FINAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (816:816:816))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1931:1931:1931))
        (PORT datab (1683:1683:1683) (1897:1897:1897))
        (PORT datac (1648:1648:1648) (1852:1852:1852))
        (PORT datad (1817:1817:1817) (2025:2025:2025))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (1677:1677:1677) (1887:1887:1887))
        (PORT datac (1981:1981:1981) (2214:2214:2214))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (313:313:313))
        (PORT datab (1770:1770:1770) (1989:1989:1989))
        (PORT datac (1825:1825:1825) (2057:2057:2057))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2014:2014:2014))
        (PORT datab (1774:1774:1774) (1994:1994:1994))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2006:2006:2006) (2248:2248:2248))
        (PORT datab (1773:1773:1773) (1993:1993:1993))
        (PORT datac (1657:1657:1657) (1866:1866:1866))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2247:2247:2247))
        (PORT datab (1773:1773:1773) (1993:1993:1993))
        (PORT datac (1657:1657:1657) (1866:1866:1866))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1972:1972:1972))
        (PORT datab (469:469:469) (536:536:536))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2085:2085:2085))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (606:606:606) (630:630:630))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2082:2082:2082))
        (PORT datad (1754:1754:1754) (1960:1960:1960))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2238:2238:2238))
        (PORT datab (1985:1985:1985) (2244:2244:2244))
        (PORT datad (1755:1755:1755) (1961:1961:1961))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1754:1754:1754))
        (PORT datab (1722:1722:1722) (1927:1927:1927))
        (PORT datac (1957:1957:1957) (2180:2180:2180))
        (PORT datad (1726:1726:1726) (1927:1927:1927))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (PORT datab (203:203:203) (245:245:245))
        (PORT datac (1737:1737:1737) (1938:1938:1938))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (237:237:237))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (190:190:190) (227:227:227))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (228:228:228))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (190:190:190) (226:226:226))
        (PORT datad (424:424:424) (488:488:488))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (313:313:313) (365:365:365))
        (PORT datad (1718:1718:1718) (1921:1921:1921))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (2239:2239:2239))
        (PORT datab (1677:1677:1677) (1887:1887:1887))
        (PORT datac (1825:1825:1825) (2058:2058:2058))
        (PORT datad (1755:1755:1755) (1962:1962:1962))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (590:590:590) (608:608:608))
        (PORT asdata (338:338:338) (365:365:365))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2250:2250:2250))
        (PORT datab (1676:1676:1676) (1886:1886:1886))
        (PORT datac (1828:1828:1828) (2061:2061:2061))
        (PORT datad (1759:1759:1759) (1966:1966:1966))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:2\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (2107:2107:2107) (2384:2384:2384))
        (PORT datac (186:186:186) (219:219:219))
        (PORT datad (1741:1741:1741) (1955:1955:1955))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1983:1983:1983))
        (PORT datab (1720:1720:1720) (1926:1926:1926))
        (PORT datac (1822:1822:1822) (2030:2030:2030))
        (PORT datad (2094:2094:2094) (2362:2362:2362))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (325:325:325))
        (PORT datab (178:178:178) (215:215:215))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1706:1706:1706) (1902:1902:1902))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1953:1953:1953))
        (PORT datac (1958:1958:1958) (2182:2182:2182))
        (PORT datad (1723:1723:1723) (1926:1926:1926))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1962:1962:1962) (2186:2186:2186))
        (PORT datad (1725:1725:1725) (1926:1926:1926))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (1946:1946:1946) (2202:2202:2202))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (1718:1718:1718) (1921:1921:1921))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (PORT datab (354:354:354) (418:418:418))
        (PORT datac (101:101:101) (129:129:129))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2242:2242:2242))
        (PORT datad (1973:1973:1973) (2221:2221:2221))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (201:201:201) (244:244:244))
        (PORT datac (305:305:305) (357:357:357))
        (PORT datad (280:280:280) (323:323:323))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1923:1923:1923))
        (PORT datab (206:206:206) (250:250:250))
        (PORT datac (1557:1557:1557) (1730:1730:1730))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (590:590:590) (608:608:608))
        (PORT asdata (409:409:409) (438:438:438))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1978:1978:1978))
        (PORT datab (1767:1767:1767) (1985:1985:1985))
        (PORT datac (1569:1569:1569) (1754:1754:1754))
        (PORT datad (1717:1717:1717) (1911:1911:1911))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (152:152:152))
        (PORT datab (217:217:217) (259:259:259))
        (PORT datac (189:189:189) (226:226:226))
        (PORT datad (308:308:308) (356:356:356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (345:345:345))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (379:379:379))
        (PORT datab (346:346:346) (407:407:407))
        (PORT datac (183:183:183) (226:226:226))
        (PORT datad (181:181:181) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (258:258:258))
        (PORT datab (177:177:177) (218:218:218))
        (PORT datac (1727:1727:1727) (1927:1927:1927))
        (PORT datad (1720:1720:1720) (1923:1923:1923))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (590:590:590) (608:608:608))
        (PORT asdata (347:347:347) (377:377:377))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2061:2061:2061) (2309:2309:2309))
        (PORT datad (1920:1920:1920) (2159:2159:2159))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1936:1936:1936))
        (PORT datab (2188:2188:2188) (2455:2455:2455))
        (PORT datac (2021:2021:2021) (2269:2269:2269))
        (PORT datad (1632:1632:1632) (1824:1824:1824))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (313:313:313) (361:361:361))
        (PORT datac (177:177:177) (213:213:213))
        (PORT datad (1705:1705:1705) (1901:1901:1901))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (179:179:179) (219:219:219))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (335:335:335) (393:393:393))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (339:339:339) (396:396:396))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (332:332:332) (389:389:389))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (341:341:341))
        (PORT datab (586:586:586) (668:668:668))
        (PORT datac (191:191:191) (233:233:233))
        (PORT datad (1708:1708:1708) (1898:1898:1898))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1983:1983:1983))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (280:280:280) (323:323:323))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (590:590:590) (608:608:608))
        (PORT asdata (334:334:334) (361:361:361))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (530:530:530))
        (PORT datab (1667:1667:1667) (1873:1873:1873))
        (PORT datac (1664:1664:1664) (1876:1876:1876))
        (PORT datad (401:401:401) (455:455:455))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1834:1834:1834) (2065:2065:2065))
        (PORT datac (1664:1664:1664) (1877:1877:1877))
        (PORT datad (318:318:318) (364:364:364))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1977:1977:1977))
        (PORT datab (1757:1757:1757) (1970:1970:1970))
        (PORT datac (1903:1903:1903) (2130:2130:2130))
        (PORT datad (1717:1717:1717) (1910:1910:1910))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2111:2111:2111))
        (PORT datab (1669:1669:1669) (1876:1876:1876))
        (PORT datac (1464:1464:1464) (1635:1635:1635))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1815:1815:1815) (2039:2039:2039))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2209:2209:2209))
        (PORT datab (1742:1742:1742) (1952:1952:1952))
        (PORT datac (1729:1729:1729) (1929:1929:1929))
        (PORT datad (1725:1725:1725) (1926:1926:1926))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (1771:1771:1771) (1991:1991:1991))
        (PORT datac (1826:1826:1826) (2058:2058:2058))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (392:392:392))
        (PORT datab (1772:1772:1772) (1992:1992:1992))
        (PORT datac (309:309:309) (355:355:355))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (606:606:606) (630:630:630))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2832:2832:2832))
        (PORT datab (3248:3248:3248) (3718:3718:3718))
        (PORT datac (1645:1645:1645) (1934:1934:1934))
        (PORT datad (1637:1637:1637) (1901:1901:1901))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2833:2833:2833))
        (PORT datab (3245:3245:3245) (3715:3715:3715))
        (PORT datac (1651:1651:1651) (1940:1940:1940))
        (PORT datad (1642:1642:1642) (1907:1907:1907))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2833:2833:2833))
        (PORT datab (3244:3244:3244) (3714:3714:3714))
        (PORT datac (1654:1654:1654) (1943:1943:1943))
        (PORT datad (1646:1646:1646) (1911:1911:1911))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2833:2833:2833))
        (PORT datab (3245:3245:3245) (3715:3715:3715))
        (PORT datac (1652:1652:1652) (1941:1941:1941))
        (PORT datad (1644:1644:1644) (1909:1909:1909))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2833:2833:2833))
        (PORT datab (3245:3245:3245) (3715:3715:3715))
        (PORT datac (1651:1651:1651) (1941:1941:1941))
        (PORT datad (1643:1643:1643) (1908:1908:1908))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2833:2833:2833))
        (PORT datab (3246:3246:3246) (3716:3716:3716))
        (PORT datac (1649:1649:1649) (1939:1939:1939))
        (PORT datad (1641:1641:1641) (1906:1906:1906))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2833:2833:2833))
        (PORT datab (3246:3246:3246) (3716:3716:3716))
        (PORT datac (1650:1650:1650) (1939:1939:1939))
        (PORT datad (1642:1642:1642) (1907:1907:1907))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (821:821:821))
        (PORT datad (735:735:735) (865:865:865))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (705:705:705) (824:824:824))
        (PORT datad (738:738:738) (867:867:867))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (706:706:706) (824:824:824))
        (PORT datad (738:738:738) (868:868:868))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
