// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GUTIERREZ_INTEGRATION_PROJECT")
  (DATE "10/19/2017 22:57:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X_IS_LESS_THAN_Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5099:5099:5099) (4823:4823:4823))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NEGATIVE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1045:1045:1045))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6593:6593:6593) (6308:6308:6308))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OVERFLOW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4182:4182:4182) (4176:4176:4176))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3480:3480:3480) (3450:3450:3450))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2463:2463:2463))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5973:5973:5973) (5724:5724:5724))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2589:2589:2589) (2572:2572:2572))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2661:2661:2661) (2665:2665:2665))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5985:5985:5985) (5682:5682:5682))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1808:1808:1808))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (935:935:935))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2663:2663:2663) (2421:2421:2421))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1309:1309:1309))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1113:1113:1113))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (617:617:617))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (344:344:344))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1536:1536:1536))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (343:343:343))
        (IOPATH i o (2504:2504:2504) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (913:913:913))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1374:1374:1374))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (598:598:598))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1636:1636:1636))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3107:3107:3107))
        (PORT datab (2930:2930:2930) (3089:3089:3089))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3101:3101:3101))
        (PORT datab (3270:3270:3270) (3399:3399:3399))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3783:3783:3783))
        (PORT datab (2955:2955:2955) (3097:3097:3097))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2831:2831:2831))
        (PORT datab (3010:3010:3010) (3149:3149:3149))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3477:3477:3477))
        (PORT datab (3579:3579:3579) (3692:3692:3692))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3410:3410:3410))
        (PORT datad (2943:2943:2943) (3088:3088:3088))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OPCODE\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3579:3579:3579))
        (PORT datab (2781:2781:2781) (2974:2974:2974))
        (PORT datac (3048:3048:3048) (3243:3243:3243))
        (PORT datad (2965:2965:2965) (3124:3124:3124))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3099:3099:3099))
        (PORT datab (2737:2737:2737) (2905:2905:2905))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3081:3081:3081))
        (PORT datab (2743:2743:2743) (2912:2912:2912))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3770:3770:3770))
        (PORT datab (2704:2704:2704) (2888:2888:2888))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3129:3129:3129))
        (PORT datab (2394:2394:2394) (2593:2593:2593))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3741:3741:3741) (3830:3830:3830))
        (PORT datab (3468:3468:3468) (3565:3565:3565))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3440:3440:3440) (3528:3528:3528))
        (PORT datad (3124:3124:3124) (3222:3222:3222))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|X_IS_LESS_THAN_Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (666:666:666))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (638:638:638) (608:608:608))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|X_IS_LESS_THAN_Y)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1144:1144:1144))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3110:3110:3110))
        (PORT datab (2926:2926:2926) (3085:3085:3085))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3102:3102:3102))
        (PORT datab (3267:3267:3267) (3395:3395:3395))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3785:3785:3785))
        (PORT datab (2953:2953:2953) (3095:3095:3095))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2832:2832:2832))
        (PORT datab (3014:3014:3014) (3155:3155:3155))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3482:3482:3482))
        (PORT datab (3584:3584:3584) (3697:3697:3697))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION_LPM\|LPM_ADD_SUB_component\|auto_generated\|result_int\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3408:3408:3408))
        (PORT datad (2942:2942:2942) (3087:3087:3087))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2929:2929:2929))
        (PORT datab (395:395:395) (389:389:389))
        (PORT datac (2750:2750:2750) (2941:2941:2941))
        (PORT datad (282:282:282) (347:347:347))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:1\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3126:3126:3126))
        (PORT datab (3003:3003:3003) (3158:3158:3158))
        (PORT datac (2966:2966:2966) (3112:3112:3112))
        (PORT datad (3228:3228:3228) (3362:3362:3362))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:2\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (273:273:273))
        (PORT datac (3279:3279:3279) (3460:3460:3460))
        (PORT datad (2940:2940:2940) (3087:3087:3087))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:3\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (443:443:443))
        (PORT datab (2989:2989:2989) (3131:3131:3131))
        (PORT datac (3142:3142:3142) (3262:3262:3262))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:5\:FOURTH\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3098:3098:3098))
        (PORT datac (3411:3411:3411) (3518:3518:3518))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:5\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (385:385:385))
        (PORT datab (3821:3821:3821) (3899:3899:3899))
        (PORT datac (3476:3476:3476) (3588:3588:3588))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3266:3266:3266))
        (PORT datab (3259:3259:3259) (3398:3398:3398))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3130:3130:3130))
        (PORT datab (3006:3006:3006) (3161:3161:3161))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3134:3134:3134))
        (PORT datab (3311:3311:3311) (3490:3490:3490))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3106:3106:3106))
        (PORT datab (2915:2915:2915) (3072:3072:3072))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3418:3418:3418))
        (PORT datab (3547:3547:3547) (3664:3664:3664))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION_LPM\|LPM_ADD_SUB_component\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3378:3378:3378))
        (PORT datad (2896:2896:2896) (3036:3036:3036))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:1\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3127:3127:3127))
        (PORT datab (3003:3003:3003) (3158:3158:3158))
        (PORT datac (2967:2967:2967) (3112:3112:3112))
        (PORT datad (3228:3228:3228) (3361:3361:3361))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:2\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3314:3314:3314) (3493:3493:3493))
        (PORT datac (198:198:198) (229:229:229))
        (PORT datad (2941:2941:2941) (3088:3088:3088))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:3\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2992:2992:2992) (3134:3134:3134))
        (PORT datac (3143:3143:3143) (3263:3263:3263))
        (PORT datad (355:355:355) (339:339:339))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:5\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3804:3804:3804) (3871:3871:3871))
        (PORT datab (397:397:397) (390:390:390))
        (PORT datac (3481:3481:3481) (3594:3594:3594))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (888:888:888))
        (PORT datab (2782:2782:2782) (2964:2964:2964))
        (PORT datac (2760:2760:2760) (2963:2963:2963))
        (PORT datad (845:845:845) (774:774:774))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (666:666:666))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2760:2760:2760) (2962:2962:2962))
        (PORT datad (282:282:282) (347:347:347))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|NEGATIVE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (3086:3086:3086) (3253:3253:3253))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|NEGATIVE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1386:1386:1386))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (811:811:811) (831:831:831))
        (PORT sload (3237:3237:3237) (3086:3086:3086))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:1\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3128:3128:3128))
        (PORT datab (3005:3005:3005) (3160:3160:3160))
        (PORT datac (2968:2968:2968) (3114:3114:3114))
        (PORT datad (3227:3227:3227) (3360:3360:3360))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:3\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (2988:2988:2988) (3129:3129:3129))
        (PORT datac (3142:3142:3142) (3262:3262:3262))
        (PORT datad (359:359:359) (344:344:344))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:2\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (3307:3307:3307) (3485:3485:3485))
        (PORT datac (194:194:194) (224:224:224))
        (PORT datad (2937:2937:2937) (3084:3084:3084))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (415:415:415))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (362:362:362) (346:346:346))
        (PORT datad (389:389:389) (369:369:369))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:4\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (385:385:385))
        (PORT datab (3514:3514:3514) (3622:3622:3622))
        (PORT datac (3787:3787:3787) (3867:3867:3867))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:1\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3132:3132:3132))
        (PORT datab (3007:3007:3007) (3163:3163:3163))
        (PORT datac (2972:2972:2972) (3119:3119:3119))
        (PORT datad (3225:3225:3225) (3358:3358:3358))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3146:3146:3146))
        (PORT datab (428:428:428) (404:404:404))
        (PORT datac (407:407:407) (390:390:390))
        (PORT datad (3591:3591:3591) (3748:3748:3748))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:3\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (443:443:443))
        (PORT datab (2989:2989:2989) (3131:3131:3131))
        (PORT datac (3142:3142:3142) (3262:3262:3262))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (391:391:391))
        (PORT datab (428:428:428) (404:404:404))
        (PORT datac (375:375:375) (356:356:356))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|THIRD\|THIRD\:4\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (3820:3820:3820) (3898:3898:3898))
        (PORT datac (3474:3474:3474) (3586:3586:3586))
        (PORT datad (367:367:367) (354:354:354))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2708:2708:2708) (2911:2911:2911))
        (PORT datad (3010:3010:3010) (3188:3188:3188))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (376:376:376))
        (PORT datab (228:228:228) (256:256:256))
        (PORT datac (356:356:356) (352:352:352))
        (PORT datad (389:389:389) (375:375:375))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3229:3229:3229))
        (PORT datac (2708:2708:2708) (2911:2911:2911))
        (PORT datad (2703:2703:2703) (2887:2887:2887))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (420:420:420) (412:412:412))
        (PORT datac (641:641:641) (582:582:582))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (676:676:676))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (387:387:387))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (213:213:213) (233:233:233))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (402:402:402))
        (PORT datab (683:683:683) (621:621:621))
        (PORT datad (381:381:381) (365:365:365))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (526:526:526) (477:477:477))
        (PORT datad (227:227:227) (251:251:251))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Z\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3229:3229:3229))
        (PORT datab (2742:2742:2742) (2942:2942:2942))
        (PORT datac (2896:2896:2896) (3041:3041:3041))
        (PORT datad (2704:2704:2704) (2887:2887:2887))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|Z)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1434:1434:1434))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3548:3548:3548) (3663:3663:3663))
        (PORT datad (3296:3296:3296) (3432:3432:3432))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:4\:FOURTH\|cout_prime\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3103:3103:3103))
        (PORT datab (2916:2916:2916) (3073:3073:3073))
        (PORT datac (211:211:211) (240:240:240))
        (PORT datad (643:643:643) (615:615:615))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3380:3380:3380))
        (PORT datab (3546:3546:3546) (3663:3663:3663))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3241:3241:3241) (3374:3374:3374))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|SUBTRACTION\|Overflow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3553:3553:3553))
        (PORT datab (3824:3824:3824) (3902:3902:3902))
        (PORT datac (3483:3483:3483) (3595:3595:3595))
        (PORT datad (366:366:366) (353:353:353))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (553:553:553))
        (PORT datab (394:394:394) (383:383:383))
        (PORT datac (404:404:404) (398:398:398))
        (PORT datad (426:426:426) (413:413:413))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3709:3709:3709) (3807:3807:3807))
        (PORT datab (399:399:399) (394:394:394))
        (PORT datac (916:916:916) (851:851:851))
        (PORT datad (3128:3128:3128) (3227:3227:3227))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux9\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (402:402:402))
        (PORT datab (236:236:236) (267:267:267))
        (PORT datac (812:812:812) (748:748:748))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|OVERFLOW_FINAL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1434:1434:1434))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3076:3076:3076))
        (PORT datab (2799:2799:2799) (2994:2994:2994))
        (PORT datac (2743:2743:2743) (2933:2933:2933))
        (PORT datad (3131:3131:3131) (3230:3230:3230))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (686:686:686))
        (PORT datab (2781:2781:2781) (2974:2974:2974))
        (PORT datac (3418:3418:3418) (3535:3535:3535))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (550:550:550))
        (PORT datab (2998:2998:2998) (3164:3164:3164))
        (PORT datac (3046:3046:3046) (3243:3243:3243))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3206:3206:3206))
        (PORT datab (3002:3002:3002) (3169:3169:3169))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3584:3584:3584))
        (PORT datab (3001:3001:3001) (3169:3169:3169))
        (PORT datac (2739:2739:2739) (2942:2942:2942))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3583:3583:3583))
        (PORT datab (3001:3001:3001) (3168:3168:3168))
        (PORT datac (2739:2739:2739) (2942:2942:2942))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3129:3129:3129))
        (PORT datab (975:975:975) (898:898:898))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3282:3282:3282))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1144:1144:1144))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3279:3279:3279))
        (PORT datad (2962:2962:2962) (3121:3121:3121))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3573:3573:3573))
        (PORT datab (3381:3381:3381) (3551:3551:3551))
        (PORT datad (2963:2963:2963) (3122:3122:3122))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2789:2789:2789))
        (PORT datab (2917:2917:2917) (3067:3067:3067))
        (PORT datac (3379:3379:3379) (3477:3477:3477))
        (PORT datad (2900:2900:2900) (3055:3055:3055))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (440:440:440))
        (PORT datab (448:448:448) (423:423:423))
        (PORT datac (2936:2936:2936) (3079:3079:3079))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (416:416:416))
        (PORT datab (429:429:429) (406:406:406))
        (PORT datac (403:403:403) (397:397:397))
        (PORT datad (425:425:425) (411:411:411))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (404:404:404))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (402:402:402) (396:396:396))
        (PORT datad (895:895:895) (825:825:825))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (446:446:446) (422:422:422))
        (PORT datac (636:636:636) (614:614:614))
        (PORT datad (2902:2902:2902) (3053:3053:3053))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3574:3574:3574))
        (PORT datab (2781:2781:2781) (2974:2974:2974))
        (PORT datac (3047:3047:3047) (3241:3241:3241))
        (PORT datad (2963:2963:2963) (3122:3122:3122))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1110:1110:1110))
        (PORT asdata (728:728:728) (709:709:709))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3586:3586:3586))
        (PORT datab (2780:2780:2780) (2973:2973:2973))
        (PORT datac (3049:3049:3049) (3246:3246:3246))
        (PORT datad (2967:2967:2967) (3126:3126:3126))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|ADDITION\|THIRD\|THIRD\:2\:FOURTH\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (3625:3625:3625) (3788:3788:3788))
        (PORT datac (404:404:404) (386:386:386))
        (PORT datad (2945:2945:2945) (3097:3097:3097))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3144:3144:3144))
        (PORT datab (2908:2908:2908) (3061:3061:3061))
        (PORT datac (3134:3134:3134) (3237:3237:3237))
        (PORT datad (3594:3594:3594) (3751:3751:3751))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (571:571:571))
        (PORT datab (395:395:395) (377:377:377))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2876:2876:2876) (3024:3024:3024))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3096:3096:3096))
        (PORT datac (3380:3380:3380) (3478:3478:3478))
        (PORT datad (2921:2921:2921) (3067:3067:3067))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3383:3383:3383) (3482:3482:3482))
        (PORT datad (2899:2899:2899) (3053:3053:3053))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (277:277:277))
        (PORT datab (3335:3335:3335) (3499:3499:3499))
        (PORT datac (203:203:203) (237:237:237))
        (PORT datad (2902:2902:2902) (3052:3052:3052))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (652:652:652))
        (PORT datab (745:745:745) (702:702:702))
        (PORT datac (205:205:205) (243:243:243))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3577:3577:3577))
        (PORT datad (3351:3351:3351) (3515:3515:3515))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (446:446:446) (426:426:426))
        (PORT datac (631:631:631) (610:610:610))
        (PORT datad (617:617:617) (560:560:560))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3060:3060:3060))
        (PORT datab (450:450:450) (432:432:432))
        (PORT datac (2592:2592:2592) (2754:2754:2754))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1110:1110:1110))
        (PORT asdata (890:890:890) (837:837:837))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3144:3144:3144))
        (PORT datab (3012:3012:3012) (3152:3152:3152))
        (PORT datac (2621:2621:2621) (2785:2785:2785))
        (PORT datad (2888:2888:2888) (3028:3028:3028))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (280:280:280))
        (PORT datab (472:472:472) (449:449:449))
        (PORT datac (402:402:402) (396:396:396))
        (PORT datad (636:636:636) (605:605:605))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (596:596:596))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (382:382:382) (365:365:365))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (640:640:640))
        (PORT datab (722:722:722) (682:682:682))
        (PORT datac (408:408:408) (395:395:395))
        (PORT datad (397:397:397) (381:381:381))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (444:444:444))
        (PORT datab (392:392:392) (384:384:384))
        (PORT datac (2923:2923:2923) (3059:3059:3059))
        (PORT datad (2904:2904:2904) (3055:3055:3055))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1110:1110:1110))
        (PORT asdata (749:749:749) (724:724:724))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|RESULT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3543:3543:3543) (3658:3658:3658))
        (PORT datad (3291:3291:3291) (3427:3427:3427))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3081:3081:3081))
        (PORT datab (3824:3824:3824) (3903:3903:3903))
        (PORT datac (3483:3483:3483) (3596:3596:3596))
        (PORT datad (2703:2703:2703) (2886:2886:2886))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (426:426:426))
        (PORT datab (683:683:683) (621:621:621))
        (PORT datac (396:396:396) (375:375:375))
        (PORT datad (2875:2875:2875) (3023:3023:3023))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (279:279:279))
        (PORT datab (389:389:389) (383:383:383))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (697:697:697) (664:664:664))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (709:709:709) (672:672:672))
        (PORT datac (203:203:203) (237:237:237))
        (PORT datad (682:682:682) (655:655:655))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (589:589:589))
        (PORT datab (1201:1201:1201) (1112:1112:1112))
        (PORT datac (414:414:414) (404:404:404))
        (PORT datad (2881:2881:2881) (3019:3019:3019))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3154:3154:3154))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (191:191:191) (219:219:219))
        (PORT datad (616:616:616) (560:560:560))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1110:1110:1110))
        (PORT asdata (714:714:714) (701:701:701))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (887:887:887))
        (PORT datab (2783:2783:2783) (2965:2965:2965))
        (PORT datac (2760:2760:2760) (2962:2962:2962))
        (PORT datad (844:844:844) (773:773:773))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3087:3087:3087) (3255:3255:3255))
        (PORT datac (2760:2760:2760) (2963:2963:2963))
        (PORT datad (655:655:655) (623:623:623))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3143:3143:3143))
        (PORT datab (2991:2991:2991) (3128:3128:3128))
        (PORT datac (3237:3237:3237) (3374:3374:3374))
        (PORT datad (2888:2888:2888) (3028:3028:3028))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3354:3354:3354))
        (PORT datab (2784:2784:2784) (2968:2968:2968))
        (PORT datac (2403:2403:2403) (2593:2593:2593))
        (PORT datad (367:367:367) (356:356:356))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (376:376:376))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (3039:3039:3039) (3215:3215:3215))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3517:3517:3517))
        (PORT datab (2969:2969:2969) (3107:3107:3107))
        (PORT datac (2925:2925:2925) (3062:3062:3062))
        (PORT datad (2899:2899:2899) (3054:3054:3054))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (376:376:376))
        (PORT datab (2999:2999:2999) (3166:3166:3166))
        (PORT datac (3047:3047:3047) (3242:3242:3242))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OPTCODE_RUNNING\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (665:665:665))
        (PORT datab (3000:3000:3000) (3167:3167:3167))
        (PORT datac (638:638:638) (607:607:607))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OPTCODE_RUNNING\|RESULT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1144:1144:1144))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4661:4661:4661) (4501:4501:4501))
        (PORT datab (6162:6162:6162) (5967:5967:5967))
        (PORT datac (3074:3074:3074) (3130:3130:3130))
        (PORT datad (3145:3145:3145) (3099:3099:3099))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4662:4662:4662) (4502:4502:4502))
        (PORT datab (6160:6160:6160) (5964:5964:5964))
        (PORT datac (3079:3079:3079) (3136:3136:3136))
        (PORT datad (3151:3151:3151) (3105:3105:3105))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4662:4662:4662) (4502:4502:4502))
        (PORT datab (6158:6158:6158) (5963:5963:5963))
        (PORT datac (3081:3081:3081) (3139:3139:3139))
        (PORT datad (3155:3155:3155) (3110:3110:3110))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4662:4662:4662) (4502:4502:4502))
        (PORT datab (6159:6159:6159) (5964:5964:5964))
        (PORT datac (3080:3080:3080) (3137:3137:3137))
        (PORT datad (3152:3152:3152) (3107:3107:3107))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4662:4662:4662) (4502:4502:4502))
        (PORT datab (6159:6159:6159) (5964:5964:5964))
        (PORT datac (3079:3079:3079) (3137:3137:3137))
        (PORT datad (3152:3152:3152) (3106:3106:3106))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4662:4662:4662) (4502:4502:4502))
        (PORT datab (6160:6160:6160) (5965:5965:5965))
        (PORT datac (3077:3077:3077) (3135:3135:3135))
        (PORT datad (3149:3149:3149) (3104:3104:3104))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4662:4662:4662) (4502:4502:4502))
        (PORT datab (6160:6160:6160) (5965:5965:5965))
        (PORT datac (3078:3078:3078) (3136:3136:3136))
        (PORT datad (3150:3150:3150) (3105:3105:3105))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1346:1346:1346) (1345:1345:1345))
        (PORT datad (1494:1494:1494) (1435:1435:1435))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1348:1348:1348) (1348:1348:1348))
        (PORT datad (1496:1496:1496) (1438:1438:1438))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX_2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1349:1349:1349) (1349:1349:1349))
        (PORT datad (1496:1496:1496) (1438:1438:1438))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
