// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2017 23:59:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GUTIERREZ_ADD_SUB_32_BITS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GUTIERREZ_ADD_SUB_32_BITS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SUBTRACT;
reg [31:0] X;
reg [31:0] Y;
// wires                                               
wire Cout;
wire Overflow;
wire [31:0] S;

// assign statements (if any)                          
GUTIERREZ_ADD_SUB_32_BITS i1 (
// port map - connection between master ports and signals/registers   
	.Cout(Cout),
	.Overflow(Overflow),
	.S(S),
	.SUBTRACT(SUBTRACT),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// SUBTRACT
initial
begin
	SUBTRACT = 1'b1;
end 
// X[ 31 ]
initial
begin
	X[31] = 1'b0;
	X[31] = #240000 1'b1;
	X[31] = #80000 1'b0;
	X[31] = #160000 1'b1;
	X[31] = #80000 1'b0;
	X[31] = #320000 1'b1;
end 
// X[ 30 ]
initial
begin
	X[30] = 1'b0;
	X[30] = #80000 1'b1;
	X[30] = #80000 1'b0;
	X[30] = #160000 1'b1;
	X[30] = #80000 1'b0;
	X[30] = #80000 1'b1;
	X[30] = #80000 1'b0;
	X[30] = #80000 1'b1;
	X[30] = #80000 1'b0;
end 
// X[ 29 ]
initial
begin
	X[29] = 1'b1;
	X[29] = #240000 1'b0;
	X[29] = #80000 1'b1;
	X[29] = #80000 1'b0;
	X[29] = #80000 1'b1;
	X[29] = #80000 1'b0;
	X[29] = #160000 1'b1;
	X[29] = #80000 1'b0;
	X[29] = #160000 1'b1;
end 
// X[ 28 ]
initial
begin
	X[28] = 1'b1;
	X[28] = #160000 1'b0;
	X[28] = #160000 1'b1;
	X[28] = #80000 1'b0;
	X[28] = #80000 1'b1;
	X[28] = #240000 1'b0;
	X[28] = #80000 1'b1;
	X[28] = #80000 1'b0;
end 
// X[ 27 ]
initial
begin
	X[27] = 1'b1;
	X[27] = #80000 1'b0;
	X[27] = #320000 1'b1;
	X[27] = #160000 1'b0;
	X[27] = #80000 1'b1;
	X[27] = #80000 1'b0;
	X[27] = #80000 1'b1;
	X[27] = #80000 1'b0;
	X[27] = #80000 1'b1;
end 
// X[ 26 ]
initial
begin
	X[26] = 1'b0;
	X[26] = #80000 1'b1;
	X[26] = #160000 1'b0;
	X[26] = #320000 1'b1;
	X[26] = #80000 1'b0;
	X[26] = #80000 1'b1;
	X[26] = #80000 1'b0;
	X[26] = #160000 1'b1;
end 
// X[ 25 ]
initial
begin
	X[25] = 1'b1;
	X[25] = #160000 1'b0;
	X[25] = #240000 1'b1;
	X[25] = #240000 1'b0;
	X[25] = #240000 1'b1;
	X[25] = #80000 1'b0;
end 
// X[ 24 ]
initial
begin
	X[24] = 1'b1;
	X[24] = #80000 1'b0;
	X[24] = #560000 1'b1;
	X[24] = #160000 1'b0;
	X[24] = #80000 1'b1;
	X[24] = #80000 1'b0;
end 
// X[ 23 ]
initial
begin
	X[23] = 1'b0;
	X[23] = #320000 1'b1;
	X[23] = #240000 1'b0;
	X[23] = #240000 1'b1;
	X[23] = #80000 1'b0;
end 
// X[ 22 ]
initial
begin
	X[22] = 1'b0;
	X[22] = #160000 1'b1;
	X[22] = #80000 1'b0;
	X[22] = #480000 1'b1;
	X[22] = #160000 1'b0;
end 
// X[ 21 ]
initial
begin
	X[21] = 1'b0;
	X[21] = #80000 1'b1;
	X[21] = #400000 1'b0;
	X[21] = #320000 1'b1;
	X[21] = #80000 1'b0;
	X[21] = #80000 1'b1;
end 
// X[ 20 ]
initial
begin
	X[20] = 1'b0;
	X[20] = #80000 1'b1;
	X[20] = #80000 1'b0;
	X[20] = #240000 1'b1;
	X[20] = #80000 1'b0;
	X[20] = #80000 1'b1;
	X[20] = #80000 1'b0;
	X[20] = #160000 1'b1;
	X[20] = #80000 1'b0;
end 
// X[ 19 ]
initial
begin
	X[19] = 1'b0;
	X[19] = #240000 1'b1;
	X[19] = #80000 1'b0;
	X[19] = #80000 1'b1;
	X[19] = #400000 1'b0;
	X[19] = #160000 1'b1;
end 
// X[ 18 ]
initial
begin
	X[18] = 1'b1;
	X[18] = #80000 1'b0;
	X[18] = #80000 1'b1;
	X[18] = #160000 1'b0;
	X[18] = #80000 1'b1;
	X[18] = #160000 1'b0;
	X[18] = #160000 1'b1;
	X[18] = #240000 1'b0;
end 
// X[ 17 ]
initial
begin
	X[17] = 1'b1;
	X[17] = #320000 1'b0;
	X[17] = #160000 1'b1;
	X[17] = #160000 1'b0;
	X[17] = #80000 1'b1;
	X[17] = #80000 1'b0;
	X[17] = #160000 1'b1;
end 
// X[ 16 ]
initial
begin
	X[16] = 1'b0;
	X[16] = #240000 1'b1;
	X[16] = #240000 1'b0;
	X[16] = #80000 1'b1;
	X[16] = #160000 1'b0;
	X[16] = #80000 1'b1;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b1;
	X[15] = #80000 1'b0;
	X[15] = #80000 1'b1;
	X[15] = #160000 1'b0;
	X[15] = #480000 1'b1;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b1;
	X[14] = #400000 1'b0;
	X[14] = #240000 1'b1;
	X[14] = #80000 1'b0;
	X[14] = #80000 1'b1;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b0;
	X[13] = #80000 1'b1;
	X[13] = #80000 1'b0;
	X[13] = #320000 1'b1;
	X[13] = #160000 1'b0;
	X[13] = #80000 1'b1;
	X[13] = #80000 1'b0;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b0;
	X[12] = #80000 1'b1;
	X[12] = #80000 1'b0;
	X[12] = #160000 1'b1;
	X[12] = #160000 1'b0;
	X[12] = #240000 1'b1;
	X[12] = #80000 1'b0;
	X[12] = #160000 1'b1;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b1;
	X[11] = #80000 1'b0;
	X[11] = #80000 1'b1;
	X[11] = #240000 1'b0;
	X[11] = #80000 1'b1;
	X[11] = #80000 1'b0;
	X[11] = #160000 1'b1;
	X[11] = #80000 1'b0;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b1;
	X[10] = #160000 1'b0;
	X[10] = #80000 1'b1;
	X[10] = #80000 1'b0;
	X[10] = #160000 1'b1;
	X[10] = #240000 1'b0;
	X[10] = #80000 1'b1;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b0;
	X[9] = #80000 1'b1;
	X[9] = #240000 1'b0;
	X[9] = #80000 1'b1;
	X[9] = #80000 1'b0;
	X[9] = #160000 1'b1;
	X[9] = #80000 1'b0;
	X[9] = #80000 1'b1;
	X[9] = #80000 1'b0;
	X[9] = #80000 1'b1;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b0;
	X[8] = #480000 1'b1;
	X[8] = #80000 1'b0;
	X[8] = #160000 1'b1;
	X[8] = #160000 1'b0;
	X[8] = #80000 1'b1;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b0;
	X[7] = #80000 1'b1;
	X[7] = #80000 1'b0;
	X[7] = #160000 1'b1;
	X[7] = #240000 1'b0;
	X[7] = #80000 1'b1;
	X[7] = #80000 1'b0;
	X[7] = #80000 1'b1;
	X[7] = #160000 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b1;
	X[6] = #160000 1'b0;
	X[6] = #80000 1'b1;
	X[6] = #320000 1'b0;
	X[6] = #80000 1'b1;
	X[6] = #80000 1'b0;
	X[6] = #80000 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #80000 1'b1;
	X[5] = #240000 1'b0;
	X[5] = #240000 1'b1;
	X[5] = #80000 1'b0;
	X[5] = #160000 1'b1;
	X[5] = #80000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
	X[4] = #80000 1'b1;
	X[4] = #160000 1'b0;
	X[4] = #80000 1'b1;
	X[4] = #240000 1'b0;
	X[4] = #80000 1'b1;
	X[4] = #240000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #80000 1'b1;
	X[3] = #80000 1'b0;
	X[3] = #80000 1'b1;
	X[3] = #240000 1'b0;
	X[3] = #400000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	X[2] = #80000 1'b1;
	X[2] = #240000 1'b0;
	X[2] = #80000 1'b1;
	X[2] = #80000 1'b0;
	X[2] = #240000 1'b1;
	X[2] = #160000 1'b0;
	X[2] = #80000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b1;
	X[1] = #80000 1'b0;
	X[1] = #80000 1'b1;
	X[1] = #240000 1'b0;
	X[1] = #160000 1'b1;
	X[1] = #240000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #160000 1'b1;
	X[0] = #160000 1'b0;
	X[0] = #240000 1'b1;
	X[0] = #80000 1'b0;
	X[0] = #80000 1'b1;
	X[0] = #80000 1'b0;
	X[0] = #80000 1'b1;
	X[0] = #80000 1'b0;
end 
// Y[ 31 ]
initial
begin
	Y[31] = 1'b0;
	Y[31] = #320000 1'b1;
	Y[31] = #320000 1'b0;
end 
// Y[ 30 ]
initial
begin
	Y[30] = 1'b0;
	Y[30] = #80000 1'b1;
	Y[30] = #160000 1'b0;
	Y[30] = #160000 1'b1;
	Y[30] = #80000 1'b0;
	Y[30] = #160000 1'b1;
	Y[30] = #80000 1'b0;
	Y[30] = #80000 1'b1;
	Y[30] = #80000 1'b0;
	Y[30] = #80000 1'b1;
end 
// Y[ 29 ]
initial
begin
	Y[29] = 1'b1;
	Y[29] = #80000 1'b0;
	Y[29] = #240000 1'b1;
	Y[29] = #80000 1'b0;
	Y[29] = #80000 1'b1;
	Y[29] = #320000 1'b0;
	Y[29] = #80000 1'b1;
end 
// Y[ 28 ]
initial
begin
	Y[28] = 1'b1;
	Y[28] = #80000 1'b0;
	Y[28] = #80000 1'b1;
	Y[28] = #640000 1'b0;
	Y[28] = #80000 1'b1;
	Y[28] = #80000 1'b0;
end 
// Y[ 27 ]
initial
begin
	Y[27] = 1'b1;
	Y[27] = #160000 1'b0;
	Y[27] = #160000 1'b1;
	Y[27] = #400000 1'b0;
	Y[27] = #240000 1'b1;
end 
// Y[ 26 ]
initial
begin
	Y[26] = 1'b1;
	Y[26] = #160000 1'b0;
	Y[26] = #160000 1'b1;
	Y[26] = #400000 1'b0;
	Y[26] = #160000 1'b1;
	Y[26] = #80000 1'b0;
end 
// Y[ 25 ]
initial
begin
	Y[25] = 1'b1;
	Y[25] = #80000 1'b0;
	Y[25] = #160000 1'b1;
	Y[25] = #240000 1'b0;
	Y[25] = #80000 1'b1;
	Y[25] = #80000 1'b0;
	Y[25] = #240000 1'b1;
	Y[25] = #80000 1'b0;
end 
// Y[ 24 ]
initial
begin
	Y[24] = 1'b1;
	Y[24] = #560000 1'b0;
	Y[24] = #160000 1'b1;
	Y[24] = #240000 1'b0;
end 
// Y[ 23 ]
initial
begin
	Y[23] = 1'b1;
	Y[23] = #80000 1'b0;
	Y[23] = #400000 1'b1;
	Y[23] = #240000 1'b0;
	Y[23] = #160000 1'b1;
	Y[23] = #80000 1'b0;
end 
// Y[ 22 ]
initial
begin
	Y[22] = 1'b1;
	Y[22] = #160000 1'b0;
	Y[22] = #240000 1'b1;
	Y[22] = #80000 1'b0;
	Y[22] = #80000 1'b1;
	Y[22] = #400000 1'b0;
end 
// Y[ 21 ]
initial
begin
	Y[21] = 1'b1;
	Y[21] = #160000 1'b0;
	Y[21] = #80000 1'b1;
	Y[21] = #160000 1'b0;
	Y[21] = #160000 1'b1;
	Y[21] = #80000 1'b0;
	Y[21] = #80000 1'b1;
	Y[21] = #240000 1'b0;
end 
// Y[ 20 ]
initial
begin
	Y[20] = 1'b1;
	Y[20] = #560000 1'b0;
	Y[20] = #320000 1'b1;
end 
// Y[ 19 ]
initial
begin
	Y[19] = 1'b0;
	Y[19] = #160000 1'b1;
	Y[19] = #80000 1'b0;
	Y[19] = #80000 1'b1;
	Y[19] = #80000 1'b0;
	Y[19] = #240000 1'b1;
	Y[19] = #160000 1'b0;
	Y[19] = #80000 1'b1;
	Y[19] = #80000 1'b0;
end 
// Y[ 18 ]
initial
begin
	Y[18] = 1'b0;
	Y[18] = #80000 1'b1;
	Y[18] = #80000 1'b0;
	Y[18] = #80000 1'b1;
	Y[18] = #160000 1'b0;
	Y[18] = #320000 1'b1;
	Y[18] = #160000 1'b0;
end 
// Y[ 17 ]
initial
begin
	Y[17] = 1'b0;
	Y[17] = #80000 1'b1;
	Y[17] = #80000 1'b0;
	Y[17] = #80000 1'b1;
	Y[17] = #160000 1'b0;
	Y[17] = #400000 1'b1;
	Y[17] = #160000 1'b0;
end 
// Y[ 16 ]
initial
begin
	Y[16] = 1'b1;
	Y[16] = #80000 1'b0;
	Y[16] = #240000 1'b1;
	Y[16] = #240000 1'b0;
	Y[16] = #240000 1'b1;
	Y[16] = #80000 1'b0;
	Y[16] = #80000 1'b1;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b1;
	Y[15] = #80000 1'b0;
	Y[15] = #80000 1'b1;
	Y[15] = #240000 1'b0;
	Y[15] = #320000 1'b1;
	Y[15] = #240000 1'b0;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b1;
	Y[14] = #320000 1'b0;
	Y[14] = #240000 1'b1;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b0;
	Y[13] = #80000 1'b1;
	Y[13] = #240000 1'b0;
	Y[13] = #80000 1'b1;
	Y[13] = #80000 1'b0;
	Y[13] = #80000 1'b1;
	Y[13] = #400000 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b1;
	Y[12] = #240000 1'b0;
	Y[12] = #320000 1'b1;
	Y[12] = #160000 1'b0;
	Y[12] = #80000 1'b1;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b0;
	Y[11] = #80000 1'b1;
	Y[11] = #240000 1'b0;
	Y[11] = #240000 1'b1;
	Y[11] = #80000 1'b0;
	Y[11] = #80000 1'b1;
	Y[11] = #80000 1'b0;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b1;
	Y[10] = #80000 1'b0;
	Y[10] = #320000 1'b1;
	Y[10] = #240000 1'b0;
	Y[10] = #80000 1'b1;
	Y[10] = #80000 1'b0;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b0;
	Y[9] = #160000 1'b1;
	Y[9] = #80000 1'b0;
	Y[9] = #160000 1'b1;
	Y[9] = #80000 1'b0;
	Y[9] = #80000 1'b1;
	Y[9] = #80000 1'b0;
	Y[9] = #160000 1'b1;
	Y[9] = #160000 1'b0;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b1;
	Y[8] = #160000 1'b0;
	Y[8] = #80000 1'b1;
	Y[8] = #240000 1'b0;
	Y[8] = #80000 1'b1;
	Y[8] = #80000 1'b0;
	Y[8] = #80000 1'b1;
	Y[8] = #80000 1'b0;
	Y[8] = #80000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b1;
	Y[7] = #80000 1'b0;
	Y[7] = #80000 1'b1;
	Y[7] = #80000 1'b0;
	Y[7] = #160000 1'b1;
	Y[7] = #240000 1'b0;
	Y[7] = #160000 1'b1;
	Y[7] = #80000 1'b0;
	Y[7] = #80000 1'b1;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #80000 1'b1;
	Y[6] = #160000 1'b0;
	Y[6] = #160000 1'b1;
	Y[6] = #80000 1'b0;
	Y[6] = #480000 1'b1;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b1;
	Y[5] = #80000 1'b0;
	Y[5] = #160000 1'b1;
	Y[5] = #80000 1'b0;
	Y[5] = #80000 1'b1;
	Y[5] = #400000 1'b0;
	Y[5] = #80000 1'b1;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #80000 1'b0;
	Y[4] = #80000 1'b1;
	Y[4] = #160000 1'b0;
	Y[4] = #160000 1'b1;
	Y[4] = #80000 1'b0;
	Y[4] = #240000 1'b1;
	Y[4] = #80000 1'b0;
	Y[4] = #80000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
	Y[3] = #240000 1'b0;
	Y[3] = #80000 1'b1;
	Y[3] = #320000 1'b0;
	Y[3] = #80000 1'b1;
	Y[3] = #240000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
	Y[2] = #240000 1'b0;
	Y[2] = #80000 1'b1;
	Y[2] = #320000 1'b0;
	Y[2] = #320000 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #240000 1'b1;
	Y[1] = #80000 1'b0;
	Y[1] = #80000 1'b1;
	Y[1] = #80000 1'b0;
	Y[1] = #400000 1'b1;
	Y[1] = #80000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
	Y[0] = #160000 1'b0;
	Y[0] = #80000 1'b1;
	Y[0] = #80000 1'b0;
	Y[0] = #160000 1'b1;
	Y[0] = #80000 1'b0;
	Y[0] = #240000 1'b1;
	Y[0] = #80000 1'b0;
	Y[0] = #80000 1'b1;
end 
endmodule

