// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2017 23:52:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GUTIERREZ_ADDER_32_BITS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GUTIERREZ_ADDER_32_BITS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg [31:0] X;
reg [31:0] Y;
// wires                                               
wire Cout;
wire Overflow;
wire [31:0] sum_prime;

// assign statements (if any)                          
GUTIERREZ_ADDER_32_BITS i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.Cout(Cout),
	.Overflow(Overflow),
	.sum_prime(sum_prime),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// cin
initial
begin
	cin = 1'b0;
end 
// X[ 31 ]
initial
begin
	X[31] = 1'b1;
	X[31] = #100000 1'b0;
	X[31] = #100000 1'b1;
	X[31] = #300000 1'b0;
	X[31] = #200000 1'b1;
end 
// X[ 30 ]
initial
begin
	X[30] = 1'b1;
	X[30] = #200000 1'b0;
	X[30] = #100000 1'b1;
	X[30] = #100000 1'b0;
	X[30] = #100000 1'b1;
	X[30] = #300000 1'b0;
end 
// X[ 29 ]
initial
begin
	X[29] = 1'b1;
	X[29] = #200000 1'b0;
	X[29] = #100000 1'b1;
	X[29] = #200000 1'b0;
	X[29] = #300000 1'b1;
end 
// X[ 28 ]
initial
begin
	X[28] = 1'b0;
	X[28] = #200000 1'b1;
	X[28] = #300000 1'b0;
	X[28] = #200000 1'b1;
	X[28] = #200000 1'b0;
end 
// X[ 27 ]
initial
begin
	X[27] = 1'b1;
	X[27] = #200000 1'b0;
	X[27] = #100000 1'b1;
	X[27] = #100000 1'b0;
	X[27] = #200000 1'b1;
	X[27] = #200000 1'b0;
end 
// X[ 26 ]
initial
begin
	X[26] = 1'b1;
	X[26] = #200000 1'b0;
	X[26] = #100000 1'b1;
	X[26] = #100000 1'b0;
	X[26] = #500000 1'b1;
end 
// X[ 25 ]
initial
begin
	X[25] = 1'b1;
	X[25] = #200000 1'b0;
	X[25] = #100000 1'b1;
	X[25] = #600000 1'b0;
end 
// X[ 24 ]
initial
begin
	X[24] = 1'b1;
	X[24] = #200000 1'b0;
	X[24] = #200000 1'b1;
	X[24] = #300000 1'b0;
end 
// X[ 23 ]
initial
begin
	X[23] = 1'b0;
	X[23] = #100000 1'b1;
	X[23] = #100000 1'b0;
	X[23] = #300000 1'b1;
	X[23] = #300000 1'b0;
end 
// X[ 22 ]
initial
begin
	X[22] = 1'b0;
	X[22] = #100000 1'b1;
	X[22] = #100000 1'b0;
	X[22] = #100000 1'b1;
	X[22] = #100000 1'b0;
	X[22] = #100000 1'b1;
	X[22] = #300000 1'b0;
	X[22] = #100000 1'b1;
end 
// X[ 21 ]
initial
begin
	X[21] = 1'b1;
	X[21] = #200000 1'b0;
	X[21] = #100000 1'b1;
	X[21] = #300000 1'b0;
	X[21] = #100000 1'b1;
	X[21] = #100000 1'b0;
	X[21] = #100000 1'b1;
end 
// X[ 20 ]
initial
begin
	X[20] = 1'b1;
	X[20] = #100000 1'b0;
	X[20] = #200000 1'b1;
	X[20] = #100000 1'b0;
	X[20] = #100000 1'b1;
	X[20] = #300000 1'b0;
	X[20] = #100000 1'b1;
end 
// X[ 19 ]
initial
begin
	X[19] = 1'b1;
	X[19] = #100000 1'b0;
end 
// X[ 18 ]
initial
begin
	X[18] = 1'b0;
	X[18] = #200000 1'b1;
	X[18] = #100000 1'b0;
	X[18] = #100000 1'b1;
	X[18] = #100000 1'b0;
	X[18] = #400000 1'b1;
end 
// X[ 17 ]
initial
begin
	X[17] = 1'b1;
	X[17] = #200000 1'b0;
	X[17] = #100000 1'b1;
	X[17] = #200000 1'b0;
	X[17] = #300000 1'b1;
	X[17] = #100000 1'b0;
end 
// X[ 16 ]
initial
begin
	X[16] = 1'b0;
	X[16] = #200000 1'b1;
	X[16] = #100000 1'b0;
	X[16] = #100000 1'b1;
	X[16] = #300000 1'b0;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b0;
	X[15] = #200000 1'b1;
	X[15] = #300000 1'b0;
	X[15] = #100000 1'b1;
	X[15] = #100000 1'b0;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b0;
	X[14] = #100000 1'b1;
	X[14] = #300000 1'b0;
	X[14] = #200000 1'b1;
	X[14] = #100000 1'b0;
	X[14] = #200000 1'b1;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b0;
	X[13] = #200000 1'b1;
	X[13] = #100000 1'b0;
	X[13] = #200000 1'b1;
	X[13] = #200000 1'b0;
	X[13] = #200000 1'b1;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b1;
	X[12] = #100000 1'b0;
	X[12] = #100000 1'b1;
	X[12] = #100000 1'b0;
	X[12] = #100000 1'b1;
	X[12] = #100000 1'b0;
	X[12] = #200000 1'b1;
	X[12] = #100000 1'b0;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b0;
	X[11] = #400000 1'b1;
	X[11] = #100000 1'b0;
	X[11] = #100000 1'b1;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b0;
	X[10] = #200000 1'b1;
	X[10] = #100000 1'b0;
	X[10] = #300000 1'b1;
	X[10] = #100000 1'b0;
	X[10] = #200000 1'b1;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b1;
	X[9] = #100000 1'b0;
	X[9] = #100000 1'b1;
	X[9] = #400000 1'b0;
	X[9] = #100000 1'b1;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b0;
	X[8] = #200000 1'b1;
	X[8] = #100000 1'b0;
	X[8] = #200000 1'b1;
	X[8] = #100000 1'b0;
	X[8] = #300000 1'b1;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
	X[7] = #200000 1'b0;
	X[7] = #100000 1'b1;
	X[7] = #300000 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
	X[6] = #100000 1'b1;
	X[6] = #200000 1'b0;
	X[6] = #100000 1'b1;
	X[6] = #200000 1'b0;
	X[6] = #300000 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b1;
	X[5] = #300000 1'b0;
	X[5] = #200000 1'b1;
	X[5] = #200000 1'b0;
	X[5] = #100000 1'b1;
	X[5] = #100000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
	X[4] = #100000 1'b0;
	X[4] = #100000 1'b1;
	X[4] = #100000 1'b0;
	X[4] = #200000 1'b1;
	X[4] = #300000 1'b0;
	X[4] = #100000 1'b1;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
	X[3] = #200000 1'b0;
	X[3] = #200000 1'b1;
	X[3] = #200000 1'b0;
	X[3] = #200000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #100000 1'b0;
	X[2] = #100000 1'b1;
	X[2] = #400000 1'b0;
	X[2] = #300000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #100000 1'b1;
	X[1] = #200000 1'b0;
	X[1] = #300000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #200000 1'b0;
end 
// Y[ 31 ]
initial
begin
	Y[31] = 1'b1;
	Y[31] = #200000 1'b0;
	Y[31] = #400000 1'b1;
end 
// Y[ 30 ]
initial
begin
	Y[30] = 1'b0;
	Y[30] = #100000 1'b1;
	Y[30] = #200000 1'b0;
	Y[30] = #200000 1'b1;
	Y[30] = #100000 1'b0;
end 
// Y[ 29 ]
initial
begin
	Y[29] = 1'b0;
	Y[29] = #200000 1'b1;
	Y[29] = #200000 1'b0;
	Y[29] = #100000 1'b1;
	Y[29] = #300000 1'b0;
	Y[29] = #100000 1'b1;
end 
// Y[ 28 ]
initial
begin
	Y[28] = 1'b0;
	Y[28] = #200000 1'b1;
	Y[28] = #200000 1'b0;
	Y[28] = #200000 1'b1;
	Y[28] = #100000 1'b0;
end 
// Y[ 27 ]
initial
begin
	Y[27] = 1'b1;
	Y[27] = #100000 1'b0;
	Y[27] = #100000 1'b1;
	Y[27] = #300000 1'b0;
	Y[27] = #200000 1'b1;
	Y[27] = #100000 1'b0;
	Y[27] = #100000 1'b1;
end 
// Y[ 26 ]
initial
begin
	Y[26] = 1'b0;
	Y[26] = #400000 1'b1;
	Y[26] = #200000 1'b0;
	Y[26] = #100000 1'b1;
end 
// Y[ 25 ]
initial
begin
	Y[25] = 1'b1;
	Y[25] = #300000 1'b0;
	Y[25] = #100000 1'b1;
	Y[25] = #200000 1'b0;
	Y[25] = #300000 1'b1;
end 
// Y[ 24 ]
initial
begin
	Y[24] = 1'b0;
	Y[24] = #100000 1'b1;
	Y[24] = #200000 1'b0;
	Y[24] = #300000 1'b1;
	Y[24] = #100000 1'b0;
end 
// Y[ 23 ]
initial
begin
	Y[23] = 1'b1;
	Y[23] = #200000 1'b0;
	Y[23] = #400000 1'b1;
	Y[23] = #300000 1'b0;
end 
// Y[ 22 ]
initial
begin
	Y[22] = 1'b1;
	Y[22] = #100000 1'b0;
	Y[22] = #200000 1'b1;
	Y[22] = #100000 1'b0;
	Y[22] = #300000 1'b1;
	Y[22] = #100000 1'b0;
	Y[22] = #100000 1'b1;
end 
// Y[ 21 ]
initial
begin
	Y[21] = 1'b0;
	Y[21] = #200000 1'b1;
	Y[21] = #100000 1'b0;
	Y[21] = #100000 1'b1;
	Y[21] = #100000 1'b0;
	Y[21] = #100000 1'b1;
end 
// Y[ 20 ]
initial
begin
	Y[20] = 1'b1;
	Y[20] = #100000 1'b0;
	Y[20] = #300000 1'b1;
	Y[20] = #200000 1'b0;
	Y[20] = #300000 1'b1;
end 
// Y[ 19 ]
initial
begin
	Y[19] = 1'b0;
	Y[19] = #100000 1'b1;
	Y[19] = #200000 1'b0;
	Y[19] = #500000 1'b1;
end 
// Y[ 18 ]
initial
begin
	Y[18] = 1'b1;
	Y[18] = #200000 1'b0;
	Y[18] = #200000 1'b1;
	Y[18] = #200000 1'b0;
	Y[18] = #100000 1'b1;
	Y[18] = #100000 1'b0;
end 
// Y[ 17 ]
initial
begin
	Y[17] = 1'b1;
	Y[17] = #700000 1'b0;
	Y[17] = #100000 1'b1;
end 
// Y[ 16 ]
initial
begin
	Y[16] = 1'b1;
	Y[16] = #100000 1'b0;
	Y[16] = #100000 1'b1;
	Y[16] = #100000 1'b0;
	Y[16] = #100000 1'b1;
	Y[16] = #100000 1'b0;
	Y[16] = #200000 1'b1;
	Y[16] = #100000 1'b0;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b1;
	Y[15] = #300000 1'b0;
	Y[15] = #100000 1'b1;
	Y[15] = #100000 1'b0;
	Y[15] = #200000 1'b1;
	Y[15] = #100000 1'b0;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b1;
	Y[14] = #200000 1'b0;
	Y[14] = #100000 1'b1;
	Y[14] = #100000 1'b0;
	Y[14] = #200000 1'b1;
	Y[14] = #200000 1'b0;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b0;
	Y[13] = #600000 1'b1;
	Y[13] = #100000 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b0;
	Y[12] = #200000 1'b1;
	Y[12] = #200000 1'b0;
	Y[12] = #100000 1'b1;
	Y[12] = #100000 1'b0;
	Y[12] = #300000 1'b1;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b0;
	Y[11] = #100000 1'b1;
	Y[11] = #200000 1'b0;
	Y[11] = #100000 1'b1;
	Y[11] = #100000 1'b0;
	Y[11] = #200000 1'b1;
	Y[11] = #200000 1'b0;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b0;
	Y[10] = #100000 1'b1;
	Y[10] = #100000 1'b0;
	Y[10] = #100000 1'b1;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b1;
	Y[9] = #100000 1'b0;
	Y[9] = #300000 1'b1;
	Y[9] = #200000 1'b0;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b1;
	Y[8] = #100000 1'b0;
	Y[8] = #100000 1'b1;
	Y[8] = #200000 1'b0;
	Y[8] = #100000 1'b1;
	Y[8] = #100000 1'b0;
	Y[8] = #200000 1'b1;
	Y[8] = #100000 1'b0;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
	Y[7] = #100000 1'b1;
	Y[7] = #300000 1'b0;
	Y[7] = #100000 1'b1;
	Y[7] = #200000 1'b0;
	Y[7] = #100000 1'b1;
	Y[7] = #100000 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #100000 1'b1;
	Y[6] = #200000 1'b0;
	Y[6] = #100000 1'b1;
	Y[6] = #200000 1'b0;
	Y[6] = #100000 1'b1;
	Y[6] = #200000 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b1;
	Y[5] = #300000 1'b0;
	Y[5] = #100000 1'b1;
	Y[5] = #500000 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #100000 1'b0;
	Y[4] = #100000 1'b1;
	Y[4] = #300000 1'b0;
	Y[4] = #100000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #900000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
	Y[2] = #200000 1'b0;
	Y[2] = #300000 1'b1;
	Y[2] = #100000 1'b0;
	Y[2] = #100000 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
	Y[1] = #100000 1'b0;
	Y[1] = #100000 1'b1;
	Y[1] = #100000 1'b0;
	Y[1] = #100000 1'b1;
	Y[1] = #100000 1'b0;
	Y[1] = #400000 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
	Y[0] = #100000 1'b0;
	Y[0] = #100000 1'b1;
	Y[0] = #700000 1'b0;
end 
endmodule

