// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/25/2017 19:48:40"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GUTIERREZ_ADDER_4_BITS (
	cin,
	X,
	Y,
	sum_prime,
	Cout,
	Overflow);
input 	cin;
input 	[3:0] X;
input 	[3:0] Y;
output 	[3:0] sum_prime;
output 	Cout;
output 	Overflow;

// Design Ports Information
// sum_prime[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_prime[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_prime[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_prime[3]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Overflow	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \cin~input_o ;
wire \X[0]~input_o ;
wire \Y[0]~input_o ;
wire \FIRST|sum~combout ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \FOURTH:1:FIFTH|sum~combout ;
wire \X[2]~input_o ;
wire \FOURTH:1:FIFTH|cout_prime~0_combout ;
wire \Y[2]~input_o ;
wire \FOURTH:2:FIFTH|sum~combout ;
wire \Y[3]~input_o ;
wire \X[3]~input_o ;
wire \FOURTH:3:FIFTH|sum~combout ;
wire \FOURTH:3:FIFTH|cout_prime~0_combout ;
wire \Overflow~0_combout ;


// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \sum_prime[0]~output (
	.i(\FIRST|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_prime[0]),
	.obar());
// synopsys translate_off
defparam \sum_prime[0]~output .bus_hold = "false";
defparam \sum_prime[0]~output .open_drain_output = "false";
defparam \sum_prime[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \sum_prime[1]~output (
	.i(\FOURTH:1:FIFTH|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_prime[1]),
	.obar());
// synopsys translate_off
defparam \sum_prime[1]~output .bus_hold = "false";
defparam \sum_prime[1]~output .open_drain_output = "false";
defparam \sum_prime[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \sum_prime[2]~output (
	.i(\FOURTH:2:FIFTH|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_prime[2]),
	.obar());
// synopsys translate_off
defparam \sum_prime[2]~output .bus_hold = "false";
defparam \sum_prime[2]~output .open_drain_output = "false";
defparam \sum_prime[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \sum_prime[3]~output (
	.i(\FOURTH:3:FIFTH|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_prime[3]),
	.obar());
// synopsys translate_off
defparam \sum_prime[3]~output .bus_hold = "false";
defparam \sum_prime[3]~output .open_drain_output = "false";
defparam \sum_prime[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \Cout~output (
	.i(\FOURTH:3:FIFTH|cout_prime~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \Overflow~output (
	.i(\Overflow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Overflow),
	.obar());
// synopsys translate_off
defparam \Overflow~output .bus_hold = "false";
defparam \Overflow~output .open_drain_output = "false";
defparam \Overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \FIRST|sum (
// Equation(s):
// \FIRST|sum~combout  = ( \X[0]~input_o  & ( \Y[0]~input_o  & ( \cin~input_o  ) ) ) # ( !\X[0]~input_o  & ( \Y[0]~input_o  & ( !\cin~input_o  ) ) ) # ( \X[0]~input_o  & ( !\Y[0]~input_o  & ( !\cin~input_o  ) ) ) # ( !\X[0]~input_o  & ( !\Y[0]~input_o  & ( 
// \cin~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(!\X[0]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FIRST|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FIRST|sum .extended_lut = "off";
defparam \FIRST|sum .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \FIRST|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \FOURTH:1:FIFTH|sum (
// Equation(s):
// \FOURTH:1:FIFTH|sum~combout  = ( \X[0]~input_o  & ( \Y[0]~input_o  & ( !\X[1]~input_o  $ (\Y[1]~input_o ) ) ) ) # ( !\X[0]~input_o  & ( \Y[0]~input_o  & ( !\cin~input_o  $ (!\X[1]~input_o  $ (\Y[1]~input_o )) ) ) ) # ( \X[0]~input_o  & ( !\Y[0]~input_o  & 
// ( !\cin~input_o  $ (!\X[1]~input_o  $ (\Y[1]~input_o )) ) ) ) # ( !\X[0]~input_o  & ( !\Y[0]~input_o  & ( !\X[1]~input_o  $ (!\Y[1]~input_o ) ) ) )

	.dataa(!\cin~input_o ),
	.datab(!\X[1]~input_o ),
	.datac(!\Y[1]~input_o ),
	.datad(gnd),
	.datae(!\X[0]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FOURTH:1:FIFTH|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FOURTH:1:FIFTH|sum .extended_lut = "off";
defparam \FOURTH:1:FIFTH|sum .lut_mask = 64'h3C3C69696969C3C3;
defparam \FOURTH:1:FIFTH|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \FOURTH:1:FIFTH|cout_prime~0 (
// Equation(s):
// \FOURTH:1:FIFTH|cout_prime~0_combout  = ( \X[0]~input_o  & ( \Y[0]~input_o  & ( (\X[1]~input_o ) # (\Y[1]~input_o ) ) ) ) # ( !\X[0]~input_o  & ( \Y[0]~input_o  & ( (!\Y[1]~input_o  & (\cin~input_o  & \X[1]~input_o )) # (\Y[1]~input_o  & ((\X[1]~input_o ) 
// # (\cin~input_o ))) ) ) ) # ( \X[0]~input_o  & ( !\Y[0]~input_o  & ( (!\Y[1]~input_o  & (\cin~input_o  & \X[1]~input_o )) # (\Y[1]~input_o  & ((\X[1]~input_o ) # (\cin~input_o ))) ) ) ) # ( !\X[0]~input_o  & ( !\Y[0]~input_o  & ( (\Y[1]~input_o  & 
// \X[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\Y[1]~input_o ),
	.datac(!\cin~input_o ),
	.datad(!\X[1]~input_o ),
	.datae(!\X[0]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FOURTH:1:FIFTH|cout_prime~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FOURTH:1:FIFTH|cout_prime~0 .extended_lut = "off";
defparam \FOURTH:1:FIFTH|cout_prime~0 .lut_mask = 64'h0033033F033F33FF;
defparam \FOURTH:1:FIFTH|cout_prime~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \FOURTH:2:FIFTH|sum (
// Equation(s):
// \FOURTH:2:FIFTH|sum~combout  = ( \Y[2]~input_o  & ( !\X[2]~input_o  $ (\FOURTH:1:FIFTH|cout_prime~0_combout ) ) ) # ( !\Y[2]~input_o  & ( !\X[2]~input_o  $ (!\FOURTH:1:FIFTH|cout_prime~0_combout ) ) )

	.dataa(!\X[2]~input_o ),
	.datab(gnd),
	.datac(!\FOURTH:1:FIFTH|cout_prime~0_combout ),
	.datad(gnd),
	.datae(!\Y[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FOURTH:2:FIFTH|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FOURTH:2:FIFTH|sum .extended_lut = "off";
defparam \FOURTH:2:FIFTH|sum .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \FOURTH:2:FIFTH|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \FOURTH:3:FIFTH|sum (
// Equation(s):
// \FOURTH:3:FIFTH|sum~combout  = ( \X[3]~input_o  & ( !\Y[3]~input_o  $ (((!\FOURTH:1:FIFTH|cout_prime~0_combout  & (\X[2]~input_o  & \Y[2]~input_o )) # (\FOURTH:1:FIFTH|cout_prime~0_combout  & ((\Y[2]~input_o ) # (\X[2]~input_o ))))) ) ) # ( !\X[3]~input_o 
//  & ( !\Y[3]~input_o  $ (((!\FOURTH:1:FIFTH|cout_prime~0_combout  & ((!\X[2]~input_o ) # (!\Y[2]~input_o ))) # (\FOURTH:1:FIFTH|cout_prime~0_combout  & (!\X[2]~input_o  & !\Y[2]~input_o )))) ) )

	.dataa(!\Y[3]~input_o ),
	.datab(!\FOURTH:1:FIFTH|cout_prime~0_combout ),
	.datac(!\X[2]~input_o ),
	.datad(!\Y[2]~input_o ),
	.datae(!\X[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FOURTH:3:FIFTH|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FOURTH:3:FIFTH|sum .extended_lut = "off";
defparam \FOURTH:3:FIFTH|sum .lut_mask = 64'h566AA995566AA995;
defparam \FOURTH:3:FIFTH|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \FOURTH:3:FIFTH|cout_prime~0 (
// Equation(s):
// \FOURTH:3:FIFTH|cout_prime~0_combout  = ( \X[3]~input_o  & ( ((!\X[2]~input_o  & (\Y[2]~input_o  & \FOURTH:1:FIFTH|cout_prime~0_combout )) # (\X[2]~input_o  & ((\FOURTH:1:FIFTH|cout_prime~0_combout ) # (\Y[2]~input_o )))) # (\Y[3]~input_o ) ) ) # ( 
// !\X[3]~input_o  & ( (\Y[3]~input_o  & ((!\X[2]~input_o  & (\Y[2]~input_o  & \FOURTH:1:FIFTH|cout_prime~0_combout )) # (\X[2]~input_o  & ((\FOURTH:1:FIFTH|cout_prime~0_combout ) # (\Y[2]~input_o ))))) ) )

	.dataa(!\X[2]~input_o ),
	.datab(!\Y[2]~input_o ),
	.datac(!\FOURTH:1:FIFTH|cout_prime~0_combout ),
	.datad(!\Y[3]~input_o ),
	.datae(!\X[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FOURTH:3:FIFTH|cout_prime~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FOURTH:3:FIFTH|cout_prime~0 .extended_lut = "off";
defparam \FOURTH:3:FIFTH|cout_prime~0 .lut_mask = 64'h001717FF001717FF;
defparam \FOURTH:3:FIFTH|cout_prime~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \Overflow~0 (
// Equation(s):
// \Overflow~0_combout  = ( \X[3]~input_o  & ( (!\Y[3]~input_o  & ((!\FOURTH:1:FIFTH|cout_prime~0_combout  & (\X[2]~input_o  & \Y[2]~input_o )) # (\FOURTH:1:FIFTH|cout_prime~0_combout  & (!\X[2]~input_o  & !\Y[2]~input_o )))) # (\Y[3]~input_o  & 
// (!\FOURTH:1:FIFTH|cout_prime~0_combout )) ) ) # ( !\X[3]~input_o  & ( (!\Y[3]~input_o  & (\FOURTH:1:FIFTH|cout_prime~0_combout )) # (\Y[3]~input_o  & ((!\FOURTH:1:FIFTH|cout_prime~0_combout  & (\X[2]~input_o  & \Y[2]~input_o )) # 
// (\FOURTH:1:FIFTH|cout_prime~0_combout  & (!\X[2]~input_o  & !\Y[2]~input_o )))) ) )

	.dataa(!\Y[3]~input_o ),
	.datab(!\FOURTH:1:FIFTH|cout_prime~0_combout ),
	.datac(!\X[2]~input_o ),
	.datad(!\Y[2]~input_o ),
	.datae(!\X[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Overflow~0 .extended_lut = "off";
defparam \Overflow~0 .lut_mask = 64'h3226644C3226644C;
defparam \Overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y10_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
